[OVERALL], RunTime(ms), 1987078
[OVERALL], Throughput(ops/sec), 0.5032515079931437
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019626808811732603
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0019626808811732603
[READ], Operations, 12
[READ], AverageLatency(us), 1760341.3333333333
[READ], MinLatency(us), 1339392
[READ], MaxLatency(us), 3192831
[READ], 50thPercentileLatency(us), 1402879
[READ], 90thPercentileLatency(us), 3135487
[READ], 95thPercentileLatency(us), 3135487
[READ], 99thPercentileLatency(us), 3192831
[READ], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 1990068.2634245188
[INSERT], MinLatency(us), 1324032
[INSERT], MaxLatency(us), 5468159
[INSERT], 50thPercentileLatency(us), 1455103
[INSERT], 90thPercentileLatency(us), 3340287
[INSERT], 95thPercentileLatency(us), 3885055
[INSERT], 99thPercentileLatency(us), 4771839
[INSERT], Return=OK, 987
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 708864.0
[UPDATE], MinLatency(us), 708608
[UPDATE], MaxLatency(us), 709119
[UPDATE], 50thPercentileLatency(us), 709119
[UPDATE], 90thPercentileLatency(us), 709119
[UPDATE], 95thPercentileLatency(us), 709119
[UPDATE], 99thPercentileLatency(us), 709119
[UPDATE], Return=OK, 1
