[OVERALL], RunTime(ms), 1199432
[OVERALL], Throughput(ops/sec), 0.8337279645698964
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0036684030441075446
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0036684030441075446
[READ], Operations, 12
[READ], AverageLatency(us), 704309.3333333334
[READ], MinLatency(us), 488704
[READ], MaxLatency(us), 2361343
[READ], 50thPercentileLatency(us), 532479
[READ], 90thPercentileLatency(us), 688639
[READ], 95thPercentileLatency(us), 688639
[READ], 99thPercentileLatency(us), 2361343
[READ], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 986
[INSERT], AverageLatency(us), 1206560.8438133874
[INSERT], MinLatency(us), 462080
[INSERT], MaxLatency(us), 4984831
[INSERT], 50thPercentileLatency(us), 715263
[INSERT], 90thPercentileLatency(us), 2662399
[INSERT], 95thPercentileLatency(us), 3121151
[INSERT], 99thPercentileLatency(us), 4014079
[INSERT], Return=OK, 986
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 264928.0
[UPDATE], MinLatency(us), 252928
[UPDATE], MaxLatency(us), 276991
[UPDATE], 50thPercentileLatency(us), 253055
[UPDATE], 90thPercentileLatency(us), 276991
[UPDATE], 95thPercentileLatency(us), 276991
[UPDATE], 99thPercentileLatency(us), 276991
[UPDATE], Return=OK, 2
