[OVERALL], RunTime(ms), 1452888
[OVERALL], Throughput(ops/sec), 0.6882842999598042
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0030284509198231385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0030284509198231385
[READ], Operations, 10
[READ], AverageLatency(us), 910796.8
[READ], MinLatency(us), 837632
[READ], MaxLatency(us), 1044479
[READ], 50thPercentileLatency(us), 870911
[READ], 90thPercentileLatency(us), 1037823
[READ], 95thPercentileLatency(us), 1044479
[READ], 99thPercentileLatency(us), 1044479
[READ], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 1460443.1691995948
[INSERT], MinLatency(us), 759296
[INSERT], MaxLatency(us), 5206015
[INSERT], 50thPercentileLatency(us), 985087
[INSERT], 90thPercentileLatency(us), 2820095
[INSERT], 95thPercentileLatency(us), 3334143
[INSERT], 99thPercentileLatency(us), 4001791
[INSERT], Return=OK, 987
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 486058.6666666667
[UPDATE], MinLatency(us), 445440
[UPDATE], MaxLatency(us), 548863
[UPDATE], 50thPercentileLatency(us), 464127
[UPDATE], 90thPercentileLatency(us), 548863
[UPDATE], 95thPercentileLatency(us), 548863
[UPDATE], 99thPercentileLatency(us), 548863
[UPDATE], Return=OK, 3
