[OVERALL], RunTime(ms), 3943078
[OVERALL], Throughput(ops/sec), 0.2536089826272775
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001293405811399115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.001293405811399115
[READ], Operations, 16
[READ], AverageLatency(us), 3990144.0
[READ], MinLatency(us), 3788800
[READ], MaxLatency(us), 5165055
[READ], 50thPercentileLatency(us), 3856383
[READ], 90thPercentileLatency(us), 3891199
[READ], 95thPercentileLatency(us), 4829183
[READ], 99thPercentileLatency(us), 5165055
[READ], Return=OK, 16
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 2567168.0
[DELETE], MinLatency(us), 2566144
[DELETE], MaxLatency(us), 2568191
[DELETE], 50thPercentileLatency(us), 2568191
[DELETE], 90thPercentileLatency(us), 2568191
[DELETE], 95thPercentileLatency(us), 2568191
[DELETE], 99thPercentileLatency(us), 2568191
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 974
[INSERT], AverageLatency(us), 3943625.856262834
[INSERT], MinLatency(us), 3782656
[INSERT], MaxLatency(us), 5795839
[INSERT], 50thPercentileLatency(us), 3868671
[INSERT], 90thPercentileLatency(us), 3928063
[INSERT], 95thPercentileLatency(us), 4468735
[INSERT], 99thPercentileLatency(us), 5328895
[INSERT], Return=OK, 974
[INSERT], Return=ERROR, 9
[INSERT-FAILED], Operations, 9
[INSERT-FAILED], AverageLatency(us), 3855132.4444444445
[INSERT-FAILED], MinLatency(us), 3809280
[INSERT-FAILED], MaxLatency(us), 3901439
[INSERT-FAILED], 50thPercentileLatency(us), 3848191
[INSERT-FAILED], 90thPercentileLatency(us), 3899391
[INSERT-FAILED], 95thPercentileLatency(us), 3901439
[INSERT-FAILED], 99thPercentileLatency(us), 3901439
