[OVERALL], RunTime(ms), 3253712
[OVERALL], Throughput(ops/sec), 0.30734127667107597
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011678968513500886
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0011678968513500886
[READ], Operations, 8
[READ], AverageLatency(us), 3259648.0
[READ], MinLatency(us), 2959360
[READ], MaxLatency(us), 4175871
[READ], 50thPercentileLatency(us), 3002367
[READ], 90thPercentileLatency(us), 3997695
[READ], 95thPercentileLatency(us), 4175871
[READ], 99thPercentileLatency(us), 4175871
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 991
[INSERT], AverageLatency(us), 3254564.423814329
[INSERT], MinLatency(us), 2910208
[INSERT], MaxLatency(us), 5840895
[INSERT], 50thPercentileLatency(us), 3000319
[INSERT], 90thPercentileLatency(us), 4030463
[INSERT], 95thPercentileLatency(us), 4653055
[INSERT], 99thPercentileLatency(us), 5148671
[INSERT], Return=OK, 991
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1507840.0
[UPDATE], MinLatency(us), 1507328
[UPDATE], MaxLatency(us), 1508351
[UPDATE], 50thPercentileLatency(us), 1508351
[UPDATE], 90thPercentileLatency(us), 1508351
[UPDATE], 95thPercentileLatency(us), 1508351
[UPDATE], 99thPercentileLatency(us), 1508351
[UPDATE], Return=OK, 1
