[OVERALL], RunTime(ms), 7201889
[OVERALL], Throughput(ops/sec), 0.04346081979325146
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.7209836197142165E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 4.7209836197142165E-4
[READ], Operations, 1
[READ], AverageLatency(us), 3187712.0
[READ], MinLatency(us), 3186688
[READ], MaxLatency(us), 3188735
[READ], 50thPercentileLatency(us), 3188735
[READ], 90thPercentileLatency(us), 3188735
[READ], 95thPercentileLatency(us), 3188735
[READ], 99thPercentileLatency(us), 3188735
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 199
[INSERT], AverageLatency(us), 2071580.3015075377
[INSERT], MinLatency(us), 1327104
[INSERT], MaxLatency(us), 4960255
[INSERT], 50thPercentileLatency(us), 1572863
[INSERT], 90thPercentileLatency(us), 3461119
[INSERT], 95thPercentileLatency(us), 3895295
[INSERT], 99thPercentileLatency(us), 4870143
[INSERT], Return=OK, 199
[INSERT], Return=ERROR, 113
[INSERT-FAILED], Operations, 113
[INSERT-FAILED], AverageLatency(us), 6.004098038938053E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
