Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7203807
[OVERALL], Throughput(ops/sec), 0.06468801843247605
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.552619607937858E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 5.552619607937858E-4
[READ], Operations, 2
[READ], AverageLatency(us), 598720.0
[READ], MinLatency(us), 505856
[READ], MaxLatency(us), 691711
[READ], 50thPercentileLatency(us), 506111
[READ], 90thPercentileLatency(us), 691711
[READ], 95thPercentileLatency(us), 691711
[READ], 99thPercentileLatency(us), 691711
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 351
[INSERT], AverageLatency(us), 1186674.1424501424
[INSERT], MinLatency(us), 470784
[INSERT], MaxLatency(us), 5713919
[INSERT], 50thPercentileLatency(us), 688639
[INSERT], 90thPercentileLatency(us), 2619391
[INSERT], 95thPercentileLatency(us), 2979839
[INSERT], 99thPercentileLatency(us), 3997695
[INSERT], Return=OK, 351
[INSERT], Return=ERROR, 113
[INSERT-FAILED], Operations, 113
[INSERT-FAILED], AverageLatency(us), 6.0038950513274334E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
