[OVERALL], RunTime(ms), 7201230
[OVERALL], Throughput(ops/sec), 0.05318535861234817
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.52666280621505E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 6.52666280621505E-4
[READ], Operations, 2
[READ], AverageLatency(us), 1158144.0
[READ], MinLatency(us), 1131520
[READ], MaxLatency(us), 1184767
[READ], 50thPercentileLatency(us), 1132543
[READ], 90thPercentileLatency(us), 1184767
[READ], 95thPercentileLatency(us), 1184767
[READ], 99thPercentileLatency(us), 1184767
[READ], Return=OK, 2
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 268
[INSERT], AverageLatency(us), 1539656.5970149254
[INSERT], MinLatency(us), 768512
[INSERT], MaxLatency(us), 5591039
[INSERT], 50thPercentileLatency(us), 993791
[INSERT], 90thPercentileLatency(us), 2992127
[INSERT], 95thPercentileLatency(us), 3690495
[INSERT], 99thPercentileLatency(us), 4444159
[INSERT], Return=OK, 268
[INSERT], Return=ERROR, 112
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 112
[INSERT-FAILED], AverageLatency(us), 6.0039168E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
