[OVERALL], RunTime(ms), 7200638
[OVERALL], Throughput(ops/sec), 0.032774873559815114
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.138433566581183E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 5.138433566581183E-4
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 50thPercentileLatency(us), 0
[READ], 90thPercentileLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 123
[INSERT], AverageLatency(us), 3368094.1788617885
[INSERT], MinLatency(us), 2920448
[INSERT], MaxLatency(us), 5345279
[INSERT], 50thPercentileLatency(us), 3008511
[INSERT], 90thPercentileLatency(us), 4485119
[INSERT], 95thPercentileLatency(us), 4796415
[INSERT], 99thPercentileLatency(us), 5267455
[INSERT], Return=OK, 123
[INSERT], Return=ERROR, 112
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.0014592E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60030975
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60030975
[READ-FAILED], 95thPercentileLatency(us), 60030975
[READ-FAILED], 99thPercentileLatency(us), 60030975
[INSERT-FAILED], Operations, 112
[INSERT-FAILED], AverageLatency(us), 6.004004571428572E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
