[OVERALL], RunTime(ms), 1037400
[OVERALL], Throughput(ops/sec), 2.4098708309234627
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004434162328899171
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.004434162328899171
[READ], Operations, 168
[READ], AverageLatency(us), 548307.0476190476
[READ], MinLatency(us), 466944
[READ], MaxLatency(us), 881151
[READ], 50thPercentileLatency(us), 541183
[READ], 90thPercentileLatency(us), 587775
[READ], 95thPercentileLatency(us), 651775
[READ], 99thPercentileLatency(us), 716287
[READ], Return=OK, 168
[READ], Return=ERROR, 451
[UPDATE-FAILED], Operations, 300
[UPDATE-FAILED], AverageLatency(us), 279467.73333333334
[UPDATE-FAILED], MinLatency(us), 235264
[UPDATE-FAILED], MaxLatency(us), 535551
[UPDATE-FAILED], 50thPercentileLatency(us), 277247
[UPDATE-FAILED], 90thPercentileLatency(us), 310015
[UPDATE-FAILED], 95thPercentileLatency(us), 313087
[UPDATE-FAILED], 99thPercentileLatency(us), 427007
[DELETE], Operations, 621
[DELETE], AverageLatency(us), 280715.5426731079
[DELETE], MinLatency(us), 234752
[DELETE], MaxLatency(us), 450047
[DELETE], 50thPercentileLatency(us), 279551
[DELETE], 90thPercentileLatency(us), 311039
[DELETE], 95thPercentileLatency(us), 314367
[DELETE], 99thPercentileLatency(us), 399871
[DELETE], Return=OK, 621
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24.0
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 24
[CLEANUP], 50thPercentileLatency(us), 24
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 24
[UPDATE], Operations, 341
[UPDATE], AverageLatency(us), 280676.59824046923
[UPDATE], MinLatency(us), 233728
[UPDATE], MaxLatency(us), 517375
[UPDATE], 50thPercentileLatency(us), 278271
[UPDATE], 90thPercentileLatency(us), 309759
[UPDATE], 95thPercentileLatency(us), 314623
[UPDATE], 99thPercentileLatency(us), 426495
[UPDATE], Return=OK, 341
[UPDATE], Return=ERROR, 300
[INSERT], Operations, 167
[INSERT], AverageLatency(us), 551289.1017964071
[INSERT], MinLatency(us), 468224
[INSERT], MaxLatency(us), 912895
[INSERT], 50thPercentileLatency(us), 542719
[INSERT], 90thPercentileLatency(us), 601087
[INSERT], 95thPercentileLatency(us), 643071
[INSERT], 99thPercentileLatency(us), 688639
[INSERT], Return=OK, 167
[INSERT], Return=ERROR, 452
[READ-FAILED], Operations, 451
[READ-FAILED], AverageLatency(us), 549765.9600886918
[READ-FAILED], MinLatency(us), 459776
[READ-FAILED], MaxLatency(us), 988671
[READ-FAILED], 50thPercentileLatency(us), 540159
[READ-FAILED], 90thPercentileLatency(us), 591359
[READ-FAILED], 95thPercentileLatency(us), 610303
[READ-FAILED], 99thPercentileLatency(us), 805887
[INSERT-FAILED], Operations, 452
[INSERT-FAILED], AverageLatency(us), 553155.1150442478
[INSERT-FAILED], MinLatency(us), 459776
[INSERT-FAILED], MaxLatency(us), 987135
[INSERT-FAILED], 50thPercentileLatency(us), 541183
[INSERT-FAILED], 90thPercentileLatency(us), 598015
[INSERT-FAILED], 95thPercentileLatency(us), 681471
[INSERT-FAILED], 99thPercentileLatency(us), 852479
