[OVERALL], RunTime(ms), 1591524
[OVERALL], Throughput(ops/sec), 1.5708214265069205
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0036443057094960552
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.0036443057094960552
[READ], Operations, 141
[READ], AverageLatency(us), 834447.4326241135
[READ], MinLatency(us), 758272
[READ], MaxLatency(us), 1279999
[READ], 50thPercentileLatency(us), 829951
[READ], 90thPercentileLatency(us), 878079
[READ], 95thPercentileLatency(us), 892415
[READ], 99thPercentileLatency(us), 1019903
[READ], Return=OK, 141
[READ], Return=ERROR, 511
[UPDATE-FAILED], Operations, 320
[UPDATE-FAILED], AverageLatency(us), 426431.6
[UPDATE-FAILED], MinLatency(us), 384256
[UPDATE-FAILED], MaxLatency(us), 526335
[UPDATE-FAILED], 50thPercentileLatency(us), 423935
[UPDATE-FAILED], 90thPercentileLatency(us), 459519
[UPDATE-FAILED], 95thPercentileLatency(us), 462591
[UPDATE-FAILED], 99thPercentileLatency(us), 465151
[DELETE], Operations, 610
[DELETE], AverageLatency(us), 427945.33770491806
[DELETE], MinLatency(us), 383232
[DELETE], MaxLatency(us), 527359
[DELETE], 50thPercentileLatency(us), 426239
[DELETE], 90thPercentileLatency(us), 459775
[DELETE], 95thPercentileLatency(us), 463359
[DELETE], 99thPercentileLatency(us), 484351
[DELETE], Return=OK, 610
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15.0
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 50thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 139
[INSERT], AverageLatency(us), 866106.9352517986
[INSERT], MinLatency(us), 771072
[INSERT], MaxLatency(us), 4354047
[INSERT], 50thPercentileLatency(us), 836607
[INSERT], 90thPercentileLatency(us), 891391
[INSERT], 95thPercentileLatency(us), 904191
[INSERT], 99thPercentileLatency(us), 1051647
[INSERT], Return=OK, 139
[INSERT], Return=ERROR, 477
[UPDATE], Operations, 302
[UPDATE], AverageLatency(us), 424400.5298013245
[UPDATE], MinLatency(us), 383488
[UPDATE], MaxLatency(us), 487423
[UPDATE], 50thPercentileLatency(us), 425215
[UPDATE], 90thPercentileLatency(us), 457471
[UPDATE], 95thPercentileLatency(us), 461311
[UPDATE], 99thPercentileLatency(us), 464895
[UPDATE], Return=OK, 302
[UPDATE], Return=ERROR, 320
[READ-FAILED], Operations, 511
[READ-FAILED], AverageLatency(us), 837797.8238747554
[READ-FAILED], MinLatency(us), 758784
[READ-FAILED], MaxLatency(us), 1023487
[READ-FAILED], 50thPercentileLatency(us), 838655
[READ-FAILED], 90thPercentileLatency(us), 878591
[READ-FAILED], 95thPercentileLatency(us), 889855
[READ-FAILED], 99thPercentileLatency(us), 906751
[INSERT-FAILED], Operations, 477
[INSERT-FAILED], AverageLatency(us), 835896.3522012578
[INSERT-FAILED], MinLatency(us), 759296
[INSERT-FAILED], MaxLatency(us), 1157119
[INSERT-FAILED], 50thPercentileLatency(us), 833535
[INSERT-FAILED], 90thPercentileLatency(us), 881151
[INSERT-FAILED], 95thPercentileLatency(us), 896511
[INSERT-FAILED], 99thPercentileLatency(us), 978431
