Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7204461
[OVERALL], Throughput(ops/sec), 0.05399432379466
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.384932890885245E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.384932890885245E-4
[READ], Operations, 3
[READ], AverageLatency(us), 2403498.6666666665
[READ], MinLatency(us), 1926144
[READ], MaxLatency(us), 2758655
[READ], 50thPercentileLatency(us), 2527231
[READ], 90thPercentileLatency(us), 2758655
[READ], 95thPercentileLatency(us), 2758655
[READ], 99thPercentileLatency(us), 2758655
[READ], Return=OK, 3
[READ], Return=ERROR, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 276
[INSERT], AverageLatency(us), 2354944.0
[INSERT], MinLatency(us), 1847296
[INSERT], MaxLatency(us), 4358143
[INSERT], 50thPercentileLatency(us), 2197503
[INSERT], 90thPercentileLatency(us), 3147775
[INSERT], 95thPercentileLatency(us), 3467263
[INSERT], 99thPercentileLatency(us), 3883007
[INSERT], Return=OK, 276
[INSERT], Return=ERROR, 107
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1408512.0
[UPDATE], MinLatency(us), 1408000
[UPDATE], MaxLatency(us), 1409023
[UPDATE], 50thPercentileLatency(us), 1409023
[UPDATE], 90thPercentileLatency(us), 1409023
[UPDATE], 95thPercentileLatency(us), 1409023
[UPDATE], 99thPercentileLatency(us), 1409023
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 6.0030976E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 107
[INSERT-FAILED], AverageLatency(us), 6.003970392523365E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
