Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7212184
[OVERALL], Throughput(ops/sec), 0.07334810093586076
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.100787223398626E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 6.100787223398626E-4
[READ], Operations, 7
[READ], AverageLatency(us), 1101385.142857143
[READ], MinLatency(us), 988672
[READ], MaxLatency(us), 1489919
[READ], 50thPercentileLatency(us), 1047039
[READ], 90thPercentileLatency(us), 1071103
[READ], 95thPercentileLatency(us), 1489919
[READ], 99thPercentileLatency(us), 1489919
[READ], Return=OK, 7
[READ], Return=ERROR, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 413
[INSERT], AverageLatency(us), 1594701.4818401937
[INSERT], MinLatency(us), 991232
[INSERT], MaxLatency(us), 4546559
[INSERT], 50thPercentileLatency(us), 1405951
[INSERT], 90thPercentileLatency(us), 2416639
[INSERT], 95thPercentileLatency(us), 2830335
[INSERT], 99thPercentileLatency(us), 3831807
[INSERT], Return=OK, 413
[INSERT], Return=ERROR, 106
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 6.0036437333333336E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 106
[INSERT-FAILED], AverageLatency(us), 6.003932256603774E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
