Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7203984
[OVERALL], Throughput(ops/sec), 0.06468642906480636
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.4419865452227544E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 4.4419865452227544E-4
[READ], Operations, 2
[READ], AverageLatency(us), 1927680.0
[READ], MinLatency(us), 1903616
[READ], MaxLatency(us), 1951743
[READ], 50thPercentileLatency(us), 1904639
[READ], 90thPercentileLatency(us), 1951743
[READ], 95thPercentileLatency(us), 1951743
[READ], 99thPercentileLatency(us), 1951743
[READ], Return=OK, 2
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 354
[INSERT], AverageLatency(us), 1844775.0508474577
[INSERT], MinLatency(us), 1286144
[INSERT], MaxLatency(us), 4214783
[INSERT], 50thPercentileLatency(us), 1652735
[INSERT], 90thPercentileLatency(us), 2705407
[INSERT], 95thPercentileLatency(us), 2906111
[INSERT], 99thPercentileLatency(us), 3858431
[INSERT], Return=OK, 354
[INSERT], Return=ERROR, 108
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 686848.0
[UPDATE], MinLatency(us), 686592
[UPDATE], MaxLatency(us), 687103
[UPDATE], 50thPercentileLatency(us), 687103
[UPDATE], 90thPercentileLatency(us), 687103
[UPDATE], 95thPercentileLatency(us), 687103
[UPDATE], 99thPercentileLatency(us), 687103
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 108
[INSERT-FAILED], AverageLatency(us), 6.0041898666666664E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
