Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7207853
[OVERALL], Throughput(ops/sec), 0.05355270147712502
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.104453018117877E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 6.104453018117877E-4
[READ], Operations, 1
[READ], AverageLatency(us), 2558976.0
[READ], MinLatency(us), 2557952
[READ], MaxLatency(us), 2559999
[READ], 50thPercentileLatency(us), 2559999
[READ], 90thPercentileLatency(us), 2559999
[READ], 95thPercentileLatency(us), 2559999
[READ], 99thPercentileLatency(us), 2559999
[READ], Return=OK, 1
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 276
[INSERT], AverageLatency(us), 2388613.565217391
[INSERT], MinLatency(us), 1992704
[INSERT], MaxLatency(us), 4210687
[INSERT], 50thPercentileLatency(us), 2172927
[INSERT], 90thPercentileLatency(us), 3014655
[INSERT], 95thPercentileLatency(us), 3227647
[INSERT], 99thPercentileLatency(us), 3747839
[INSERT], Return=OK, 276
[INSERT], Return=ERROR, 108
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.0014592E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60030975
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60030975
[READ-FAILED], 95thPercentileLatency(us), 60030975
[READ-FAILED], 99thPercentileLatency(us), 60030975
[INSERT-FAILED], Operations, 108
[INSERT-FAILED], AverageLatency(us), 6.0040078222222224E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
