Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7202873
[OVERALL], Throughput(ops/sec), 0.05553339618788225
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.136839147379109E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 5.136839147379109E-4
[READ], Operations, 4
[READ], AverageLatency(us), 2446080.0
[READ], MinLatency(us), 1819648
[READ], MaxLatency(us), 3334143
[READ], 50thPercentileLatency(us), 1878015
[READ], 90thPercentileLatency(us), 3334143
[READ], 95thPercentileLatency(us), 3334143
[READ], 99thPercentileLatency(us), 3334143
[READ], Return=OK, 4
[READ], Return=ERROR, 3
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1372672.0
[DELETE], MinLatency(us), 1372160
[DELETE], MaxLatency(us), 1373183
[DELETE], 50thPercentileLatency(us), 1373183
[DELETE], 90thPercentileLatency(us), 1373183
[DELETE], 95thPercentileLatency(us), 1373183
[DELETE], 99thPercentileLatency(us), 1373183
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 282
[INSERT], AverageLatency(us), 2256681.7588652484
[INSERT], MinLatency(us), 1807360
[INSERT], MaxLatency(us), 4456447
[INSERT], 50thPercentileLatency(us), 2062335
[INSERT], 90thPercentileLatency(us), 2879487
[INSERT], 95thPercentileLatency(us), 3244031
[INSERT], 99thPercentileLatency(us), 3842047
[INSERT], Return=OK, 282
[INSERT], Return=ERROR, 110
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 110
[INSERT-FAILED], AverageLatency(us), 5.794130385454545E7
[INSERT-FAILED], MinLatency(us), 1910784
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
