[OVERALL], RunTime(ms), 2089874
[OVERALL], Throughput(ops/sec), 0.47849774675411055
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025360380577967856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0025360380577967856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2089101.312
[INSERT], MinLatency(us), 1840128
[INSERT], MaxLatency(us), 4016127
[INSERT], 50thPercentileLatency(us), 1941503
[INSERT], 90thPercentileLatency(us), 2613247
[INSERT], 95thPercentileLatency(us), 2772991
[INSERT], 99thPercentileLatency(us), 3125247
[INSERT], Return=OK, 1000
