[OVERALL], RunTime(ms), 1598429
[OVERALL], Throughput(ops/sec), 0.6256142750162816
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0029403870925765233
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0029403870925765233
[READ], Operations, 1
[READ], AverageLatency(us), 1893888.0
[READ], MinLatency(us), 1893376
[READ], MaxLatency(us), 1894399
[READ], 50thPercentileLatency(us), 1894399
[READ], 90thPercentileLatency(us), 1894399
[READ], 95thPercentileLatency(us), 1894399
[READ], 99thPercentileLatency(us), 1894399
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1597339.035035035
[INSERT], MinLatency(us), 1286144
[INSERT], MaxLatency(us), 3614719
[INSERT], 50thPercentileLatency(us), 1397759
[INSERT], 90thPercentileLatency(us), 2111487
[INSERT], 95thPercentileLatency(us), 2353151
[INSERT], 99thPercentileLatency(us), 2920447
[INSERT], Return=OK, 999
