[OVERALL], RunTime(ms), 2199965
[OVERALL], Throughput(ops/sec), 0.4545526860654601
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018182107442618403
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.0018182107442618403
[READ], Operations, 1
[READ], AverageLatency(us), 3263488.0
[READ], MinLatency(us), 3262464
[READ], MaxLatency(us), 3264511
[READ], 50thPercentileLatency(us), 3264511
[READ], 90thPercentileLatency(us), 3264511
[READ], 95thPercentileLatency(us), 3264511
[READ], 99thPercentileLatency(us), 3264511
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2198128.752752753
[INSERT], MinLatency(us), 1989632
[INSERT], MaxLatency(us), 3618815
[INSERT], 50thPercentileLatency(us), 2089983
[INSERT], 90thPercentileLatency(us), 2596863
[INSERT], 95thPercentileLatency(us), 2772991
[INSERT], 99thPercentileLatency(us), 3188735
[INSERT], Return=OK, 999
