[OVERALL], RunTime(ms), 2036666
[OVERALL], Throughput(ops/sec), 0.4909985240584367
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021603935058571214
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0021603935058571214
[READ], Operations, 1
[READ], AverageLatency(us), 2716672.0
[READ], MinLatency(us), 2715648
[READ], MaxLatency(us), 2717695
[READ], 50thPercentileLatency(us), 2717695
[READ], 90thPercentileLatency(us), 2717695
[READ], 95thPercentileLatency(us), 2717695
[READ], 99thPercentileLatency(us), 2717695
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 24.0
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 24
[CLEANUP], 50thPercentileLatency(us), 24
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 24
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2035312.2402402402
[INSERT], MinLatency(us), 1802240
[INSERT], MaxLatency(us), 3708927
[INSERT], 50thPercentileLatency(us), 1900543
[INSERT], 90thPercentileLatency(us), 2447359
[INSERT], 95thPercentileLatency(us), 2721791
[INSERT], 99thPercentileLatency(us), 3188735
[INSERT], Return=OK, 999
