Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7243392
[OVERALL], Throughput(ops/sec), 0.08711388255668062
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.798388379367015E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.798388379367015E-4
[READ], Operations, 4
[READ], AverageLatency(us), 1635968.0
[READ], MinLatency(us), 1286144
[READ], MaxLatency(us), 2320383
[READ], 50thPercentileLatency(us), 1467391
[READ], 90thPercentileLatency(us), 2320383
[READ], 95thPercentileLatency(us), 2320383
[READ], 99thPercentileLatency(us), 2320383
[READ], Return=OK, 4
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 519
[INSERT], AverageLatency(us), 1561404.6705202311
[INSERT], MinLatency(us), 985088
[INSERT], MaxLatency(us), 3741695
[INSERT], 50thPercentileLatency(us), 1361919
[INSERT], 90thPercentileLatency(us), 2375679
[INSERT], 95thPercentileLatency(us), 2756607
[INSERT], 99thPercentileLatency(us), 3260415
[INSERT], Return=OK, 519
[INSERT], Return=ERROR, 106
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 542464.0
[UPDATE], MinLatency(us), 542208
[UPDATE], MaxLatency(us), 542719
[UPDATE], 50thPercentileLatency(us), 542719
[UPDATE], 90thPercentileLatency(us), 542719
[UPDATE], 95thPercentileLatency(us), 542719
[UPDATE], 99thPercentileLatency(us), 542719
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 106
[INSERT-FAILED], AverageLatency(us), 6.004024996226415E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
