Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7243713
[OVERALL], Throughput(ops/sec), 0.06405554720348529
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.59279115558554E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 7.59279115558554E-4
[READ], Operations, 2
[READ], AverageLatency(us), 2187008.0
[READ], MinLatency(us), 1894400
[READ], MaxLatency(us), 2480127
[READ], 50thPercentileLatency(us), 1895423
[READ], 90thPercentileLatency(us), 2480127
[READ], 95thPercentileLatency(us), 2480127
[READ], 99thPercentileLatency(us), 2480127
[READ], Return=OK, 2
[READ], Return=ERROR, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 354
[INSERT], AverageLatency(us), 2291648.361581921
[INSERT], MinLatency(us), 1801216
[INSERT], MaxLatency(us), 5324799
[INSERT], 50thPercentileLatency(us), 2078719
[INSERT], 90thPercentileLatency(us), 3022847
[INSERT], 95thPercentileLatency(us), 3270655
[INSERT], 99thPercentileLatency(us), 4052991
[INSERT], Return=OK, 354
[INSERT], Return=ERROR, 104
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1342976.0
[UPDATE], MinLatency(us), 1342464
[UPDATE], MaxLatency(us), 1343487
[UPDATE], 50thPercentileLatency(us), 1343487
[UPDATE], 90thPercentileLatency(us), 1343487
[UPDATE], 95thPercentileLatency(us), 1343487
[UPDATE], 99thPercentileLatency(us), 1343487
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 104
[INSERT-FAILED], AverageLatency(us), 6.004420923076923E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
