[OVERALL], RunTime(ms), 6803297
[OVERALL], Throughput(ops/sec), 0.7349377809024066
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0010436116488814172
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.0010436116488814172
[READ], Operations, 3
[READ], AverageLatency(us), 1834837.3333333333
[READ], MinLatency(us), 1650688
[READ], MaxLatency(us), 1987583
[READ], 50thPercentileLatency(us), 1866751
[READ], 90thPercentileLatency(us), 1987583
[READ], 95thPercentileLatency(us), 1987583
[READ], 99thPercentileLatency(us), 1987583
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4997
[INSERT], AverageLatency(us), 1360152.4370622374
[INSERT], MinLatency(us), 1277952
[INSERT], MaxLatency(us), 2045951
[INSERT], 50thPercentileLatency(us), 1359871
[INSERT], 90thPercentileLatency(us), 1404927
[INSERT], 95thPercentileLatency(us), 1417215
[INSERT], 99thPercentileLatency(us), 1431551
[INSERT], Return=OK, 4997
