[OVERALL], RunTime(ms), 1519
[OVERALL], Throughput(ops/sec), 0.6583278472679395
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 880896.0
[UPDATE], MinLatency(us), 880640
[UPDATE], MaxLatency(us), 881151
[UPDATE], 50thPercentileLatency(us), 881151
[UPDATE], 90thPercentileLatency(us), 881151
[UPDATE], 95thPercentileLatency(us), 881151
[UPDATE], 99thPercentileLatency(us), 881151
[UPDATE], Return=OK, 1
