[OVERALL], RunTime(ms), 2856922
[OVERALL], Throughput(ops/sec), 0.8750676427287829
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018901461082941713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0018901461082941713
[READ], Operations, 26
[READ], AverageLatency(us), 1152876.3076923077
[READ], MinLatency(us), 1025536
[READ], MaxLatency(us), 1518591
[READ], 50thPercentileLatency(us), 1086463
[READ], 90thPercentileLatency(us), 1416191
[READ], 95thPercentileLatency(us), 1432575
[READ], 99thPercentileLatency(us), 1518591
[READ], Return=OK, 26
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2472
[INSERT], AverageLatency(us), 1142724.0388349514
[INSERT], MinLatency(us), 977408
[INSERT], MaxLatency(us), 2801663
[INSERT], 50thPercentileLatency(us), 1072127
[INSERT], 90thPercentileLatency(us), 1395711
[INSERT], 95thPercentileLatency(us), 1572863
[INSERT], 99thPercentileLatency(us), 1700863
[INSERT], Return=OK, 2472
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 549376.0
[UPDATE], MinLatency(us), 531456
[UPDATE], MaxLatency(us), 567295
[UPDATE], 50thPercentileLatency(us), 531967
[UPDATE], 90thPercentileLatency(us), 567295
[UPDATE], 95thPercentileLatency(us), 567295
[UPDATE], 99thPercentileLatency(us), 567295
[UPDATE], Return=OK, 2
