[OVERALL], RunTime(ms), 3451740
[OVERALL], Throughput(ops/sec), 0.7242723959510275
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0016223701669303018
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.0016223701669303018
[READ], Operations, 30
[READ], AverageLatency(us), 1444352.0
[READ], MinLatency(us), 1299456
[READ], MaxLatency(us), 1969151
[READ], 50thPercentileLatency(us), 1375231
[READ], 90thPercentileLatency(us), 1893375
[READ], 95thPercentileLatency(us), 1939455
[READ], 99thPercentileLatency(us), 1969151
[READ], Return=OK, 30
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2466
[INSERT], AverageLatency(us), 1380599.6950527169
[INSERT], MinLatency(us), 1277952
[INSERT], MaxLatency(us), 2625535
[INSERT], 50thPercentileLatency(us), 1361919
[INSERT], 90thPercentileLatency(us), 1421311
[INSERT], 95thPercentileLatency(us), 1603583
[INSERT], 99thPercentileLatency(us), 1788927
[INSERT], Return=OK, 2466
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 708352.0
[UPDATE], MinLatency(us), 693248
[UPDATE], MaxLatency(us), 724479
[UPDATE], 50thPercentileLatency(us), 701439
[UPDATE], 90thPercentileLatency(us), 724479
[UPDATE], 95thPercentileLatency(us), 724479
[UPDATE], 99thPercentileLatency(us), 724479
[UPDATE], Return=OK, 4
