[OVERALL], RunTime(ms), 3858
[OVERALL], Throughput(ops/sec), 0.2592016588906169
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3169280.0
[INSERT], MinLatency(us), 3168256
[INSERT], MaxLatency(us), 3170303
[INSERT], 50thPercentileLatency(us), 3170303
[INSERT], 90thPercentileLatency(us), 3170303
[INSERT], 95thPercentileLatency(us), 3170303
[INSERT], 99thPercentileLatency(us), 3170303
[INSERT], Return=OK, 1
