[OVERALL], RunTime(ms), 916022
[OVERALL], Throughput(ops/sec), 5.458384187279345
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006440893340989628
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.006440893340989628
[READ], Operations, 369
[READ], AverageLatency(us), 235114.66666666666
[READ], MinLatency(us), 163328
[READ], MaxLatency(us), 368383
[READ], 50thPercentileLatency(us), 235647
[READ], 90thPercentileLatency(us), 277759
[READ], 95thPercentileLatency(us), 293119
[READ], 99thPercentileLatency(us), 305151
[READ], Return=OK, 369
[READ], Return=ERROR, 893
[UPDATE-FAILED], Operations, 527
[UPDATE-FAILED], AverageLatency(us), 129132.93358633776
[UPDATE-FAILED], MinLatency(us), 86016
[UPDATE-FAILED], MaxLatency(us), 169599
[UPDATE-FAILED], 50thPercentileLatency(us), 128575
[UPDATE-FAILED], 90thPercentileLatency(us), 159487
[UPDATE-FAILED], 95thPercentileLatency(us), 163327
[UPDATE-FAILED], 99thPercentileLatency(us), 165887
[DELETE], Operations, 1257
[DELETE], AverageLatency(us), 126231.06443914081
[DELETE], MinLatency(us), 84224
[DELETE], MaxLatency(us), 183295
[DELETE], 50thPercentileLatency(us), 126975
[DELETE], 90thPercentileLatency(us), 157567
[DELETE], 95thPercentileLatency(us), 161663
[DELETE], 99thPercentileLatency(us), 165503
[DELETE], Return=OK, 1257
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15.0
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 50thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 709
[UPDATE], AverageLatency(us), 122322.5952045134
[UPDATE], MinLatency(us), 85632
[UPDATE], MaxLatency(us), 167423
[UPDATE], 50thPercentileLatency(us), 120319
[UPDATE], 90thPercentileLatency(us), 155391
[UPDATE], 95thPercentileLatency(us), 160255
[UPDATE], 99thPercentileLatency(us), 164735
[UPDATE], Return=OK, 709
[UPDATE], Return=ERROR, 527
[INSERT], Operations, 396
[INSERT], AverageLatency(us), 239063.11111111112
[INSERT], MinLatency(us), 161280
[INSERT], MaxLatency(us), 2338815
[INSERT], 50thPercentileLatency(us), 234751
[INSERT], 90thPercentileLatency(us), 278015
[INSERT], 95thPercentileLatency(us), 287487
[INSERT], 99thPercentileLatency(us), 304639
[INSERT], Return=OK, 396
[INSERT], Return=ERROR, 849
[READ-FAILED], Operations, 893
[READ-FAILED], AverageLatency(us), 241364.92721164614
[READ-FAILED], MinLatency(us), 159232
[READ-FAILED], MaxLatency(us), 329471
[READ-FAILED], 50thPercentileLatency(us), 241151
[READ-FAILED], 90thPercentileLatency(us), 284415
[READ-FAILED], 95thPercentileLatency(us), 293887
[READ-FAILED], 99thPercentileLatency(us), 307711
[INSERT-FAILED], Operations, 849
[INSERT-FAILED], AverageLatency(us), 241028.52296819788
[INSERT-FAILED], MinLatency(us), 163584
[INSERT-FAILED], MaxLatency(us), 357887
[INSERT-FAILED], 50thPercentileLatency(us), 241407
[INSERT-FAILED], 90thPercentileLatency(us), 283391
[INSERT-FAILED], 95thPercentileLatency(us), 292351
[INSERT-FAILED], 99thPercentileLatency(us), 308223
