Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7252780
[OVERALL], Throughput(ops/sec), 0.032815003350439416
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.756030101561057E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.756030101561057E-4
[READ], Operations, 30
[READ], AverageLatency(us), 1129403.7333333334
[READ], MinLatency(us), 1065984
[READ], MaxLatency(us), 1184767
[READ], 50thPercentileLatency(us), 1134591
[READ], 90thPercentileLatency(us), 1169407
[READ], 95thPercentileLatency(us), 1177599
[READ], 99thPercentileLatency(us), 1184767
[READ], Return=OK, 30
[READ], Return=ERROR, 37
[UPDATE-FAILED], Operations, 47
[UPDATE-FAILED], AverageLatency(us), 5.877536136170213E7
[UPDATE-FAILED], MinLatency(us), 590848
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 21
[DELETE], AverageLatency(us), 593737.1428571428
[DELETE], MinLatency(us), 543232
[DELETE], MaxLatency(us), 849407
[DELETE], 50thPercentileLatency(us), 590335
[DELETE], 90thPercentileLatency(us), 611839
[DELETE], 95thPercentileLatency(us), 613887
[DELETE], 99thPercentileLatency(us), 849407
[DELETE], Return=OK, 21
[DELETE], Return=ERROR, 19
[DELETE-FAILED], Operations, 19
[DELETE-FAILED], AverageLatency(us), 6.004218610526316E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 26
[INSERT], AverageLatency(us), 1226417.2307692308
[INSERT], MinLatency(us), 1094656
[INSERT], MaxLatency(us), 3373055
[INSERT], 50thPercentileLatency(us), 1143807
[INSERT], 90thPercentileLatency(us), 1170431
[INSERT], 95thPercentileLatency(us), 1180671
[INSERT], 99thPercentileLatency(us), 3373055
[INSERT], Return=OK, 26
[INSERT], Return=ERROR, 23
[UPDATE], Operations, 35
[UPDATE], AverageLatency(us), 577499.4285714285
[UPDATE], MinLatency(us), 539136
[UPDATE], MaxLatency(us), 611839
[UPDATE], 50thPercentileLatency(us), 577535
[UPDATE], 90thPercentileLatency(us), 607231
[UPDATE], 95thPercentileLatency(us), 607743
[UPDATE], 99thPercentileLatency(us), 611839
[UPDATE], Return=OK, 35
[UPDATE], Return=ERROR, 47
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 5.3672019027027026E7
[READ-FAILED], MinLatency(us), 1104896
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 23
[INSERT-FAILED], AverageLatency(us), 5.492014747826087E7
[INSERT-FAILED], MinLatency(us), 1130496
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
