Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7253110
[OVERALL], Throughput(ops/sec), 0.0919605520942051
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.342107040979662E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.342107040979662E-4
[READ], Operations, 111
[READ], AverageLatency(us), 238246.63063063062
[READ], MinLatency(us), 165632
[READ], MaxLatency(us), 662015
[READ], 50thPercentileLatency(us), 237183
[READ], 90thPercentileLatency(us), 274431
[READ], 95thPercentileLatency(us), 284927
[READ], 99thPercentileLatency(us), 302335
[READ], Return=OK, 111
[READ], Return=ERROR, 54
[UPDATE-FAILED], Operations, 39
[UPDATE-FAILED], AverageLatency(us), 5.235595076923077E7
[UPDATE-FAILED], MinLatency(us), 98752
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 144
[DELETE], AverageLatency(us), 128596.66666666667
[DELETE], MinLatency(us), 86848
[DELETE], MaxLatency(us), 361727
[DELETE], 50thPercentileLatency(us), 126527
[DELETE], 90thPercentileLatency(us), 158719
[DELETE], 95thPercentileLatency(us), 163967
[DELETE], 99thPercentileLatency(us), 231679
[DELETE], Return=OK, 144
[DELETE], Return=ERROR, 24
[DELETE-FAILED], Operations, 24
[DELETE-FAILED], AverageLatency(us), 6.0036437333333336E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 122
[INSERT], AverageLatency(us), 287526.81967213115
[INSERT], MinLatency(us), 163968
[INSERT], MaxLatency(us), 3067903
[INSERT], 50thPercentileLatency(us), 245119
[INSERT], 90thPercentileLatency(us), 313343
[INSERT], 95thPercentileLatency(us), 471295
[INSERT], 99thPercentileLatency(us), 876031
[INSERT], Return=OK, 122
[INSERT], Return=ERROR, 41
[UPDATE], Operations, 132
[UPDATE], AverageLatency(us), 128616.48484848485
[UPDATE], MinLatency(us), 85440
[UPDATE], MaxLatency(us), 272895
[UPDATE], 50thPercentileLatency(us), 128895
[UPDATE], 90thPercentileLatency(us), 160127
[UPDATE], 95thPercentileLatency(us), 163199
[UPDATE], 99thPercentileLatency(us), 204415
[UPDATE], Return=OK, 132
[UPDATE], Return=ERROR, 39
[READ-FAILED], Operations, 54
[READ-FAILED], AverageLatency(us), 3.789630340740741E7
[READ-FAILED], MinLatency(us), 184320
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 3.963648936585366E7
[INSERT-FAILED], MinLatency(us), 165120
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
