[OVERALL], RunTime(ms), 1454155
[OVERALL], Throughput(ops/sec), 1.719211500837256
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0043324129821098855
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.0043324129821098855
[READ], Operations, 25
[READ], AverageLatency(us), 564541.44
[READ], MinLatency(us), 479488
[READ], MaxLatency(us), 726015
[READ], 50thPercentileLatency(us), 547839
[READ], 90thPercentileLatency(us), 668159
[READ], 95thPercentileLatency(us), 685567
[READ], 99thPercentileLatency(us), 726015
[READ], Return=OK, 25
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 2473
[INSERT], AverageLatency(us), 581715.5907804286
[INSERT], MinLatency(us), 459520
[INSERT], MaxLatency(us), 1117183
[INSERT], 50thPercentileLatency(us), 547327
[INSERT], 90thPercentileLatency(us), 780287
[INSERT], 95thPercentileLatency(us), 837631
[INSERT], 99thPercentileLatency(us), 910335
[INSERT], Return=OK, 2473
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 295040.0
[UPDATE], MinLatency(us), 280576
[UPDATE], MaxLatency(us), 309503
[UPDATE], 50thPercentileLatency(us), 280831
[UPDATE], 90thPercentileLatency(us), 309503
[UPDATE], 95thPercentileLatency(us), 309503
[UPDATE], 99thPercentileLatency(us), 309503
[UPDATE], Return=OK, 2
