[OVERALL], RunTime(ms), 2116637
[OVERALL], Throughput(ops/sec), 1.1811189164698528
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002503972102916088
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.002503972102916088
[READ], Operations, 34
[READ], AverageLatency(us), 885104.9411764706
[READ], MinLatency(us), 786432
[READ], MaxLatency(us), 1187839
[READ], 50thPercentileLatency(us), 853503
[READ], 90thPercentileLatency(us), 1036799
[READ], 95thPercentileLatency(us), 1074175
[READ], 99thPercentileLatency(us), 1187839
[READ], Return=OK, 34
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 617728.0
[DELETE], MinLatency(us), 617472
[DELETE], MaxLatency(us), 617983
[DELETE], 50thPercentileLatency(us), 617983
[DELETE], 90thPercentileLatency(us), 617983
[DELETE], 95thPercentileLatency(us), 617983
[DELETE], 99thPercentileLatency(us), 617983
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2432
[INSERT], AverageLatency(us), 846381.8947368421
[INSERT], MinLatency(us), 756736
[INSERT], MaxLatency(us), 2549759
[INSERT], 50thPercentileLatency(us), 839167
[INSERT], 90thPercentileLatency(us), 892415
[INSERT], 95thPercentileLatency(us), 933375
[INSERT], 99thPercentileLatency(us), 1057791
[INSERT], Return=OK, 2432
[INSERT], Return=ERROR, 30
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 421333.3333333333
[UPDATE], MinLatency(us), 390400
[UPDATE], MaxLatency(us), 452863
[UPDATE], 50thPercentileLatency(us), 420863
[UPDATE], 90thPercentileLatency(us), 452863
[UPDATE], 95thPercentileLatency(us), 452863
[UPDATE], 99thPercentileLatency(us), 452863
[UPDATE], Return=OK, 3
[INSERT-FAILED], Operations, 30
[INSERT-FAILED], AverageLatency(us), 839799.4666666667
[INSERT-FAILED], MinLatency(us), 778240
[INSERT-FAILED], MaxLatency(us), 910847
[INSERT-FAILED], 50thPercentileLatency(us), 839679
[INSERT-FAILED], 90thPercentileLatency(us), 886783
[INSERT-FAILED], 95thPercentileLatency(us), 901119
[INSERT-FAILED], 99thPercentileLatency(us), 910847
