Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7233957
[OVERALL], Throughput(ops/sec), 0.06483311968815961
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.805951016850114E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.805951016850114E-4
[READ], Operations, 1
[READ], AverageLatency(us), 1999360.0
[READ], MinLatency(us), 1998848
[READ], MaxLatency(us), 1999871
[READ], 50thPercentileLatency(us), 1999871
[READ], 90thPercentileLatency(us), 1999871
[READ], 95thPercentileLatency(us), 1999871
[READ], 99thPercentileLatency(us), 1999871
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 50thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 357
[INSERT], AverageLatency(us), 1584024.7394957982
[INSERT], MinLatency(us), 1321984
[INSERT], MaxLatency(us), 3330047
[INSERT], 50thPercentileLatency(us), 1422335
[INSERT], 90thPercentileLatency(us), 2136063
[INSERT], 95thPercentileLatency(us), 2525183
[INSERT], 99thPercentileLatency(us), 2934783
[INSERT], Return=OK, 357
[INSERT], Return=ERROR, 111
[INSERT-FAILED], Operations, 111
[INSERT-FAILED], AverageLatency(us), 6.004263668468469E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
