[OVERALL], RunTime(ms), 2253864
[OVERALL], Throughput(ops/sec), 0.44368249370858226
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018634664735760454
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.0018634664735760454
[READ], Operations, 2
[READ], AverageLatency(us), 2172160.0
[READ], MinLatency(us), 1965056
[READ], MaxLatency(us), 2379775
[READ], 50thPercentileLatency(us), 1966079
[READ], 90thPercentileLatency(us), 2379775
[READ], 95thPercentileLatency(us), 2379775
[READ], 99thPercentileLatency(us), 2379775
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 50thPercentileLatency(us), 11
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 2252504.496993988
[INSERT], MinLatency(us), 1839104
[INSERT], MaxLatency(us), 5144575
[INSERT], 50thPercentileLatency(us), 1994751
[INSERT], 90thPercentileLatency(us), 2885631
[INSERT], 95thPercentileLatency(us), 3168255
[INSERT], 99thPercentileLatency(us), 3823615
[INSERT], Return=OK, 998
