[OVERALL], RunTime(ms), 1602841
[OVERALL], Throughput(ops/sec), 0.6238922014098716
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002807514906344422
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.002807514906344422
[READ], Operations, 2
[READ], AverageLatency(us), 1395200.0
[READ], MinLatency(us), 1293312
[READ], MaxLatency(us), 1497087
[READ], 50thPercentileLatency(us), 1294335
[READ], 90thPercentileLatency(us), 1497087
[READ], 95thPercentileLatency(us), 1497087
[READ], 99thPercentileLatency(us), 1497087
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 1602381.7234468937
[INSERT], MinLatency(us), 986624
[INSERT], MaxLatency(us), 4132863
[INSERT], 50thPercentileLatency(us), 1394687
[INSERT], 90thPercentileLatency(us), 2521087
[INSERT], 95thPercentileLatency(us), 2904063
[INSERT], 99thPercentileLatency(us), 3561471
[INSERT], Return=OK, 998
