[OVERALL], RunTime(ms), 1818873
[OVERALL], Throughput(ops/sec), 0.5497909969525085
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020342266887242813
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.0020342266887242813
[READ], Operations, 1
[READ], AverageLatency(us), 1645056.0
[READ], MinLatency(us), 1644544
[READ], MaxLatency(us), 1645567
[READ], 50thPercentileLatency(us), 1645567
[READ], 90thPercentileLatency(us), 1645567
[READ], 95thPercentileLatency(us), 1645567
[READ], 99thPercentileLatency(us), 1645567
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1818190.926926927
[INSERT], MinLatency(us), 1276928
[INSERT], MaxLatency(us), 4354047
[INSERT], 50thPercentileLatency(us), 1678335
[INSERT], 90thPercentileLatency(us), 2596863
[INSERT], 95thPercentileLatency(us), 2899967
[INSERT], 99thPercentileLatency(us), 3411967
[INSERT], Return=OK, 999
