[OVERALL], RunTime(ms), 2355052
[OVERALL], Throughput(ops/sec), 0.4246190742285096
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020806334637196973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0020806334637196973
[READ], Operations, 2
[READ], AverageLatency(us), 2738176.0
[READ], MinLatency(us), 2490368
[READ], MaxLatency(us), 2985983
[READ], 50thPercentileLatency(us), 2492415
[READ], 90thPercentileLatency(us), 2985983
[READ], 95thPercentileLatency(us), 2985983
[READ], 99thPercentileLatency(us), 2985983
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 2353356.1843687375
[INSERT], MinLatency(us), 1996800
[INSERT], MaxLatency(us), 4775935
[INSERT], 50thPercentileLatency(us), 2109439
[INSERT], 90thPercentileLatency(us), 2940927
[INSERT], 95thPercentileLatency(us), 3338239
[INSERT], 99thPercentileLatency(us), 3921919
[INSERT], Return=OK, 998
