[OVERALL], RunTime(ms), 2204219
[OVERALL], Throughput(ops/sec), 0.4536754288026734
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019508043438514959
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0019508043438514959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13.0
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 50thPercentileLatency(us), 13
[CLEANUP], 90thPercentileLatency(us), 13
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2203322.368
[INSERT], MinLatency(us), 1802240
[INSERT], MaxLatency(us), 4093951
[INSERT], 50thPercentileLatency(us), 1997823
[INSERT], 90thPercentileLatency(us), 2793471
[INSERT], 95thPercentileLatency(us), 3158015
[INSERT], 99thPercentileLatency(us), 3665919
[INSERT], Return=OK, 1000
