[OVERALL], RunTime(ms), 5104119
[OVERALL], Throughput(ops/sec), 0.9796009850083824
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012734812805108972
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.0012734812805108972
[READ], Operations, 183
[READ], AverageLatency(us), 1379722.4918032787
[READ], MinLatency(us), 1288192
[READ], MaxLatency(us), 2016255
[READ], 50thPercentileLatency(us), 1359871
[READ], 90thPercentileLatency(us), 1407999
[READ], 95thPercentileLatency(us), 1437695
[READ], 99thPercentileLatency(us), 1941503
[READ], Return=OK, 183
[READ], Return=ERROR, 1076
[UPDATE-FAILED], Operations, 678
[UPDATE-FAILED], AverageLatency(us), 687429.4749262537
[UPDATE-FAILED], MinLatency(us), 644608
[UPDATE-FAILED], MaxLatency(us), 729599
[UPDATE-FAILED], 50thPercentileLatency(us), 689151
[UPDATE-FAILED], 90thPercentileLatency(us), 719359
[UPDATE-FAILED], 95thPercentileLatency(us), 722943
[UPDATE-FAILED], 99thPercentileLatency(us), 727039
[DELETE], Operations, 1253
[DELETE], AverageLatency(us), 686909.7015163607
[DELETE], MinLatency(us), 643584
[DELETE], MaxLatency(us), 967679
[DELETE], 50thPercentileLatency(us), 687103
[DELETE], 90thPercentileLatency(us), 719359
[DELETE], 95thPercentileLatency(us), 722431
[DELETE], 99thPercentileLatency(us), 725503
[DELETE], Return=OK, 1253
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 585
[UPDATE], AverageLatency(us), 685238.4820512821
[UPDATE], MinLatency(us), 643584
[UPDATE], MaxLatency(us), 961535
[UPDATE], 50thPercentileLatency(us), 684543
[UPDATE], 90thPercentileLatency(us), 717311
[UPDATE], 95thPercentileLatency(us), 722943
[UPDATE], 99thPercentileLatency(us), 727551
[UPDATE], Return=OK, 585
[UPDATE], Return=ERROR, 678
[INSERT], Operations, 197
[INSERT], AverageLatency(us), 1362463.187817259
[INSERT], MinLatency(us), 1288192
[INSERT], MaxLatency(us), 1923071
[INSERT], 50thPercentileLatency(us), 1358847
[INSERT], 90thPercentileLatency(us), 1400831
[INSERT], 95thPercentileLatency(us), 1411071
[INSERT], 99thPercentileLatency(us), 1596415
[INSERT], Return=OK, 197
[INSERT], Return=ERROR, 1028
[READ-FAILED], Operations, 1076
[READ-FAILED], AverageLatency(us), 1357069.3234200743
[READ-FAILED], MinLatency(us), 1278976
[READ-FAILED], MaxLatency(us), 1440767
[READ-FAILED], 50thPercentileLatency(us), 1358847
[READ-FAILED], 90thPercentileLatency(us), 1399807
[READ-FAILED], 95thPercentileLatency(us), 1413119
[READ-FAILED], 99thPercentileLatency(us), 1426431
[INSERT-FAILED], Operations, 1028
[INSERT-FAILED], AverageLatency(us), 1355969.2451361867
[INSERT-FAILED], MinLatency(us), 1274880
[INSERT-FAILED], MaxLatency(us), 1441791
[INSERT-FAILED], 50thPercentileLatency(us), 1356799
[INSERT-FAILED], 90thPercentileLatency(us), 1400831
[INSERT-FAILED], 95thPercentileLatency(us), 1411071
[INSERT-FAILED], 99thPercentileLatency(us), 1428479
