[OVERALL], RunTime(ms), 4181566
[OVERALL], Throughput(ops/sec), 1.1957242812860063
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 85
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002032731278186211
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.002032731278186211
[READ], Operations, 8
[READ], AverageLatency(us), 976192.0
[READ], MinLatency(us), 802304
[READ], MaxLatency(us), 1143807
[READ], 50thPercentileLatency(us), 947711
[READ], 90thPercentileLatency(us), 1132543
[READ], 95thPercentileLatency(us), 1143807
[READ], 99thPercentileLatency(us), 1143807
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4992
[INSERT], AverageLatency(us), 835898.9230769231
[INSERT], MinLatency(us), 754688
[INSERT], MaxLatency(us), 4210687
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 880127
[INSERT], 95thPercentileLatency(us), 891903
[INSERT], 99thPercentileLatency(us), 905215
[INSERT], Return=OK, 4992
