[OVERALL], RunTime(ms), 4173403
[OVERALL], Throughput(ops/sec), 1.1980630674775476
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018689783852649743
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.0018689783852649743
[READ], Operations, 2
[READ], AverageLatency(us), 1156096.0
[READ], MinLatency(us), 1143808
[READ], MaxLatency(us), 1168383
[READ], 50thPercentileLatency(us), 1144831
[READ], 90thPercentileLatency(us), 1168383
[READ], 95thPercentileLatency(us), 1168383
[READ], 99thPercentileLatency(us), 1168383
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 50thPercentileLatency(us), 12
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 4998
[INSERT], AverageLatency(us), 834274.5482192878
[INSERT], MinLatency(us), 754176
[INSERT], MaxLatency(us), 3248127
[INSERT], 50thPercentileLatency(us), 834047
[INSERT], 90thPercentileLatency(us), 877567
[INSERT], 95thPercentileLatency(us), 889343
[INSERT], 99thPercentileLatency(us), 903679
[INSERT], Return=OK, 4998
