[OVERALL], RunTime(ms), 5097458
[OVERALL], Throughput(ops/sec), 0.9808810587551677
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.220281952298576E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 9.220281952298576E-4
[READ], Operations, 145
[READ], AverageLatency(us), 1380962.8689655173
[READ], MinLatency(us), 1295360
[READ], MaxLatency(us), 1995775
[READ], 50thPercentileLatency(us), 1352703
[READ], 90thPercentileLatency(us), 1411071
[READ], 95thPercentileLatency(us), 1433599
[READ], 99thPercentileLatency(us), 1994751
[READ], Return=OK, 145
[READ], Return=ERROR, 1027
[UPDATE-FAILED], Operations, 680
[UPDATE-FAILED], AverageLatency(us), 688794.3529411765
[UPDATE-FAILED], MinLatency(us), 645120
[UPDATE-FAILED], MaxLatency(us), 729087
[UPDATE-FAILED], 50thPercentileLatency(us), 690175
[UPDATE-FAILED], 90thPercentileLatency(us), 720895
[UPDATE-FAILED], 95thPercentileLatency(us), 724479
[UPDATE-FAILED], 99thPercentileLatency(us), 727039
[DELETE], Operations, 1283
[DELETE], AverageLatency(us), 688004.6890101325
[DELETE], MinLatency(us), 643072
[DELETE], MaxLatency(us), 1067007
[DELETE], 50thPercentileLatency(us), 687615
[DELETE], 90thPercentileLatency(us), 719359
[DELETE], 95thPercentileLatency(us), 722943
[DELETE], 99thPercentileLatency(us), 727039
[DELETE], Return=OK, 1283
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 186
[INSERT], AverageLatency(us), 1373514.322580645
[INSERT], MinLatency(us), 1282048
[INSERT], MaxLatency(us), 1974271
[INSERT], 50thPercentileLatency(us), 1363967
[INSERT], 90thPercentileLatency(us), 1411071
[INSERT], 95thPercentileLatency(us), 1428479
[INSERT], 99thPercentileLatency(us), 1660927
[INSERT], Return=OK, 186
[INSERT], Return=ERROR, 1095
[UPDATE], Operations, 584
[UPDATE], AverageLatency(us), 685967.7808219178
[UPDATE], MinLatency(us), 646144
[UPDATE], MaxLatency(us), 730623
[UPDATE], 50thPercentileLatency(us), 685055
[UPDATE], 90thPercentileLatency(us), 718335
[UPDATE], 95thPercentileLatency(us), 722943
[UPDATE], 99thPercentileLatency(us), 727039
[UPDATE], Return=OK, 584
[UPDATE], Return=ERROR, 680
[READ-FAILED], Operations, 1027
[READ-FAILED], AverageLatency(us), 1360931.3962999026
[READ-FAILED], MinLatency(us), 1285120
[READ-FAILED], MaxLatency(us), 1681407
[READ-FAILED], 50thPercentileLatency(us), 1359871
[READ-FAILED], 90thPercentileLatency(us), 1406975
[READ-FAILED], 95thPercentileLatency(us), 1417215
[READ-FAILED], 99thPercentileLatency(us), 1430527
[INSERT-FAILED], Operations, 1095
[INSERT-FAILED], AverageLatency(us), 1361602.513242009
[INSERT-FAILED], MinLatency(us), 1282048
[INSERT-FAILED], MaxLatency(us), 1438719
[INSERT-FAILED], 50thPercentileLatency(us), 1361919
[INSERT-FAILED], 90thPercentileLatency(us), 1407999
[INSERT-FAILED], 95thPercentileLatency(us), 1419263
[INSERT-FAILED], 99thPercentileLatency(us), 1431551
