Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7209066
[OVERALL], Throughput(ops/sec), 0.0861415334524611
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.629282350862096E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 7.629282350862096E-4
[READ], Operations, 62
[READ], AverageLatency(us), 1089812.6451612904
[READ], MinLatency(us), 989696
[READ], MaxLatency(us), 1673215
[READ], 50thPercentileLatency(us), 1068031
[READ], 90thPercentileLatency(us), 1122303
[READ], 95thPercentileLatency(us), 1229823
[READ], 99thPercentileLatency(us), 1522687
[READ], Return=OK, 62
[READ], Return=ERROR, 100
[UPDATE-FAILED], Operations, 77
[UPDATE-FAILED], AverageLatency(us), 2.5279911896103896E7
[UPDATE-FAILED], MinLatency(us), 504576
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 575999
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 128
[DELETE], AverageLatency(us), 550909.0
[DELETE], MinLatency(us), 499712
[DELETE], MaxLatency(us), 819199
[DELETE], 50thPercentileLatency(us), 541695
[DELETE], 90thPercentileLatency(us), 574975
[DELETE], 95thPercentileLatency(us), 660479
[DELETE], 99thPercentileLatency(us), 788991
[DELETE], Return=OK, 128
[DELETE], Return=ERROR, 26
[DELETE-FAILED], Operations, 26
[DELETE-FAILED], AverageLatency(us), 6.003601723076923E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 60
[INSERT], AverageLatency(us), 1127607.4666666666
[INSERT], MinLatency(us), 988672
[INSERT], MaxLatency(us), 2451455
[INSERT], 50thPercentileLatency(us), 1077247
[INSERT], 90thPercentileLatency(us), 1214463
[INSERT], 95thPercentileLatency(us), 1561599
[INSERT], 99thPercentileLatency(us), 1603583
[INSERT], Return=OK, 60
[INSERT], Return=ERROR, 93
[UPDATE], Operations, 75
[UPDATE], AverageLatency(us), 549150.72
[UPDATE], MinLatency(us), 497920
[UPDATE], MaxLatency(us), 776191
[UPDATE], 50thPercentileLatency(us), 535039
[UPDATE], 90thPercentileLatency(us), 574975
[UPDATE], 95thPercentileLatency(us), 581119
[UPDATE], 99thPercentileLatency(us), 762879
[UPDATE], Return=OK, 75
[UPDATE], Return=ERROR, 77
[READ-FAILED], Operations, 100
[READ-FAILED], AverageLatency(us), 1.6411968E7
[READ-FAILED], MinLatency(us), 992256
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1081343
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 93
[INSERT-FAILED], AverageLatency(us), 1.9480955870967742E7
[INSERT-FAILED], MinLatency(us), 980480
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 1081343
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
