Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7208960
[OVERALL], Throughput(ops/sec), 0.0701904296875
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.271218039772727E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 5.271218039772727E-4
[READ], Operations, 52
[READ], AverageLatency(us), 1435963.076923077
[READ], MinLatency(us), 1295360
[READ], MaxLatency(us), 2054143
[READ], 50thPercentileLatency(us), 1376255
[READ], 90thPercentileLatency(us), 1808383
[READ], 95thPercentileLatency(us), 1940479
[READ], 99thPercentileLatency(us), 1968127
[READ], Return=OK, 52
[READ], Return=ERROR, 88
[UPDATE-FAILED], Operations, 51
[UPDATE-FAILED], AverageLatency(us), 2.978593129411765E7
[UPDATE-FAILED], MinLatency(us), 653824
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 722943
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 99
[DELETE], AverageLatency(us), 696705.2929292929
[DELETE], MinLatency(us), 650240
[DELETE], MaxLatency(us), 1000447
[DELETE], 50thPercentileLatency(us), 692223
[DELETE], 90thPercentileLatency(us), 722431
[DELETE], 95thPercentileLatency(us), 766463
[DELETE], 99thPercentileLatency(us), 870911
[DELETE], Return=OK, 99
[DELETE], Return=ERROR, 28
[DELETE-FAILED], Operations, 28
[DELETE-FAILED], AverageLatency(us), 6.004033828571428E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 54
[UPDATE], AverageLatency(us), 710997.3333333334
[UPDATE], MinLatency(us), 648192
[UPDATE], MaxLatency(us), 990207
[UPDATE], 50thPercentileLatency(us), 691199
[UPDATE], 90thPercentileLatency(us), 731647
[UPDATE], 95thPercentileLatency(us), 887295
[UPDATE], 99thPercentileLatency(us), 985599
[UPDATE], Return=OK, 54
[UPDATE], Return=ERROR, 51
[INSERT], Operations, 40
[INSERT], AverageLatency(us), 1369676.8
[INSERT], MinLatency(us), 1292288
[INSERT], MaxLatency(us), 1580031
[INSERT], 50thPercentileLatency(us), 1368063
[INSERT], 90thPercentileLatency(us), 1423359
[INSERT], 95thPercentileLatency(us), 1431551
[INSERT], 99thPercentileLatency(us), 1580031
[INSERT], Return=OK, 40
[INSERT], Return=ERROR, 94
[READ-FAILED], Operations, 88
[READ-FAILED], AverageLatency(us), 1.8706571636363637E7
[READ-FAILED], MinLatency(us), 1295360
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1389567
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 94
[INSERT-FAILED], AverageLatency(us), 2.259509378723404E7
[INSERT-FAILED], MinLatency(us), 1291264
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1381375
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
