[OVERALL], RunTime(ms), 7200573
[OVERALL], Throughput(ops/sec), 0.023053720863603494
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.832869134164739E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.832869134164739E-4
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 6.004736E7
[UPDATE-FAILED], MinLatency(us), 60030976
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 50thPercentileLatency(us), 0
[READ], 90thPercentileLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 3581760.0
[INSERT], MinLatency(us), 3205120
[INSERT], MaxLatency(us), 5591039
[INSERT], 50thPercentileLatency(us), 3301375
[INSERT], 90thPercentileLatency(us), 4407295
[INSERT], 95thPercentileLatency(us), 5316607
[INSERT], 99thPercentileLatency(us), 5591039
[INSERT], Return=OK, 48
[INSERT], Return=ERROR, 115
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 2135040.0
[UPDATE], MinLatency(us), 2134016
[UPDATE], MaxLatency(us), 2136063
[UPDATE], 50thPercentileLatency(us), 2136063
[UPDATE], 90thPercentileLatency(us), 2136063
[UPDATE], 95thPercentileLatency(us), 2136063
[UPDATE], 99thPercentileLatency(us), 2136063
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 1
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 115
[INSERT-FAILED], AverageLatency(us), 6.0040521460869566E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
