[OVERALL], RunTime(ms), 2280037
[OVERALL], Throughput(ops/sec), 0.4385893737689345
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001666639620321951
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.001666639620321951
[READ], Operations, 1
[READ], AverageLatency(us), 2743296.0
[READ], MinLatency(us), 2742272
[READ], MaxLatency(us), 2744319
[READ], 50thPercentileLatency(us), 2744319
[READ], 90thPercentileLatency(us), 2744319
[READ], 95thPercentileLatency(us), 2744319
[READ], 99thPercentileLatency(us), 2744319
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2278757.7337337337
[INSERT], MinLatency(us), 1840128
[INSERT], MaxLatency(us), 5042175
[INSERT], 50thPercentileLatency(us), 2015231
[INSERT], 90thPercentileLatency(us), 2942975
[INSERT], 95thPercentileLatency(us), 3239935
[INSERT], 99thPercentileLatency(us), 3819519
[INSERT], Return=OK, 999
