[OVERALL], RunTime(ms), 1640395
[OVERALL], Throughput(ops/sec), 0.6096092709377924
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026822807921262864
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0026822807921262864
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1639615.232
[INSERT], MinLatency(us), 989184
[INSERT], MaxLatency(us), 4444159
[INSERT], 50thPercentileLatency(us), 1460223
[INSERT], 90thPercentileLatency(us), 2609151
[INSERT], 95thPercentileLatency(us), 2916351
[INSERT], 99thPercentileLatency(us), 3520511
[INSERT], Return=OK, 1000
