[OVERALL], RunTime(ms), 1864524
[OVERALL], Throughput(ops/sec), 0.5363299158391096
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002735282570779459
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.002735282570779459
[READ], Operations, 2
[READ], AverageLatency(us), 1649664.0
[READ], MinLatency(us), 1357824
[READ], MaxLatency(us), 1941503
[READ], 50thPercentileLatency(us), 1358847
[READ], 90thPercentileLatency(us), 1941503
[READ], 95thPercentileLatency(us), 1941503
[READ], 99thPercentileLatency(us), 1941503
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 1864149.9318637275
[INSERT], MinLatency(us), 1282048
[INSERT], MaxLatency(us), 4689919
[INSERT], 50thPercentileLatency(us), 1678335
[INSERT], 90thPercentileLatency(us), 2695167
[INSERT], 95thPercentileLatency(us), 3115007
[INSERT], 99thPercentileLatency(us), 3809279
[INSERT], Return=OK, 998
