[OVERALL], RunTime(ms), 2374827
[OVERALL], Throughput(ops/sec), 0.4210833041733145
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001852766538362584
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.001852766538362584
[READ], Operations, 1
[READ], AverageLatency(us), 3015680.0
[READ], MinLatency(us), 3014656
[READ], MaxLatency(us), 3016703
[READ], 50thPercentileLatency(us), 3016703
[READ], 90thPercentileLatency(us), 3016703
[READ], 95thPercentileLatency(us), 3016703
[READ], 99thPercentileLatency(us), 3016703
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2373049.2732732734
[INSERT], MinLatency(us), 1994752
[INSERT], MaxLatency(us), 4677631
[INSERT], 50thPercentileLatency(us), 2121727
[INSERT], 90thPercentileLatency(us), 2994175
[INSERT], 95thPercentileLatency(us), 3278847
[INSERT], 99thPercentileLatency(us), 3713023
[INSERT], Return=OK, 999
