[OVERALL], RunTime(ms), 2237740
[OVERALL], Throughput(ops/sec), 0.4468794408644436
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021003333720628846
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0021003333720628846
[READ], Operations, 1
[READ], AverageLatency(us), 2714624.0
[READ], MinLatency(us), 2713600
[READ], MaxLatency(us), 2715647
[READ], 50thPercentileLatency(us), 2715647
[READ], 90thPercentileLatency(us), 2715647
[READ], 95thPercentileLatency(us), 2715647
[READ], 99thPercentileLatency(us), 2715647
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2236425.7377377376
[INSERT], MinLatency(us), 1803264
[INSERT], MaxLatency(us), 4419583
[INSERT], 50thPercentileLatency(us), 2020351
[INSERT], 90thPercentileLatency(us), 2908159
[INSERT], 95thPercentileLatency(us), 3217407
[INSERT], 99thPercentileLatency(us), 3909631
[INSERT], Return=OK, 999
