[OVERALL], RunTime(ms), 6811613
[OVERALL], Throughput(ops/sec), 0.734040527551991
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011597840335321457
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.0011597840335321457
[READ], Operations, 2
[READ], AverageLatency(us), 1659904.0
[READ], MinLatency(us), 1368064
[READ], MaxLatency(us), 1951743
[READ], 50thPercentileLatency(us), 1369087
[READ], 90thPercentileLatency(us), 1951743
[READ], 95thPercentileLatency(us), 1951743
[READ], 99thPercentileLatency(us), 1951743
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4998
[INSERT], AverageLatency(us), 1361960.0544217688
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 2336767
[INSERT], 50thPercentileLatency(us), 1361919
[INSERT], 90thPercentileLatency(us), 1406975
[INSERT], 95thPercentileLatency(us), 1417215
[INSERT], 99thPercentileLatency(us), 1430527
[INSERT], Return=OK, 4998
