[OVERALL], RunTime(ms), 2859373
[OVERALL], Throughput(ops/sec), 0.8743175514352273
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018185805069852725
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0018185805069852725
[READ], Operations, 2
[READ], AverageLatency(us), 1369088.0
[READ], MinLatency(us), 1269760
[READ], MaxLatency(us), 1468415
[READ], 50thPercentileLatency(us), 1270783
[READ], 90thPercentileLatency(us), 1468415
[READ], 95thPercentileLatency(us), 1468415
[READ], 99thPercentileLatency(us), 1468415
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 1143181.6301040833
[INSERT], MinLatency(us), 978432
[INSERT], MaxLatency(us), 2465791
[INSERT], 50thPercentileLatency(us), 1072127
[INSERT], 90thPercentileLatency(us), 1398783
[INSERT], 95thPercentileLatency(us), 1556479
[INSERT], 99thPercentileLatency(us), 1699839
[INSERT], Return=OK, 2498
