[OVERALL], RunTime(ms), 3451609
[OVERALL], Throughput(ops/sec), 0.7242998844886545
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015355157551159475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0015355157551159475
[READ], Operations, 4
[READ], AverageLatency(us), 1581312.0
[READ], MinLatency(us), 1321984
[READ], MaxLatency(us), 1960959
[READ], 50thPercentileLatency(us), 1342463
[READ], 90thPercentileLatency(us), 1960959
[READ], 95thPercentileLatency(us), 1960959
[READ], 99thPercentileLatency(us), 1960959
[READ], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 2496
[INSERT], AverageLatency(us), 1379917.7435897435
[INSERT], MinLatency(us), 1274880
[INSERT], MaxLatency(us), 2502655
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1421311
[INSERT], 95thPercentileLatency(us), 1583103
[INSERT], 99thPercentileLatency(us), 1811455
[INSERT], Return=OK, 2496
