Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7223882
[OVERALL], Throughput(ops/sec), 0.1204338609074733
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.675618732421155E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 5.675618732421155E-4
[READ], Operations, 76
[READ], AverageLatency(us), 1088303.1578947369
[READ], MinLatency(us), 988672
[READ], MaxLatency(us), 1451007
[READ], 50thPercentileLatency(us), 1067007
[READ], 90thPercentileLatency(us), 1136639
[READ], 95thPercentileLatency(us), 1260543
[READ], 99thPercentileLatency(us), 1446911
[READ], Return=OK, 76
[READ], Return=ERROR, 138
[UPDATE-FAILED], Operations, 101
[UPDATE-FAILED], AverageLatency(us), 1.704472205940594E7
[UPDATE-FAILED], MinLatency(us), 499968
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 558079
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 183
[DELETE], AverageLatency(us), 552669.0273224043
[DELETE], MinLatency(us), 499712
[DELETE], MaxLatency(us), 825855
[DELETE], 50thPercentileLatency(us), 544767
[DELETE], 90thPercentileLatency(us), 576511
[DELETE], 95thPercentileLatency(us), 579583
[DELETE], 99thPercentileLatency(us), 776191
[DELETE], Return=OK, 183
[DELETE], Return=ERROR, 17
[DELETE-FAILED], Operations, 17
[DELETE-FAILED], AverageLatency(us), 6.003772235294118E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 135
[UPDATE], AverageLatency(us), 552869.925925926
[UPDATE], MinLatency(us), 499712
[UPDATE], MaxLatency(us), 865279
[UPDATE], 50thPercentileLatency(us), 544767
[UPDATE], 90thPercentileLatency(us), 574463
[UPDATE], 95thPercentileLatency(us), 616959
[UPDATE], 99thPercentileLatency(us), 797695
[UPDATE], Return=OK, 135
[UPDATE], Return=ERROR, 101
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 1088540.4444444445
[INSERT], MinLatency(us), 990208
[INSERT], MaxLatency(us), 1546239
[INSERT], 50thPercentileLatency(us), 1071103
[INSERT], 90thPercentileLatency(us), 1134591
[INSERT], 95thPercentileLatency(us), 1261567
[INSERT], 99thPercentileLatency(us), 1310719
[INSERT], Return=OK, 63
[INSERT], Return=ERROR, 157
[READ-FAILED], Operations, 138
[READ-FAILED], AverageLatency(us), 1.5605248E7
[READ-FAILED], MinLatency(us), 987136
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1083391
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 157
[INSERT-FAILED], AverageLatency(us), 1.2734860229299363E7
[INSERT-FAILED], MinLatency(us), 985088
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1077247
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
