Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7225163
[OVERALL], Throughput(ops/sec), 0.0984060844025249
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.228233190033221E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.228233190033221E-4
[READ], Operations, 49
[READ], AverageLatency(us), 1385691.4285714286
[READ], MinLatency(us), 1294336
[READ], MaxLatency(us), 1925119
[READ], 50thPercentileLatency(us), 1364991
[READ], 90thPercentileLatency(us), 1426431
[READ], 95thPercentileLatency(us), 1629183
[READ], 99thPercentileLatency(us), 1925119
[READ], Return=OK, 49
[READ], Return=ERROR, 120
[UPDATE-FAILED], Operations, 111
[UPDATE-FAILED], AverageLatency(us), 1.99406818018018E7
[UPDATE-FAILED], MinLatency(us), 648192
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 704511
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 144
[DELETE], AverageLatency(us), 696376.8888888889
[DELETE], MinLatency(us), 647680
[DELETE], MaxLatency(us), 884735
[DELETE], 50thPercentileLatency(us), 691711
[DELETE], 90thPercentileLatency(us), 726015
[DELETE], 95thPercentileLatency(us), 772607
[DELETE], 99thPercentileLatency(us), 860671
[DELETE], Return=OK, 144
[DELETE], Return=ERROR, 23
[DELETE-FAILED], Operations, 23
[DELETE-FAILED], AverageLatency(us), 6.003881182608695E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 1405554.7586206896
[INSERT], MinLatency(us), 1311744
[INSERT], MaxLatency(us), 2156543
[INSERT], 50thPercentileLatency(us), 1363967
[INSERT], 90thPercentileLatency(us), 1458175
[INSERT], 95thPercentileLatency(us), 1558527
[INSERT], 99thPercentileLatency(us), 2082815
[INSERT], Return=OK, 58
[INSERT], Return=ERROR, 118
[UPDATE], Operations, 88
[UPDATE], AverageLatency(us), 691618.9090909091
[UPDATE], MinLatency(us), 650752
[UPDATE], MaxLatency(us), 979455
[UPDATE], 50thPercentileLatency(us), 686591
[UPDATE], 90thPercentileLatency(us), 724991
[UPDATE], 95thPercentileLatency(us), 726015
[UPDATE], 99thPercentileLatency(us), 727039
[UPDATE], Return=OK, 88
[UPDATE], Return=ERROR, 111
[READ-FAILED], Operations, 120
[READ-FAILED], AverageLatency(us), 1.6030481066666666E7
[READ-FAILED], MinLatency(us), 1293312
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1374207
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 118
[INSERT-FAILED], AverageLatency(us), 1.1815601898305085E7
[INSERT-FAILED], MinLatency(us), 1292288
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1375231
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
