[OVERALL], RunTime(ms), 2924
[OVERALL], Throughput(ops/sec), 0.34199726402188785
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 2335744.0
[INSERT], MinLatency(us), 2334720
[INSERT], MaxLatency(us), 2336767
[INSERT], 50thPercentileLatency(us), 2336767
[INSERT], 90thPercentileLatency(us), 2336767
[INSERT], 95thPercentileLatency(us), 2336767
[INSERT], 99thPercentileLatency(us), 2336767
[INSERT], Return=OK, 1
