[OVERALL], RunTime(ms), 5130570
[OVERALL], Throughput(ops/sec), 0.9745505859972674
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012669157617964475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.0012669157617964475
[READ], Operations, 177
[READ], AverageLatency(us), 1374714.2146892655
[READ], MinLatency(us), 1287168
[READ], MaxLatency(us), 1950719
[READ], 50thPercentileLatency(us), 1357823
[READ], 90thPercentileLatency(us), 1413119
[READ], 95thPercentileLatency(us), 1430527
[READ], 99thPercentileLatency(us), 1916927
[READ], Return=OK, 177
[READ], Return=ERROR, 1100
[UPDATE-FAILED], Operations, 679
[UPDATE-FAILED], AverageLatency(us), 689886.82179676
[UPDATE-FAILED], MinLatency(us), 644096
[UPDATE-FAILED], MaxLatency(us), 729087
[UPDATE-FAILED], 50thPercentileLatency(us), 691711
[UPDATE-FAILED], 90thPercentileLatency(us), 719359
[UPDATE-FAILED], 95thPercentileLatency(us), 722943
[UPDATE-FAILED], 99thPercentileLatency(us), 727039
[DELETE], Operations, 1265
[DELETE], AverageLatency(us), 686439.4118577075
[DELETE], MinLatency(us), 644096
[DELETE], MaxLatency(us), 1087487
[DELETE], 50thPercentileLatency(us), 685055
[DELETE], 90thPercentileLatency(us), 718847
[DELETE], 95thPercentileLatency(us), 722943
[DELETE], 99thPercentileLatency(us), 727551
[DELETE], Return=OK, 1265
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 173
[INSERT], AverageLatency(us), 1367445.4566473989
[INSERT], MinLatency(us), 1281024
[INSERT], MaxLatency(us), 1670143
[INSERT], 50thPercentileLatency(us), 1362943
[INSERT], 90thPercentileLatency(us), 1406975
[INSERT], 95thPercentileLatency(us), 1422335
[INSERT], 99thPercentileLatency(us), 1656831
[INSERT], Return=OK, 173
[INSERT], Return=ERROR, 1060
[UPDATE], Operations, 546
[UPDATE], AverageLatency(us), 685620.5128205129
[UPDATE], MinLatency(us), 643584
[UPDATE], MaxLatency(us), 988671
[UPDATE], 50thPercentileLatency(us), 684031
[UPDATE], 90thPercentileLatency(us), 717823
[UPDATE], 95thPercentileLatency(us), 721919
[UPDATE], 99thPercentileLatency(us), 728063
[UPDATE], Return=OK, 546
[UPDATE], Return=ERROR, 679
[READ-FAILED], Operations, 1100
[READ-FAILED], AverageLatency(us), 1361088.6981818182
[READ-FAILED], MinLatency(us), 1277952
[READ-FAILED], MaxLatency(us), 1594367
[READ-FAILED], 50thPercentileLatency(us), 1359871
[READ-FAILED], 90thPercentileLatency(us), 1405951
[READ-FAILED], 95thPercentileLatency(us), 1416191
[READ-FAILED], 99thPercentileLatency(us), 1429503
[INSERT-FAILED], Operations, 1060
[INSERT-FAILED], AverageLatency(us), 1359569.6301886793
[INSERT-FAILED], MinLatency(us), 1280000
[INSERT-FAILED], MaxLatency(us), 1442815
[INSERT-FAILED], 50thPercentileLatency(us), 1359871
[INSERT-FAILED], 90thPercentileLatency(us), 1402879
[INSERT-FAILED], 95thPercentileLatency(us), 1412095
[INSERT-FAILED], 99thPercentileLatency(us), 1426431
