[OVERALL], RunTime(ms), 1456533
[OVERALL], Throughput(ops/sec), 1.7164046403342732
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004119371136802255
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.004119371136802255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 582298.9824
[INSERT], MinLatency(us), 460288
[INSERT], MaxLatency(us), 3923967
[INSERT], 50thPercentileLatency(us), 548351
[INSERT], 90thPercentileLatency(us), 775167
[INSERT], 95thPercentileLatency(us), 839167
[INSERT], 99thPercentileLatency(us), 906239
[INSERT], Return=OK, 2500
