[OVERALL], RunTime(ms), 2115411
[OVERALL], Throughput(ops/sec), 1.181803441506166
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0030726889479160313
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.0030726889479160313
[READ], Operations, 3
[READ], AverageLatency(us), 1057450.6666666667
[READ], MinLatency(us), 971776
[READ], MaxLatency(us), 1177599
[READ], 50thPercentileLatency(us), 1023487
[READ], 90thPercentileLatency(us), 1177599
[READ], 95thPercentileLatency(us), 1177599
[READ], 99thPercentileLatency(us), 1177599
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2497
[INSERT], AverageLatency(us), 845605.5234281138
[INSERT], MinLatency(us), 754176
[INSERT], MaxLatency(us), 2797567
[INSERT], 50thPercentileLatency(us), 839167
[INSERT], 90thPercentileLatency(us), 891903
[INSERT], 95thPercentileLatency(us), 923135
[INSERT], 99thPercentileLatency(us), 1040895
[INSERT], Return=OK, 2497
