[OVERALL], RunTime(ms), 6805206
[OVERALL], Throughput(ops/sec), 0.7347316157659298
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 81
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011902652175408064
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.0011902652175408064
[READ], Operations, 36
[READ], AverageLatency(us), 1462812.4444444445
[READ], MinLatency(us), 1284096
[READ], MaxLatency(us), 1955839
[READ], 50thPercentileLatency(us), 1377279
[READ], 90thPercentileLatency(us), 1659903
[READ], 95thPercentileLatency(us), 1926143
[READ], 99thPercentileLatency(us), 1955839
[READ], Return=OK, 36
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4954
[INSERT], AverageLatency(us), 1361392.6007266855
[INSERT], MinLatency(us), 1281024
[INSERT], MaxLatency(us), 2342911
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1405951
[INSERT], 95thPercentileLatency(us), 1417215
[INSERT], 99thPercentileLatency(us), 1430527
[INSERT], Return=OK, 4954
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 713011.2
[UPDATE], MinLatency(us), 656896
[UPDATE], MaxLatency(us), 945663
[UPDATE], 50thPercentileLatency(us), 693759
[UPDATE], 90thPercentileLatency(us), 716287
[UPDATE], 95thPercentileLatency(us), 945663
[UPDATE], 99thPercentileLatency(us), 945663
[UPDATE], Return=OK, 10
