[OVERALL], RunTime(ms), 2510692
[OVERALL], Throughput(ops/sec), 0.3982965652497399
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020711421392986475
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0020711421392986475
[READ], Operations, 13
[READ], AverageLatency(us), 2288876.3076923075
[READ], MinLatency(us), 2012160
[READ], MaxLatency(us), 4399103
[READ], 50thPercentileLatency(us), 2069503
[READ], 90thPercentileLatency(us), 2717695
[READ], 95thPercentileLatency(us), 2717695
[READ], 99thPercentileLatency(us), 4399103
[READ], Return=OK, 13
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 986
[INSERT], AverageLatency(us), 2514184.827586207
[INSERT], MinLatency(us), 1991680
[INSERT], MaxLatency(us), 5570559
[INSERT], 50thPercentileLatency(us), 2105343
[INSERT], 90thPercentileLatency(us), 3659775
[INSERT], 95thPercentileLatency(us), 3928063
[INSERT], 99thPercentileLatency(us), 4845567
[INSERT], Return=OK, 986
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1046272.0
[UPDATE], MinLatency(us), 1046016
[UPDATE], MaxLatency(us), 1046527
[UPDATE], 50thPercentileLatency(us), 1046527
[UPDATE], 90thPercentileLatency(us), 1046527
[UPDATE], 95thPercentileLatency(us), 1046527
[UPDATE], 99thPercentileLatency(us), 1046527
[UPDATE], Return=OK, 1
