[OVERALL], RunTime(ms), 1804747
[OVERALL], Throughput(ops/sec), 0.5540942857918589
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023271960003258076
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.0023271960003258076
[READ], Operations, 9
[READ], AverageLatency(us), 1380920.888888889
[READ], MinLatency(us), 1106944
[READ], MaxLatency(us), 2893823
[READ], 50thPercentileLatency(us), 1153023
[READ], 90thPercentileLatency(us), 1332223
[READ], 95thPercentileLatency(us), 2893823
[READ], 99thPercentileLatency(us), 2893823
[READ], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 988
[INSERT], AverageLatency(us), 1811465.3279352228
[INSERT], MinLatency(us), 1057792
[INSERT], MaxLatency(us), 5328895
[INSERT], 50thPercentileLatency(us), 1324031
[INSERT], 90thPercentileLatency(us), 3170303
[INSERT], 95thPercentileLatency(us), 3504127
[INSERT], 99thPercentileLatency(us), 4231167
[INSERT], Return=OK, 988
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 620458.6666666666
[UPDATE], MinLatency(us), 536064
[UPDATE], MaxLatency(us), 745471
[UPDATE], 50thPercentileLatency(us), 580095
[UPDATE], 90thPercentileLatency(us), 745471
[UPDATE], 95thPercentileLatency(us), 745471
[UPDATE], 99thPercentileLatency(us), 745471
[UPDATE], Return=OK, 3
