[OVERALL], RunTime(ms), 963301
[OVERALL], Throughput(ops/sec), 1.0380971264433443
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005086675919572387
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.005086675919572387
[READ], Operations, 8
[READ], AverageLatency(us), 463688.0
[READ], MinLatency(us), 192896
[READ], MaxLatency(us), 2134015
[READ], 50thPercentileLatency(us), 218495
[READ], 90thPercentileLatency(us), 269055
[READ], 95thPercentileLatency(us), 2134015
[READ], 99thPercentileLatency(us), 2134015
[READ], Return=OK, 8
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 146880.0
[DELETE], MinLatency(us), 146816
[DELETE], MaxLatency(us), 146943
[DELETE], 50thPercentileLatency(us), 146943
[DELETE], 90thPercentileLatency(us), 146943
[DELETE], 95thPercentileLatency(us), 146943
[DELETE], 99thPercentileLatency(us), 146943
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 984
[INSERT], AverageLatency(us), 962868.7479674796
[INSERT], MinLatency(us), 161408
[INSERT], MaxLatency(us), 4816895
[INSERT], 50thPercentileLatency(us), 408063
[INSERT], 90thPercentileLatency(us), 2502655
[INSERT], 95thPercentileLatency(us), 2904063
[INSERT], 99thPercentileLatency(us), 3692543
[INSERT], Return=OK, 984
[INSERT], Return=ERROR, 7
[INSERT-FAILED], Operations, 7
[INSERT-FAILED], AverageLatency(us), 1607936.0
[INSERT-FAILED], MinLatency(us), 184704
[INSERT-FAILED], MaxLatency(us), 2582527
[INSERT-FAILED], 50thPercentileLatency(us), 2170879
[INSERT-FAILED], 90thPercentileLatency(us), 2545663
[INSERT-FAILED], 95thPercentileLatency(us), 2582527
[INSERT-FAILED], 99thPercentileLatency(us), 2582527
