[OVERALL], RunTime(ms), 3414990
[OVERALL], Throughput(ops/sec), 0.2928266261394616
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015812637811530926
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0015812637811530926
[READ], Operations, 12
[READ], AverageLatency(us), 3312128.0
[READ], MinLatency(us), 3196928
[READ], MaxLatency(us), 3803135
[READ], 50thPercentileLatency(us), 3272703
[READ], 90thPercentileLatency(us), 3305471
[READ], 95thPercentileLatency(us), 3305471
[READ], 99thPercentileLatency(us), 3803135
[READ], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 988
[INSERT], AverageLatency(us), 3415154.008097166
[INSERT], MinLatency(us), 3192832
[INSERT], MaxLatency(us), 5808127
[INSERT], 50thPercentileLatency(us), 3280895
[INSERT], 90thPercentileLatency(us), 3854335
[INSERT], 95thPercentileLatency(us), 4222975
[INSERT], 99thPercentileLatency(us), 4898815
[INSERT], Return=OK, 988
