[OVERALL], RunTime(ms), 3355273
[OVERALL], Throughput(ops/sec), 0.298038341440473
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001609407043778554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.001609407043778554
[READ], Operations, 13
[READ], AverageLatency(us), 3181568.0
[READ], MinLatency(us), 3110912
[READ], MaxLatency(us), 3616767
[READ], 50thPercentileLatency(us), 3145727
[READ], 90thPercentileLatency(us), 3213311
[READ], 95thPercentileLatency(us), 3213311
[READ], 99thPercentileLatency(us), 3616767
[READ], Return=OK, 13
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 3356645.0253292806
[INSERT], MinLatency(us), 3072000
[INSERT], MaxLatency(us), 5660671
[INSERT], 50thPercentileLatency(us), 3160063
[INSERT], 90thPercentileLatency(us), 4003839
[INSERT], 95thPercentileLatency(us), 4440063
[INSERT], 99thPercentileLatency(us), 5144575
[INSERT], Return=OK, 987
