Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7227285
[OVERALL], Throughput(ops/sec), 0.019924494467839584
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.025143605102055E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 8.025143605102055E-4
[READ], Operations, 6
[READ], AverageLatency(us), 1148245.3333333333
[READ], MinLatency(us), 1104896
[READ], MaxLatency(us), 1227775
[READ], 50thPercentileLatency(us), 1135615
[READ], 90thPercentileLatency(us), 1165311
[READ], 95thPercentileLatency(us), 1227775
[READ], 99thPercentileLatency(us), 1227775
[READ], Return=OK, 6
[READ], Return=ERROR, 33
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 6.004101780645161E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 7
[DELETE], AverageLatency(us), 600246.8571428572
[DELETE], MinLatency(us), 538112
[DELETE], MaxLatency(us), 856063
[DELETE], 50thPercentileLatency(us), 567807
[DELETE], 90thPercentileLatency(us), 576511
[DELETE], 95thPercentileLatency(us), 856063
[DELETE], 99thPercentileLatency(us), 856063
[DELETE], Return=OK, 7
[DELETE], Return=ERROR, 26
[DELETE-FAILED], Operations, 26
[DELETE-FAILED], AverageLatency(us), 6.004357907692308E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 613120.0
[UPDATE], MinLatency(us), 547328
[UPDATE], MaxLatency(us), 750591
[UPDATE], 50thPercentileLatency(us), 588799
[UPDATE], 90thPercentileLatency(us), 613887
[UPDATE], 95thPercentileLatency(us), 750591
[UPDATE], 99thPercentileLatency(us), 750591
[UPDATE], Return=OK, 6
[UPDATE], Return=ERROR, 31
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1167872.0
[INSERT], MinLatency(us), 1104896
[INSERT], MaxLatency(us), 1268735
[INSERT], 50thPercentileLatency(us), 1140735
[INSERT], 90thPercentileLatency(us), 1268735
[INSERT], 95thPercentileLatency(us), 1268735
[INSERT], 99thPercentileLatency(us), 1268735
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 30
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 6.004040921212121E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 30
[INSERT-FAILED], AverageLatency(us), 6.003862186666667E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
