Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7227447
[OVERALL], Throughput(ops/sec), 0.030162794690850033
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.779710733264457E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.779710733264457E-4
[READ], Operations, 22
[READ], AverageLatency(us), 286199.2727272727
[READ], MinLatency(us), 198272
[READ], MaxLatency(us), 970239
[READ], 50thPercentileLatency(us), 247039
[READ], 90thPercentileLatency(us), 308991
[READ], 95thPercentileLatency(us), 314111
[READ], 99thPercentileLatency(us), 970239
[READ], Return=OK, 22
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 25
[UPDATE-FAILED], AverageLatency(us), 6.004211712E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 28
[DELETE], AverageLatency(us), 145429.7142857143
[DELETE], MinLatency(us), 97088
[DELETE], MaxLatency(us), 383231
[DELETE], 50thPercentileLatency(us), 131327
[DELETE], 90thPercentileLatency(us), 203135
[DELETE], 95thPercentileLatency(us), 223743
[DELETE], 99thPercentileLatency(us), 383231
[DELETE], Return=OK, 28
[DELETE], Return=ERROR, 33
[DELETE-FAILED], Operations, 33
[DELETE-FAILED], AverageLatency(us), 6.004140218181818E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 30
[UPDATE], AverageLatency(us), 135064.53333333333
[UPDATE], MinLatency(us), 88832
[UPDATE], MaxLatency(us), 219519
[UPDATE], 50thPercentileLatency(us), 138751
[UPDATE], 90thPercentileLatency(us), 166015
[UPDATE], 95thPercentileLatency(us), 174847
[UPDATE], 99thPercentileLatency(us), 219519
[UPDATE], Return=OK, 30
[UPDATE], Return=ERROR, 25
[INSERT], Operations, 18
[INSERT], AverageLatency(us), 345952.0
[INSERT], MinLatency(us), 209920
[INSERT], MaxLatency(us), 1006079
[INSERT], 50thPercentileLatency(us), 244223
[INSERT], 90thPercentileLatency(us), 525311
[INSERT], 95thPercentileLatency(us), 850943
[INSERT], 99thPercentileLatency(us), 1006079
[INSERT], Return=OK, 18
[INSERT], Return=ERROR, 33
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.0041710344827585E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 33
[INSERT-FAILED], AverageLatency(us), 6.003941624242424E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
