[OVERALL], RunTime(ms), 2538233
[OVERALL], Throughput(ops/sec), 0.39397486361575157
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018122843726324572
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0018122843726324572
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 40.0
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 40
[CLEANUP], 50thPercentileLatency(us), 40
[CLEANUP], 90thPercentileLatency(us), 40
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 40
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2537310.208
[INSERT], MinLatency(us), 1988608
[INSERT], MaxLatency(us), 5865471
[INSERT], 50thPercentileLatency(us), 2105343
[INSERT], 90thPercentileLatency(us), 3766271
[INSERT], 95thPercentileLatency(us), 4016127
[INSERT], 99thPercentileLatency(us), 4997119
[INSERT], Return=OK, 1000
