[OVERALL], RunTime(ms), 1750797
[OVERALL], Throughput(ops/sec), 0.5711684449996202
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002741608535998177
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.002741608535998177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1749920.256
[INSERT], MinLatency(us), 1058816
[INSERT], MaxLatency(us), 5210111
[INSERT], 50thPercentileLatency(us), 1260543
[INSERT], 90thPercentileLatency(us), 3145727
[INSERT], 95thPercentileLatency(us), 3385343
[INSERT], 99thPercentileLatency(us), 4202495
[INSERT], Return=OK, 1000
