[OVERALL], RunTime(ms), 950579
[OVERALL], Throughput(ops/sec), 1.0519904184712685
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005996345385286231
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.005996345385286231
[READ], Operations, 1
[READ], AverageLatency(us), 242496.0
[READ], MinLatency(us), 242432
[READ], MaxLatency(us), 242559
[READ], 50thPercentileLatency(us), 242559
[READ], 90thPercentileLatency(us), 242559
[READ], 95thPercentileLatency(us), 242559
[READ], 99thPercentileLatency(us), 242559
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 950514.8028028028
[INSERT], MinLatency(us), 163200
[INSERT], MaxLatency(us), 4554751
[INSERT], 50thPercentileLatency(us), 434431
[INSERT], 90thPercentileLatency(us), 2410495
[INSERT], 95thPercentileLatency(us), 2856959
[INSERT], 99thPercentileLatency(us), 3801087
[INSERT], Return=OK, 999
