[OVERALL], RunTime(ms), 3418097
[OVERALL], Throughput(ops/sec), 0.29256045103459616
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015505703904833597
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0015505703904833597
[READ], Operations, 2
[READ], AverageLatency(us), 4039168.0
[READ], MinLatency(us), 3803136
[READ], MaxLatency(us), 4276223
[READ], 50thPercentileLatency(us), 3805183
[READ], 90thPercentileLatency(us), 4276223
[READ], 95thPercentileLatency(us), 4276223
[READ], 99thPercentileLatency(us), 4276223
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 3415875.2064128257
[INSERT], MinLatency(us), 3190784
[INSERT], MaxLatency(us), 5775359
[INSERT], 50thPercentileLatency(us), 3280895
[INSERT], 90thPercentileLatency(us), 3829759
[INSERT], 95thPercentileLatency(us), 4255743
[INSERT], 99thPercentileLatency(us), 4956159
[INSERT], Return=OK, 998
