[OVERALL], RunTime(ms), 3378642
[OVERALL], Throughput(ops/sec), 0.2959769043302013
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001124712236454765
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.001124712236454765
[READ], Operations, 1
[READ], AverageLatency(us), 5146624.0
[READ], MinLatency(us), 5144576
[READ], MaxLatency(us), 5148671
[READ], 50thPercentileLatency(us), 5148671
[READ], 90thPercentileLatency(us), 5148671
[READ], 95thPercentileLatency(us), 5148671
[READ], 99thPercentileLatency(us), 5148671
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 3375814.3423423423
[INSERT], MinLatency(us), 3069952
[INSERT], MaxLatency(us), 5775359
[INSERT], 50thPercentileLatency(us), 3166207
[INSERT], 90thPercentileLatency(us), 4095999
[INSERT], 95thPercentileLatency(us), 4497407
[INSERT], 99thPercentileLatency(us), 5079039
[INSERT], Return=OK, 999
