[OVERALL], RunTime(ms), 1195557
[OVERALL], Throughput(ops/sec), 4.182151081044233
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007026013816154311
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.007026013816154311
[READ], Operations, 43
[READ], AverageLatency(us), 239418.0465116279
[READ], MinLatency(us), 166912
[READ], MaxLatency(us), 306943
[READ], 50thPercentileLatency(us), 242687
[READ], 90thPercentileLatency(us), 283135
[READ], 95thPercentileLatency(us), 293887
[READ], 99thPercentileLatency(us), 306943
[READ], Return=OK, 43
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 4955
[INSERT], AverageLatency(us), 238981.43773965692
[INSERT], MinLatency(us), 161152
[INSERT], MaxLatency(us), 1884159
[INSERT], 50thPercentileLatency(us), 238463
[INSERT], 90thPercentileLatency(us), 283903
[INSERT], 95thPercentileLatency(us), 294399
[INSERT], 99thPercentileLatency(us), 307711
[INSERT], Return=OK, 4955
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 139248.0
[UPDATE], MinLatency(us), 130304
[UPDATE], MaxLatency(us), 148223
[UPDATE], 50thPercentileLatency(us), 130367
[UPDATE], 90thPercentileLatency(us), 148223
[UPDATE], 95thPercentileLatency(us), 148223
[UPDATE], 99thPercentileLatency(us), 148223
[UPDATE], Return=OK, 2
