Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7250059
[OVERALL], Throughput(ops/sec), 0.020137767154722465
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.930986216801822E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.930986216801822E-4
[READ], Operations, 8
[READ], AverageLatency(us), 2333120.0
[READ], MinLatency(us), 2023424
[READ], MaxLatency(us), 4106239
[READ], 50thPercentileLatency(us), 2073599
[READ], 90thPercentileLatency(us), 2146303
[READ], 95thPercentileLatency(us), 4106239
[READ], 99thPercentileLatency(us), 4106239
[READ], Return=OK, 8
[READ], Return=ERROR, 26
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.004224E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 7
[DELETE], AverageLatency(us), 1035885.7142857143
[DELETE], MinLatency(us), 1017344
[DELETE], MaxLatency(us), 1058815
[DELETE], 50thPercentileLatency(us), 1036799
[DELETE], 90thPercentileLatency(us), 1052671
[DELETE], 95thPercentileLatency(us), 1058815
[DELETE], 99thPercentileLatency(us), 1058815
[DELETE], Return=OK, 7
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.0038903741935484E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 2217574.4
[INSERT], MinLatency(us), 2054144
[INSERT], MaxLatency(us), 2484223
[INSERT], 50thPercentileLatency(us), 2105343
[INSERT], 90thPercentileLatency(us), 2484223
[INSERT], 95thPercentileLatency(us), 2484223
[INSERT], 99thPercentileLatency(us), 2484223
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 31
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 1048064.0
[UPDATE], MinLatency(us), 1005568
[UPDATE], MaxLatency(us), 1083391
[UPDATE], 50thPercentileLatency(us), 1058815
[UPDATE], 90thPercentileLatency(us), 1068031
[UPDATE], 95thPercentileLatency(us), 1083391
[UPDATE], 99thPercentileLatency(us), 1083391
[UPDATE], Return=OK, 6
[UPDATE], Return=ERROR, 32
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 6.004231876923077E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 31
[INSERT-FAILED], AverageLatency(us), 6.004101780645161E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
