Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7237283
[OVERALL], Throughput(ops/sec), 0.020726010023374795
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.217803007012438E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.217803007012438E-4
[READ], Operations, 9
[READ], AverageLatency(us), 1486165.3333333333
[READ], MinLatency(us), 1123328
[READ], MaxLatency(us), 2646015
[READ], 50thPercentileLatency(us), 1286143
[READ], 90thPercentileLatency(us), 1803263
[READ], 95thPercentileLatency(us), 2646015
[READ], 99thPercentileLatency(us), 2646015
[READ], Return=OK, 9
[READ], Return=ERROR, 27
[UPDATE-FAILED], Operations, 29
[UPDATE-FAILED], AverageLatency(us), 6.0041710344827585E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 7
[DELETE], AverageLatency(us), 621458.2857142857
[DELETE], MinLatency(us), 538624
[DELETE], MaxLatency(us), 802815
[DELETE], 50thPercentileLatency(us), 584191
[DELETE], 90thPercentileLatency(us), 724991
[DELETE], 95thPercentileLatency(us), 802815
[DELETE], 99thPercentileLatency(us), 802815
[DELETE], Return=OK, 7
[DELETE], Return=ERROR, 35
[DELETE-FAILED], Operations, 35
[DELETE-FAILED], AverageLatency(us), 6.00408064E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 608073.1428571428
[UPDATE], MinLatency(us), 544256
[UPDATE], MaxLatency(us), 759807
[UPDATE], 50thPercentileLatency(us), 591359
[UPDATE], 90thPercentileLatency(us), 613375
[UPDATE], 95thPercentileLatency(us), 759807
[UPDATE], 99thPercentileLatency(us), 759807
[UPDATE], Return=OK, 7
[UPDATE], Return=ERROR, 29
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 1138761.142857143
[INSERT], MinLatency(us), 1120256
[INSERT], MaxLatency(us), 1187839
[INSERT], 50thPercentileLatency(us), 1130495
[INSERT], 90thPercentileLatency(us), 1145855
[INSERT], 95thPercentileLatency(us), 1187839
[INSERT], 99thPercentileLatency(us), 1187839
[INSERT], Return=OK, 7
[INSERT], Return=ERROR, 29
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 6.004493274074074E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 29
[INSERT-FAILED], AverageLatency(us), 6.003945048275862E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
