Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7216148
[OVERALL], Throughput(ops/sec), 0.020786713354548715
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.09743591733429E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 6.09743591733429E-4
[READ], Operations, 13
[READ], AverageLatency(us), 301710.76923076925
[READ], MinLatency(us), 218112
[READ], MaxLatency(us), 979967
[READ], 50thPercentileLatency(us), 244479
[READ], 90thPercentileLatency(us), 280319
[READ], 95thPercentileLatency(us), 280319
[READ], 99thPercentileLatency(us), 979967
[READ], Return=OK, 13
[READ], Return=ERROR, 22
[UPDATE-FAILED], Operations, 38
[UPDATE-FAILED], AverageLatency(us), 6.003873684210526E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60096511
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60096511
[DELETE], Operations, 5
[DELETE], AverageLatency(us), 272531.2
[DELETE], MinLatency(us), 95616
[DELETE], MaxLatency(us), 898559
[DELETE], 50thPercentileLatency(us), 114431
[DELETE], 90thPercentileLatency(us), 898559
[DELETE], 95thPercentileLatency(us), 898559
[DELETE], 99thPercentileLatency(us), 898559
[DELETE], Return=OK, 5
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.004397020689655E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 247547.42857142858
[UPDATE], MinLatency(us), 107136
[UPDATE], MaxLatency(us), 841727
[UPDATE], 50thPercentileLatency(us), 146175
[UPDATE], 90thPercentileLatency(us), 199935
[UPDATE], 95thPercentileLatency(us), 841727
[UPDATE], 99thPercentileLatency(us), 841727
[UPDATE], Return=OK, 7
[UPDATE], Return=ERROR, 38
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 482867.2
[INSERT], MinLatency(us), 234752
[INSERT], MaxLatency(us), 1396735
[INSERT], 50thPercentileLatency(us), 263167
[INSERT], 90thPercentileLatency(us), 1396735
[INSERT], 95thPercentileLatency(us), 1396735
[INSERT], 99thPercentileLatency(us), 1396735
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 31
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 6.004140218181818E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 31
[INSERT-FAILED], AverageLatency(us), 6.0038903741935484E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
