Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7216828
[OVERALL], Throughput(ops/sec), 0.017043498888985577
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.651121517652908E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.651121517652908E-4
[READ], Operations, 1
[READ], AverageLatency(us), 3806208.0
[READ], MinLatency(us), 3805184
[READ], MaxLatency(us), 3807231
[READ], 50thPercentileLatency(us), 3807231
[READ], 90thPercentileLatency(us), 3807231
[READ], 95thPercentileLatency(us), 3807231
[READ], 99thPercentileLatency(us), 3807231
[READ], Return=OK, 1
[READ], Return=ERROR, 26
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 6.004313187096774E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1663488.0
[DELETE], MinLatency(us), 1662976
[DELETE], MaxLatency(us), 1663999
[DELETE], 50thPercentileLatency(us), 1663999
[DELETE], 90thPercentileLatency(us), 1663999
[DELETE], 95thPercentileLatency(us), 1663999
[DELETE], 99thPercentileLatency(us), 1663999
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0041216E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4405248.0
[INSERT], MinLatency(us), 4403200
[INSERT], MaxLatency(us), 4407295
[INSERT], 50thPercentileLatency(us), 4407295
[INSERT], 90thPercentileLatency(us), 4407295
[INSERT], 95thPercentileLatency(us), 4407295
[INSERT], 99thPercentileLatency(us), 4407295
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 31
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 6.003853784615385E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 50thPercentileLatency(us), 0
[UPDATE], 90thPercentileLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 31
[INSERT-FAILED], Operations, 31
[INSERT-FAILED], AverageLatency(us), 6.0042074838709675E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
