Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7258412
[OVERALL], Throughput(ops/sec), 0.019287965466826627
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.613016731483415E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.613016731483415E-4
[READ], Operations, 5
[READ], AverageLatency(us), 3355648.0
[READ], MinLatency(us), 3102720
[READ], MaxLatency(us), 4165631
[READ], 50thPercentileLatency(us), 3153919
[READ], 90thPercentileLatency(us), 4165631
[READ], 95thPercentileLatency(us), 4165631
[READ], 99thPercentileLatency(us), 4165631
[READ], Return=OK, 5
[READ], Return=ERROR, 35
[UPDATE-FAILED], Operations, 35
[UPDATE-FAILED], AverageLatency(us), 6.004548754285714E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 5
[DELETE], AverageLatency(us), 1586483.2
[DELETE], MinLatency(us), 1553408
[DELETE], MaxLatency(us), 1624063
[DELETE], 50thPercentileLatency(us), 1589247
[DELETE], 90thPercentileLatency(us), 1624063
[DELETE], 95thPercentileLatency(us), 1624063
[DELETE], 99thPercentileLatency(us), 1624063
[DELETE], Return=OK, 5
[DELETE], Return=ERROR, 22
[DELETE-FAILED], Operations, 22
[DELETE-FAILED], AverageLatency(us), 6.004438109090909E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 1723264.0
[UPDATE], MinLatency(us), 1550336
[UPDATE], MaxLatency(us), 2160639
[UPDATE], 50thPercentileLatency(us), 1586175
[UPDATE], 90thPercentileLatency(us), 2160639
[UPDATE], 95thPercentileLatency(us), 2160639
[UPDATE], 99thPercentileLatency(us), 2160639
[UPDATE], Return=OK, 4
[UPDATE], Return=ERROR, 35
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 3250517.3333333335
[INSERT], MinLatency(us), 3090432
[INSERT], MaxLatency(us), 3739647
[INSERT], 50thPercentileLatency(us), 3172351
[INSERT], 90thPercentileLatency(us), 3205119
[INSERT], 95thPercentileLatency(us), 3739647
[INSERT], 99thPercentileLatency(us), 3739647
[INSERT], Return=OK, 6
[INSERT], Return=ERROR, 28
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 6.00408064E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.004384914285714E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
