[OVERALL], RunTime(ms), 2055858
[OVERALL], Throughput(ops/sec), 0.4864149177618299
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025779990641376983
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0025779990641376983
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 50thPercentileLatency(us), 11
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2054929.408
[INSERT], MinLatency(us), 1319936
[INSERT], MaxLatency(us), 5603327
[INSERT], 50thPercentileLatency(us), 1486847
[INSERT], 90thPercentileLatency(us), 3502079
[INSERT], 95thPercentileLatency(us), 3893247
[INSERT], 99thPercentileLatency(us), 4419583
[INSERT], Return=OK, 1000
