[OVERALL], RunTime(ms), 1200660
[OVERALL], Throughput(ops/sec), 0.8328752519447638
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004497526360501724
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.004497526360501724
[READ], Operations, 1
[READ], AverageLatency(us), 712960.0
[READ], MinLatency(us), 712704
[READ], MaxLatency(us), 713215
[READ], 50thPercentileLatency(us), 713215
[READ], 90thPercentileLatency(us), 713215
[READ], 95thPercentileLatency(us), 713215
[READ], 99thPercentileLatency(us), 713215
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 50thPercentileLatency(us), 22
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1200280.984984985
[INSERT], MinLatency(us), 457472
[INSERT], MaxLatency(us), 4620287
[INSERT], 50thPercentileLatency(us), 753151
[INSERT], 90thPercentileLatency(us), 2519039
[INSERT], 95thPercentileLatency(us), 2988031
[INSERT], 99thPercentileLatency(us), 3817471
[INSERT], Return=OK, 999
