[OVERALL], RunTime(ms), 1458119
[OVERALL], Throughput(ops/sec), 0.6858150809364668
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0037034014370569204
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0037034014370569204
[READ], Operations, 1
[READ], AverageLatency(us), 3003392.0
[READ], MinLatency(us), 3002368
[READ], MaxLatency(us), 3004415
[READ], 50thPercentileLatency(us), 3004415
[READ], 90thPercentileLatency(us), 3004415
[READ], 95thPercentileLatency(us), 3004415
[READ], 99thPercentileLatency(us), 3004415
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1455646.2382382383
[INSERT], MinLatency(us), 762368
[INSERT], MaxLatency(us), 5443583
[INSERT], 50thPercentileLatency(us), 962047
[INSERT], 90thPercentileLatency(us), 2856959
[INSERT], 95thPercentileLatency(us), 3221503
[INSERT], 99thPercentileLatency(us), 3956735
[INSERT], Return=OK, 999
