[OVERALL], RunTime(ms), 3249879
[OVERALL], Throughput(ops/sec), 0.3077037637401269
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012615854313345206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0012615854313345206
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 50thPercentileLatency(us), 12
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3248960.512
[INSERT], MinLatency(us), 2910208
[INSERT], MaxLatency(us), 6103039
[INSERT], 50thPercentileLatency(us), 3004415
[INSERT], 90thPercentileLatency(us), 4059135
[INSERT], 95thPercentileLatency(us), 4571135
[INSERT], 99thPercentileLatency(us), 5017599
[INSERT], Return=OK, 1000
