[OVERALL], RunTime(ms), 4175888
[OVERALL], Throughput(ops/sec), 1.1973501205013162
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019157601928021057
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.0019157601928021057
[READ], Operations, 60
[READ], AverageLatency(us), 868697.6
[READ], MinLatency(us), 758784
[READ], MaxLatency(us), 1180671
[READ], 50thPercentileLatency(us), 852479
[READ], 90thPercentileLatency(us), 984575
[READ], 95thPercentileLatency(us), 1029119
[READ], 99thPercentileLatency(us), 1164287
[READ], Return=OK, 60
[READ], Return=ERROR, 2
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 598784.0
[DELETE], MinLatency(us), 598528
[DELETE], MaxLatency(us), 599039
[DELETE], 50thPercentileLatency(us), 599039
[DELETE], 90thPercentileLatency(us), 599039
[DELETE], 95thPercentileLatency(us), 599039
[DELETE], 99thPercentileLatency(us), 599039
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4869
[INSERT], AverageLatency(us), 835004.5430273156
[INSERT], MinLatency(us), 755712
[INSERT], MaxLatency(us), 1156095
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 879103
[INSERT], 95thPercentileLatency(us), 889855
[INSERT], 99thPercentileLatency(us), 904703
[INSERT], Return=OK, 4869
[INSERT], Return=ERROR, 63
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 460288.0
[UPDATE], MinLatency(us), 406272
[UPDATE], MaxLatency(us), 580607
[UPDATE], 50thPercentileLatency(us), 438271
[UPDATE], 90thPercentileLatency(us), 580607
[UPDATE], 95thPercentileLatency(us), 580607
[UPDATE], 99thPercentileLatency(us), 580607
[UPDATE], Return=OK, 5
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 930048.0
[READ-FAILED], MinLatency(us), 900096
[READ-FAILED], MaxLatency(us), 959999
[READ-FAILED], 50thPercentileLatency(us), 900607
[READ-FAILED], 90thPercentileLatency(us), 959999
[READ-FAILED], 95thPercentileLatency(us), 959999
[READ-FAILED], 99thPercentileLatency(us), 959999
[INSERT-FAILED], Operations, 63
[INSERT-FAILED], AverageLatency(us), 832597.3333333334
[INSERT-FAILED], MinLatency(us), 757248
[INSERT-FAILED], MaxLatency(us), 908799
[INSERT-FAILED], 50thPercentileLatency(us), 835071
[INSERT-FAILED], 90thPercentileLatency(us), 877567
[INSERT-FAILED], 95thPercentileLatency(us), 888319
[INSERT-FAILED], 99thPercentileLatency(us), 905215
