Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7252368
[OVERALL], Throughput(ops/sec), 0.033919955523492466
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.032185901211852E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 7.032185901211852E-4
[READ], Operations, 27
[READ], AverageLatency(us), 1181980.4444444445
[READ], MinLatency(us), 1078272
[READ], MaxLatency(us), 1499135
[READ], 50thPercentileLatency(us), 1148927
[READ], 90thPercentileLatency(us), 1330175
[READ], 95thPercentileLatency(us), 1399807
[READ], 99thPercentileLatency(us), 1499135
[READ], Return=OK, 27
[READ], Return=ERROR, 36
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 5.5789348571428575E7
[UPDATE-FAILED], MinLatency(us), 560640
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 30
[DELETE], AverageLatency(us), 575829.3333333334
[DELETE], MinLatency(us), 531456
[DELETE], MaxLatency(us), 608255
[DELETE], 50thPercentileLatency(us), 577535
[DELETE], 90thPercentileLatency(us), 604159
[DELETE], 95thPercentileLatency(us), 607743
[DELETE], 99thPercentileLatency(us), 608255
[DELETE], Return=OK, 30
[DELETE], Return=ERROR, 38
[DELETE-FAILED], Operations, 38
[DELETE-FAILED], AverageLatency(us), 6.0037874526315786E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 573763.3684210526
[UPDATE], MinLatency(us), 535552
[UPDATE], MaxLatency(us), 806911
[UPDATE], 50thPercentileLatency(us), 560639
[UPDATE], 90thPercentileLatency(us), 610815
[UPDATE], 95thPercentileLatency(us), 611327
[UPDATE], 99thPercentileLatency(us), 806911
[UPDATE], Return=OK, 38
[UPDATE], Return=ERROR, 28
[INSERT], Operations, 22
[INSERT], AverageLatency(us), 1127517.0909090908
[INSERT], MinLatency(us), 1059840
[INSERT], MaxLatency(us), 1203199
[INSERT], 50thPercentileLatency(us), 1121279
[INSERT], 90thPercentileLatency(us), 1188863
[INSERT], 95thPercentileLatency(us), 1202175
[INSERT], 99thPercentileLatency(us), 1203199
[INSERT], Return=OK, 22
[INSERT], Return=ERROR, 27
[READ-FAILED], Operations, 36
[READ-FAILED], AverageLatency(us), 5.1859669333333336E7
[READ-FAILED], MinLatency(us), 1100800
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 27
[INSERT-FAILED], AverageLatency(us), 5.349385481481481E7
[INSERT-FAILED], MinLatency(us), 1051648
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
