Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7254528
[OVERALL], Throughput(ops/sec), 0.09194257710494742
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.443626932034723E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 7.443626932034723E-4
[READ], Operations, 129
[READ], AverageLatency(us), 257584.62015503875
[READ], MinLatency(us), 169984
[READ], MaxLatency(us), 1833983
[READ], 50thPercentileLatency(us), 239103
[READ], 90thPercentileLatency(us), 292351
[READ], 95thPercentileLatency(us), 308223
[READ], 99thPercentileLatency(us), 611839
[READ], Return=OK, 129
[READ], Return=ERROR, 40
[UPDATE-FAILED], Operations, 43
[UPDATE-FAILED], AverageLatency(us), 4.610783255813953E7
[UPDATE-FAILED], MinLatency(us), 102656
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 132
[DELETE], AverageLatency(us), 132491.63636363635
[DELETE], MinLatency(us), 87808
[DELETE], MaxLatency(us), 302847
[DELETE], 50thPercentileLatency(us), 133631
[DELETE], 90thPercentileLatency(us), 160895
[DELETE], 95thPercentileLatency(us), 164479
[DELETE], 99thPercentileLatency(us), 263679
[DELETE], Return=OK, 132
[DELETE], Return=ERROR, 37
[DELETE-FAILED], Operations, 37
[DELETE-FAILED], AverageLatency(us), 6.0038503783783786E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 115
[INSERT], AverageLatency(us), 256100.1739130435
[INSERT], MinLatency(us), 167936
[INSERT], MaxLatency(us), 765439
[INSERT], 50thPercentileLatency(us), 243967
[INSERT], 90thPercentileLatency(us), 298751
[INSERT], 95thPercentileLatency(us), 308991
[INSERT], 99thPercentileLatency(us), 553983
[INSERT], Return=OK, 115
[INSERT], Return=ERROR, 35
[UPDATE], Operations, 136
[UPDATE], AverageLatency(us), 131122.82352941178
[UPDATE], MinLatency(us), 87232
[UPDATE], MaxLatency(us), 325119
[UPDATE], 50thPercentileLatency(us), 129279
[UPDATE], 90thPercentileLatency(us), 160511
[UPDATE], 95thPercentileLatency(us), 164479
[UPDATE], 99thPercentileLatency(us), 219903
[UPDATE], Return=OK, 136
[UPDATE], Return=ERROR, 43
[READ-FAILED], Operations, 40
[READ-FAILED], AverageLatency(us), 4.06398768E7
[READ-FAILED], MinLatency(us), 189440
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 35
[INSERT-FAILED], AverageLatency(us), 3.784958171428572E7
[INSERT-FAILED], MinLatency(us), 197760
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
