Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7219149
[OVERALL], Throughput(ops/sec), 0.018423224122400023
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.787503624042113E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.787503624042113E-4
[READ], Operations, 5
[READ], AverageLatency(us), 1249382.4
[READ], MinLatency(us), 1100800
[READ], MaxLatency(us), 1463295
[READ], 50thPercentileLatency(us), 1170431
[READ], 90thPercentileLatency(us), 1463295
[READ], 95thPercentileLatency(us), 1463295
[READ], 99thPercentileLatency(us), 1463295
[READ], Return=OK, 5
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 6.003534506666667E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 2
[DELETE], AverageLatency(us), 575744.0
[DELETE], MinLatency(us), 540160
[DELETE], MaxLatency(us), 611327
[DELETE], 50thPercentileLatency(us), 540671
[DELETE], 90thPercentileLatency(us), 611327
[DELETE], 95thPercentileLatency(us), 611327
[DELETE], 99thPercentileLatency(us), 611327
[DELETE], Return=OK, 2
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.004313187096774E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 1251840.0
[INSERT], MinLatency(us), 1098752
[INSERT], MaxLatency(us), 1556479
[INSERT], 50thPercentileLatency(us), 1100799
[INSERT], 90thPercentileLatency(us), 1556479
[INSERT], 95thPercentileLatency(us), 1556479
[INSERT], 99thPercentileLatency(us), 1556479
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 30
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 577621.3333333334
[UPDATE], MinLatency(us), 560640
[UPDATE], MaxLatency(us), 593407
[UPDATE], 50thPercentileLatency(us), 579071
[UPDATE], 90thPercentileLatency(us), 593407
[UPDATE], 95thPercentileLatency(us), 593407
[UPDATE], 99thPercentileLatency(us), 593407
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 30
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.003719062068965E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 30
[INSERT-FAILED], AverageLatency(us), 6.00375296E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
