Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7219288
[OVERALL], Throughput(ops/sec), 0.024656171079474872
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.956266047288874E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.956266047288874E-4
[READ], Operations, 13
[READ], AverageLatency(us), 270803.6923076923
[READ], MinLatency(us), 195456
[READ], MaxLatency(us), 411647
[READ], 50thPercentileLatency(us), 258687
[READ], 90thPercentileLatency(us), 317951
[READ], 95thPercentileLatency(us), 317951
[READ], 99thPercentileLatency(us), 411647
[READ], Return=OK, 13
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 6.0033496615384616E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 15
[DELETE], AverageLatency(us), 163370.66666666666
[DELETE], MinLatency(us), 108992
[DELETE], MaxLatency(us), 424959
[DELETE], 50thPercentileLatency(us), 148479
[DELETE], 90thPercentileLatency(us), 164223
[DELETE], 95thPercentileLatency(us), 164223
[DELETE], 99thPercentileLatency(us), 424959
[DELETE], Return=OK, 15
[DELETE], Return=ERROR, 25
[DELETE-FAILED], Operations, 25
[DELETE-FAILED], AverageLatency(us), 6.004473856E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 20
[UPDATE], AverageLatency(us), 140587.2
[UPDATE], MinLatency(us), 95680
[UPDATE], MaxLatency(us), 242815
[UPDATE], 50thPercentileLatency(us), 135679
[UPDATE], 90thPercentileLatency(us), 171647
[UPDATE], 95thPercentileLatency(us), 198911
[UPDATE], 99thPercentileLatency(us), 242815
[UPDATE], Return=OK, 20
[UPDATE], Return=ERROR, 26
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 417817.6
[INSERT], MinLatency(us), 202752
[INSERT], MaxLatency(us), 1529855
[INSERT], 50thPercentileLatency(us), 250111
[INSERT], 90thPercentileLatency(us), 601087
[INSERT], 95thPercentileLatency(us), 1529855
[INSERT], 99thPercentileLatency(us), 1529855
[INSERT], Return=OK, 10
[INSERT], Return=ERROR, 35
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.003772235294118E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 35
[INSERT-FAILED], AverageLatency(us), 6.0038933942857146E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
