[OVERALL], RunTime(ms), 2148534
[OVERALL], Throughput(ops/sec), 1.1635840996698215
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026995151112339856
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.0026995151112339856
[READ], Operations, 115
[READ], AverageLatency(us), 1130242.2260869564
[READ], MinLatency(us), 1058816
[READ], MaxLatency(us), 1383423
[READ], 50thPercentileLatency(us), 1128447
[READ], 90thPercentileLatency(us), 1176575
[READ], 95thPercentileLatency(us), 1186815
[READ], 99thPercentileLatency(us), 1292287
[READ], Return=OK, 115
[READ], Return=ERROR, 550
[UPDATE-FAILED], Operations, 280
[UPDATE-FAILED], AverageLatency(us), 574526.1714285715
[UPDATE-FAILED], MinLatency(us), 532480
[UPDATE-FAILED], MaxLatency(us), 624127
[UPDATE-FAILED], 50thPercentileLatency(us), 572927
[UPDATE-FAILED], 90thPercentileLatency(us), 605695
[UPDATE-FAILED], 95thPercentileLatency(us), 609791
[UPDATE-FAILED], 99thPercentileLatency(us), 612351
[DELETE], Operations, 611
[DELETE], AverageLatency(us), 573166.4026186579
[DELETE], MinLatency(us), 530944
[DELETE], MaxLatency(us), 620031
[DELETE], 50thPercentileLatency(us), 573951
[DELETE], 90thPercentileLatency(us), 605183
[DELETE], 95thPercentileLatency(us), 608767
[DELETE], 99thPercentileLatency(us), 612351
[DELETE], Return=OK, 611
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17.0
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 50thPercentileLatency(us), 17
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 328
[UPDATE], AverageLatency(us), 570766.0487804879
[UPDATE], MinLatency(us), 531456
[UPDATE], MaxLatency(us), 815615
[UPDATE], 50thPercentileLatency(us), 568319
[UPDATE], 90thPercentileLatency(us), 604159
[UPDATE], 95thPercentileLatency(us), 609279
[UPDATE], 99thPercentileLatency(us), 613375
[UPDATE], Return=OK, 328
[UPDATE], Return=ERROR, 280
[INSERT], Operations, 109
[INSERT], AverageLatency(us), 1130613.4311926605
[INSERT], MinLatency(us), 1061888
[INSERT], MaxLatency(us), 1251327
[INSERT], 50thPercentileLatency(us), 1129471
[INSERT], 90thPercentileLatency(us), 1177599
[INSERT], 95thPercentileLatency(us), 1191935
[INSERT], 99thPercentileLatency(us), 1205247
[INSERT], Return=OK, 109
[INSERT], Return=ERROR, 507
[READ-FAILED], Operations, 550
[READ-FAILED], AverageLatency(us), 1131363.6072727272
[READ-FAILED], MinLatency(us), 1054720
[READ-FAILED], MaxLatency(us), 1207295
[READ-FAILED], 50thPercentileLatency(us), 1131519
[READ-FAILED], 90thPercentileLatency(us), 1176575
[READ-FAILED], 95thPercentileLatency(us), 1188863
[READ-FAILED], 99thPercentileLatency(us), 1198079
[INSERT-FAILED], Operations, 507
[INSERT-FAILED], AverageLatency(us), 1131682.5877712031
[INSERT-FAILED], MinLatency(us), 1055744
[INSERT-FAILED], MaxLatency(us), 1273855
[INSERT-FAILED], 50thPercentileLatency(us), 1131519
[INSERT-FAILED], 90thPercentileLatency(us), 1172479
[INSERT-FAILED], 95thPercentileLatency(us), 1188863
[INSERT-FAILED], 99thPercentileLatency(us), 1204223
