[OVERALL], RunTime(ms), 499985
[OVERALL], Throughput(ops/sec), 5.000150004500135
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012000360010800324
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.012000360010800324
[READ], Operations, 295
[READ], AverageLatency(us), 251960.8406779661
[READ], MinLatency(us), 162560
[READ], MaxLatency(us), 1406975
[READ], 50thPercentileLatency(us), 236159
[READ], 90thPercentileLatency(us), 293119
[READ], 95thPercentileLatency(us), 317695
[READ], 99thPercentileLatency(us), 677375
[READ], Return=OK, 295
[READ], Return=ERROR, 309
[UPDATE-FAILED], Operations, 226
[UPDATE-FAILED], AverageLatency(us), 140384.42477876105
[UPDATE-FAILED], MinLatency(us), 84928
[UPDATE-FAILED], MaxLatency(us), 511999
[UPDATE-FAILED], 50thPercentileLatency(us), 135679
[UPDATE-FAILED], 90thPercentileLatency(us), 163839
[UPDATE-FAILED], 95thPercentileLatency(us), 181375
[UPDATE-FAILED], 99thPercentileLatency(us), 407551
[DELETE], Operations, 620
[DELETE], AverageLatency(us), 140758.8129032258
[DELETE], MinLatency(us), 84288
[DELETE], MaxLatency(us), 434431
[DELETE], 50thPercentileLatency(us), 132095
[DELETE], 90thPercentileLatency(us), 164095
[DELETE], 95thPercentileLatency(us), 236287
[DELETE], 99thPercentileLatency(us), 417279
[DELETE], Return=OK, 620
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 326
[INSERT], AverageLatency(us), 252143.50920245398
[INSERT], MinLatency(us), 161664
[INSERT], MaxLatency(us), 889855
[INSERT], 50thPercentileLatency(us), 239359
[INSERT], 90thPercentileLatency(us), 288255
[INSERT], 95thPercentileLatency(us), 311295
[INSERT], 99thPercentileLatency(us), 755199
[INSERT], Return=OK, 326
[INSERT], Return=ERROR, 300
[UPDATE], Operations, 424
[UPDATE], AverageLatency(us), 126577.88679245283
[UPDATE], MinLatency(us), 84096
[UPDATE], MaxLatency(us), 494591
[UPDATE], 50thPercentileLatency(us), 122559
[UPDATE], 90thPercentileLatency(us), 158975
[UPDATE], 95thPercentileLatency(us), 162559
[UPDATE], 99thPercentileLatency(us), 268543
[UPDATE], Return=OK, 424
[UPDATE], Return=ERROR, 226
[READ-FAILED], Operations, 309
[READ-FAILED], AverageLatency(us), 266441.32038834953
[READ-FAILED], MinLatency(us), 162176
[READ-FAILED], MaxLatency(us), 947199
[READ-FAILED], 50thPercentileLatency(us), 244863
[READ-FAILED], 90thPercentileLatency(us), 296703
[READ-FAILED], 95thPercentileLatency(us), 367359
[READ-FAILED], 99thPercentileLatency(us), 869887
[INSERT-FAILED], Operations, 300
[INSERT-FAILED], AverageLatency(us), 291711.36
[INSERT-FAILED], MinLatency(us), 157184
[INSERT-FAILED], MaxLatency(us), 998399
[INSERT-FAILED], 50thPercentileLatency(us), 247807
[INSERT-FAILED], 90thPercentileLatency(us), 419839
[INSERT-FAILED], 95thPercentileLatency(us), 608255
[INSERT-FAILED], 99thPercentileLatency(us), 972287
