[OVERALL], RunTime(ms), 2860508
[OVERALL], Throughput(ops/sec), 0.87397063738329
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017829001002619114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0017829001002619114
[READ], Operations, 3
[READ], AverageLatency(us), 1261397.3333333333
[READ], MinLatency(us), 1078272
[READ], MaxLatency(us), 1459199
[READ], 50thPercentileLatency(us), 1247231
[READ], 90thPercentileLatency(us), 1459199
[READ], 95thPercentileLatency(us), 1459199
[READ], 99thPercentileLatency(us), 1459199
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2497
[INSERT], AverageLatency(us), 1143743.3079695634
[INSERT], MinLatency(us), 979968
[INSERT], MaxLatency(us), 2258943
[INSERT], 50thPercentileLatency(us), 1075199
[INSERT], 90thPercentileLatency(us), 1392639
[INSERT], 95thPercentileLatency(us), 1569791
[INSERT], 99thPercentileLatency(us), 1711103
[INSERT], Return=OK, 2497
