[OVERALL], RunTime(ms), 3471210
[OVERALL], Throughput(ops/sec), 0.7202099556062583
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017861206899035208
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.0017861206899035208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 1388134.4
[INSERT], MinLatency(us), 1277952
[INSERT], MaxLatency(us), 2029567
[INSERT], 50thPercentileLatency(us), 1364991
[INSERT], 90thPercentileLatency(us), 1429503
[INSERT], 95thPercentileLatency(us), 1667071
[INSERT], 99thPercentileLatency(us), 1804287
[INSERT], Return=OK, 2500
