[OVERALL], RunTime(ms), 2874241
[OVERALL], Throughput(ops/sec), 0.8697948432299171
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021222994174809975
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.0021222994174809975
[READ], Operations, 20
[READ], AverageLatency(us), 1120256.0
[READ], MinLatency(us), 998400
[READ], MaxLatency(us), 1509375
[READ], 50thPercentileLatency(us), 1071103
[READ], 90thPercentileLatency(us), 1422335
[READ], 95thPercentileLatency(us), 1431551
[READ], 99thPercentileLatency(us), 1509375
[READ], Return=OK, 20
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 50thPercentileLatency(us), 12
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 2479
[INSERT], AverageLatency(us), 1149796.9955627269
[INSERT], MinLatency(us), 982016
[INSERT], MaxLatency(us), 1923071
[INSERT], 50thPercentileLatency(us), 1077247
[INSERT], 90thPercentileLatency(us), 1394687
[INSERT], 95thPercentileLatency(us), 1592319
[INSERT], 99thPercentileLatency(us), 1700863
[INSERT], Return=OK, 2479
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 728832.0
[UPDATE], MinLatency(us), 728576
[UPDATE], MaxLatency(us), 729087
[UPDATE], 50thPercentileLatency(us), 729087
[UPDATE], 90thPercentileLatency(us), 729087
[UPDATE], 95thPercentileLatency(us), 729087
[UPDATE], 99thPercentileLatency(us), 729087
[UPDATE], Return=OK, 1
