[OVERALL], RunTime(ms), 3465972
[OVERALL], Throughput(ops/sec), 0.7212983832529518
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018465238611275567
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.0018465238611275567
[READ], Operations, 18
[READ], AverageLatency(us), 1499932.4444444445
[READ], MinLatency(us), 1299456
[READ], MaxLatency(us), 1967103
[READ], 50thPercentileLatency(us), 1366015
[READ], 90thPercentileLatency(us), 1928191
[READ], 95thPercentileLatency(us), 1935359
[READ], 99thPercentileLatency(us), 1967103
[READ], Return=OK, 18
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2475
[INSERT], AverageLatency(us), 1387168.1163636365
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 2089983
[INSERT], 50thPercentileLatency(us), 1363967
[INSERT], 90thPercentileLatency(us), 1428479
[INSERT], 95thPercentileLatency(us), 1641471
[INSERT], 99thPercentileLatency(us), 1814527
[INSERT], Return=OK, 2475
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 674779.4285714285
[UPDATE], MinLatency(us), 649728
[UPDATE], MaxLatency(us), 705535
[UPDATE], 50thPercentileLatency(us), 665087
[UPDATE], 90thPercentileLatency(us), 705023
[UPDATE], 95thPercentileLatency(us), 705535
[UPDATE], 99thPercentileLatency(us), 705535
[UPDATE], Return=OK, 7
