Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7231440
[OVERALL], Throughput(ops/sec), 0.030699279811489826
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.946256900423706E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.946256900423706E-4
[READ], Operations, 19
[READ], AverageLatency(us), 1147661.4736842106
[READ], MinLatency(us), 1065984
[READ], MaxLatency(us), 1432575
[READ], 50thPercentileLatency(us), 1125375
[READ], 90thPercentileLatency(us), 1200127
[READ], 95thPercentileLatency(us), 1266687
[READ], 99thPercentileLatency(us), 1432575
[READ], Return=OK, 19
[READ], Return=ERROR, 26
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 5.463205236363637E7
[UPDATE-FAILED], MinLatency(us), 547840
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 34
[DELETE], AverageLatency(us), 580848.9411764706
[DELETE], MinLatency(us), 536576
[DELETE], MaxLatency(us), 796159
[DELETE], 50thPercentileLatency(us), 575487
[DELETE], 90thPercentileLatency(us), 601599
[DELETE], 95thPercentileLatency(us), 601599
[DELETE], 99thPercentileLatency(us), 796159
[DELETE], Return=OK, 34
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.003996077419355E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 1144422.4
[INSERT], MinLatency(us), 1081344
[INSERT], MaxLatency(us), 1299455
[INSERT], 50thPercentileLatency(us), 1121279
[INSERT], 90thPercentileLatency(us), 1209343
[INSERT], 95thPercentileLatency(us), 1213439
[INSERT], 99thPercentileLatency(us), 1299455
[INSERT], Return=OK, 20
[INSERT], Return=ERROR, 38
[UPDATE], Operations, 21
[UPDATE], AverageLatency(us), 563651.0476190476
[UPDATE], MinLatency(us), 534528
[UPDATE], MaxLatency(us), 614399
[UPDATE], 50thPercentileLatency(us), 563711
[UPDATE], 90thPercentileLatency(us), 589823
[UPDATE], 95thPercentileLatency(us), 607231
[UPDATE], 99thPercentileLatency(us), 614399
[UPDATE], Return=OK, 21
[UPDATE], Return=ERROR, 33
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 5.3244002461538464E7
[READ-FAILED], MinLatency(us), 1105920
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 5.5390760421052635E7
[INSERT-FAILED], MinLatency(us), 1113088
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
