Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7231259
[OVERALL], Throughput(ops/sec), 0.07509065848699376
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.776136769544557E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.776136769544557E-4
[READ], Operations, 115
[READ], AverageLatency(us), 247378.92173913043
[READ], MinLatency(us), 175360
[READ], MaxLatency(us), 559615
[READ], 50thPercentileLatency(us), 241023
[READ], 90thPercentileLatency(us), 297983
[READ], 95thPercentileLatency(us), 308479
[READ], 99thPercentileLatency(us), 487423
[READ], Return=OK, 115
[READ], Return=ERROR, 30
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 5.576222628571428E7
[UPDATE-FAILED], MinLatency(us), 103232
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 85
[DELETE], AverageLatency(us), 144311.71764705883
[DELETE], MinLatency(us), 88512
[DELETE], MaxLatency(us), 439807
[DELETE], 50thPercentileLatency(us), 129343
[DELETE], 90thPercentileLatency(us), 166911
[DELETE], 95thPercentileLatency(us), 285439
[DELETE], 99thPercentileLatency(us), 415999
[DELETE], Return=OK, 85
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.003606068965517E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 112
[UPDATE], AverageLatency(us), 131236.57142857142
[UPDATE], MinLatency(us), 85696
[UPDATE], MaxLatency(us), 274431
[UPDATE], 50thPercentileLatency(us), 132479
[UPDATE], 90thPercentileLatency(us), 159487
[UPDATE], 95thPercentileLatency(us), 165375
[UPDATE], 99thPercentileLatency(us), 243327
[UPDATE], Return=OK, 112
[UPDATE], Return=ERROR, 28
[INSERT], Operations, 98
[INSERT], AverageLatency(us), 262339.2653061224
[INSERT], MinLatency(us), 162560
[INSERT], MaxLatency(us), 939519
[INSERT], 50thPercentileLatency(us), 235647
[INSERT], 90thPercentileLatency(us), 301055
[INSERT], 95thPercentileLatency(us), 379903
[INSERT], 99thPercentileLatency(us), 794623
[INSERT], Return=OK, 98
[INSERT], Return=ERROR, 46
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 4.810248106666667E7
[READ-FAILED], MinLatency(us), 188032
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 5.223942956521739E7
[INSERT-FAILED], MinLatency(us), 165120
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
