Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7257844
[OVERALL], Throughput(ops/sec), 0.020942858512803527
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.200188375501044E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.200188375501044E-4
[READ], Operations, 9
[READ], AverageLatency(us), 2083043.5555555555
[READ], MinLatency(us), 2043904
[READ], MaxLatency(us), 2131967
[READ], 50thPercentileLatency(us), 2077695
[READ], 90thPercentileLatency(us), 2103295
[READ], 95thPercentileLatency(us), 2131967
[READ], 99thPercentileLatency(us), 2131967
[READ], Return=OK, 9
[READ], Return=ERROR, 23
[UPDATE-FAILED], Operations, 35
[UPDATE-FAILED], AverageLatency(us), 6.00408064E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 8
[DELETE], AverageLatency(us), 1153952.0
[DELETE], MinLatency(us), 1031168
[DELETE], MaxLatency(us), 1510399
[DELETE], 50thPercentileLatency(us), 1041407
[DELETE], 90thPercentileLatency(us), 1470463
[DELETE], 95thPercentileLatency(us), 1510399
[DELETE], 99thPercentileLatency(us), 1510399
[DELETE], Return=OK, 8
[DELETE], Return=ERROR, 35
[DELETE-FAILED], Operations, 35
[DELETE-FAILED], AverageLatency(us), 6.003987017142857E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 1068979.2
[UPDATE], MinLatency(us), 1008640
[UPDATE], MaxLatency(us), 1339391
[UPDATE], 50thPercentileLatency(us), 1037311
[UPDATE], 90thPercentileLatency(us), 1075199
[UPDATE], 95thPercentileLatency(us), 1339391
[UPDATE], 99thPercentileLatency(us), 1339391
[UPDATE], Return=OK, 10
[UPDATE], Return=ERROR, 35
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 2505216.0
[INSERT], MinLatency(us), 2009088
[INSERT], MaxLatency(us), 3973119
[INSERT], 50thPercentileLatency(us), 2070527
[INSERT], 90thPercentileLatency(us), 3973119
[INSERT], 95thPercentileLatency(us), 3973119
[INSERT], 99thPercentileLatency(us), 3973119
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 27
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 6.0041661217391305E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 27
[INSERT-FAILED], AverageLatency(us), 6.004129185185185E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
