Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7205410
[OVERALL], Throughput(ops/sec), 0.02484244477413499
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.910722637573713E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 7.910722637573713E-4
[READ], Operations, 20
[READ], AverageLatency(us), 1225907.2
[READ], MinLatency(us), 1076224
[READ], MaxLatency(us), 2103295
[READ], 50thPercentileLatency(us), 1134591
[READ], 90thPercentileLatency(us), 1335295
[READ], 95thPercentileLatency(us), 1716223
[READ], 99thPercentileLatency(us), 2103295
[READ], Return=OK, 20
[READ], Return=ERROR, 31
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 6.003941624242424E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 16
[DELETE], AverageLatency(us), 595168.0
[DELETE], MinLatency(us), 540672
[DELETE], MaxLatency(us), 872959
[DELETE], 50thPercentileLatency(us), 565247
[DELETE], 90thPercentileLatency(us), 603135
[DELETE], 95thPercentileLatency(us), 708095
[DELETE], 99thPercentileLatency(us), 872959
[DELETE], Return=OK, 16
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.0041898666666664E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 570197.3333333334
[UPDATE], MinLatency(us), 540160
[UPDATE], MaxLatency(us), 614911
[UPDATE], 50thPercentileLatency(us), 570367
[UPDATE], 90thPercentileLatency(us), 581631
[UPDATE], 95thPercentileLatency(us), 614911
[UPDATE], 99thPercentileLatency(us), 614911
[UPDATE], Return=OK, 6
[UPDATE], Return=ERROR, 33
[INSERT], Operations, 18
[INSERT], AverageLatency(us), 1186133.3333333333
[INSERT], MinLatency(us), 1086464
[INSERT], MaxLatency(us), 1879039
[INSERT], 50thPercentileLatency(us), 1141759
[INSERT], 90thPercentileLatency(us), 1191935
[INSERT], 95thPercentileLatency(us), 1204223
[INSERT], 99thPercentileLatency(us), 1879039
[INSERT], Return=OK, 18
[INSERT], Return=ERROR, 25
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 6.003784670967742E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 25
[INSERT-FAILED], AverageLatency(us), 6.00408064E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
