Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7259702
[OVERALL], Throughput(ops/sec), 0.039946543260315645
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.785361437700887E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.785361437700887E-4
[READ], Operations, 50
[READ], AverageLatency(us), 464481.28
[READ], MinLatency(us), 169344
[READ], MaxLatency(us), 2746367
[READ], 50thPercentileLatency(us), 252287
[READ], 90thPercentileLatency(us), 1243135
[READ], 95thPercentileLatency(us), 2160639
[READ], 99thPercentileLatency(us), 2746367
[READ], Return=OK, 50
[READ], Return=ERROR, 32
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 6.004357907692308E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 41
[DELETE], AverageLatency(us), 198231.41463414635
[DELETE], MinLatency(us), 97152
[DELETE], MaxLatency(us), 1340415
[DELETE], 50thPercentileLatency(us), 136191
[DELETE], 90thPercentileLatency(us), 225663
[DELETE], 95thPercentileLatency(us), 644607
[DELETE], 99thPercentileLatency(us), 1340415
[DELETE], Return=OK, 41
[DELETE], Return=ERROR, 28
[DELETE-FAILED], Operations, 28
[DELETE-FAILED], AverageLatency(us), 6.0039168E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 129840.8
[UPDATE], MinLatency(us), 90176
[UPDATE], MaxLatency(us), 163583
[UPDATE], 50thPercentileLatency(us), 127295
[UPDATE], 90thPercentileLatency(us), 160511
[UPDATE], 95thPercentileLatency(us), 161535
[UPDATE], 99thPercentileLatency(us), 163583
[UPDATE], Return=OK, 40
[UPDATE], Return=ERROR, 26
[INSERT], Operations, 39
[INSERT], AverageLatency(us), 420619.4871794872
[INSERT], MinLatency(us), 175872
[INSERT], MaxLatency(us), 1731583
[INSERT], 50thPercentileLatency(us), 256639
[INSERT], 90thPercentileLatency(us), 978943
[INSERT], 95thPercentileLatency(us), 1416191
[INSERT], 99thPercentileLatency(us), 1731583
[INSERT], Return=OK, 39
[INSERT], Return=ERROR, 34
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 6.0043264E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 6.0043504941176474E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
