Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7257362
[OVERALL], Throughput(ops/sec), 0.01929075606260236
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.476182392445079E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 6.476182392445079E-4
[READ], Operations, 6
[READ], AverageLatency(us), 3249834.6666666665
[READ], MinLatency(us), 3207168
[READ], MaxLatency(us), 3272703
[READ], 50thPercentileLatency(us), 3256319
[READ], 90thPercentileLatency(us), 3264511
[READ], 95thPercentileLatency(us), 3272703
[READ], 99thPercentileLatency(us), 3272703
[READ], Return=OK, 6
[READ], Return=ERROR, 33
[UPDATE-FAILED], Operations, 25
[UPDATE-FAILED], AverageLatency(us), 6.004342784E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 1650858.6666666667
[DELETE], MinLatency(us), 1637376
[DELETE], MaxLatency(us), 1657855
[DELETE], 50thPercentileLatency(us), 1657855
[DELETE], 90thPercentileLatency(us), 1657855
[DELETE], 95thPercentileLatency(us), 1657855
[DELETE], 99thPercentileLatency(us), 1657855
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.0042505481481485E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 3666688.0
[INSERT], MinLatency(us), 3221504
[INSERT], MaxLatency(us), 4362239
[INSERT], 50thPercentileLatency(us), 3252223
[INSERT], 90thPercentileLatency(us), 4362239
[INSERT], 95thPercentileLatency(us), 4362239
[INSERT], 99thPercentileLatency(us), 4362239
[INSERT], Return=OK, 4
[INSERT], Return=ERROR, 35
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 1629257.142857143
[UPDATE], MinLatency(us), 1607680
[UPDATE], MaxLatency(us), 1658879
[UPDATE], 50thPercentileLatency(us), 1619967
[UPDATE], 90thPercentileLatency(us), 1650687
[UPDATE], 95thPercentileLatency(us), 1658879
[UPDATE], 99thPercentileLatency(us), 1658879
[UPDATE], Return=OK, 7
[UPDATE], Return=ERROR, 25
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 6.0043388121212125E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 35
[INSERT-FAILED], AverageLatency(us), 6.004174262857143E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
