[OVERALL], RunTime(ms), 7201504
[OVERALL], Throughput(ops/sec), 0.019301523681719817
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.109834834501237E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 6.109834834501237E-4
[READ], Operations, 5
[READ], AverageLatency(us), 3145932.8
[READ], MinLatency(us), 3102720
[READ], MaxLatency(us), 3182591
[READ], 50thPercentileLatency(us), 3151871
[READ], 90thPercentileLatency(us), 3182591
[READ], 95thPercentileLatency(us), 3182591
[READ], 99thPercentileLatency(us), 3182591
[READ], Return=OK, 5
[READ], Return=ERROR, 37
[UPDATE-FAILED], Operations, 35
[UPDATE-FAILED], AverageLatency(us), 6.003987017142857E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 5
[DELETE], AverageLatency(us), 1724006.4
[DELETE], MinLatency(us), 1579008
[DELETE], MaxLatency(us), 2099199
[DELETE], 50thPercentileLatency(us), 1618943
[DELETE], 90thPercentileLatency(us), 2099199
[DELETE], 95thPercentileLatency(us), 2099199
[DELETE], 99thPercentileLatency(us), 2099199
[DELETE], Return=OK, 5
[DELETE], Return=ERROR, 24
[DELETE-FAILED], Operations, 24
[DELETE-FAILED], AverageLatency(us), 6.0045994666666664E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1827328.0
[UPDATE], MinLatency(us), 1607680
[UPDATE], MaxLatency(us), 2046975
[UPDATE], 50thPercentileLatency(us), 1608703
[UPDATE], 90thPercentileLatency(us), 2046975
[UPDATE], 95thPercentileLatency(us), 2046975
[UPDATE], 99thPercentileLatency(us), 2046975
[UPDATE], Return=OK, 2
[UPDATE], Return=ERROR, 35
[INSERT], Operations, 8
[INSERT], AverageLatency(us), 3332736.0
[INSERT], MinLatency(us), 3110912
[INSERT], MaxLatency(us), 4677631
[INSERT], 50thPercentileLatency(us), 3145727
[INSERT], 90thPercentileLatency(us), 3170303
[INSERT], 95thPercentileLatency(us), 4677631
[INSERT], 99thPercentileLatency(us), 4677631
[INSERT], Return=OK, 8
[INSERT], Return=ERROR, 23
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 6.00393894054054E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 23
[INSERT-FAILED], AverageLatency(us), 6.004736E7
[INSERT-FAILED], MinLatency(us), 60030976
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
