[OVERALL], RunTime(ms), 6779698
[OVERALL], Throughput(ops/sec), 0.7374959769594457
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012094934022134909
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.0012094934022134909
[READ], Operations, 49
[READ], AverageLatency(us), 1436975.0204081633
[READ], MinLatency(us), 1288192
[READ], MaxLatency(us), 1977343
[READ], 50thPercentileLatency(us), 1373183
[READ], 90thPercentileLatency(us), 1627135
[READ], 95thPercentileLatency(us), 1906687
[READ], 99thPercentileLatency(us), 1977343
[READ], Return=OK, 49
[READ], Return=ERROR, 1
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 970496.0
[DELETE], MinLatency(us), 970240
[DELETE], MaxLatency(us), 970751
[DELETE], 50thPercentileLatency(us), 970751
[DELETE], 90thPercentileLatency(us), 970751
[DELETE], 95thPercentileLatency(us), 970751
[DELETE], 99thPercentileLatency(us), 970751
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4897
[INSERT], AverageLatency(us), 1355394.5877067593
[INSERT], MinLatency(us), 1275904
[INSERT], MaxLatency(us), 2510847
[INSERT], 50thPercentileLatency(us), 1354751
[INSERT], 90thPercentileLatency(us), 1399807
[INSERT], 95thPercentileLatency(us), 1411071
[INSERT], 99thPercentileLatency(us), 1424383
[INSERT], Return=OK, 4897
[INSERT], Return=ERROR, 48
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 754816.0
[UPDATE], MinLatency(us), 678912
[UPDATE], MaxLatency(us), 972799
[UPDATE], 50thPercentileLatency(us), 679935
[UPDATE], 90thPercentileLatency(us), 972799
[UPDATE], 95thPercentileLatency(us), 972799
[UPDATE], 99thPercentileLatency(us), 972799
[UPDATE], Return=OK, 4
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1622528.0
[READ-FAILED], MinLatency(us), 1622016
[READ-FAILED], MaxLatency(us), 1623039
[READ-FAILED], 50thPercentileLatency(us), 1623039
[READ-FAILED], 90thPercentileLatency(us), 1623039
[READ-FAILED], 95thPercentileLatency(us), 1623039
[READ-FAILED], 99thPercentileLatency(us), 1623039
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 1354965.3333333333
[INSERT-FAILED], MinLatency(us), 1280000
[INSERT-FAILED], MaxLatency(us), 1416191
[INSERT-FAILED], 50thPercentileLatency(us), 1354751
[INSERT-FAILED], 90thPercentileLatency(us), 1388543
[INSERT-FAILED], 95thPercentileLatency(us), 1395711
[INSERT-FAILED], 99thPercentileLatency(us), 1416191
