Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7224246
[OVERALL], Throughput(ops/sec), 0.05952178261925189
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.983219009983879E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 4.983219009983879E-4
[READ], Operations, 2
[READ], AverageLatency(us), 2379520.0
[READ], MinLatency(us), 2074624
[READ], MaxLatency(us), 2684927
[READ], 50thPercentileLatency(us), 2075647
[READ], 90thPercentileLatency(us), 2684927
[READ], 95thPercentileLatency(us), 2684927
[READ], 99thPercentileLatency(us), 2684927
[READ], Return=OK, 2
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 315
[INSERT], AverageLatency(us), 2123927.161904762
[INSERT], MinLatency(us), 1998848
[INSERT], MaxLatency(us), 3561471
[INSERT], 50thPercentileLatency(us), 2073599
[INSERT], 90thPercentileLatency(us), 2170879
[INSERT], 95thPercentileLatency(us), 2541567
[INSERT], 99thPercentileLatency(us), 2957311
[INSERT], Return=OK, 315
[INSERT], Return=ERROR, 108
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 1127744.0
[UPDATE], MinLatency(us), 1047040
[UPDATE], MaxLatency(us), 1333247
[UPDATE], 50thPercentileLatency(us), 1055743
[UPDATE], 90thPercentileLatency(us), 1333247
[UPDATE], 95thPercentileLatency(us), 1333247
[UPDATE], 99thPercentileLatency(us), 1333247
[UPDATE], Return=OK, 4
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 108
[INSERT-FAILED], AverageLatency(us), 6.003947140740741E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
