Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7219312
[OVERALL], Throughput(ops/sec), 0.08629631189232437
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.925867728115921E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 6.925867728115921E-4
[READ], Operations, 6
[READ], AverageLatency(us), 1305941.3333333333
[READ], MinLatency(us), 1131520
[READ], MaxLatency(us), 1702911
[READ], 50thPercentileLatency(us), 1188863
[READ], 90thPercentileLatency(us), 1442815
[READ], 95thPercentileLatency(us), 1702911
[READ], 99thPercentileLatency(us), 1702911
[READ], Return=OK, 6
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 507
[INSERT], AverageLatency(us), 1312324.6706114397
[INSERT], MinLatency(us), 1055744
[INSERT], MaxLatency(us), 2598911
[INSERT], 50thPercentileLatency(us), 1147903
[INSERT], 90thPercentileLatency(us), 1956863
[INSERT], 95thPercentileLatency(us), 2083839
[INSERT], 99thPercentileLatency(us), 2224127
[INSERT], Return=OK, 507
[INSERT], Return=ERROR, 108
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 604416.0
[UPDATE], MinLatency(us), 604160
[UPDATE], MaxLatency(us), 604671
[UPDATE], 50thPercentileLatency(us), 604671
[UPDATE], 90thPercentileLatency(us), 604671
[UPDATE], 95thPercentileLatency(us), 604671
[UPDATE], 99thPercentileLatency(us), 604671
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.0014592E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60030975
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60030975
[READ-FAILED], 95thPercentileLatency(us), 60030975
[READ-FAILED], 99thPercentileLatency(us), 60030975
[INSERT-FAILED], Operations, 108
[INSERT-FAILED], AverageLatency(us), 6.0038257777777776E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
