[OVERALL], RunTime(ms), 395327
[OVERALL], Throughput(ops/sec), 2.5295514852261545
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012141847129085542
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.012141847129085542
[READ], Operations, 6
[READ], AverageLatency(us), 252778.66666666666
[READ], MinLatency(us), 200704
[READ], MaxLatency(us), 310783
[READ], 50thPercentileLatency(us), 245759
[READ], 90thPercentileLatency(us), 283903
[READ], 95thPercentileLatency(us), 310783
[READ], 99thPercentileLatency(us), 310783
[READ], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 993
[INSERT], AverageLatency(us), 395320.7170191339
[INSERT], MinLatency(us), 162688
[INSERT], MaxLatency(us), 2248703
[INSERT], 50thPercentileLatency(us), 255231
[INSERT], 90thPercentileLatency(us), 945151
[INSERT], 95thPercentileLatency(us), 1216511
[INSERT], 99thPercentileLatency(us), 1473535
[INSERT], Return=OK, 993
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 129952.0
[UPDATE], MinLatency(us), 129920
[UPDATE], MaxLatency(us), 129983
[UPDATE], 50thPercentileLatency(us), 129983
[UPDATE], 90thPercentileLatency(us), 129983
[UPDATE], 95thPercentileLatency(us), 129983
[UPDATE], 99thPercentileLatency(us), 129983
[UPDATE], Return=OK, 1
