Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7219600
[OVERALL], Throughput(ops/sec), 0.04418527342235027
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.648567787689068E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.648567787689068E-4
[READ], Operations, 2
[READ], AverageLatency(us), 3452928.0
[READ], MinLatency(us), 3223552
[READ], MaxLatency(us), 3682303
[READ], 50thPercentileLatency(us), 3225599
[READ], 90thPercentileLatency(us), 3682303
[READ], 95thPercentileLatency(us), 3682303
[READ], 99thPercentileLatency(us), 3682303
[READ], Return=OK, 2
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 208
[INSERT], AverageLatency(us), 3204736.0
[INSERT], MinLatency(us), 3074048
[INSERT], MaxLatency(us), 3913727
[INSERT], 50thPercentileLatency(us), 3153919
[INSERT], 90thPercentileLatency(us), 3223551
[INSERT], 95thPercentileLatency(us), 3647487
[INSERT], 99thPercentileLatency(us), 3895295
[INSERT], Return=OK, 208
[INSERT], Return=ERROR, 108
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 108
[INSERT-FAILED], AverageLatency(us), 6.004098844444445E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
