[OVERALL], RunTime(ms), 2252855
[OVERALL], Throughput(ops/sec), 0.4438812085109783
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018199129548950109
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0018199129548950109
[READ], Operations, 1
[READ], AverageLatency(us), 3275776.0
[READ], MinLatency(us), 3274752
[READ], MaxLatency(us), 3276799
[READ], 50thPercentileLatency(us), 3276799
[READ], 90thPercentileLatency(us), 3276799
[READ], 95thPercentileLatency(us), 3276799
[READ], 99thPercentileLatency(us), 3276799
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2250922.154154154
[INSERT], MinLatency(us), 1838080
[INSERT], MaxLatency(us), 4866047
[INSERT], 50thPercentileLatency(us), 2006015
[INSERT], 90thPercentileLatency(us), 2865151
[INSERT], 95thPercentileLatency(us), 3215359
[INSERT], 99thPercentileLatency(us), 3833855
[INSERT], Return=OK, 999
