[OVERALL], RunTime(ms), 1545397
[OVERALL], Throughput(ops/sec), 0.6470829178521765
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002911873130334794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.002911873130334794
[READ], Operations, 1
[READ], AverageLatency(us), 1463808.0
[READ], MinLatency(us), 1463296
[READ], MaxLatency(us), 1464319
[READ], 50thPercentileLatency(us), 1464319
[READ], 90thPercentileLatency(us), 1464319
[READ], 95thPercentileLatency(us), 1464319
[READ], 99thPercentileLatency(us), 1464319
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1544552.0400400402
[INSERT], MinLatency(us), 983552
[INSERT], MaxLatency(us), 4521983
[INSERT], 50thPercentileLatency(us), 1292287
[INSERT], 90thPercentileLatency(us), 2398207
[INSERT], 95thPercentileLatency(us), 2795519
[INSERT], 99thPercentileLatency(us), 3526655
[INSERT], Return=OK, 999
