[OVERALL], RunTime(ms), 1855146
[OVERALL], Throughput(ops/sec), 0.5390411320726239
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002856917999984907
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.002856917999984907
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1854174.208
[INSERT], MinLatency(us), 1287168
[INSERT], MaxLatency(us), 4505599
[INSERT], 50thPercentileLatency(us), 1693695
[INSERT], 90thPercentileLatency(us), 2678783
[INSERT], 95thPercentileLatency(us), 2985983
[INSERT], 99thPercentileLatency(us), 3637247
[INSERT], Return=OK, 1000
