[OVERALL], RunTime(ms), 2365896
[OVERALL], Throughput(ops/sec), 0.4226728478343934
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002113364239171967
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.002113364239171967
[READ], Operations, 2
[READ], AverageLatency(us), 2751488.0
[READ], MinLatency(us), 2504704
[READ], MaxLatency(us), 2998271
[READ], 50thPercentileLatency(us), 2506751
[READ], 90thPercentileLatency(us), 2998271
[READ], 95thPercentileLatency(us), 2998271
[READ], 99thPercentileLatency(us), 2998271
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 2364150.765531062
[INSERT], MinLatency(us), 1993728
[INSERT], MaxLatency(us), 4616191
[INSERT], 50thPercentileLatency(us), 2119679
[INSERT], 90thPercentileLatency(us), 2916351
[INSERT], 95thPercentileLatency(us), 3280895
[INSERT], 99thPercentileLatency(us), 3823615
[INSERT], Return=OK, 998
