[OVERALL], RunTime(ms), 2235216
[OVERALL], Throughput(ops/sec), 0.4473840559480605
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001879013034981854
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.001879013034981854
[READ], Operations, 3
[READ], AverageLatency(us), 2223786.6666666665
[READ], MinLatency(us), 1883136
[READ], MaxLatency(us), 2723839
[READ], 50thPercentileLatency(us), 2065407
[READ], 90thPercentileLatency(us), 2723839
[READ], 95thPercentileLatency(us), 2723839
[READ], 99thPercentileLatency(us), 2723839
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 997
[INSERT], AverageLatency(us), 2234244.750250752
[INSERT], MinLatency(us), 1802240
[INSERT], MaxLatency(us), 4759551
[INSERT], 50thPercentileLatency(us), 2021375
[INSERT], 90thPercentileLatency(us), 2879487
[INSERT], 95thPercentileLatency(us), 3110911
[INSERT], 99thPercentileLatency(us), 3774463
[INSERT], Return=OK, 997
