Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7229375
[OVERALL], Throughput(ops/sec), 0.01908878706665514
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.639578110140918E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.639578110140918E-4
[READ], Operations, 4
[READ], AverageLatency(us), 1406720.0
[READ], MinLatency(us), 1387520
[READ], MaxLatency(us), 1418239
[READ], 50thPercentileLatency(us), 1410047
[READ], 90thPercentileLatency(us), 1418239
[READ], 95thPercentileLatency(us), 1418239
[READ], 99thPercentileLatency(us), 1418239
[READ], Return=OK, 4
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 36
[UPDATE-FAILED], AverageLatency(us), 6.004280888888889E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 6
[DELETE], AverageLatency(us), 941952.0
[DELETE], MinLatency(us), 678400
[DELETE], MaxLatency(us), 1360895
[DELETE], 50thPercentileLatency(us), 716287
[DELETE], 90thPercentileLatency(us), 1126399
[DELETE], 95thPercentileLatency(us), 1360895
[DELETE], 99thPercentileLatency(us), 1360895
[DELETE], Return=OK, 6
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.004313187096774E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 746922.6666666666
[UPDATE], MinLatency(us), 689664
[UPDATE], MaxLatency(us), 820735
[UPDATE], 50thPercentileLatency(us), 730623
[UPDATE], 90thPercentileLatency(us), 820735
[UPDATE], 95thPercentileLatency(us), 820735
[UPDATE], 99thPercentileLatency(us), 820735
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 36
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1821696.0
[INSERT], MinLatency(us), 1362944
[INSERT], MaxLatency(us), 2957311
[INSERT], 50thPercentileLatency(us), 1632255
[INSERT], 90thPercentileLatency(us), 2957311
[INSERT], 95thPercentileLatency(us), 2957311
[INSERT], 99thPercentileLatency(us), 2957311
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 24
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.004397020689655E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 24
[INSERT-FAILED], AverageLatency(us), 6.0039168E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
