Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7225715
[OVERALL], Throughput(ops/sec), 0.021035980522342772
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.227757391483057E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.227757391483057E-4
[READ], Operations, 10
[READ], AverageLatency(us), 934899.2
[READ], MinLatency(us), 478976
[READ], MaxLatency(us), 1891327
[READ], 50thPercentileLatency(us), 587263
[READ], 90thPercentileLatency(us), 1728511
[READ], 95thPercentileLatency(us), 1891327
[READ], 99thPercentileLatency(us), 1891327
[READ], Return=OK, 10
[READ], Return=ERROR, 27
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.0041216E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 7
[DELETE], AverageLatency(us), 304411.4285714286
[DELETE], MinLatency(us), 253312
[DELETE], MaxLatency(us), 410111
[DELETE], 50thPercentileLatency(us), 302591
[DELETE], 90thPercentileLatency(us), 307199
[DELETE], 95thPercentileLatency(us), 410111
[DELETE], 99thPercentileLatency(us), 410111
[DELETE], Return=OK, 7
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.003996077419355E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 8
[INSERT], AverageLatency(us), 726752.0
[INSERT], MinLatency(us), 527872
[INSERT], MaxLatency(us), 1419263
[INSERT], 50thPercentileLatency(us), 556543
[INSERT], 90thPercentileLatency(us), 898559
[INSERT], 95thPercentileLatency(us), 1419263
[INSERT], 99thPercentileLatency(us), 1419263
[INSERT], Return=OK, 8
[INSERT], Return=ERROR, 30
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 297060.5714285714
[UPDATE], MinLatency(us), 252800
[UPDATE], MaxLatency(us), 343039
[UPDATE], 50thPercentileLatency(us), 292863
[UPDATE], 90thPercentileLatency(us), 313599
[UPDATE], 95thPercentileLatency(us), 343039
[UPDATE], 99thPercentileLatency(us), 343039
[UPDATE], Return=OK, 7
[UPDATE], Return=ERROR, 32
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 6.0042505481481485E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 30
[INSERT-FAILED], AverageLatency(us), 6.0036437333333336E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
