Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7230299
[OVERALL], Throughput(ops/sec), 0.020331109405019074
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.947195268134831E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.947195268134831E-4
[READ], Operations, 11
[READ], AverageLatency(us), 1073105.4545454546
[READ], MinLatency(us), 788480
[READ], MaxLatency(us), 2582527
[READ], 50thPercentileLatency(us), 876543
[READ], 90thPercentileLatency(us), 1258495
[READ], 95thPercentileLatency(us), 1258495
[READ], 99thPercentileLatency(us), 2582527
[READ], Return=OK, 11
[READ], Return=ERROR, 36
[UPDATE-FAILED], Operations, 25
[UPDATE-FAILED], AverageLatency(us), 6.004211712E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 423296.0
[DELETE], MinLatency(us), 409088
[DELETE], MaxLatency(us), 444159
[DELETE], 50thPercentileLatency(us), 418047
[DELETE], 90thPercentileLatency(us), 444159
[DELETE], 95thPercentileLatency(us), 444159
[DELETE], 99thPercentileLatency(us), 444159
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.0036437333333336E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 1131008.0
[INSERT], MinLatency(us), 812032
[INSERT], MaxLatency(us), 2215935
[INSERT], 50thPercentileLatency(us), 898559
[INSERT], 90thPercentileLatency(us), 1166335
[INSERT], 95thPercentileLatency(us), 2215935
[INSERT], 99thPercentileLatency(us), 2215935
[INSERT], Return=OK, 7
[INSERT], Return=ERROR, 29
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 490265.6
[UPDATE], MinLatency(us), 403712
[UPDATE], MaxLatency(us), 577535
[UPDATE], 50thPercentileLatency(us), 466175
[UPDATE], 90thPercentileLatency(us), 577535
[UPDATE], 95thPercentileLatency(us), 577535
[UPDATE], 99thPercentileLatency(us), 577535
[UPDATE], Return=OK, 5
[UPDATE], Return=ERROR, 25
[READ-FAILED], Operations, 36
[READ-FAILED], AverageLatency(us), 6.004098844444445E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 29
[INSERT-FAILED], AverageLatency(us), 6.00405804137931E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
