Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7228732
[OVERALL], Throughput(ops/sec), 0.017707116545474366
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.256800224437702E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 5.256800224437702E-4
[READ], Operations, 3
[READ], AverageLatency(us), 3870378.6666666665
[READ], MinLatency(us), 3796992
[READ], MaxLatency(us), 3917823
[READ], 50thPercentileLatency(us), 3897343
[READ], 90thPercentileLatency(us), 3917823
[READ], 95thPercentileLatency(us), 3917823
[READ], 99thPercentileLatency(us), 3917823
[READ], Return=OK, 3
[READ], Return=ERROR, 26
[UPDATE-FAILED], Operations, 24
[UPDATE-FAILED], AverageLatency(us), 6.0043264E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 2188970.6666666665
[DELETE], MinLatency(us), 1950720
[DELETE], MaxLatency(us), 2662399
[DELETE], 50thPercentileLatency(us), 1954815
[DELETE], 90thPercentileLatency(us), 2662399
[DELETE], 95thPercentileLatency(us), 2662399
[DELETE], 99thPercentileLatency(us), 2662399
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 40
[DELETE-FAILED], Operations, 40
[DELETE-FAILED], AverageLatency(us), 6.00424448E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1933312.0
[UPDATE], MinLatency(us), 1908736
[UPDATE], MaxLatency(us), 1957887
[UPDATE], 50thPercentileLatency(us), 1909759
[UPDATE], 90thPercentileLatency(us), 1957887
[UPDATE], 95thPercentileLatency(us), 1957887
[UPDATE], 99thPercentileLatency(us), 1957887
[UPDATE], Return=OK, 2
[UPDATE], Return=ERROR, 24
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 6.0041058461538464E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 50thPercentileLatency(us), 0
[INSERT], 90thPercentileLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 30
[INSERT-FAILED], Operations, 30
[INSERT-FAILED], AverageLatency(us), 6.004299093333333E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
