Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7225294
[OVERALL], Throughput(ops/sec), 0.017577139421593085
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.92013363054846E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 6.92013363054846E-4
[READ], Operations, 1
[READ], AverageLatency(us), 3496960.0
[READ], MinLatency(us), 3495936
[READ], MaxLatency(us), 3497983
[READ], 50thPercentileLatency(us), 3497983
[READ], 90thPercentileLatency(us), 3497983
[READ], 95thPercentileLatency(us), 3497983
[READ], 99thPercentileLatency(us), 3497983
[READ], Return=OK, 1
[READ], Return=ERROR, 30
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 6.0037277538461536E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1534464.0
[DELETE], MinLatency(us), 1533952
[DELETE], MaxLatency(us), 1534975
[DELETE], 50thPercentileLatency(us), 1534975
[DELETE], 90thPercentileLatency(us), 1534975
[DELETE], 95thPercentileLatency(us), 1534975
[DELETE], 99thPercentileLatency(us), 1534975
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.003765096296296E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 2114560.0
[UPDATE], MinLatency(us), 2113536
[UPDATE], MaxLatency(us), 2115583
[UPDATE], 50thPercentileLatency(us), 2115583
[UPDATE], 90thPercentileLatency(us), 2115583
[UPDATE], 95thPercentileLatency(us), 2115583
[UPDATE], 99thPercentileLatency(us), 2115583
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 26
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 2964992.0
[INSERT], MinLatency(us), 2930688
[INSERT], MaxLatency(us), 3016703
[INSERT], 50thPercentileLatency(us), 2949119
[INSERT], 90thPercentileLatency(us), 3016703
[INSERT], 95thPercentileLatency(us), 3016703
[INSERT], 99thPercentileLatency(us), 3016703
[INSERT], Return=OK, 4
[INSERT], Return=ERROR, 37
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 6.00375296E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 37
[INSERT-FAILED], AverageLatency(us), 6.004381751351351E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
