Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7213669
[OVERALL], Throughput(ops/sec), 0.07721452148691602
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.376782743982292E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.376782743982292E-4
[READ], Operations, 93
[READ], AverageLatency(us), 553480.2580645161
[READ], MinLatency(us), 477440
[READ], MaxLatency(us), 913919
[READ], 50thPercentileLatency(us), 544767
[READ], 90thPercentileLatency(us), 592383
[READ], 95thPercentileLatency(us), 621055
[READ], 99thPercentileLatency(us), 861183
[READ], Return=OK, 93
[READ], Return=ERROR, 59
[UPDATE-FAILED], Operations, 47
[UPDATE-FAILED], AverageLatency(us), 3.461260391489362E7
[UPDATE-FAILED], MinLatency(us), 245248
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 109
[DELETE], AverageLatency(us), 280793.8348623853
[DELETE], MinLatency(us), 237056
[DELETE], MaxLatency(us), 455167
[DELETE], 50thPercentileLatency(us), 275711
[DELETE], 90thPercentileLatency(us), 314879
[DELETE], 95thPercentileLatency(us), 318719
[DELETE], 99thPercentileLatency(us), 400127
[DELETE], Return=OK, 109
[DELETE], Return=ERROR, 34
[DELETE-FAILED], Operations, 34
[DELETE-FAILED], AverageLatency(us), 6.00415774117647E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 82
[INSERT], AverageLatency(us), 558250.1463414634
[INSERT], MinLatency(us), 468992
[INSERT], MaxLatency(us), 1434623
[INSERT], 50thPercentileLatency(us), 538623
[INSERT], 90thPercentileLatency(us), 598015
[INSERT], 95thPercentileLatency(us), 617471
[INSERT], 99thPercentileLatency(us), 933887
[INSERT], Return=OK, 82
[INSERT], Return=ERROR, 53
[UPDATE], Operations, 80
[UPDATE], AverageLatency(us), 282360.8
[UPDATE], MinLatency(us), 235776
[UPDATE], MaxLatency(us), 400127
[UPDATE], 50thPercentileLatency(us), 285439
[UPDATE], 90thPercentileLatency(us), 309503
[UPDATE], 95thPercentileLatency(us), 313087
[UPDATE], 99thPercentileLatency(us), 385791
[UPDATE], Return=OK, 80
[UPDATE], Return=ERROR, 47
[READ-FAILED], Operations, 59
[READ-FAILED], AverageLatency(us), 2.9791002033898305E7
[READ-FAILED], MinLatency(us), 474880
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 920575
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 3.0858959698113207E7
[INSERT-FAILED], MinLatency(us), 478976
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
