Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7213302
[OVERALL], Throughput(ops/sec), 0.057393964650308556
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.515739948223436E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 6.515739948223436E-4
[READ], Operations, 58
[READ], AverageLatency(us), 855671.1724137932
[READ], MinLatency(us), 765952
[READ], MaxLatency(us), 1205247
[READ], 50thPercentileLatency(us), 842751
[READ], 90thPercentileLatency(us), 900095
[READ], 95thPercentileLatency(us), 914431
[READ], 99thPercentileLatency(us), 1137663
[READ], Return=OK, 58
[READ], Return=ERROR, 38
[UPDATE-FAILED], Operations, 35
[UPDATE-FAILED], AverageLatency(us), 3.2789182171428572E7
[UPDATE-FAILED], MinLatency(us), 387584
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 81
[DELETE], AverageLatency(us), 424683.4567901235
[DELETE], MinLatency(us), 389120
[DELETE], MaxLatency(us), 464639
[DELETE], 50thPercentileLatency(us), 421119
[DELETE], 90thPercentileLatency(us), 457983
[DELETE], 95thPercentileLatency(us), 462591
[DELETE], 99thPercentileLatency(us), 464127
[DELETE], Return=OK, 81
[DELETE], Return=ERROR, 34
[DELETE-FAILED], Operations, 34
[DELETE-FAILED], AverageLatency(us), 6.004061364705882E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 851963.4285714285
[INSERT], MinLatency(us), 788480
[INSERT], MaxLatency(us), 1246207
[INSERT], 50thPercentileLatency(us), 849407
[INSERT], 90thPercentileLatency(us), 875007
[INSERT], 95thPercentileLatency(us), 912895
[INSERT], 99thPercentileLatency(us), 948223
[INSERT], Return=OK, 56
[INSERT], Return=ERROR, 52
[UPDATE], Operations, 60
[UPDATE], AverageLatency(us), 437322.6666666667
[UPDATE], MinLatency(us), 386304
[UPDATE], MaxLatency(us), 609791
[UPDATE], 50thPercentileLatency(us), 430079
[UPDATE], 90thPercentileLatency(us), 461567
[UPDATE], 95thPercentileLatency(us), 466175
[UPDATE], 99thPercentileLatency(us), 599551
[UPDATE], Return=OK, 60
[UPDATE], Return=ERROR, 35
[READ-FAILED], Operations, 38
[READ-FAILED], AverageLatency(us), 4.13443772631579E7
[READ-FAILED], MinLatency(us), 757248
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 4.410228184615385E7
[INSERT-FAILED], MinLatency(us), 776192
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
