[OVERALL], RunTime(ms), 1462
[OVERALL], Throughput(ops/sec), 0.6839945280437757
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 803584.0
[UPDATE], MinLatency(us), 803328
[UPDATE], MaxLatency(us), 803839
[UPDATE], 50thPercentileLatency(us), 803839
[UPDATE], 90thPercentileLatency(us), 803839
[UPDATE], 95thPercentileLatency(us), 803839
[UPDATE], 99thPercentileLatency(us), 803839
[UPDATE], Return=OK, 1
