[OVERALL], RunTime(ms), 1188783
[OVERALL], Throughput(ops/sec), 4.205982084198714
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005720135634510251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.005720135634510251
[READ], Operations, 35
[READ], AverageLatency(us), 235185.37142857144
[READ], MinLatency(us), 177664
[READ], MaxLatency(us), 290559
[READ], 50thPercentileLatency(us), 235519
[READ], 90thPercentileLatency(us), 279807
[READ], 95thPercentileLatency(us), 287487
[READ], 99thPercentileLatency(us), 290559
[READ], Return=OK, 35
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 4960
[INSERT], AverageLatency(us), 237750.12903225806
[INSERT], MinLatency(us), 156928
[INSERT], MaxLatency(us), 2742271
[INSERT], 50thPercentileLatency(us), 236927
[INSERT], 90thPercentileLatency(us), 281343
[INSERT], 95thPercentileLatency(us), 292863
[INSERT], 99thPercentileLatency(us), 306175
[INSERT], Return=OK, 4960
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 105529.6
[UPDATE], MinLatency(us), 86464
[UPDATE], MaxLatency(us), 124415
[UPDATE], 50thPercentileLatency(us), 103167
[UPDATE], 90thPercentileLatency(us), 124415
[UPDATE], 95thPercentileLatency(us), 124415
[UPDATE], 99thPercentileLatency(us), 124415
[UPDATE], Return=OK, 5
