[OVERALL], RunTime(ms), 4179654
[OVERALL], Throughput(ops/sec), 1.1962712703013216
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001722630629233903
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.001722630629233903
[READ], Operations, 52
[READ], AverageLatency(us), 878153.8461538461
[READ], MinLatency(us), 776192
[READ], MaxLatency(us), 1189887
[READ], 50thPercentileLatency(us), 836607
[READ], 90thPercentileLatency(us), 1017855
[READ], 95thPercentileLatency(us), 1156095
[READ], 99thPercentileLatency(us), 1183743
[READ], Return=OK, 52
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4944
[INSERT], AverageLatency(us), 835595.6504854369
[INSERT], MinLatency(us), 754688
[INSERT], MaxLatency(us), 4255743
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 879103
[INSERT], 95thPercentileLatency(us), 889855
[INSERT], 99thPercentileLatency(us), 905727
[INSERT], Return=OK, 4944
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 428032.0
[UPDATE], MinLatency(us), 405760
[UPDATE], MaxLatency(us), 460799
[UPDATE], 50thPercentileLatency(us), 420607
[UPDATE], 90thPercentileLatency(us), 460799
[UPDATE], 95thPercentileLatency(us), 460799
[UPDATE], 99thPercentileLatency(us), 460799
[UPDATE], Return=OK, 4
