Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7203827
[OVERALL], Throughput(ops/sec), 0.07371082065130104
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.940755240235502E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 6.940755240235502E-4
[READ], Operations, 78
[READ], AverageLatency(us), 558907.0769230769
[READ], MinLatency(us), 463616
[READ], MaxLatency(us), 943615
[READ], 50thPercentileLatency(us), 542719
[READ], 90thPercentileLatency(us), 612863
[READ], 95thPercentileLatency(us), 685055
[READ], 99thPercentileLatency(us), 806911
[READ], Return=OK, 78
[READ], Return=ERROR, 45
[UPDATE-FAILED], Operations, 41
[UPDATE-FAILED], AverageLatency(us), 4.254589346341463E7
[UPDATE-FAILED], MinLatency(us), 260608
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 89
[DELETE], AverageLatency(us), 285011.4157303371
[DELETE], MinLatency(us), 237824
[DELETE], MaxLatency(us), 437503
[DELETE], 50thPercentileLatency(us), 282623
[DELETE], 90thPercentileLatency(us), 312575
[DELETE], 95thPercentileLatency(us), 378367
[DELETE], 99thPercentileLatency(us), 424703
[DELETE], Return=OK, 89
[DELETE], Return=ERROR, 39
[DELETE-FAILED], Operations, 39
[DELETE-FAILED], AverageLatency(us), 6.004231876923077E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 99
[INSERT], AverageLatency(us), 559056.1616161616
[INSERT], MinLatency(us), 458752
[INSERT], MaxLatency(us), 1339391
[INSERT], 50thPercentileLatency(us), 540159
[INSERT], 90thPercentileLatency(us), 600063
[INSERT], 95thPercentileLatency(us), 688127
[INSERT], 99thPercentileLatency(us), 792063
[INSERT], Return=OK, 99
[INSERT], Return=ERROR, 50
[UPDATE], Operations, 90
[UPDATE], AverageLatency(us), 279862.0444444445
[UPDATE], MinLatency(us), 236672
[UPDATE], MaxLatency(us), 364287
[UPDATE], 50thPercentileLatency(us), 281599
[UPDATE], 90thPercentileLatency(us), 312575
[UPDATE], 95thPercentileLatency(us), 316671
[UPDATE], 99thPercentileLatency(us), 330495
[UPDATE], Return=OK, 90
[UPDATE], Return=ERROR, 41
[READ-FAILED], Operations, 45
[READ-FAILED], AverageLatency(us), 3.09572608E7
[READ-FAILED], MinLatency(us), 489984
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 3.147869184E7
[INSERT-FAILED], MinLatency(us), 473344
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
