Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7202486
[OVERALL], Throughput(ops/sec), 0.05442565247610339
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.803206559512923E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.803206559512923E-4
[READ], Operations, 42
[READ], AverageLatency(us), 860361.1428571428
[READ], MinLatency(us), 781312
[READ], MaxLatency(us), 1185791
[READ], 50thPercentileLatency(us), 844287
[READ], 90thPercentileLatency(us), 897535
[READ], 95thPercentileLatency(us), 903679
[READ], 99thPercentileLatency(us), 1185791
[READ], Return=OK, 42
[READ], Return=ERROR, 45
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 4.9204138666666664E7
[UPDATE-FAILED], MinLatency(us), 388352
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 69
[DELETE], AverageLatency(us), 431510.26086956525
[DELETE], MinLatency(us), 386304
[DELETE], MaxLatency(us), 495103
[DELETE], 50thPercentileLatency(us), 429311
[DELETE], 90thPercentileLatency(us), 462847
[DELETE], 95thPercentileLatency(us), 485631
[DELETE], 99thPercentileLatency(us), 490239
[DELETE], Return=OK, 69
[DELETE], Return=ERROR, 37
[DELETE-FAILED], Operations, 37
[DELETE-FAILED], AverageLatency(us), 6.0038503783783786E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 895206.9019607843
[INSERT], MinLatency(us), 779776
[INSERT], MaxLatency(us), 2285567
[INSERT], 50thPercentileLatency(us), 840703
[INSERT], 90thPercentileLatency(us), 908799
[INSERT], 95thPercentileLatency(us), 919039
[INSERT], 99thPercentileLatency(us), 1901567
[INSERT], Return=OK, 51
[INSERT], Return=ERROR, 47
[UPDATE], Operations, 68
[UPDATE], AverageLatency(us), 430878.1176470588
[UPDATE], MinLatency(us), 390656
[UPDATE], MaxLatency(us), 468479
[UPDATE], 50thPercentileLatency(us), 428799
[UPDATE], 90thPercentileLatency(us), 462847
[UPDATE], 95thPercentileLatency(us), 464639
[UPDATE], 99thPercentileLatency(us), 467711
[UPDATE], Return=OK, 68
[UPDATE], Return=ERROR, 33
[READ-FAILED], Operations, 45
[READ-FAILED], AverageLatency(us), 3.504359537777778E7
[READ-FAILED], MinLatency(us), 784384
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 3.484596834042553E7
[INSERT-FAILED], MinLatency(us), 776192
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
