[OVERALL], RunTime(ms), 1448262
[OVERALL], Throughput(ops/sec), 1.7262069984574615
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0042119450762362065
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.0042119450762362065
[READ], Operations, 29
[READ], AverageLatency(us), 544635.5862068966
[READ], MinLatency(us), 479744
[READ], MaxLatency(us), 606207
[READ], 50thPercentileLatency(us), 544767
[READ], 90thPercentileLatency(us), 596479
[READ], 95thPercentileLatency(us), 602111
[READ], 99thPercentileLatency(us), 606207
[READ], Return=OK, 29
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2467
[INSERT], AverageLatency(us), 579872.116740981
[INSERT], MinLatency(us), 459264
[INSERT], MaxLatency(us), 3670015
[INSERT], 50thPercentileLatency(us), 545791
[INSERT], 90thPercentileLatency(us), 763391
[INSERT], 95thPercentileLatency(us), 838655
[INSERT], 99thPercentileLatency(us), 928255
[INSERT], Return=OK, 2467
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 292480.0
[UPDATE], MinLatency(us), 235392
[UPDATE], MaxLatency(us), 379903
[UPDATE], 50thPercentileLatency(us), 246143
[UPDATE], 90thPercentileLatency(us), 379903
[UPDATE], 95thPercentileLatency(us), 379903
[UPDATE], 99thPercentileLatency(us), 379903
[UPDATE], Return=OK, 4
