[OVERALL], RunTime(ms), 2117292
[OVERALL], Throughput(ops/sec), 1.1807535285638449
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0033061098799787654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.0033061098799787654
[READ], Operations, 21
[READ], AverageLatency(us), 905179.4285714285
[READ], MinLatency(us), 778240
[READ], MaxLatency(us), 1210367
[READ], 50thPercentileLatency(us), 844287
[READ], 90thPercentileLatency(us), 1143807
[READ], 95thPercentileLatency(us), 1176575
[READ], 99thPercentileLatency(us), 1210367
[READ], Return=OK, 21
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 560384.0
[DELETE], MinLatency(us), 560128
[DELETE], MaxLatency(us), 560639
[DELETE], 50thPercentileLatency(us), 560639
[DELETE], 90thPercentileLatency(us), 560639
[DELETE], 95thPercentileLatency(us), 560639
[DELETE], 99thPercentileLatency(us), 560639
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17.0
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 50thPercentileLatency(us), 17
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 17
[INSERT], Operations, 2444
[INSERT], AverageLatency(us), 847192.0916530278
[INSERT], MinLatency(us), 758272
[INSERT], MaxLatency(us), 3608575
[INSERT], 50thPercentileLatency(us), 838143
[INSERT], 90thPercentileLatency(us), 894463
[INSERT], 95thPercentileLatency(us), 930303
[INSERT], 99thPercentileLatency(us), 1040383
[INSERT], Return=OK, 2444
[INSERT], Return=ERROR, 28
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 466624.0
[UPDATE], MinLatency(us), 435200
[UPDATE], MaxLatency(us), 566271
[UPDATE], 50thPercentileLatency(us), 447999
[UPDATE], 90thPercentileLatency(us), 459007
[UPDATE], 95thPercentileLatency(us), 566271
[UPDATE], 99thPercentileLatency(us), 566271
[UPDATE], Return=OK, 6
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 840173.7142857143
[INSERT-FAILED], MinLatency(us), 771072
[INSERT-FAILED], MaxLatency(us), 900607
[INSERT-FAILED], 50thPercentileLatency(us), 839167
[INSERT-FAILED], 90thPercentileLatency(us), 878591
[INSERT-FAILED], 95thPercentileLatency(us), 896511
[INSERT-FAILED], 99thPercentileLatency(us), 900607
