[OVERALL], RunTime(ms), 597518
[OVERALL], Throughput(ops/sec), 4.183974373993754
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00970682054766551
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.00970682054766551
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 50thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 238747.3408
[INSERT], MinLatency(us), 162048
[INSERT], MaxLatency(us), 2119679
[INSERT], 50thPercentileLatency(us), 238335
[INSERT], 90thPercentileLatency(us), 283391
[INSERT], 95thPercentileLatency(us), 292607
[INSERT], 99thPercentileLatency(us), 307455
[INSERT], Return=OK, 2500
