[OVERALL], RunTime(ms), 2129101
[OVERALL], Throughput(ops/sec), 0.4696818046677917
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002442345384272517
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.002442345384272517
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2128174.08
[INSERT], MinLatency(us), 1989632
[INSERT], MaxLatency(us), 3704831
[INSERT], 50thPercentileLatency(us), 2073599
[INSERT], 90thPercentileLatency(us), 2365439
[INSERT], 95thPercentileLatency(us), 2537471
[INSERT], 99thPercentileLatency(us), 2990079
[INSERT], Return=OK, 1000
