[OVERALL], RunTime(ms), 1273009
[OVERALL], Throughput(ops/sec), 0.7855404007355801
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0032207156430158783
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0032207156430158783
[READ], Operations, 1
[READ], AverageLatency(us), 1279488.0
[READ], MinLatency(us), 1278976
[READ], MaxLatency(us), 1279999
[READ], 50thPercentileLatency(us), 1279999
[READ], 90thPercentileLatency(us), 1279999
[READ], 95thPercentileLatency(us), 1279999
[READ], 99thPercentileLatency(us), 1279999
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 50thPercentileLatency(us), 12
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1272219.5475475476
[INSERT], MinLatency(us), 1051648
[INSERT], MaxLatency(us), 2787327
[INSERT], 50thPercentileLatency(us), 1143807
[INSERT], 90thPercentileLatency(us), 1748991
[INSERT], 95thPercentileLatency(us), 2020351
[INSERT], 99thPercentileLatency(us), 2293759
[INSERT], Return=OK, 999
