[OVERALL], RunTime(ms), 400802
[OVERALL], Throughput(ops/sec), 2.494997529952445
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011476988637781248
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.011476988637781248
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 399892.672
[INSERT], MinLatency(us), 159872
[INSERT], MaxLatency(us), 2566143
[INSERT], 50thPercentileLatency(us), 253439
[INSERT], 90thPercentileLatency(us), 974335
[INSERT], 95thPercentileLatency(us), 1229823
[INSERT], 99thPercentileLatency(us), 1464319
[INSERT], Return=OK, 1000
