[OVERALL], RunTime(ms), 3282832
[OVERALL], Throughput(ops/sec), 0.304615039697432
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014316906865779301
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0014316906865779301
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 50thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3281997.824
[INSERT], MinLatency(us), 3190784
[INSERT], MaxLatency(us), 4028415
[INSERT], 50thPercentileLatency(us), 3272703
[INSERT], 90thPercentileLatency(us), 3321855
[INSERT], 95thPercentileLatency(us), 3330047
[INSERT], 99thPercentileLatency(us), 3809279
[INSERT], Return=OK, 1000
