[OVERALL], RunTime(ms), 3205543
[OVERALL], Throughput(ops/sec), 0.31195962743285616
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014974062116777096
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0014974062116777096
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13.0
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 50thPercentileLatency(us), 13
[CLEANUP], 90thPercentileLatency(us), 13
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3204639.744
[INSERT], MinLatency(us), 3069952
[INSERT], MaxLatency(us), 4284415
[INSERT], 50thPercentileLatency(us), 3155967
[INSERT], 90thPercentileLatency(us), 3565567
[INSERT], 95thPercentileLatency(us), 3655679
[INSERT], 99thPercentileLatency(us), 3854335
[INSERT], Return=OK, 1000
