[OVERALL], RunTime(ms), 4174913
[OVERALL], Throughput(ops/sec), 1.1976297470150874
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001892255000283838
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.001892255000283838
[READ], Operations, 7
[READ], AverageLatency(us), 972507.4285714285
[READ], MinLatency(us), 820224
[READ], MaxLatency(us), 1150975
[READ], 50thPercentileLatency(us), 868351
[READ], 90thPercentileLatency(us), 1143807
[READ], 95thPercentileLatency(us), 1150975
[READ], 99thPercentileLatency(us), 1150975
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4993
[INSERT], AverageLatency(us), 834595.37752854
[INSERT], MinLatency(us), 754688
[INSERT], MaxLatency(us), 1256447
[INSERT], 50thPercentileLatency(us), 834559
[INSERT], 90thPercentileLatency(us), 879103
[INSERT], 95thPercentileLatency(us), 887807
[INSERT], 99thPercentileLatency(us), 904191
[INSERT], Return=OK, 4993
