[OVERALL], RunTime(ms), 2877478
[OVERALL], Throughput(ops/sec), 0.8688163732268327
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002258922570389765
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.002258922570389765
[READ], Operations, 1
[READ], AverageLatency(us), 1254912.0
[READ], MinLatency(us), 1254400
[READ], MaxLatency(us), 1255423
[READ], 50thPercentileLatency(us), 1255423
[READ], 90thPercentileLatency(us), 1255423
[READ], 95thPercentileLatency(us), 1255423
[READ], 99thPercentileLatency(us), 1255423
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 1150588.4657863146
[INSERT], MinLatency(us), 980992
[INSERT], MaxLatency(us), 2144255
[INSERT], 50thPercentileLatency(us), 1073151
[INSERT], 90thPercentileLatency(us), 1403903
[INSERT], 95thPercentileLatency(us), 1588223
[INSERT], 99thPercentileLatency(us), 1705983
[INSERT], Return=OK, 2499
