[OVERALL], RunTime(ms), 3455459
[OVERALL], Throughput(ops/sec), 0.7234928847368758
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0016785034925895519
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.0016785034925895519
[READ], Operations, 2
[READ], AverageLatency(us), 1932288.0
[READ], MinLatency(us), 1902592
[READ], MaxLatency(us), 1961983
[READ], 50thPercentileLatency(us), 1903615
[READ], 90thPercentileLatency(us), 1961983
[READ], 95thPercentileLatency(us), 1961983
[READ], 99thPercentileLatency(us), 1961983
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 1381394.0368294637
[INSERT], MinLatency(us), 1276928
[INSERT], MaxLatency(us), 2091007
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1423359
[INSERT], 95thPercentileLatency(us), 1633279
[INSERT], 99thPercentileLatency(us), 1783807
[INSERT], Return=OK, 2498
