[OVERALL], RunTime(ms), 1187332
[OVERALL], Throughput(ops/sec), 4.211122078744614
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 89
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007495797300165412
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.007495797300165412
[READ], Operations, 55
[READ], AverageLatency(us), 240000.0
[READ], MinLatency(us), 164224
[READ], MaxLatency(us), 302335
[READ], 50thPercentileLatency(us), 236031
[READ], 90thPercentileLatency(us), 284415
[READ], 95thPercentileLatency(us), 285695
[READ], 99thPercentileLatency(us), 298495
[READ], Return=OK, 55
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4937
[INSERT], AverageLatency(us), 237452.2762811424
[INSERT], MinLatency(us), 158592
[INSERT], MaxLatency(us), 3395583
[INSERT], 50thPercentileLatency(us), 237567
[INSERT], 90thPercentileLatency(us), 280063
[INSERT], 95thPercentileLatency(us), 290815
[INSERT], 99thPercentileLatency(us), 306431
[INSERT], Return=OK, 4937
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 123112.0
[UPDATE], MinLatency(us), 85056
[UPDATE], MaxLatency(us), 151423
[UPDATE], 50thPercentileLatency(us), 121279
[UPDATE], 90thPercentileLatency(us), 143231
[UPDATE], 95thPercentileLatency(us), 151423
[UPDATE], 99thPercentileLatency(us), 151423
[UPDATE], Return=OK, 8
