[OVERALL], RunTime(ms), 2821265
[OVERALL], Throughput(ops/sec), 0.8861273223181799
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001949480109099996
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.001949480109099996
[READ], Operations, 28
[READ], AverageLatency(us), 1157302.857142857
[READ], MinLatency(us), 1076224
[READ], MaxLatency(us), 1466367
[READ], 50thPercentileLatency(us), 1139711
[READ], 90thPercentileLatency(us), 1182719
[READ], 95thPercentileLatency(us), 1459199
[READ], 99thPercentileLatency(us), 1466367
[READ], Return=OK, 28
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2466
[INSERT], AverageLatency(us), 1129156.5158150853
[INSERT], MinLatency(us), 1046528
[INSERT], MaxLatency(us), 2105343
[INSERT], 50thPercentileLatency(us), 1128447
[INSERT], 90thPercentileLatency(us), 1172479
[INSERT], 95thPercentileLatency(us), 1182719
[INSERT], 99thPercentileLatency(us), 1200127
[INSERT], Return=OK, 2466
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 567552.0
[UPDATE], MinLatency(us), 530432
[UPDATE], MaxLatency(us), 592383
[UPDATE], 50thPercentileLatency(us), 568831
[UPDATE], 90thPercentileLatency(us), 584191
[UPDATE], 95thPercentileLatency(us), 592383
[UPDATE], 99thPercentileLatency(us), 592383
[UPDATE], Return=OK, 6
