[OVERALL], RunTime(ms), 778291
[OVERALL], Throughput(ops/sec), 3.2121661435118742
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008223145327390397
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.008223145327390397
[READ], Operations, 27
[READ], AverageLatency(us), 287838.81481481483
[READ], MinLatency(us), 183424
[READ], MaxLatency(us), 824319
[READ], 50thPercentileLatency(us), 237439
[READ], 90thPercentileLatency(us), 300031
[READ], 95thPercentileLatency(us), 715775
[READ], 99thPercentileLatency(us), 824319
[READ], Return=OK, 27
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2471
[INSERT], AverageLatency(us), 311382.30028328614
[INSERT], MinLatency(us), 164736
[INSERT], MaxLatency(us), 3530751
[INSERT], 50thPercentileLatency(us), 249215
[INSERT], 90thPercentileLatency(us), 594943
[INSERT], 95thPercentileLatency(us), 774655
[INSERT], 99thPercentileLatency(us), 941055
[INSERT], Return=OK, 2471
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 107424.0
[UPDATE], MinLatency(us), 94720
[UPDATE], MaxLatency(us), 120127
[UPDATE], 50thPercentileLatency(us), 94783
[UPDATE], 90thPercentileLatency(us), 120127
[UPDATE], 95thPercentileLatency(us), 120127
[UPDATE], 99thPercentileLatency(us), 120127
[UPDATE], Return=OK, 2
