Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7213681
[OVERALL], Throughput(ops/sec), 0.047409914577592215
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.792648579830463E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.792648579830463E-4
[READ], Operations, 35
[READ], AverageLatency(us), 1136084.1142857142
[READ], MinLatency(us), 999424
[READ], MaxLatency(us), 1602559
[READ], 50thPercentileLatency(us), 1075199
[READ], 90thPercentileLatency(us), 1453055
[READ], 95thPercentileLatency(us), 1457151
[READ], 99thPercentileLatency(us), 1602559
[READ], Return=OK, 35
[READ], Return=ERROR, 53
[UPDATE-FAILED], Operations, 27
[UPDATE-FAILED], AverageLatency(us), 4.90194962962963E7
[UPDATE-FAILED], MinLatency(us), 527872
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 59
[DELETE], AverageLatency(us), 545546.8474576271
[DELETE], MinLatency(us), 499968
[DELETE], MaxLatency(us), 816127
[DELETE], 50thPercentileLatency(us), 535039
[DELETE], 90thPercentileLatency(us), 564735
[DELETE], 95thPercentileLatency(us), 576511
[DELETE], 99thPercentileLatency(us), 792575
[DELETE], Return=OK, 59
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.004101780645161E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 555636.0930232558
[UPDATE], MinLatency(us), 498688
[UPDATE], MaxLatency(us), 787967
[UPDATE], 50thPercentileLatency(us), 549375
[UPDATE], 90thPercentileLatency(us), 573951
[UPDATE], 95thPercentileLatency(us), 730623
[UPDATE], 99thPercentileLatency(us), 787967
[UPDATE], Return=OK, 43
[UPDATE], Return=ERROR, 27
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 1069812.3636363635
[INSERT], MinLatency(us), 1005568
[INSERT], MaxLatency(us), 1333247
[INSERT], 50thPercentileLatency(us), 1057791
[INSERT], 90thPercentileLatency(us), 1114111
[INSERT], 95thPercentileLatency(us), 1163263
[INSERT], 99thPercentileLatency(us), 1333247
[INSERT], Return=OK, 44
[INSERT], Return=ERROR, 50
[READ-FAILED], Operations, 53
[READ-FAILED], AverageLatency(us), 3.667116920754717E7
[READ-FAILED], MinLatency(us), 990720
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 3.881176576E7
[INSERT-FAILED], MinLatency(us), 989184
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
