Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7213869
[OVERALL], Throughput(ops/sec), 0.04075482934331078
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.129009135042514E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 5.129009135042514E-4
[READ], Operations, 29
[READ], AverageLatency(us), 1394140.6896551724
[READ], MinLatency(us), 1294336
[READ], MaxLatency(us), 1845247
[READ], 50thPercentileLatency(us), 1359871
[READ], 90thPercentileLatency(us), 1420287
[READ], 95thPercentileLatency(us), 1798143
[READ], 99thPercentileLatency(us), 1845247
[READ], Return=OK, 29
[READ], Return=ERROR, 39
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 4.925267781818182E7
[UPDATE-FAILED], MinLatency(us), 668160
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 48
[DELETE], AverageLatency(us), 710992.0
[DELETE], MinLatency(us), 647168
[DELETE], MaxLatency(us), 1122303
[DELETE], 50thPercentileLatency(us), 692223
[DELETE], 90thPercentileLatency(us), 729599
[DELETE], 95thPercentileLatency(us), 814591
[DELETE], 99thPercentileLatency(us), 1122303
[DELETE], Return=OK, 48
[DELETE], Return=ERROR, 33
[DELETE-FAILED], Operations, 33
[DELETE-FAILED], AverageLatency(us), 6.003941624242424E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 33
[UPDATE], AverageLatency(us), 704069.8181818182
[UPDATE], MinLatency(us), 649216
[UPDATE], MaxLatency(us), 990719
[UPDATE], 50thPercentileLatency(us), 696319
[UPDATE], 90thPercentileLatency(us), 727039
[UPDATE], 95thPercentileLatency(us), 727039
[UPDATE], 99thPercentileLatency(us), 990719
[UPDATE], Return=OK, 33
[UPDATE], Return=ERROR, 33
[INSERT], Operations, 34
[INSERT], AverageLatency(us), 1392278.5882352942
[INSERT], MinLatency(us), 1293312
[INSERT], MaxLatency(us), 1731583
[INSERT], 50thPercentileLatency(us), 1361919
[INSERT], 90thPercentileLatency(us), 1432575
[INSERT], 95thPercentileLatency(us), 1626111
[INSERT], 99thPercentileLatency(us), 1731583
[INSERT], Return=OK, 34
[INSERT], Return=ERROR, 45
[READ-FAILED], Operations, 39
[READ-FAILED], AverageLatency(us), 4.2002589538461536E7
[READ-FAILED], MinLatency(us), 1300480
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 4.048799288888889E7
[INSERT-FAILED], MinLatency(us), 1286144
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
