Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7247154
[OVERALL], Throughput(ops/sec), 0.0670608075942639
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.691496827582248E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 4.691496827582248E-4
[READ], Operations, 77
[READ], AverageLatency(us), 559680.8311688312
[READ], MinLatency(us), 471296
[READ], MaxLatency(us), 851967
[READ], 50thPercentileLatency(us), 545279
[READ], 90thPercentileLatency(us), 603135
[READ], 95thPercentileLatency(us), 677375
[READ], 99thPercentileLatency(us), 720383
[READ], Return=OK, 77
[READ], Return=ERROR, 49
[UPDATE-FAILED], Operations, 35
[UPDATE-FAILED], AverageLatency(us), 3.614132662857143E7
[UPDATE-FAILED], MinLatency(us), 246528
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 84
[DELETE], AverageLatency(us), 290038.85714285716
[DELETE], MinLatency(us), 243328
[DELETE], MaxLatency(us), 454143
[DELETE], 50thPercentileLatency(us), 284927
[DELETE], 90thPercentileLatency(us), 314623
[DELETE], 95thPercentileLatency(us), 373247
[DELETE], 99thPercentileLatency(us), 439039
[DELETE], Return=OK, 84
[DELETE], Return=ERROR, 38
[DELETE-FAILED], Operations, 38
[DELETE-FAILED], AverageLatency(us), 6.003873684210526E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 69
[UPDATE], AverageLatency(us), 279562.2028985507
[UPDATE], MinLatency(us), 239104
[UPDATE], MaxLatency(us), 420095
[UPDATE], 50thPercentileLatency(us), 272127
[UPDATE], 90thPercentileLatency(us), 310015
[UPDATE], 95thPercentileLatency(us), 322303
[UPDATE], 99thPercentileLatency(us), 393983
[UPDATE], Return=OK, 69
[UPDATE], Return=ERROR, 35
[INSERT], Operations, 70
[INSERT], AverageLatency(us), 573745.3714285714
[INSERT], MinLatency(us), 480256
[INSERT], MaxLatency(us), 1717247
[INSERT], 50thPercentileLatency(us), 550911
[INSERT], 90thPercentileLatency(us), 605183
[INSERT], 95thPercentileLatency(us), 722943
[INSERT], 99thPercentileLatency(us), 794623
[INSERT], Return=OK, 70
[INSERT], Return=ERROR, 64
[READ-FAILED], Operations, 49
[READ-FAILED], AverageLatency(us), 2.9690846040816326E7
[READ-FAILED], MinLatency(us), 482304
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 873471
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 64
[INSERT-FAILED], AverageLatency(us), 3.3082228E7
[INSERT-FAILED], MinLatency(us), 477184
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
