Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7245915
[OVERALL], Throughput(ops/sec), 0.05023520148939092
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.934378197922554E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.934378197922554E-4
[READ], Operations, 43
[READ], AverageLatency(us), 876549.9534883721
[READ], MinLatency(us), 780288
[READ], MaxLatency(us), 1221631
[READ], 50thPercentileLatency(us), 849919
[READ], 90thPercentileLatency(us), 924671
[READ], 95thPercentileLatency(us), 1137663
[READ], 99thPercentileLatency(us), 1221631
[READ], Return=OK, 43
[READ], Return=ERROR, 47
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 4.6999004E7
[UPDATE-FAILED], MinLatency(us), 388096
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 67
[DELETE], AverageLatency(us), 431921.67164179106
[DELETE], MinLatency(us), 391168
[DELETE], MaxLatency(us), 540159
[DELETE], 50thPercentileLatency(us), 430847
[DELETE], 90thPercentileLatency(us), 460799
[DELETE], 95thPercentileLatency(us), 464895
[DELETE], 99thPercentileLatency(us), 475647
[DELETE], Return=OK, 67
[DELETE], Return=ERROR, 35
[DELETE-FAILED], Operations, 35
[DELETE-FAILED], AverageLatency(us), 6.003987017142857E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 891109.3333333334
[INSERT], MinLatency(us), 770560
[INSERT], MaxLatency(us), 2846719
[INSERT], 50thPercentileLatency(us), 836607
[INSERT], 90thPercentileLatency(us), 908799
[INSERT], 95thPercentileLatency(us), 977919
[INSERT], 99thPercentileLatency(us), 2846719
[INSERT], Return=OK, 48
[INSERT], Return=ERROR, 40
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 431123.6923076923
[UPDATE], MinLatency(us), 389376
[UPDATE], MaxLatency(us), 465663
[UPDATE], 50thPercentileLatency(us), 434175
[UPDATE], 90thPercentileLatency(us), 458495
[UPDATE], 95thPercentileLatency(us), 459775
[UPDATE], 99thPercentileLatency(us), 460799
[UPDATE], Return=OK, 52
[UPDATE], Return=ERROR, 32
[READ-FAILED], Operations, 47
[READ-FAILED], AverageLatency(us), 4.114558910638298E7
[READ-FAILED], MinLatency(us), 770048
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 3.93320512E7
[INSERT-FAILED], MinLatency(us), 766976
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
