[OVERALL], RunTime(ms), 2825915
[OVERALL], Throughput(ops/sec), 0.8846692133344422
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021939796490694163
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.0021939796490694163
[READ], Operations, 21
[READ], AverageLatency(us), 1154072.380952381
[READ], MinLatency(us), 1072128
[READ], MaxLatency(us), 1443839
[READ], 50thPercentileLatency(us), 1140735
[READ], 90thPercentileLatency(us), 1199103
[READ], 95thPercentileLatency(us), 1203199
[READ], 99thPercentileLatency(us), 1443839
[READ], Return=OK, 21
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2476
[INSERT], AverageLatency(us), 1130507.9935379645
[INSERT], MinLatency(us), 1050624
[INSERT], MaxLatency(us), 1379327
[INSERT], 50thPercentileLatency(us), 1129471
[INSERT], 90thPercentileLatency(us), 1176575
[INSERT], 95thPercentileLatency(us), 1187839
[INSERT], 99thPercentileLatency(us), 1201151
[INSERT], Return=OK, 2476
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 585984.0
[UPDATE], MinLatency(us), 573440
[UPDATE], MaxLatency(us), 605183
[UPDATE], 50thPercentileLatency(us), 579583
[UPDATE], 90thPercentileLatency(us), 605183
[UPDATE], 95thPercentileLatency(us), 605183
[UPDATE], 99thPercentileLatency(us), 605183
[UPDATE], Return=OK, 3
