[OVERALL], RunTime(ms), 635573
[OVERALL], Throughput(ops/sec), 3.9334584697587847
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008496270294678974
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.008496270294678974
[READ], Operations, 31
[READ], AverageLatency(us), 244698.83870967742
[READ], MinLatency(us), 171904
[READ], MaxLatency(us), 300031
[READ], 50thPercentileLatency(us), 241023
[READ], 90thPercentileLatency(us), 290047
[READ], 95thPercentileLatency(us), 292607
[READ], 99thPercentileLatency(us), 300031
[READ], Return=OK, 31
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2467
[INSERT], AverageLatency(us), 254184.72963113093
[INSERT], MinLatency(us), 159488
[INSERT], MaxLatency(us), 1007615
[INSERT], 50thPercentileLatency(us), 243199
[INSERT], 90thPercentileLatency(us), 295935
[INSERT], 95thPercentileLatency(us), 362239
[INSERT], 99thPercentileLatency(us), 572415
[INSERT], Return=OK, 2467
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 96960.0
[UPDATE], MinLatency(us), 92224
[UPDATE], MaxLatency(us), 101695
[UPDATE], 50thPercentileLatency(us), 92287
[UPDATE], 90thPercentileLatency(us), 101695
[UPDATE], 95thPercentileLatency(us), 101695
[UPDATE], 99thPercentileLatency(us), 101695
[UPDATE], Return=OK, 2
