Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7244724
[OVERALL], Throughput(ops/sec), 0.02098078546539523
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.349448232948557E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.349448232948557E-4
[READ], Operations, 8
[READ], AverageLatency(us), 1570368.0
[READ], MinLatency(us), 1340416
[READ], MaxLatency(us), 2347007
[READ], 50thPercentileLatency(us), 1423359
[READ], 90thPercentileLatency(us), 1717247
[READ], 95thPercentileLatency(us), 2347007
[READ], 99thPercentileLatency(us), 2347007
[READ], Return=OK, 8
[READ], Return=ERROR, 24
[UPDATE-FAILED], Operations, 29
[UPDATE-FAILED], AverageLatency(us), 6.00405804137931E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 6
[DELETE], AverageLatency(us), 726784.0
[DELETE], MinLatency(us), 670720
[DELETE], MaxLatency(us), 773119
[DELETE], 50thPercentileLatency(us), 742911
[DELETE], 90thPercentileLatency(us), 745983
[DELETE], 95thPercentileLatency(us), 773119
[DELETE], 99thPercentileLatency(us), 773119
[DELETE], Return=OK, 6
[DELETE], Return=ERROR, 46
[DELETE-FAILED], Operations, 46
[DELETE-FAILED], AverageLatency(us), 6.004308591304348E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 11
[UPDATE], AverageLatency(us), 708584.7272727273
[UPDATE], MinLatency(us), 678912
[UPDATE], MaxLatency(us), 747519
[UPDATE], 50thPercentileLatency(us), 702463
[UPDATE], 90thPercentileLatency(us), 733695
[UPDATE], 95thPercentileLatency(us), 733695
[UPDATE], 99thPercentileLatency(us), 747519
[UPDATE], Return=OK, 11
[UPDATE], Return=ERROR, 29
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 1943917.7142857143
[INSERT], MinLatency(us), 1362944
[INSERT], MaxLatency(us), 3239935
[INSERT], 50thPercentileLatency(us), 1398783
[INSERT], 90thPercentileLatency(us), 3162111
[INSERT], 95thPercentileLatency(us), 3239935
[INSERT], 99thPercentileLatency(us), 3239935
[INSERT], Return=OK, 7
[INSERT], Return=ERROR, 21
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 6.0035072E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 21
[INSERT-FAILED], AverageLatency(us), 6.003799771428572E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
