Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7248573
[OVERALL], Throughput(ops/sec), 0.0266259303727782
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.070160292239589E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 6.070160292239589E-4
[READ], Operations, 18
[READ], AverageLatency(us), 704974.2222222222
[READ], MinLatency(us), 483584
[READ], MaxLatency(us), 2258943
[READ], 50thPercentileLatency(us), 560127
[READ], 90thPercentileLatency(us), 780799
[READ], 95thPercentileLatency(us), 955903
[READ], 99thPercentileLatency(us), 2258943
[READ], Return=OK, 18
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 6.004313187096774E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60096511
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60096511
[DELETE], Operations, 21
[DELETE], AverageLatency(us), 348879.2380952381
[DELETE], MinLatency(us), 247296
[DELETE], MaxLatency(us), 1285119
[DELETE], 50thPercentileLatency(us), 288767
[DELETE], 90thPercentileLatency(us), 368895
[DELETE], 95thPercentileLatency(us), 524799
[DELETE], 99thPercentileLatency(us), 1285119
[DELETE], Return=OK, 21
[DELETE], Return=ERROR, 35
[DELETE-FAILED], Operations, 35
[DELETE-FAILED], AverageLatency(us), 6.004361508571429E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 17
[UPDATE], AverageLatency(us), 301778.82352941175
[UPDATE], MinLatency(us), 242944
[UPDATE], MaxLatency(us), 516095
[UPDATE], 50thPercentileLatency(us), 278271
[UPDATE], 90thPercentileLatency(us), 380927
[UPDATE], 95thPercentileLatency(us), 398847
[UPDATE], 99thPercentileLatency(us), 516095
[UPDATE], Return=OK, 17
[UPDATE], Return=ERROR, 31
[INSERT], Operations, 17
[INSERT], AverageLatency(us), 961091.7647058824
[INSERT], MinLatency(us), 483072
[INSERT], MaxLatency(us), 2732031
[INSERT], 50thPercentileLatency(us), 563711
[INSERT], 90thPercentileLatency(us), 1922047
[INSERT], 95thPercentileLatency(us), 2117631
[INSERT], 99thPercentileLatency(us), 2732031
[INSERT], Return=OK, 17
[INSERT], Return=ERROR, 25
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.00405804137931E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 25
[INSERT-FAILED], AverageLatency(us), 6.004211712E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
