Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7241955
[OVERALL], Throughput(ops/sec), 0.022507734444635462
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.628044499033755E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.628044499033755E-4
[READ], Operations, 14
[READ], AverageLatency(us), 1162880.0
[READ], MinLatency(us), 791552
[READ], MaxLatency(us), 2971647
[READ], 50thPercentileLatency(us), 876031
[READ], 90thPercentileLatency(us), 1991679
[READ], 95thPercentileLatency(us), 1991679
[READ], 99thPercentileLatency(us), 2971647
[READ], Return=OK, 14
[READ], Return=ERROR, 32
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 6.0042074838709675E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 12
[DELETE], AverageLatency(us), 434890.6666666667
[DELETE], MinLatency(us), 390912
[DELETE], MaxLatency(us), 563199
[DELETE], 50thPercentileLatency(us), 415743
[DELETE], 90thPercentileLatency(us), 453631
[DELETE], 95thPercentileLatency(us), 453631
[DELETE], 99thPercentileLatency(us), 563199
[DELETE], Return=OK, 12
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.00405804137931E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 466278.4
[UPDATE], MinLatency(us), 418816
[UPDATE], MaxLatency(us), 604671
[UPDATE], 50thPercentileLatency(us), 427007
[UPDATE], 90thPercentileLatency(us), 604671
[UPDATE], 95thPercentileLatency(us), 604671
[UPDATE], 99thPercentileLatency(us), 604671
[UPDATE], Return=OK, 5
[UPDATE], Return=ERROR, 31
[INSERT], Operations, 12
[INSERT], AverageLatency(us), 965461.3333333334
[INSERT], MinLatency(us), 776192
[INSERT], MaxLatency(us), 1882111
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 1207295
[INSERT], 95thPercentileLatency(us), 1207295
[INSERT], 99thPercentileLatency(us), 1882111
[INSERT], Return=OK, 12
[INSERT], Return=ERROR, 28
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 6.0038144E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.0039168E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
