Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7240694
[OVERALL], Throughput(ops/sec), 0.01864462163433505
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.24811571929431E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 5.24811571929431E-4
[READ], Operations, 4
[READ], AverageLatency(us), 3258880.0
[READ], MinLatency(us), 2985984
[READ], MaxLatency(us), 4057087
[READ], 50thPercentileLatency(us), 2990079
[READ], 90thPercentileLatency(us), 4057087
[READ], 95thPercentileLatency(us), 4057087
[READ], 99thPercentileLatency(us), 4057087
[READ], Return=OK, 4
[READ], Return=ERROR, 35
[UPDATE-FAILED], Operations, 29
[UPDATE-FAILED], AverageLatency(us), 6.004284027586207E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 2
[DELETE], AverageLatency(us), 1479168.0
[DELETE], MinLatency(us), 1471488
[DELETE], MaxLatency(us), 1486847
[DELETE], 50thPercentileLatency(us), 1472511
[DELETE], 90thPercentileLatency(us), 1486847
[DELETE], 95thPercentileLatency(us), 1486847
[DELETE], 99thPercentileLatency(us), 1486847
[DELETE], Return=OK, 2
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.003765096296296E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 2991104.0
[INSERT], MinLatency(us), 2977792
[INSERT], MaxLatency(us), 3006463
[INSERT], 50thPercentileLatency(us), 2990079
[INSERT], 90thPercentileLatency(us), 3006463
[INSERT], 95thPercentileLatency(us), 3006463
[INSERT], 99thPercentileLatency(us), 3006463
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 29
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 1505280.0
[UPDATE], MinLatency(us), 1472512
[UPDATE], MaxLatency(us), 1533951
[UPDATE], 50thPercentileLatency(us), 1494015
[UPDATE], 90thPercentileLatency(us), 1530879
[UPDATE], 95thPercentileLatency(us), 1533951
[UPDATE], 99thPercentileLatency(us), 1533951
[UPDATE], Return=OK, 6
[UPDATE], Return=ERROR, 29
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 6.004267885714286E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 29
[INSERT-FAILED], AverageLatency(us), 6.00405804137931E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
