Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7213010
[OVERALL], Throughput(ops/sec), 0.017468435507506576
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.347833983316257E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 7.347833983316257E-4
[READ], Operations, 1
[READ], AverageLatency(us), 1384960.0
[READ], MinLatency(us), 1384448
[READ], MaxLatency(us), 1385471
[READ], 50thPercentileLatency(us), 1385471
[READ], 90thPercentileLatency(us), 1385471
[READ], 95thPercentileLatency(us), 1385471
[READ], 99thPercentileLatency(us), 1385471
[READ], Return=OK, 1
[READ], Return=ERROR, 32
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.0039168E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60096511
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60096511
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 675072.0
[DELETE], MinLatency(us), 674816
[DELETE], MaxLatency(us), 675327
[DELETE], 50thPercentileLatency(us), 675327
[DELETE], 90thPercentileLatency(us), 675327
[DELETE], 95thPercentileLatency(us), 675327
[DELETE], 99thPercentileLatency(us), 675327
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.004284027586207E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 951637.3333333334
[UPDATE], MinLatency(us), 675328
[UPDATE], MaxLatency(us), 1134591
[UPDATE], 50thPercentileLatency(us), 1045503
[UPDATE], 90thPercentileLatency(us), 1134591
[UPDATE], 95thPercentileLatency(us), 1134591
[UPDATE], 99thPercentileLatency(us), 1134591
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 32
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 1737216.0
[INSERT], MinLatency(us), 1736704
[INSERT], MaxLatency(us), 1737727
[INSERT], 50thPercentileLatency(us), 1737727
[INSERT], 90thPercentileLatency(us), 1737727
[INSERT], 95thPercentileLatency(us), 1737727
[INSERT], 99thPercentileLatency(us), 1737727
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 27
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 6.0038144E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 27
[INSERT-FAILED], AverageLatency(us), 6.004371911111111E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
