Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7227708
[OVERALL], Throughput(ops/sec), 0.02172196220433919
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.47124814671539E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 7.47124814671539E-4
[READ], Operations, 11
[READ], AverageLatency(us), 807144.7272727273
[READ], MinLatency(us), 524288
[READ], MaxLatency(us), 2686975
[READ], 50thPercentileLatency(us), 592383
[READ], 90thPercentileLatency(us), 801279
[READ], 95thPercentileLatency(us), 801279
[READ], 99thPercentileLatency(us), 2686975
[READ], Return=OK, 11
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 6.004101780645161E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 9
[DELETE], AverageLatency(us), 290496.0
[DELETE], MinLatency(us), 258688
[DELETE], MaxLatency(us), 314367
[DELETE], 50thPercentileLatency(us), 289791
[DELETE], 90thPercentileLatency(us), 314367
[DELETE], 95thPercentileLatency(us), 314367
[DELETE], 99thPercentileLatency(us), 314367
[DELETE], Return=OK, 9
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.003534506666667E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 12
[UPDATE], AverageLatency(us), 326645.3333333333
[UPDATE], MinLatency(us), 241408
[UPDATE], MaxLatency(us), 620031
[UPDATE], 50thPercentileLatency(us), 299775
[UPDATE], 90thPercentileLatency(us), 458495
[UPDATE], 95thPercentileLatency(us), 458495
[UPDATE], 99thPercentileLatency(us), 620031
[UPDATE], Return=OK, 12
[UPDATE], Return=ERROR, 31
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1218841.6
[INSERT], MinLatency(us), 473344
[INSERT], MaxLatency(us), 2473983
[INSERT], 50thPercentileLatency(us), 620543
[INSERT], 90thPercentileLatency(us), 2473983
[INSERT], 95thPercentileLatency(us), 2473983
[INSERT], 99thPercentileLatency(us), 2473983
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 25
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.003868611764706E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 25
[INSERT-FAILED], AverageLatency(us), 6.003687424E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
