Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7214656
[OVERALL], Throughput(ops/sec), 0.01829609062441785
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.128449644723186E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 5.128449644723186E-4
[READ], Operations, 2
[READ], AverageLatency(us), 973568.0
[READ], MinLatency(us), 939520
[READ], MaxLatency(us), 1007615
[READ], 50thPercentileLatency(us), 940031
[READ], 90thPercentileLatency(us), 1007615
[READ], 95thPercentileLatency(us), 1007615
[READ], 99thPercentileLatency(us), 1007615
[READ], Return=OK, 2
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 29
[UPDATE-FAILED], AverageLatency(us), 6.003945048275862E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 492256.0
[DELETE], MinLatency(us), 434432
[DELETE], MaxLatency(us), 651263
[DELETE], 50thPercentileLatency(us), 434943
[DELETE], 90thPercentileLatency(us), 651263
[DELETE], 95thPercentileLatency(us), 651263
[DELETE], 99thPercentileLatency(us), 651263
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 28
[DELETE-FAILED], Operations, 28
[DELETE-FAILED], AverageLatency(us), 6.003799771428572E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 1011200.0
[INSERT], MinLatency(us), 828416
[INSERT], MaxLatency(us), 1172479
[INSERT], 50thPercentileLatency(us), 1033215
[INSERT], 90thPercentileLatency(us), 1172479
[INSERT], 95thPercentileLatency(us), 1172479
[INSERT], 99thPercentileLatency(us), 1172479
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 34
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 470186.6666666667
[UPDATE], MinLatency(us), 415488
[UPDATE], MaxLatency(us), 565759
[UPDATE], 50thPercentileLatency(us), 429567
[UPDATE], 90thPercentileLatency(us), 565759
[UPDATE], 95thPercentileLatency(us), 565759
[UPDATE], 99thPercentileLatency(us), 565759
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 29
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.0041710344827585E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 6.004061364705882E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
