Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7228425
[OVERALL], Throughput(ops/sec), 0.017431183141555732
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.778793443938341E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.778793443938341E-4
[READ], Operations, 2
[READ], AverageLatency(us), 4952064.0
[READ], MinLatency(us), 4681728
[READ], MaxLatency(us), 5222399
[READ], 50thPercentileLatency(us), 4685823
[READ], 90thPercentileLatency(us), 5222399
[READ], 95thPercentileLatency(us), 5222399
[READ], 99thPercentileLatency(us), 5222399
[READ], Return=OK, 2
[READ], Return=ERROR, 27
[UPDATE-FAILED], Operations, 37
[UPDATE-FAILED], AverageLatency(us), 6.004204627027027E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 0
[DELETE], AverageLatency(us), NaN
[DELETE], MinLatency(us), 9223372036854775807
[DELETE], MaxLatency(us), 0
[DELETE], 50thPercentileLatency(us), 0
[DELETE], 90thPercentileLatency(us), 0
[DELETE], 95thPercentileLatency(us), 0
[DELETE], 99thPercentileLatency(us), 0
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0044288E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1937408.0
[UPDATE], MinLatency(us), 1921024
[UPDATE], MaxLatency(us), 1953791
[UPDATE], 50thPercentileLatency(us), 1922047
[UPDATE], 90thPercentileLatency(us), 1953791
[UPDATE], 95thPercentileLatency(us), 1953791
[UPDATE], 99thPercentileLatency(us), 1953791
[UPDATE], Return=OK, 2
[UPDATE], Return=ERROR, 37
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 3852288.0
[INSERT], MinLatency(us), 3837952
[INSERT], MaxLatency(us), 3866623
[INSERT], 50thPercentileLatency(us), 3839999
[INSERT], 90thPercentileLatency(us), 3866623
[INSERT], 95thPercentileLatency(us), 3866623
[INSERT], 99thPercentileLatency(us), 3866623
[INSERT], Return=OK, 2
[INSERT], Return=ERROR, 24
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 6.0042505481481485E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 24
[INSERT-FAILED], AverageLatency(us), 6.0043264E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
