Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7226912
[OVERALL], Throughput(ops/sec), 0.01798831921573142
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.61044274511714E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 7.61044274511714E-4
[READ], Operations, 1
[READ], AverageLatency(us), 2980864.0
[READ], MinLatency(us), 2979840
[READ], MaxLatency(us), 2981887
[READ], 50thPercentileLatency(us), 2981887
[READ], 90thPercentileLatency(us), 2981887
[READ], 95thPercentileLatency(us), 2981887
[READ], 99thPercentileLatency(us), 2981887
[READ], Return=OK, 1
[READ], Return=ERROR, 39
[UPDATE-FAILED], Operations, 24
[UPDATE-FAILED], AverageLatency(us), 6.0040533333333336E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 1489408.0
[DELETE], MinLatency(us), 1477632
[DELETE], MaxLatency(us), 1507327
[DELETE], 50thPercentileLatency(us), 1479679
[DELETE], 90thPercentileLatency(us), 1507327
[DELETE], 95thPercentileLatency(us), 1507327
[DELETE], 99thPercentileLatency(us), 1507327
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.0038320551724136E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 3524608.0
[INSERT], MinLatency(us), 2998272
[INSERT], MaxLatency(us), 4050943
[INSERT], 50thPercentileLatency(us), 3000319
[INSERT], 90thPercentileLatency(us), 4050943
[INSERT], 95thPercentileLatency(us), 4050943
[INSERT], 99thPercentileLatency(us), 4050943
[INSERT], Return=OK, 2
[INSERT], Return=ERROR, 28
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 1501354.6666666667
[UPDATE], MinLatency(us), 1484800
[UPDATE], MaxLatency(us), 1528831
[UPDATE], 50thPercentileLatency(us), 1490943
[UPDATE], 90thPercentileLatency(us), 1528831
[UPDATE], 95thPercentileLatency(us), 1528831
[UPDATE], 99thPercentileLatency(us), 1528831
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 24
[READ-FAILED], Operations, 39
[READ-FAILED], AverageLatency(us), 6.004231876923077E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.003799771428572E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
