[OVERALL], RunTime(ms), 1464153
[OVERALL], Throughput(ops/sec), 1.707471828422303
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004371127880761095
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.004371127880761095
[READ], Operations, 1
[READ], AverageLatency(us), 661248.0
[READ], MinLatency(us), 660992
[READ], MaxLatency(us), 661503
[READ], 50thPercentileLatency(us), 661503
[READ], 90thPercentileLatency(us), 661503
[READ], 95thPercentileLatency(us), 661503
[READ], 99thPercentileLatency(us), 661503
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 585297.5430172068
[INSERT], MinLatency(us), 459008
[INSERT], MaxLatency(us), 2087935
[INSERT], 50thPercentileLatency(us), 549887
[INSERT], 90thPercentileLatency(us), 777215
[INSERT], 95thPercentileLatency(us), 835583
[INSERT], 99thPercentileLatency(us), 914431
[INSERT], Return=OK, 2499
