[OVERALL], RunTime(ms), 2116500
[OVERALL], Throughput(ops/sec), 1.1811953697141506
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002504134183794
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.002504134183794
[READ], Operations, 2
[READ], AverageLatency(us), 1043840.0
[READ], MinLatency(us), 1002496
[READ], MaxLatency(us), 1085439
[READ], 50thPercentileLatency(us), 1003007
[READ], 90thPercentileLatency(us), 1085439
[READ], 95thPercentileLatency(us), 1085439
[READ], 99thPercentileLatency(us), 1085439
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 846083.0744595677
[INSERT], MinLatency(us), 756736
[INSERT], MaxLatency(us), 2854911
[INSERT], 50thPercentileLatency(us), 837631
[INSERT], 90thPercentileLatency(us), 894975
[INSERT], 95thPercentileLatency(us), 932863
[INSERT], 99thPercentileLatency(us), 1053695
[INSERT], Return=OK, 2498
