Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7217382
[OVERALL], Throughput(ops/sec), 0.017457853831209156
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.3735021923462E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.3735021923462E-4
[READ], Operations, 2
[READ], AverageLatency(us), 2403584.0
[READ], MinLatency(us), 2071552
[READ], MaxLatency(us), 2736127
[READ], 50thPercentileLatency(us), 2072575
[READ], 90thPercentileLatency(us), 2736127
[READ], 95thPercentileLatency(us), 2736127
[READ], 99thPercentileLatency(us), 2736127
[READ], Return=OK, 2
[READ], Return=ERROR, 38
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.004224E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60096511
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60096511
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1004288.0
[DELETE], MinLatency(us), 1004032
[DELETE], MaxLatency(us), 1004543
[DELETE], 50thPercentileLatency(us), 1004543
[DELETE], 90thPercentileLatency(us), 1004543
[DELETE], 95thPercentileLatency(us), 1004543
[DELETE], 99thPercentileLatency(us), 1004543
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 18
[DELETE-FAILED], Operations, 18
[DELETE-FAILED], AverageLatency(us), 6.0036437333333336E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1220480.0
[UPDATE], MinLatency(us), 1020928
[UPDATE], MaxLatency(us), 1420287
[UPDATE], 50thPercentileLatency(us), 1021439
[UPDATE], 90thPercentileLatency(us), 1420287
[UPDATE], 95thPercentileLatency(us), 1420287
[UPDATE], 99thPercentileLatency(us), 1420287
[UPDATE], Return=OK, 2
[UPDATE], Return=ERROR, 32
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 2436096.0
[INSERT], MinLatency(us), 2435072
[INSERT], MaxLatency(us), 2437119
[INSERT], 50thPercentileLatency(us), 2437119
[INSERT], 90thPercentileLatency(us), 2437119
[INSERT], 95thPercentileLatency(us), 2437119
[INSERT], 99thPercentileLatency(us), 2437119
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 32
[READ-FAILED], Operations, 38
[READ-FAILED], AverageLatency(us), 6.0043048421052635E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 32
[INSERT-FAILED], AverageLatency(us), 6.0043264E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
