Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7232424
[OVERALL], Throughput(ops/sec), 0.02018686957512447
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.710772487896174E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 8.710772487896174E-4
[READ], Operations, 8
[READ], AverageLatency(us), 1296640.0
[READ], MinLatency(us), 1134592
[READ], MaxLatency(us), 1525759
[READ], 50thPercentileLatency(us), 1142783
[READ], 90thPercentileLatency(us), 1485823
[READ], 95thPercentileLatency(us), 1525759
[READ], 99thPercentileLatency(us), 1525759
[READ], Return=OK, 8
[READ], Return=ERROR, 27
[UPDATE-FAILED], Operations, 42
[UPDATE-FAILED], AverageLatency(us), 6.004267885714286E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 9
[DELETE], AverageLatency(us), 585073.7777777778
[DELETE], MinLatency(us), 550400
[DELETE], MaxLatency(us), 641023
[DELETE], 50thPercentileLatency(us), 584703
[DELETE], 90thPercentileLatency(us), 606719
[DELETE], 95thPercentileLatency(us), 641023
[DELETE], 99thPercentileLatency(us), 641023
[DELETE], Return=OK, 9
[DELETE], Return=ERROR, 25
[DELETE-FAILED], Operations, 25
[DELETE-FAILED], AverageLatency(us), 6.004211712E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 608000.0
[UPDATE], MinLatency(us), 599040
[UPDATE], MaxLatency(us), 620031
[UPDATE], 50thPercentileLatency(us), 605183
[UPDATE], 90thPercentileLatency(us), 620031
[UPDATE], 95thPercentileLatency(us), 620031
[UPDATE], 99thPercentileLatency(us), 620031
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 42
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 1315242.6666666667
[INSERT], MinLatency(us), 1116160
[INSERT], MaxLatency(us), 2215935
[INSERT], 50thPercentileLatency(us), 1138687
[INSERT], 90thPercentileLatency(us), 1154047
[INSERT], 95thPercentileLatency(us), 2215935
[INSERT], 99thPercentileLatency(us), 2215935
[INSERT], Return=OK, 6
[INSERT], Return=ERROR, 26
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 6.004129185185185E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 26
[INSERT-FAILED], AverageLatency(us), 6.0041058461538464E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
