Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7208008
[OVERALL], Throughput(ops/sec), 0.017619292320430278
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.410648822809297E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 5.410648822809297E-4
[READ], Operations, 2
[READ], AverageLatency(us), 242528.0
[READ], MinLatency(us), 203008
[READ], MaxLatency(us), 282111
[READ], 50thPercentileLatency(us), 203135
[READ], 90thPercentileLatency(us), 282111
[READ], 95thPercentileLatency(us), 282111
[READ], 99thPercentileLatency(us), 282111
[READ], Return=OK, 2
[READ], Return=ERROR, 33
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 6.004267885714286E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 277120.0
[DELETE], MinLatency(us), 276992
[DELETE], MaxLatency(us), 277247
[DELETE], 50thPercentileLatency(us), 277247
[DELETE], 90thPercentileLatency(us), 277247
[DELETE], 95thPercentileLatency(us), 277247
[DELETE], 99thPercentileLatency(us), 277247
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 36
[DELETE-FAILED], Operations, 36
[DELETE-FAILED], AverageLatency(us), 6.004098844444445E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 146112.0
[UPDATE], MinLatency(us), 138752
[UPDATE], MaxLatency(us), 153471
[UPDATE], 50thPercentileLatency(us), 138879
[UPDATE], 90thPercentileLatency(us), 153471
[UPDATE], 95thPercentileLatency(us), 153471
[UPDATE], 99thPercentileLatency(us), 153471
[UPDATE], Return=OK, 2
[UPDATE], Return=ERROR, 28
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 252704.0
[INSERT], MinLatency(us), 230784
[INSERT], MaxLatency(us), 274687
[INSERT], 50thPercentileLatency(us), 230911
[INSERT], 90thPercentileLatency(us), 274687
[INSERT], 95thPercentileLatency(us), 274687
[INSERT], 99thPercentileLatency(us), 274687
[INSERT], Return=OK, 2
[INSERT], Return=ERROR, 23
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 6.004040921212121E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 23
[INSERT-FAILED], AverageLatency(us), 6.003596243478261E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
