Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7226288
[OVERALL], Throughput(ops/sec), 0.05479991940537106
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.8434272201716846E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 4.8434272201716846E-4
[READ], Operations, 1
[READ], AverageLatency(us), 1422848.0
[READ], MinLatency(us), 1422336
[READ], MaxLatency(us), 1423359
[READ], 50thPercentileLatency(us), 1423359
[READ], 90thPercentileLatency(us), 1423359
[READ], 95thPercentileLatency(us), 1423359
[READ], 99thPercentileLatency(us), 1423359
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 283
[INSERT], AverageLatency(us), 1760062.4169611307
[INSERT], MinLatency(us), 1058816
[INSERT], MaxLatency(us), 5771263
[INSERT], 50thPercentileLatency(us), 1291263
[INSERT], 90thPercentileLatency(us), 3078143
[INSERT], 95thPercentileLatency(us), 3405823
[INSERT], 99thPercentileLatency(us), 4231167
[INSERT], Return=OK, 283
[INSERT], Return=ERROR, 112
[INSERT-FAILED], Operations, 112
[INSERT-FAILED], AverageLatency(us), 6.0043556571428575E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
