[OVERALL], RunTime(ms), 4175363
[OVERALL], Throughput(ops/sec), 1.1975006723966275
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017723009951470087
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.0017723009951470087
[READ], Operations, 60
[READ], AverageLatency(us), 871189.3333333334
[READ], MinLatency(us), 771072
[READ], MaxLatency(us), 1171455
[READ], 50thPercentileLatency(us), 842751
[READ], 90thPercentileLatency(us), 1005055
[READ], 95thPercentileLatency(us), 1142783
[READ], 99thPercentileLatency(us), 1170431
[READ], Return=OK, 60
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 4939
[INSERT], AverageLatency(us), 834518.6377809274
[INSERT], MinLatency(us), 755712
[INSERT], MaxLatency(us), 1288191
[INSERT], 50thPercentileLatency(us), 834559
[INSERT], 90thPercentileLatency(us), 877567
[INSERT], 95thPercentileLatency(us), 889343
[INSERT], 99thPercentileLatency(us), 904703
[INSERT], Return=OK, 4939
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 448896.0
[UPDATE], MinLatency(us), 448768
[UPDATE], MaxLatency(us), 449023
[UPDATE], 50thPercentileLatency(us), 449023
[UPDATE], 90thPercentileLatency(us), 449023
[UPDATE], 95thPercentileLatency(us), 449023
[UPDATE], 99thPercentileLatency(us), 449023
[UPDATE], Return=OK, 1
