[OVERALL], RunTime(ms), 2487569
[OVERALL], Throughput(ops/sec), 0.40199889932701366
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002090394276500471
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.002090394276500471
[READ], Operations, 9
[READ], AverageLatency(us), 2162915.5555555555
[READ], MinLatency(us), 1999872
[READ], MaxLatency(us), 2668543
[READ], 50thPercentileLatency(us), 2081791
[READ], 90thPercentileLatency(us), 2363391
[READ], 95thPercentileLatency(us), 2668543
[READ], 99thPercentileLatency(us), 2668543
[READ], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 989
[INSERT], AverageLatency(us), 2492584.768452983
[INSERT], MinLatency(us), 1991680
[INSERT], MaxLatency(us), 5713919
[INSERT], 50thPercentileLatency(us), 2099199
[INSERT], 90thPercentileLatency(us), 3647487
[INSERT], 95thPercentileLatency(us), 3897343
[INSERT], 99thPercentileLatency(us), 4530175
[INSERT], Return=OK, 989
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1012992.0
[UPDATE], MinLatency(us), 1005056
[UPDATE], MaxLatency(us), 1020927
[UPDATE], 50thPercentileLatency(us), 1005567
[UPDATE], 90thPercentileLatency(us), 1020927
[UPDATE], 95thPercentileLatency(us), 1020927
[UPDATE], 99thPercentileLatency(us), 1020927
[UPDATE], Return=OK, 2
