[OVERALL], RunTime(ms), 1765664
[OVERALL], Throughput(ops/sec), 0.5663591713938779
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003114975442666328
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.003114975442666328
[READ], Operations, 4
[READ], AverageLatency(us), 1305344.0
[READ], MinLatency(us), 1102848
[READ], MaxLatency(us), 1829887
[READ], 50thPercentileLatency(us), 1128447
[READ], 90thPercentileLatency(us), 1829887
[READ], 95thPercentileLatency(us), 1829887
[READ], 99thPercentileLatency(us), 1829887
[READ], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 994
[INSERT], AverageLatency(us), 1768901.7947686117
[INSERT], MinLatency(us), 1056768
[INSERT], MaxLatency(us), 5664767
[INSERT], 50thPercentileLatency(us), 1325055
[INSERT], 90thPercentileLatency(us), 3104767
[INSERT], 95thPercentileLatency(us), 3401727
[INSERT], 99thPercentileLatency(us), 4497407
[INSERT], Return=OK, 994
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 589312.0
[UPDATE], MinLatency(us), 586240
[UPDATE], MaxLatency(us), 592383
[UPDATE], 50thPercentileLatency(us), 586751
[UPDATE], 90thPercentileLatency(us), 592383
[UPDATE], 95thPercentileLatency(us), 592383
[UPDATE], 99thPercentileLatency(us), 592383
[UPDATE], Return=OK, 2
