[OVERALL], RunTime(ms), 938836
[OVERALL], Throughput(ops/sec), 1.0651487586756367
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005751803296848438
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.005751803296848438
[READ], Operations, 10
[READ], AverageLatency(us), 897510.4
[READ], MinLatency(us), 201344
[READ], MaxLatency(us), 3186687
[READ], 50thPercentileLatency(us), 289791
[READ], 90thPercentileLatency(us), 1591295
[READ], 95thPercentileLatency(us), 3186687
[READ], 99thPercentileLatency(us), 3186687
[READ], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 940794.488348531
[INSERT], MinLatency(us), 161280
[INSERT], MaxLatency(us), 5496831
[INSERT], 50thPercentileLatency(us), 408319
[INSERT], 90thPercentileLatency(us), 2394111
[INSERT], 95thPercentileLatency(us), 2961407
[INSERT], 99thPercentileLatency(us), 3721215
[INSERT], Return=OK, 987
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 126453.33333333333
[UPDATE], MinLatency(us), 124480
[UPDATE], MaxLatency(us), 127999
[UPDATE], 50thPercentileLatency(us), 126911
[UPDATE], 90thPercentileLatency(us), 127999
[UPDATE], 95thPercentileLatency(us), 127999
[UPDATE], 99thPercentileLatency(us), 127999
[UPDATE], Return=OK, 3
