[OVERALL], RunTime(ms), 3410468
[OVERALL], Throughput(ops/sec), 0.29321489015583785
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001612681895857108
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.001612681895857108
[READ], Operations, 8
[READ], AverageLatency(us), 3444096.0
[READ], MinLatency(us), 3217408
[READ], MaxLatency(us), 4694015
[READ], 50thPercentileLatency(us), 3258367
[READ], 90thPercentileLatency(us), 3317759
[READ], 95thPercentileLatency(us), 4694015
[READ], 99thPercentileLatency(us), 4694015
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 992
[INSERT], AverageLatency(us), 3409225.290322581
[INSERT], MinLatency(us), 3188736
[INSERT], MaxLatency(us), 6160383
[INSERT], 50thPercentileLatency(us), 3278847
[INSERT], 90thPercentileLatency(us), 3809279
[INSERT], 95thPercentileLatency(us), 4210687
[INSERT], 99thPercentileLatency(us), 5013503
[INSERT], Return=OK, 992
