[OVERALL], RunTime(ms), 3374837
[OVERALL], Throughput(ops/sec), 0.29631060700116774
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001303766670805138
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.001303766670805138
[READ], Operations, 10
[READ], AverageLatency(us), 3356057.6
[READ], MinLatency(us), 3129344
[READ], MaxLatency(us), 4136959
[READ], 50thPercentileLatency(us), 3176447
[READ], 90thPercentileLatency(us), 3653631
[READ], 95thPercentileLatency(us), 4136959
[READ], 99thPercentileLatency(us), 4136959
[READ], Return=OK, 10
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 2114560.0
[DELETE], MinLatency(us), 2113536
[DELETE], MaxLatency(us), 2115583
[DELETE], 50thPercentileLatency(us), 2115583
[DELETE], 90thPercentileLatency(us), 2115583
[DELETE], 95thPercentileLatency(us), 2115583
[DELETE], 99thPercentileLatency(us), 2115583
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 930
[INSERT], AverageLatency(us), 3375887.965591398
[INSERT], MinLatency(us), 3069952
[INSERT], MaxLatency(us), 6017023
[INSERT], 50thPercentileLatency(us), 3162111
[INSERT], 90thPercentileLatency(us), 4075519
[INSERT], 95thPercentileLatency(us), 4460543
[INSERT], 99thPercentileLatency(us), 5046271
[INSERT], Return=OK, 930
[INSERT], Return=ERROR, 57
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1568256.0
[UPDATE], MinLatency(us), 1566720
[UPDATE], MaxLatency(us), 1569791
[UPDATE], 50thPercentileLatency(us), 1567743
[UPDATE], 90thPercentileLatency(us), 1569791
[UPDATE], 95thPercentileLatency(us), 1569791
[UPDATE], 99thPercentileLatency(us), 1569791
[UPDATE], Return=OK, 2
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 3428549.6140350876
[INSERT-FAILED], MinLatency(us), 3080192
[INSERT-FAILED], MaxLatency(us), 5832703
[INSERT-FAILED], 50thPercentileLatency(us), 3166207
[INSERT-FAILED], 90thPercentileLatency(us), 4007935
[INSERT-FAILED], 95thPercentileLatency(us), 4259839
[INSERT-FAILED], 99thPercentileLatency(us), 5296127
