Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7253405
[OVERALL], Throughput(ops/sec), 0.026746059264579878
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.031180528317391E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 7.031180528317391E-4
[READ], Operations, 12
[READ], AverageLatency(us), 2016341.3333333333
[READ], MinLatency(us), 1884160
[READ], MaxLatency(us), 2754559
[READ], 50thPercentileLatency(us), 1930239
[READ], 90thPercentileLatency(us), 2201599
[READ], 95thPercentileLatency(us), 2201599
[READ], 99thPercentileLatency(us), 2754559
[READ], Return=OK, 12
[READ], Return=ERROR, 43
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 5.645886060606061E7
[UPDATE-FAILED], MinLatency(us), 936448
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 23
[DELETE], AverageLatency(us), 1032169.7391304348
[DELETE], MinLatency(us), 928768
[DELETE], MaxLatency(us), 1355775
[DELETE], 50thPercentileLatency(us), 976383
[DELETE], 90thPercentileLatency(us), 1215487
[DELETE], 95thPercentileLatency(us), 1262591
[DELETE], 99thPercentileLatency(us), 1355775
[DELETE], Return=OK, 23
[DELETE], Return=ERROR, 26
[DELETE-FAILED], Operations, 26
[DELETE-FAILED], AverageLatency(us), 6.0044839384615384E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 14
[INSERT], AverageLatency(us), 2042331.4285714286
[INSERT], MinLatency(us), 1869824
[INSERT], MaxLatency(us), 3348479
[INSERT], 50thPercentileLatency(us), 1936383
[INSERT], 90thPercentileLatency(us), 2014207
[INSERT], 95thPercentileLatency(us), 2014207
[INSERT], 99thPercentileLatency(us), 3348479
[INSERT], Return=OK, 14
[INSERT], Return=ERROR, 23
[UPDATE], Operations, 20
[UPDATE], AverageLatency(us), 999923.2
[UPDATE], MinLatency(us), 933376
[UPDATE], MaxLatency(us), 1419263
[UPDATE], 50thPercentileLatency(us), 980991
[UPDATE], 90thPercentileLatency(us), 1007103
[UPDATE], 95thPercentileLatency(us), 1008639
[UPDATE], 99thPercentileLatency(us), 1419263
[UPDATE], Return=OK, 20
[UPDATE], Return=ERROR, 33
[READ-FAILED], Operations, 43
[READ-FAILED], AverageLatency(us), 5.734028502325582E7
[READ-FAILED], MinLatency(us), 1896448
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 23
[INSERT-FAILED], AverageLatency(us), 5.501028173913044E7
[INSERT-FAILED], MinLatency(us), 1958912
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
