Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7238476
[OVERALL], Throughput(ops/sec), 0.031222041766802846
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.664175718756269E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 5.664175718756269E-4
[READ], Operations, 21
[READ], AverageLatency(us), 1165677.7142857143
[READ], MinLatency(us), 1021952
[READ], MaxLatency(us), 1806335
[READ], 50thPercentileLatency(us), 1087487
[READ], 90thPercentileLatency(us), 1379327
[READ], 95thPercentileLatency(us), 1521663
[READ], 99thPercentileLatency(us), 1806335
[READ], Return=OK, 21
[READ], Return=ERROR, 28
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 5.607222613333333E7
[UPDATE-FAILED], MinLatency(us), 528896
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 26
[DELETE], AverageLatency(us), 631675.0769230769
[DELETE], MinLatency(us), 499712
[DELETE], MaxLatency(us), 1068031
[DELETE], 50thPercentileLatency(us), 533503
[DELETE], 90thPercentileLatency(us), 873471
[DELETE], 95thPercentileLatency(us), 963071
[DELETE], 99thPercentileLatency(us), 1068031
[DELETE], Return=OK, 26
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.0036437333333336E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 23
[INSERT], AverageLatency(us), 1262447.3043478262
[INSERT], MinLatency(us), 1010176
[INSERT], MaxLatency(us), 2543615
[INSERT], 50thPercentileLatency(us), 1083391
[INSERT], 90thPercentileLatency(us), 1671167
[INSERT], 95thPercentileLatency(us), 1694719
[INSERT], 99thPercentileLatency(us), 2543615
[INSERT], Return=OK, 23
[INSERT], Return=ERROR, 38
[UPDATE], Operations, 30
[UPDATE], AverageLatency(us), 540343.4666666667
[UPDATE], MinLatency(us), 502272
[UPDATE], MaxLatency(us), 582143
[UPDATE], 50thPercentileLatency(us), 539135
[UPDATE], 90thPercentileLatency(us), 572927
[UPDATE], 95thPercentileLatency(us), 577023
[UPDATE], 99thPercentileLatency(us), 582143
[UPDATE], Return=OK, 30
[UPDATE], Return=ERROR, 30
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 5.793589028571428E7
[READ-FAILED], MinLatency(us), 1056768
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 5.3832353684210524E7
[INSERT-FAILED], MinLatency(us), 1054720
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
