Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7251240
[OVERALL], Throughput(ops/sec), 0.029512193776512707
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.37839045459811E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 5.37839045459811E-4
[READ], Operations, 19
[READ], AverageLatency(us), 1464643.3684210526
[READ], MinLatency(us), 1306624
[READ], MaxLatency(us), 2256895
[READ], 50thPercentileLatency(us), 1371135
[READ], 90thPercentileLatency(us), 1661951
[READ], 95thPercentileLatency(us), 1914879
[READ], 99thPercentileLatency(us), 2256895
[READ], Return=OK, 19
[READ], Return=ERROR, 35
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 5.429405729032258E7
[UPDATE-FAILED], MinLatency(us), 654848
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 22
[DELETE], AverageLatency(us), 818688.0
[DELETE], MinLatency(us), 654336
[DELETE], MaxLatency(us), 1359871
[DELETE], 50thPercentileLatency(us), 712191
[DELETE], 90thPercentileLatency(us), 1114111
[DELETE], 95thPercentileLatency(us), 1323007
[DELETE], 99thPercentileLatency(us), 1359871
[DELETE], Return=OK, 22
[DELETE], Return=ERROR, 22
[DELETE-FAILED], Operations, 22
[DELETE-FAILED], AverageLatency(us), 6.003991272727273E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 27
[UPDATE], AverageLatency(us), 704900.7407407408
[UPDATE], MinLatency(us), 651776
[UPDATE], MaxLatency(us), 969727
[UPDATE], 50thPercentileLatency(us), 674303
[UPDATE], 90thPercentileLatency(us), 724479
[UPDATE], 95thPercentileLatency(us), 956927
[UPDATE], 99thPercentileLatency(us), 969727
[UPDATE], Return=OK, 27
[UPDATE], Return=ERROR, 31
[INSERT], Operations, 20
[INSERT], AverageLatency(us), 1553689.6
[INSERT], MinLatency(us), 1300480
[INSERT], MaxLatency(us), 2267135
[INSERT], 50thPercentileLatency(us), 1390591
[INSERT], 90thPercentileLatency(us), 2113535
[INSERT], 95thPercentileLatency(us), 2150399
[INSERT], 99thPercentileLatency(us), 2267135
[INSERT], Return=OK, 20
[INSERT], Return=ERROR, 38
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 5.503368045714286E7
[READ-FAILED], MinLatency(us), 1335296
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 5.851064589473684E7
[INSERT-FAILED], MinLatency(us), 1946624
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
