Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7239713
[OVERALL], Throughput(ops/sec), 0.024310355949193015
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.630097077052641E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.630097077052641E-4
[READ], Operations, 18
[READ], AverageLatency(us), 2219463.111111111
[READ], MinLatency(us), 2003968
[READ], MaxLatency(us), 3184639
[READ], 50thPercentileLatency(us), 2082815
[READ], 90thPercentileLatency(us), 2576383
[READ], 95thPercentileLatency(us), 3061759
[READ], 99thPercentileLatency(us), 3184639
[READ], Return=OK, 18
[READ], Return=ERROR, 39
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 5.371927771428572E7
[UPDATE-FAILED], MinLatency(us), 1017856
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 13
[DELETE], AverageLatency(us), 1122008.6153846155
[DELETE], MinLatency(us), 1013760
[DELETE], MaxLatency(us), 1679359
[DELETE], 50thPercentileLatency(us), 1063935
[DELETE], 90thPercentileLatency(us), 1169407
[DELETE], 95thPercentileLatency(us), 1169407
[DELETE], 99thPercentileLatency(us), 1679359
[DELETE], Return=OK, 13
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.0036437333333336E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 13
[UPDATE], AverageLatency(us), 1086306.4615384615
[UPDATE], MinLatency(us), 1012224
[UPDATE], MaxLatency(us), 1518591
[UPDATE], 50thPercentileLatency(us), 1052671
[UPDATE], 90thPercentileLatency(us), 1089535
[UPDATE], 95thPercentileLatency(us), 1089535
[UPDATE], 99thPercentileLatency(us), 1518591
[UPDATE], Return=OK, 13
[UPDATE], Return=ERROR, 28
[INSERT], Operations, 9
[INSERT], AverageLatency(us), 2165248.0
[INSERT], MinLatency(us), 2033664
[INSERT], MaxLatency(us), 2902015
[INSERT], 50thPercentileLatency(us), 2068479
[INSERT], 90thPercentileLatency(us), 2146303
[INSERT], 95thPercentileLatency(us), 2902015
[INSERT], 99thPercentileLatency(us), 2902015
[INSERT], Return=OK, 9
[INSERT], Return=ERROR, 26
[READ-FAILED], Operations, 39
[READ-FAILED], AverageLatency(us), 5.855256943589743E7
[READ-FAILED], MinLatency(us), 2077696
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 26
[INSERT-FAILED], AverageLatency(us), 6.004357907692308E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
