Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7247444
[OVERALL], Throughput(ops/sec), 0.025940179737849647
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.519187178265882E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 5.519187178265882E-4
[READ], Operations, 13
[READ], AverageLatency(us), 1998493.5384615385
[READ], MinLatency(us), 1815552
[READ], MaxLatency(us), 2770943
[READ], 50thPercentileLatency(us), 1889279
[READ], 90thPercentileLatency(us), 2500607
[READ], 95thPercentileLatency(us), 2500607
[READ], 99thPercentileLatency(us), 2770943
[READ], Return=OK, 13
[READ], Return=ERROR, 32
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 5.5497629538461536E7
[UPDATE-FAILED], MinLatency(us), 978944
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 23
[DELETE], AverageLatency(us), 1019202.7826086957
[DELETE], MinLatency(us), 913408
[DELETE], MaxLatency(us), 1360895
[DELETE], 50thPercentileLatency(us), 957951
[DELETE], 90thPercentileLatency(us), 1239039
[DELETE], 95thPercentileLatency(us), 1309695
[DELETE], 99thPercentileLatency(us), 1360895
[DELETE], Return=OK, 23
[DELETE], Return=ERROR, 38
[DELETE-FAILED], Operations, 38
[DELETE-FAILED], AverageLatency(us), 6.0037874526315786E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 11
[INSERT], AverageLatency(us), 1948346.1818181819
[INSERT], MinLatency(us), 1849344
[INSERT], MaxLatency(us), 2334719
[INSERT], 50thPercentileLatency(us), 1898495
[INSERT], 90thPercentileLatency(us), 2103295
[INSERT], 95thPercentileLatency(us), 2103295
[INSERT], 99thPercentileLatency(us), 2334719
[INSERT], Return=OK, 11
[INSERT], Return=ERROR, 34
[UPDATE], Operations, 11
[UPDATE], AverageLatency(us), 958114.9090909091
[UPDATE], MinLatency(us), 931328
[UPDATE], MaxLatency(us), 1006079
[UPDATE], 50thPercentileLatency(us), 957439
[UPDATE], 90thPercentileLatency(us), 989183
[UPDATE], 95thPercentileLatency(us), 989183
[UPDATE], 99thPercentileLatency(us), 1006079
[UPDATE], Return=OK, 11
[UPDATE], Return=ERROR, 26
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 5.2786736E7
[READ-FAILED], MinLatency(us), 1881088
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 5.150250164705882E7
[INSERT-FAILED], MinLatency(us), 1882112
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
