Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7229257
[OVERALL], Throughput(ops/sec), 0.08230444705451749
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.022954502793303E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 8.022954502793303E-4
[READ], Operations, 100
[READ], AverageLatency(us), 549224.96
[READ], MinLatency(us), 485888
[READ], MaxLatency(us), 714239
[READ], 50thPercentileLatency(us), 544255
[READ], 90thPercentileLatency(us), 588799
[READ], 95thPercentileLatency(us), 599551
[READ], 99thPercentileLatency(us), 706047
[READ], Return=OK, 100
[READ], Return=ERROR, 62
[UPDATE-FAILED], Operations, 61
[UPDATE-FAILED], AverageLatency(us), 4.044939331147541E7
[UPDATE-FAILED], MinLatency(us), 242560
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 128
[DELETE], AverageLatency(us), 281487.0
[DELETE], MinLatency(us), 235648
[DELETE], MaxLatency(us), 465407
[DELETE], 50thPercentileLatency(us), 276479
[DELETE], 90thPercentileLatency(us), 314367
[DELETE], 95thPercentileLatency(us), 332287
[DELETE], 99thPercentileLatency(us), 424959
[DELETE], Return=OK, 128
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0039168E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 79
[INSERT], AverageLatency(us), 560555.7468354431
[INSERT], MinLatency(us), 468992
[INSERT], MaxLatency(us), 985087
[INSERT], 50thPercentileLatency(us), 548863
[INSERT], 90thPercentileLatency(us), 604159
[INSERT], 95thPercentileLatency(us), 685055
[INSERT], 99thPercentileLatency(us), 920063
[INSERT], Return=OK, 79
[INSERT], Return=ERROR, 54
[UPDATE], Operations, 79
[UPDATE], AverageLatency(us), 281740.96202531643
[UPDATE], MinLatency(us), 235904
[UPDATE], MaxLatency(us), 423167
[UPDATE], 50thPercentileLatency(us), 279551
[UPDATE], 90thPercentileLatency(us), 310783
[UPDATE], 95thPercentileLatency(us), 314111
[UPDATE], 99thPercentileLatency(us), 385279
[UPDATE], Return=OK, 79
[UPDATE], Return=ERROR, 61
[READ-FAILED], Operations, 62
[READ-FAILED], AverageLatency(us), 2.644976929032258E7
[READ-FAILED], MinLatency(us), 491264
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 572927
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 1.9285276444444444E7
[INSERT-FAILED], MinLatency(us), 477696
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 582655
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
