Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7230611
[OVERALL], Throughput(ops/sec), 0.060437492765134236
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.393735052265984E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 5.393735052265984E-4
[READ], Operations, 48
[READ], AverageLatency(us), 852458.6666666666
[READ], MinLatency(us), 771584
[READ], MaxLatency(us), 1192959
[READ], 50thPercentileLatency(us), 838143
[READ], 90thPercentileLatency(us), 889343
[READ], 95thPercentileLatency(us), 946687
[READ], 99thPercentileLatency(us), 1192959
[READ], Return=OK, 48
[READ], Return=ERROR, 55
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 3.5830628E7
[UPDATE-FAILED], MinLatency(us), 388864
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 80
[DELETE], AverageLatency(us), 434097.6
[DELETE], MinLatency(us), 387840
[DELETE], MaxLatency(us), 691711
[DELETE], 50thPercentileLatency(us), 430591
[DELETE], 90thPercentileLatency(us), 463871
[DELETE], 95thPercentileLatency(us), 466431
[DELETE], 99thPercentileLatency(us), 488703
[DELETE], Return=OK, 80
[DELETE], Return=ERROR, 40
[DELETE-FAILED], Operations, 40
[DELETE-FAILED], AverageLatency(us), 6.00399872E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 71
[UPDATE], AverageLatency(us), 433294.42253521126
[UPDATE], MinLatency(us), 391936
[UPDATE], MaxLatency(us), 623103
[UPDATE], 50thPercentileLatency(us), 429311
[UPDATE], 90thPercentileLatency(us), 462847
[UPDATE], 95thPercentileLatency(us), 464127
[UPDATE], 99thPercentileLatency(us), 548863
[UPDATE], Return=OK, 71
[UPDATE], Return=ERROR, 32
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 852992.0
[INSERT], MinLatency(us), 779264
[INSERT], MaxLatency(us), 1024511
[INSERT], 50thPercentileLatency(us), 844287
[INSERT], 90thPercentileLatency(us), 891903
[INSERT], 95thPercentileLatency(us), 912383
[INSERT], 99thPercentileLatency(us), 971775
[INSERT], Return=OK, 56
[INSERT], Return=ERROR, 55
[READ-FAILED], Operations, 55
[READ-FAILED], AverageLatency(us), 3.2056031418181818E7
[READ-FAILED], MinLatency(us), 778240
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 3.2062226618181817E7
[INSERT-FAILED], MinLatency(us), 779264
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
