[OVERALL], RunTime(ms), 1194099
[OVERALL], Throughput(ops/sec), 4.187257505449716
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0063646314082835675
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.0063646314082835675
[READ], Operations, 7
[READ], AverageLatency(us), 253302.85714285713
[READ], MinLatency(us), 227968
[READ], MaxLatency(us), 315391
[READ], 50thPercentileLatency(us), 238207
[READ], 90thPercentileLatency(us), 272639
[READ], 95thPercentileLatency(us), 315391
[READ], 99thPercentileLatency(us), 315391
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 4993
[INSERT], AverageLatency(us), 238632.18425796114
[INSERT], MinLatency(us), 158464
[INSERT], MaxLatency(us), 2142207
[INSERT], 50thPercentileLatency(us), 238207
[INSERT], 90thPercentileLatency(us), 283135
[INSERT], 95thPercentileLatency(us), 293631
[INSERT], 99thPercentileLatency(us), 308735
[INSERT], Return=OK, 4993
