[OVERALL], RunTime(ms), 2856714
[OVERALL], Throughput(ops/sec), 0.8751313572167182
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018552784772994427
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0018552784772994427
[READ], Operations, 3
[READ], AverageLatency(us), 1127594.6666666667
[READ], MinLatency(us), 1034240
[READ], MaxLatency(us), 1300479
[READ], 50thPercentileLatency(us), 1048575
[READ], 90thPercentileLatency(us), 1300479
[READ], 95thPercentileLatency(us), 1300479
[READ], 99thPercentileLatency(us), 1300479
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2497
[INSERT], AverageLatency(us), 1142304.8073688427
[INSERT], MinLatency(us), 979968
[INSERT], MaxLatency(us), 1784831
[INSERT], 50thPercentileLatency(us), 1076223
[INSERT], 90thPercentileLatency(us), 1385471
[INSERT], 95thPercentileLatency(us), 1520639
[INSERT], 99thPercentileLatency(us), 1685503
[INSERT], Return=OK, 2497
