[OVERALL], RunTime(ms), 3463611
[OVERALL], Throughput(ops/sec), 0.7217900624521634
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014724517274024133
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0014724517274024133
[READ], Operations, 2
[READ], AverageLatency(us), 1814016.0
[READ], MinLatency(us), 1688576
[READ], MaxLatency(us), 1939455
[READ], 50thPercentileLatency(us), 1689599
[READ], 90thPercentileLatency(us), 1939455
[READ], 95thPercentileLatency(us), 1939455
[READ], 99thPercentileLatency(us), 1939455
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 1384687.3979183347
[INSERT], MinLatency(us), 1277952
[INSERT], MaxLatency(us), 2049023
[INSERT], 50thPercentileLatency(us), 1362943
[INSERT], 90thPercentileLatency(us), 1423359
[INSERT], 95thPercentileLatency(us), 1628159
[INSERT], 99thPercentileLatency(us), 1811455
[INSERT], Return=OK, 2498
