[OVERALL], RunTime(ms), 1789816
[OVERALL], Throughput(ops/sec), 0.5587166502031494
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002625968255954802
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.002625968255954802
[READ], Operations, 9
[READ], AverageLatency(us), 1320988.4444444445
[READ], MinLatency(us), 1044992
[READ], MaxLatency(us), 2109439
[READ], 50thPercentileLatency(us), 1116159
[READ], 90thPercentileLatency(us), 1884159
[READ], 95thPercentileLatency(us), 2109439
[READ], 99thPercentileLatency(us), 2109439
[READ], Return=OK, 9
[READ], Return=ERROR, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 667
[INSERT], AverageLatency(us), 1405451.5142428786
[INSERT], MinLatency(us), 1022976
[INSERT], MaxLatency(us), 3434495
[INSERT], 50thPercentileLatency(us), 1136639
[INSERT], 90thPercentileLatency(us), 2138111
[INSERT], 95thPercentileLatency(us), 2451455
[INSERT], 99thPercentileLatency(us), 2951167
[INSERT], Return=OK, 667
[INSERT], Return=ERROR, 318
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 588544.0
[UPDATE], MinLatency(us), 588288
[UPDATE], MaxLatency(us), 588799
[UPDATE], 50thPercentileLatency(us), 588799
[UPDATE], 90thPercentileLatency(us), 588799
[UPDATE], 95thPercentileLatency(us), 588799
[UPDATE], 99thPercentileLatency(us), 588799
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 13677.6
[READ-FAILED], MinLatency(us), 13032
[READ-FAILED], MaxLatency(us), 14799
[READ-FAILED], 50thPercentileLatency(us), 13503
[READ-FAILED], 90thPercentileLatency(us), 14799
[READ-FAILED], 95thPercentileLatency(us), 14799
[READ-FAILED], 99thPercentileLatency(us), 14799
[INSERT-FAILED], Operations, 318
[INSERT-FAILED], AverageLatency(us), 2637818.742138365
[INSERT-FAILED], MinLatency(us), 11488
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 13071
[INSERT-FAILED], 90thPercentileLatency(us), 14655
[INSERT-FAILED], 95thPercentileLatency(us), 19455
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
