[OVERALL], RunTime(ms), 1793380
[OVERALL], Throughput(ops/sec), 0.557606307642552
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0028995527997412707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0028995527997412707
[READ], Operations, 5
[READ], AverageLatency(us), 2388172.8
[READ], MinLatency(us), 1903616
[READ], MaxLatency(us), 2844671
[READ], 50thPercentileLatency(us), 2383871
[READ], 90thPercentileLatency(us), 2844671
[READ], 95thPercentileLatency(us), 2844671
[READ], 99thPercentileLatency(us), 2844671
[READ], Return=OK, 5
[READ], Return=ERROR, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 422
[INSERT], AverageLatency(us), 2229649.592417062
[INSERT], MinLatency(us), 1882112
[INSERT], MaxLatency(us), 3856383
[INSERT], 50thPercentileLatency(us), 1990655
[INSERT], 90thPercentileLatency(us), 2957311
[INSERT], 95thPercentileLatency(us), 3110911
[INSERT], 99thPercentileLatency(us), 3588095
[INSERT], Return=OK, 422
[INSERT], Return=ERROR, 568
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 16318.4
[READ-FAILED], MinLatency(us), 12880
[READ-FAILED], MaxLatency(us), 26815
[READ-FAILED], 50thPercentileLatency(us), 13311
[READ-FAILED], 90thPercentileLatency(us), 26815
[READ-FAILED], 95thPercentileLatency(us), 26815
[READ-FAILED], 99thPercentileLatency(us), 26815
[INSERT-FAILED], Operations, 568
[INSERT-FAILED], AverageLatency(us), 1477905.5704225353
[INSERT-FAILED], MinLatency(us), 10776
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 12447
[INSERT-FAILED], 90thPercentileLatency(us), 14279
[INSERT-FAILED], 95thPercentileLatency(us), 15383
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
