[OVERALL], RunTime(ms), 1795148
[OVERALL], Throughput(ops/sec), 0.5570571340078924
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024510513896347265
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0024510513896347265
[READ], Operations, 4
[READ], AverageLatency(us), 2243712.0
[READ], MinLatency(us), 1719296
[READ], MaxLatency(us), 2443263
[READ], 50thPercentileLatency(us), 2385919
[READ], 90thPercentileLatency(us), 2443263
[READ], 95thPercentileLatency(us), 2443263
[READ], 99thPercentileLatency(us), 2443263
[READ], Return=OK, 4
[READ], Return=ERROR, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 460
[INSERT], AverageLatency(us), 2045519.0260869565
[INSERT], MinLatency(us), 1636352
[INSERT], MaxLatency(us), 4304895
[INSERT], 50thPercentileLatency(us), 1763327
[INSERT], 90thPercentileLatency(us), 2715647
[INSERT], 95thPercentileLatency(us), 3139583
[INSERT], 99thPercentileLatency(us), 3721215
[INSERT], Return=OK, 460
[INSERT], Return=ERROR, 529
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 8621833.285714285
[READ-FAILED], MinLatency(us), 755
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 7359
[READ-FAILED], 90thPercentileLatency(us), 222975
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 529
[INSERT-FAILED], AverageLatency(us), 1481840.7674858223
[INSERT-FAILED], MinLatency(us), 687
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 982
[INSERT-FAILED], 90thPercentileLatency(us), 1436
[INSERT-FAILED], 95thPercentileLatency(us), 2301
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
