[OVERALL], RunTime(ms), 1793575
[OVERALL], Throughput(ops/sec), 0.5575456838994746
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023974464407677406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0023974464407677406
[READ], Operations, 3
[READ], AverageLatency(us), 2923520.0
[READ], MinLatency(us), 2691072
[READ], MaxLatency(us), 3045375
[READ], 50thPercentileLatency(us), 3035135
[READ], 90thPercentileLatency(us), 3045375
[READ], 95thPercentileLatency(us), 3045375
[READ], 99thPercentileLatency(us), 3045375
[READ], Return=OK, 3
[READ], Return=ERROR, 7
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 12420.0
[UPDATE-FAILED], MinLatency(us), 12416
[UPDATE-FAILED], MaxLatency(us), 12423
[UPDATE-FAILED], 50thPercentileLatency(us), 12423
[UPDATE-FAILED], 90thPercentileLatency(us), 12423
[UPDATE-FAILED], 95thPercentileLatency(us), 12423
[UPDATE-FAILED], 99thPercentileLatency(us), 12423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 366
[INSERT], AverageLatency(us), 2602582.732240437
[INSERT], MinLatency(us), 2287616
[INSERT], MaxLatency(us), 4579327
[INSERT], 50thPercentileLatency(us), 2387967
[INSERT], 90thPercentileLatency(us), 3141631
[INSERT], 95thPercentileLatency(us), 3555327
[INSERT], 99thPercentileLatency(us), 4028415
[INSERT], Return=OK, 366
[INSERT], Return=ERROR, 623
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 13397.714285714286
[READ-FAILED], MinLatency(us), 11920
[READ-FAILED], MaxLatency(us), 16559
[READ-FAILED], 50thPercentileLatency(us), 13031
[READ-FAILED], 90thPercentileLatency(us), 13335
[READ-FAILED], 95thPercentileLatency(us), 16559
[READ-FAILED], 99thPercentileLatency(us), 16559
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 50thPercentileLatency(us), 0
[UPDATE], 90thPercentileLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 1
[INSERT-FAILED], Operations, 623
[INSERT-FAILED], AverageLatency(us), 1334091.3836276084
[INSERT-FAILED], MinLatency(us), 11008
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 12639
[INSERT-FAILED], 90thPercentileLatency(us), 14319
[INSERT-FAILED], 95thPercentileLatency(us), 15607
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
