[OVERALL], RunTime(ms), 1795395
[OVERALL], Throughput(ops/sec), 0.556980497327886
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002673506387173853
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.002673506387173853
[READ], Operations, 4
[READ], AverageLatency(us), 2933248.0
[READ], MinLatency(us), 2564096
[READ], MaxLatency(us), 3692543
[READ], 50thPercentileLatency(us), 2582527
[READ], 90thPercentileLatency(us), 3692543
[READ], 95thPercentileLatency(us), 3692543
[READ], 99thPercentileLatency(us), 3692543
[READ], Return=OK, 4
[READ], Return=ERROR, 13
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 1003.0
[UPDATE-FAILED], MinLatency(us), 1003
[UPDATE-FAILED], MaxLatency(us), 1003
[UPDATE-FAILED], 50thPercentileLatency(us), 1003
[UPDATE-FAILED], 90thPercentileLatency(us), 1003
[UPDATE-FAILED], 95thPercentileLatency(us), 1003
[UPDATE-FAILED], 99thPercentileLatency(us), 1003
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 347
[INSERT], AverageLatency(us), 2750505.3141210373
[INSERT], MinLatency(us), 2482176
[INSERT], MaxLatency(us), 4681727
[INSERT], 50thPercentileLatency(us), 2582527
[INSERT], 90thPercentileLatency(us), 3280895
[INSERT], 95thPercentileLatency(us), 3586047
[INSERT], 99thPercentileLatency(us), 4091903
[INSERT], Return=OK, 347
[INSERT], Return=ERROR, 634
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1904128.0
[UPDATE], MinLatency(us), 1903616
[UPDATE], MaxLatency(us), 1904639
[UPDATE], 50thPercentileLatency(us), 1904639
[UPDATE], 90thPercentileLatency(us), 1904639
[UPDATE], 95thPercentileLatency(us), 1904639
[UPDATE], 99thPercentileLatency(us), 1904639
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 1
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 4652738.769230769
[READ-FAILED], MinLatency(us), 763
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1016
[READ-FAILED], 90thPercentileLatency(us), 369151
[READ-FAILED], 95thPercentileLatency(us), 369151
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 634
[INSERT-FAILED], AverageLatency(us), 1208151.8075709778
[INSERT-FAILED], MinLatency(us), 681
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 909
[INSERT-FAILED], 90thPercentileLatency(us), 1447
[INSERT-FAILED], 95thPercentileLatency(us), 2383
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
