[OVERALL], RunTime(ms), 1467966
[OVERALL], Throughput(ops/sec), 1.7030367188340874
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00408728812520181
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.00408728812520181
[READ], Operations, 40
[READ], AverageLatency(us), 584268.8
[READ], MinLatency(us), 476416
[READ], MaxLatency(us), 909311
[READ], 50thPercentileLatency(us), 549375
[READ], 90thPercentileLatency(us), 695807
[READ], 95thPercentileLatency(us), 791039
[READ], 99thPercentileLatency(us), 909311
[READ], Return=OK, 40
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 373632.0
[DELETE], MinLatency(us), 373504
[DELETE], MaxLatency(us), 373759
[DELETE], 50thPercentileLatency(us), 373759
[DELETE], 90thPercentileLatency(us), 373759
[DELETE], 95thPercentileLatency(us), 373759
[DELETE], 99thPercentileLatency(us), 373759
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2451
[INSERT], AverageLatency(us), 587416.0750713994
[INSERT], MinLatency(us), 460800
[INSERT], MaxLatency(us), 1611775
[INSERT], 50thPercentileLatency(us), 548351
[INSERT], 90thPercentileLatency(us), 789503
[INSERT], 95thPercentileLatency(us), 843775
[INSERT], 99thPercentileLatency(us), 918015
[INSERT], Return=OK, 2451
[INSERT], Return=ERROR, 4
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 247984.0
[UPDATE], MinLatency(us), 238464
[UPDATE], MaxLatency(us), 273151
[UPDATE], 50thPercentileLatency(us), 238975
[UPDATE], 90thPercentileLatency(us), 273151
[UPDATE], 95thPercentileLatency(us), 273151
[UPDATE], 99thPercentileLatency(us), 273151
[UPDATE], Return=OK, 4
[INSERT-FAILED], Operations, 4
[INSERT-FAILED], AverageLatency(us), 675840.0
[INSERT-FAILED], MinLatency(us), 524800
[INSERT-FAILED], MaxLatency(us), 842751
[INSERT-FAILED], 50thPercentileLatency(us), 573951
[INSERT-FAILED], 90thPercentileLatency(us), 842751
[INSERT-FAILED], 95thPercentileLatency(us), 842751
[INSERT-FAILED], 99thPercentileLatency(us), 842751
