[OVERALL], RunTime(ms), 2117810
[OVERALL], Throughput(ops/sec), 1.180464725353077
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026914595738050154
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.0026914595738050154
[READ], Operations, 33
[READ], AverageLatency(us), 842472.7272727273
[READ], MinLatency(us), 759296
[READ], MaxLatency(us), 1200127
[READ], 50thPercentileLatency(us), 827903
[READ], 90thPercentileLatency(us), 856063
[READ], 95thPercentileLatency(us), 965119
[READ], 99thPercentileLatency(us), 1200127
[READ], Return=OK, 33
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2465
[INSERT], AverageLatency(us), 847216.9931034483
[INSERT], MinLatency(us), 756736
[INSERT], MaxLatency(us), 2365439
[INSERT], 50thPercentileLatency(us), 840191
[INSERT], 90thPercentileLatency(us), 894975
[INSERT], 95thPercentileLatency(us), 946175
[INSERT], 99thPercentileLatency(us), 1055743
[INSERT], Return=OK, 2465
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 449536.0
[UPDATE], MinLatency(us), 438016
[UPDATE], MaxLatency(us), 461055
[UPDATE], 50thPercentileLatency(us), 438271
[UPDATE], 90thPercentileLatency(us), 461055
[UPDATE], 95thPercentileLatency(us), 461055
[UPDATE], 99thPercentileLatency(us), 461055
[UPDATE], Return=OK, 2
