Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7259501
[OVERALL], Throughput(ops/sec), 0.2807355491789312
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.402781403294799E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 8.402781403294799E-4
[READ], Operations, 20
[READ], AverageLatency(us), 574624.0
[READ], MinLatency(us), 464384
[READ], MaxLatency(us), 750591
[READ], 50thPercentileLatency(us), 539135
[READ], 90thPercentileLatency(us), 720895
[READ], 95thPercentileLatency(us), 740863
[READ], 99thPercentileLatency(us), 750591
[READ], Return=OK, 20
[READ], Return=ERROR, 4
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 6.004736E7
[UPDATE-FAILED], MinLatency(us), 60030976
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 2
[DELETE], AverageLatency(us), 323328.0
[DELETE], MinLatency(us), 307968
[DELETE], MaxLatency(us), 338687
[DELETE], 50thPercentileLatency(us), 308223
[DELETE], 90thPercentileLatency(us), 338687
[DELETE], 95thPercentileLatency(us), 338687
[DELETE], 99thPercentileLatency(us), 338687
[DELETE], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1905
[INSERT], AverageLatency(us), 554663.7102362205
[INSERT], MinLatency(us), 456960
[INSERT], MaxLatency(us), 1500159
[INSERT], 50thPercentileLatency(us), 540671
[INSERT], 90thPercentileLatency(us), 601087
[INSERT], 95thPercentileLatency(us), 729599
[INSERT], 99thPercentileLatency(us), 851455
[INSERT], Return=OK, 1905
[INSERT], Return=ERROR, 105
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 346496.0
[UPDATE], MinLatency(us), 346368
[UPDATE], MaxLatency(us), 346623
[UPDATE], 50thPercentileLatency(us), 346623
[UPDATE], 90thPercentileLatency(us), 346623
[UPDATE], 95thPercentileLatency(us), 346623
[UPDATE], 99thPercentileLatency(us), 346623
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 1
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 3.0285152E7
[READ-FAILED], MinLatency(us), 521216
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 524799
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 105
[INSERT-FAILED], AverageLatency(us), 5.721241356190476E7
[INSERT-FAILED], MinLatency(us), 528896
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
