[OVERALL], RunTime(ms), 4177421
[OVERALL], Throughput(ops/sec), 1.1969107255409497
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0016756750157573296
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.0016756750157573296
[READ], Operations, 6
[READ], AverageLatency(us), 990037.3333333334
[READ], MinLatency(us), 774656
[READ], MaxLatency(us), 1180671
[READ], 50thPercentileLatency(us), 977407
[READ], 90thPercentileLatency(us), 1155071
[READ], 95thPercentileLatency(us), 1180671
[READ], 99thPercentileLatency(us), 1180671
[READ], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4994
[INSERT], AverageLatency(us), 835126.4397276732
[INSERT], MinLatency(us), 755712
[INSERT], MaxLatency(us), 1252351
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 879103
[INSERT], 95thPercentileLatency(us), 889855
[INSERT], 99thPercentileLatency(us), 904191
[INSERT], Return=OK, 4994
