Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7202778
[OVERALL], Throughput(ops/sec), 0.2801696789766393
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.330119295638433E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 8.330119295638433E-4
[READ], Operations, 17
[READ], AverageLatency(us), 1160463.0588235294
[READ], MinLatency(us), 1006080
[READ], MaxLatency(us), 1649663
[READ], 50thPercentileLatency(us), 1049599
[READ], 90thPercentileLatency(us), 1454079
[READ], 95thPercentileLatency(us), 1466367
[READ], 99thPercentileLatency(us), 1649663
[READ], Return=OK, 17
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 753408.0
[DELETE], MinLatency(us), 753152
[DELETE], MaxLatency(us), 753663
[DELETE], 50thPercentileLatency(us), 753663
[DELETE], 90thPercentileLatency(us), 753663
[DELETE], 95thPercentileLatency(us), 753663
[DELETE], 99thPercentileLatency(us), 753663
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1879
[INSERT], AverageLatency(us), 1145749.049494412
[INSERT], MinLatency(us), 980992
[INSERT], MaxLatency(us), 1753087
[INSERT], 50thPercentileLatency(us), 1074175
[INSERT], 90thPercentileLatency(us), 1400831
[INSERT], 95thPercentileLatency(us), 1556479
[INSERT], 99thPercentileLatency(us), 1679359
[INSERT], Return=OK, 1879
[INSERT], Return=ERROR, 119
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 644352.0
[UPDATE], MinLatency(us), 537600
[UPDATE], MaxLatency(us), 751103
[UPDATE], 50thPercentileLatency(us), 538111
[UPDATE], 90thPercentileLatency(us), 751103
[UPDATE], 95thPercentileLatency(us), 751103
[UPDATE], 99thPercentileLatency(us), 751103
[UPDATE], Return=OK, 2
[INSERT-FAILED], Operations, 119
[INSERT-FAILED], AverageLatency(us), 4.2241234823529415E7
[INSERT-FAILED], MinLatency(us), 1009664
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
