Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7203048
[OVERALL], Throughput(ops/sec), 0.23351225758873187
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.8851275182395E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 8.8851275182395E-4
[READ], Operations, 14
[READ], AverageLatency(us), 1526052.5714285714
[READ], MinLatency(us), 1319936
[READ], MaxLatency(us), 1969151
[READ], 50thPercentileLatency(us), 1398783
[READ], 90thPercentileLatency(us), 1965055
[READ], 95thPercentileLatency(us), 1965055
[READ], 99thPercentileLatency(us), 1969151
[READ], Return=OK, 14
[READ], Return=ERROR, 2
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 688384.0
[DELETE], MinLatency(us), 688128
[DELETE], MaxLatency(us), 688639
[DELETE], 50thPercentileLatency(us), 688639
[DELETE], 90thPercentileLatency(us), 688639
[DELETE], 95thPercentileLatency(us), 688639
[DELETE], 99thPercentileLatency(us), 688639
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 1386385.8604651163
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 2549759
[INSERT], 50thPercentileLatency(us), 1363967
[INSERT], 90thPercentileLatency(us), 1454079
[INSERT], 95thPercentileLatency(us), 1629183
[INSERT], 99thPercentileLatency(us), 1811455
[INSERT], Return=OK, 1548
[INSERT], Return=ERROR, 116
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 653056.0
[UPDATE], MinLatency(us), 652800
[UPDATE], MaxLatency(us), 653311
[UPDATE], 50thPercentileLatency(us), 653311
[UPDATE], 90thPercentileLatency(us), 653311
[UPDATE], 95thPercentileLatency(us), 653311
[UPDATE], 99thPercentileLatency(us), 653311
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 116
[INSERT-FAILED], AverageLatency(us), 4.2347983448275864E7
[INSERT-FAILED], MinLatency(us), 1295360
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
