[OVERALL], RunTime(ms), 3141784
[OVERALL], Throughput(ops/sec), 1.591452499598954
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0016551105995829124
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0016551105995829124
[READ], Operations, 170
[READ], AverageLatency(us), 852056.8470588236
[READ], MinLatency(us), 761344
[READ], MaxLatency(us), 1204223
[READ], 50thPercentileLatency(us), 840703
[READ], 90thPercentileLatency(us), 887295
[READ], 95thPercentileLatency(us), 959487
[READ], 99thPercentileLatency(us), 1168383
[READ], Return=OK, 170
[READ], Return=ERROR, 1064
[UPDATE-FAILED], Operations, 659
[UPDATE-FAILED], AverageLatency(us), 425709.1593323217
[UPDATE-FAILED], MinLatency(us), 383232
[UPDATE-FAILED], MaxLatency(us), 464895
[UPDATE-FAILED], 50thPercentileLatency(us), 426751
[UPDATE-FAILED], 90thPercentileLatency(us), 456959
[UPDATE-FAILED], 95thPercentileLatency(us), 461055
[UPDATE-FAILED], 99thPercentileLatency(us), 463615
[DELETE], Operations, 1291
[DELETE], AverageLatency(us), 423490.0325329202
[DELETE], MinLatency(us), 382976
[DELETE], MaxLatency(us), 622079
[DELETE], 50thPercentileLatency(us), 424191
[DELETE], 90thPercentileLatency(us), 455935
[DELETE], 95thPercentileLatency(us), 460543
[DELETE], 99thPercentileLatency(us), 464127
[DELETE], Return=OK, 1291
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 583
[UPDATE], AverageLatency(us), 425857.97598627786
[UPDATE], MinLatency(us), 383232
[UPDATE], MaxLatency(us), 745471
[UPDATE], 50thPercentileLatency(us), 425983
[UPDATE], 90thPercentileLatency(us), 456703
[UPDATE], 95thPercentileLatency(us), 460031
[UPDATE], 99thPercentileLatency(us), 463871
[UPDATE], Return=OK, 583
[UPDATE], Return=ERROR, 659
[INSERT], Operations, 214
[INSERT], AverageLatency(us), 842748.4112149533
[INSERT], MinLatency(us), 765952
[INSERT], MaxLatency(us), 3039231
[INSERT], 50thPercentileLatency(us), 833023
[INSERT], 90thPercentileLatency(us), 879615
[INSERT], 95thPercentileLatency(us), 893951
[INSERT], 99thPercentileLatency(us), 994303
[INSERT], Return=OK, 214
[INSERT], Return=ERROR, 1019
[READ-FAILED], Operations, 1064
[READ-FAILED], AverageLatency(us), 835329.92481203
[READ-FAILED], MinLatency(us), 758272
[READ-FAILED], MaxLatency(us), 920063
[READ-FAILED], 50thPercentileLatency(us), 835071
[READ-FAILED], 90thPercentileLatency(us), 882175
[READ-FAILED], 95thPercentileLatency(us), 890879
[READ-FAILED], 99thPercentileLatency(us), 903679
[INSERT-FAILED], Operations, 1019
[INSERT-FAILED], AverageLatency(us), 835156.1609421001
[INSERT-FAILED], MinLatency(us), 755200
[INSERT-FAILED], MaxLatency(us), 912383
[INSERT-FAILED], 50thPercentileLatency(us), 834559
[INSERT-FAILED], 90thPercentileLatency(us), 880127
[INSERT-FAILED], 95thPercentileLatency(us), 890879
[INSERT-FAILED], 99thPercentileLatency(us), 903167
