[OVERALL], RunTime(ms), 5967
[OVERALL], Throughput(ops/sec), 0.16758840288252053
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 5306368.0
[INSERT], MinLatency(us), 5304320
[INSERT], MaxLatency(us), 5308415
[INSERT], 50thPercentileLatency(us), 5308415
[INSERT], 90thPercentileLatency(us), 5308415
[INSERT], 95thPercentileLatency(us), 5308415
[INSERT], 99thPercentileLatency(us), 5308415
[INSERT], Return=OK, 1
