Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7254190
[OVERALL], Throughput(ops/sec), 0.02536465132564766
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.616865563212433E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.616865563212433E-4
[READ], Operations, 15
[READ], AverageLatency(us), 2150843.7333333334
[READ], MinLatency(us), 2040832
[READ], MaxLatency(us), 2715647
[READ], 50thPercentileLatency(us), 2107391
[READ], 90thPercentileLatency(us), 2402303
[READ], 95thPercentileLatency(us), 2402303
[READ], 99thPercentileLatency(us), 2715647
[READ], Return=OK, 15
[READ], Return=ERROR, 28
[UPDATE-FAILED], Operations, 34
[UPDATE-FAILED], AverageLatency(us), 6.004061364705882E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 15
[DELETE], AverageLatency(us), 1049326.9333333333
[DELETE], MinLatency(us), 1009152
[DELETE], MaxLatency(us), 1082367
[DELETE], 50thPercentileLatency(us), 1043967
[DELETE], 90thPercentileLatency(us), 1081343
[DELETE], 95thPercentileLatency(us), 1081343
[DELETE], 99thPercentileLatency(us), 1082367
[DELETE], Return=OK, 15
[DELETE], Return=ERROR, 35
[DELETE-FAILED], Operations, 35
[DELETE-FAILED], AverageLatency(us), 6.003799771428572E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 16
[INSERT], AverageLatency(us), 2107040.0
[INSERT], MinLatency(us), 2008064
[INSERT], MaxLatency(us), 2525183
[INSERT], 50thPercentileLatency(us), 2073599
[INSERT], 90thPercentileLatency(us), 2121727
[INSERT], 95thPercentileLatency(us), 2123775
[INSERT], 99thPercentileLatency(us), 2525183
[INSERT], Return=OK, 16
[INSERT], Return=ERROR, 28
[UPDATE], Operations, 13
[UPDATE], AverageLatency(us), 1052731.076923077
[UPDATE], MinLatency(us), 1013248
[UPDATE], MaxLatency(us), 1086463
[UPDATE], 50thPercentileLatency(us), 1059839
[UPDATE], 90thPercentileLatency(us), 1071103
[UPDATE], 95thPercentileLatency(us), 1071103
[UPDATE], 99thPercentileLatency(us), 1086463
[UPDATE], Return=OK, 13
[UPDATE], Return=ERROR, 34
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 5.5903872E7
[READ-FAILED], MinLatency(us), 2093056
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 5.175451428571428E7
[INSERT-FAILED], MinLatency(us), 2002944
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
