Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7227139
[OVERALL], Throughput(ops/sec), 0.019648162294927496
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.949795624520298E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.949795624520298E-4
[READ], Operations, 5
[READ], AverageLatency(us), 1193267.2
[READ], MinLatency(us), 1128448
[READ], MaxLatency(us), 1286143
[READ], 50thPercentileLatency(us), 1186815
[READ], 90thPercentileLatency(us), 1286143
[READ], 95thPercentileLatency(us), 1286143
[READ], 99thPercentileLatency(us), 1286143
[READ], Return=OK, 5
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.0039168E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 573696.0
[DELETE], MinLatency(us), 569856
[DELETE], MaxLatency(us), 575999
[DELETE], 50thPercentileLatency(us), 575487
[DELETE], 90thPercentileLatency(us), 575999
[DELETE], 95thPercentileLatency(us), 575999
[DELETE], 99thPercentileLatency(us), 575999
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.00408064E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 1229019.4285714286
[INSERT], MinLatency(us), 1134592
[INSERT], MaxLatency(us), 1400831
[INSERT], 50thPercentileLatency(us), 1174527
[INSERT], 90thPercentileLatency(us), 1303551
[INSERT], 95thPercentileLatency(us), 1400831
[INSERT], 99thPercentileLatency(us), 1400831
[INSERT], Return=OK, 7
[INSERT], Return=ERROR, 29
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 600320.0
[UPDATE], MinLatency(us), 544256
[UPDATE], MaxLatency(us), 726015
[UPDATE], 50thPercentileLatency(us), 587775
[UPDATE], 90thPercentileLatency(us), 617471
[UPDATE], 95thPercentileLatency(us), 726015
[UPDATE], 99thPercentileLatency(us), 726015
[UPDATE], Return=OK, 7
[UPDATE], Return=ERROR, 32
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.0041710344827585E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 29
[INSERT-FAILED], AverageLatency(us), 6.003945048275862E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
