Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7210970
[OVERALL], Throughput(ops/sec), 0.018998830947847517
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.408426328219366E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 5.408426328219366E-4
[READ], Operations, 5
[READ], AverageLatency(us), 247872.0
[READ], MinLatency(us), 216704
[READ], MaxLatency(us), 290047
[READ], 50thPercentileLatency(us), 227455
[READ], 90thPercentileLatency(us), 290047
[READ], 95thPercentileLatency(us), 290047
[READ], 99thPercentileLatency(us), 290047
[READ], Return=OK, 5
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 6.003799771428572E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 5
[DELETE], AverageLatency(us), 289548.8
[DELETE], MinLatency(us), 102720
[DELETE], MaxLatency(us), 800255
[DELETE], 50thPercentileLatency(us), 136447
[DELETE], 90thPercentileLatency(us), 800255
[DELETE], 95thPercentileLatency(us), 800255
[DELETE], 99thPercentileLatency(us), 800255
[DELETE], Return=OK, 5
[DELETE], Return=ERROR, 26
[DELETE-FAILED], Operations, 26
[DELETE-FAILED], AverageLatency(us), 6.0037277538461536E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 313808.0
[INSERT], MinLatency(us), 213632
[INSERT], MaxLatency(us), 480255
[INSERT], 50thPercentileLatency(us), 277247
[INSERT], 90thPercentileLatency(us), 480255
[INSERT], 95thPercentileLatency(us), 480255
[INSERT], 99thPercentileLatency(us), 480255
[INSERT], Return=OK, 4
[INSERT], Return=ERROR, 32
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 114624.0
[UPDATE], MinLatency(us), 99264
[UPDATE], MaxLatency(us), 135551
[UPDATE], 50thPercentileLatency(us), 109119
[UPDATE], 90thPercentileLatency(us), 135551
[UPDATE], 95thPercentileLatency(us), 135551
[UPDATE], 99thPercentileLatency(us), 135551
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 28
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.0043504941176474E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 32
[INSERT-FAILED], AverageLatency(us), 6.0040192E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
