Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7209762
[OVERALL], Throughput(ops/sec), 0.016921501708378167
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.212443351112006E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 7.212443351112006E-4
[UPDATE-FAILED], Operations, 29
[UPDATE-FAILED], AverageLatency(us), 6.0041710344827585E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 50thPercentileLatency(us), 0
[READ], 90thPercentileLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 28
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1742336.0
[DELETE], MinLatency(us), 1741824
[DELETE], MaxLatency(us), 1742847
[DELETE], 50thPercentileLatency(us), 1742847
[DELETE], 90thPercentileLatency(us), 1742847
[DELETE], 95thPercentileLatency(us), 1742847
[DELETE], 99thPercentileLatency(us), 1742847
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.003945048275862E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1619456.0
[UPDATE], MinLatency(us), 1618944
[UPDATE], MaxLatency(us), 1619967
[UPDATE], 50thPercentileLatency(us), 1619967
[UPDATE], 90thPercentileLatency(us), 1619967
[UPDATE], 95thPercentileLatency(us), 1619967
[UPDATE], 99thPercentileLatency(us), 1619967
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 29
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 50thPercentileLatency(us), 0
[INSERT], 90thPercentileLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 34
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 6.0039168E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 6.003964988235294E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
