Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7214389
[OVERALL], Throughput(ops/sec), 0.01704926085909701
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.237534460645247E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.237534460645247E-4
[READ], Operations, 1
[READ], AverageLatency(us), 4183040.0
[READ], MinLatency(us), 4182016
[READ], MaxLatency(us), 4184063
[READ], 50thPercentileLatency(us), 4184063
[READ], 90thPercentileLatency(us), 4184063
[READ], 95thPercentileLatency(us), 4184063
[READ], 99thPercentileLatency(us), 4184063
[READ], Return=OK, 1
[READ], Return=ERROR, 30
[UPDATE-FAILED], Operations, 34
[UPDATE-FAILED], AverageLatency(us), 6.00415774117647E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1620480.0
[DELETE], MinLatency(us), 1619968
[DELETE], MaxLatency(us), 1620991
[DELETE], 50thPercentileLatency(us), 1620991
[DELETE], 90thPercentileLatency(us), 1620991
[DELETE], 95thPercentileLatency(us), 1620991
[DELETE], 99thPercentileLatency(us), 1620991
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.004397020689655E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1679872.0
[UPDATE], MinLatency(us), 1679360
[UPDATE], MaxLatency(us), 1680383
[UPDATE], 50thPercentileLatency(us), 1680383
[UPDATE], 90thPercentileLatency(us), 1680383
[UPDATE], 95thPercentileLatency(us), 1680383
[UPDATE], 99thPercentileLatency(us), 1680383
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 34
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 50thPercentileLatency(us), 0
[INSERT], 90thPercentileLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 27
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 6.0041898666666664E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 27
[INSERT-FAILED], AverageLatency(us), 6.004129185185185E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
