[OVERALL], RunTime(ms), 3158924
[OVERALL], Throughput(ops/sec), 1.5828174403689357
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002026006323672238
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.002026006323672238
[READ], Operations, 212
[READ], AverageLatency(us), 839543.5471698113
[READ], MinLatency(us), 765440
[READ], MaxLatency(us), 1147903
[READ], 50thPercentileLatency(us), 831487
[READ], 90thPercentileLatency(us), 880639
[READ], 95thPercentileLatency(us), 904703
[READ], 99thPercentileLatency(us), 1108991
[READ], Return=OK, 212
[READ], Return=ERROR, 1050
[UPDATE-FAILED], Operations, 658
[UPDATE-FAILED], AverageLatency(us), 425681.7021276596
[UPDATE-FAILED], MinLatency(us), 383744
[UPDATE-FAILED], MaxLatency(us), 465407
[UPDATE-FAILED], 50thPercentileLatency(us), 426495
[UPDATE-FAILED], 90thPercentileLatency(us), 458239
[UPDATE-FAILED], 95thPercentileLatency(us), 461311
[UPDATE-FAILED], 99thPercentileLatency(us), 463871
[DELETE], Operations, 1232
[DELETE], AverageLatency(us), 423938.3896103896
[DELETE], MinLatency(us), 383232
[DELETE], MaxLatency(us), 564223
[DELETE], 50thPercentileLatency(us), 423167
[DELETE], 90thPercentileLatency(us), 455935
[DELETE], 95thPercentileLatency(us), 460031
[DELETE], 99thPercentileLatency(us), 464127
[DELETE], Return=OK, 1232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 593
[UPDATE], AverageLatency(us), 423458.9679595278
[UPDATE], MinLatency(us), 383232
[UPDATE], MaxLatency(us), 707583
[UPDATE], 50thPercentileLatency(us), 421887
[UPDATE], 90thPercentileLatency(us), 455423
[UPDATE], 95thPercentileLatency(us), 460543
[UPDATE], 99thPercentileLatency(us), 464127
[UPDATE], Return=OK, 593
[UPDATE], Return=ERROR, 658
[INSERT], Operations, 210
[INSERT], AverageLatency(us), 836471.4666666667
[INSERT], MinLatency(us), 757760
[INSERT], MaxLatency(us), 1171455
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 872447
[INSERT], 95thPercentileLatency(us), 884735
[INSERT], 99thPercentileLatency(us), 1023487
[INSERT], Return=OK, 210
[INSERT], Return=ERROR, 1045
[READ-FAILED], Operations, 1050
[READ-FAILED], AverageLatency(us), 836929.3409523809
[READ-FAILED], MinLatency(us), 757760
[READ-FAILED], MaxLatency(us), 914943
[READ-FAILED], 50thPercentileLatency(us), 838655
[READ-FAILED], 90thPercentileLatency(us), 879103
[READ-FAILED], 95thPercentileLatency(us), 889855
[READ-FAILED], 99thPercentileLatency(us), 907775
[INSERT-FAILED], Operations, 1045
[INSERT-FAILED], AverageLatency(us), 834314.7789473684
[INSERT-FAILED], MinLatency(us), 756224
[INSERT-FAILED], MaxLatency(us), 908799
[INSERT-FAILED], 50thPercentileLatency(us), 835071
[INSERT-FAILED], 90thPercentileLatency(us), 877567
[INSERT-FAILED], 95thPercentileLatency(us), 887295
[INSERT-FAILED], 99thPercentileLatency(us), 900607
