[OVERALL], RunTime(ms), 2831568
[OVERALL], Throughput(ops/sec), 0.882903041706927
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002154283421764902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.002154283421764902
[READ], Operations, 23
[READ], AverageLatency(us), 1163019.1304347827
[READ], MinLatency(us), 1091584
[READ], MaxLatency(us), 1433599
[READ], 50thPercentileLatency(us), 1139711
[READ], 90thPercentileLatency(us), 1243135
[READ], 95thPercentileLatency(us), 1391615
[READ], 99thPercentileLatency(us), 1433599
[READ], Return=OK, 23
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 2473
[INSERT], AverageLatency(us), 1132898.031540639
[INSERT], MinLatency(us), 1053696
[INSERT], MaxLatency(us), 2299903
[INSERT], 50thPercentileLatency(us), 1132543
[INSERT], 90thPercentileLatency(us), 1176575
[INSERT], 95thPercentileLatency(us), 1187839
[INSERT], 99thPercentileLatency(us), 1203199
[INSERT], Return=OK, 2473
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 589696.0
[UPDATE], MinLatency(us), 559104
[UPDATE], MaxLatency(us), 610303
[UPDATE], 50thPercentileLatency(us), 581119
[UPDATE], 90thPercentileLatency(us), 610303
[UPDATE], 95thPercentileLatency(us), 610303
[UPDATE], 99thPercentileLatency(us), 610303
[UPDATE], Return=OK, 4
