[OVERALL], RunTime(ms), 771027
[OVERALL], Throughput(ops/sec), 3.242428604964547
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006355160065730513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.006355160065730513
[READ], Operations, 21
[READ], AverageLatency(us), 275416.38095238095
[READ], MinLatency(us), 193664
[READ], MaxLatency(us), 617471
[READ], 50thPercentileLatency(us), 257151
[READ], 90thPercentileLatency(us), 294911
[READ], 95thPercentileLatency(us), 432895
[READ], 99thPercentileLatency(us), 617471
[READ], Return=OK, 21
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 2479
[INSERT], AverageLatency(us), 308396.53408632515
[INSERT], MinLatency(us), 159488
[INSERT], MaxLatency(us), 1565695
[INSERT], 50thPercentileLatency(us), 245887
[INSERT], 90thPercentileLatency(us), 570879
[INSERT], 95thPercentileLatency(us), 817151
[INSERT], 99thPercentileLatency(us), 970239
[INSERT], Return=OK, 2479
