[OVERALL], RunTime(ms), 4866
[OVERALL], Throughput(ops/sec), 0.20550760378133992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4446208.0
[INSERT], MinLatency(us), 4444160
[INSERT], MaxLatency(us), 4448255
[INSERT], 50thPercentileLatency(us), 4448255
[INSERT], 90thPercentileLatency(us), 4448255
[INSERT], 95thPercentileLatency(us), 4448255
[INSERT], 99thPercentileLatency(us), 4448255
[INSERT], Return=OK, 1
