[OVERALL], RunTime(ms), 2031568
[OVERALL], Throughput(ops/sec), 0.4922306317091035
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026088223480582487
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0026088223480582487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 9
[CLEANUP], 50thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2030679.552
[INSERT], MinLatency(us), 1318912
[INSERT], MaxLatency(us), 5181439
[INSERT], 50thPercentileLatency(us), 1460223
[INSERT], 90thPercentileLatency(us), 3463167
[INSERT], 95thPercentileLatency(us), 3876863
[INSERT], 99thPercentileLatency(us), 4460543
[INSERT], Return=OK, 1000
