[OVERALL], RunTime(ms), 1227828
[OVERALL], Throughput(ops/sec), 0.8144463231006297
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003583563821642771
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.003583563821642771
[READ], Operations, 3
[READ], AverageLatency(us), 685312.0
[READ], MinLatency(us), 649216
[READ], MaxLatency(us), 719359
[READ], 50thPercentileLatency(us), 687615
[READ], 90thPercentileLatency(us), 719359
[READ], 95thPercentileLatency(us), 719359
[READ], 99thPercentileLatency(us), 719359
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 50thPercentileLatency(us), 18
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18
[INSERT], Operations, 997
[INSERT], AverageLatency(us), 1228660.0601805416
[INSERT], MinLatency(us), 462592
[INSERT], MaxLatency(us), 4747263
[INSERT], 50thPercentileLatency(us), 784383
[INSERT], 90thPercentileLatency(us), 2768895
[INSERT], 95thPercentileLatency(us), 3133439
[INSERT], 99thPercentileLatency(us), 3889151
[INSERT], Return=OK, 997
