[OVERALL], RunTime(ms), 1499543
[OVERALL], Throughput(ops/sec), 0.6668698396778219
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0032676622144213272
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0032676622144213272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1498753.024
[INSERT], MinLatency(us), 758272
[INSERT], MaxLatency(us), 6406143
[INSERT], 50thPercentileLatency(us), 1009151
[INSERT], 90thPercentileLatency(us), 2899967
[INSERT], 95thPercentileLatency(us), 3409919
[INSERT], 99thPercentileLatency(us), 4362239
[INSERT], Return=OK, 1000
