[OVERALL], RunTime(ms), 3960137
[OVERALL], Throughput(ops/sec), 0.25251651647405127
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012878342340176617
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0012878342340176617
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 240.0
[CLEANUP], MinLatency(us), 240
[CLEANUP], MaxLatency(us), 240
[CLEANUP], 50thPercentileLatency(us), 240
[CLEANUP], 90thPercentileLatency(us), 240
[CLEANUP], 95thPercentileLatency(us), 240
[CLEANUP], 99thPercentileLatency(us), 240
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3959285.76
[INSERT], MinLatency(us), 3782656
[INSERT], MaxLatency(us), 6385663
[INSERT], 50thPercentileLatency(us), 3866623
[INSERT], 90thPercentileLatency(us), 4354047
[INSERT], 95thPercentileLatency(us), 4579327
[INSERT], 99thPercentileLatency(us), 5443583
[INSERT], Return=OK, 1000
