[OVERALL], RunTime(ms), 3270005
[OVERALL], Throughput(ops/sec), 0.30580992995423556
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012844017058077893
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.0012844017058077893
[READ], Operations, 1
[READ], AverageLatency(us), 3980288.0
[READ], MinLatency(us), 3979264
[READ], MaxLatency(us), 3981311
[READ], 50thPercentileLatency(us), 3981311
[READ], 90thPercentileLatency(us), 3981311
[READ], 95thPercentileLatency(us), 3981311
[READ], 99thPercentileLatency(us), 3981311
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 50thPercentileLatency(us), 11
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 3268341.4934934936
[INSERT], MinLatency(us), 2910208
[INSERT], MaxLatency(us), 6012927
[INSERT], 50thPercentileLatency(us), 3004415
[INSERT], 90thPercentileLatency(us), 4059135
[INSERT], 95thPercentileLatency(us), 4653055
[INSERT], 99thPercentileLatency(us), 5189631
[INSERT], Return=OK, 999
