[OVERALL], RunTime(ms), 2746772
[OVERALL], Throughput(ops/sec), 0.9101592705910793
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002147975878594947
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.002147975878594947
[READ], Operations, 23
[READ], AverageLatency(us), 1178434.7826086956
[READ], MinLatency(us), 1031680
[READ], MaxLatency(us), 1545215
[READ], 50thPercentileLatency(us), 1088511
[READ], 90thPercentileLatency(us), 1492991
[READ], 95thPercentileLatency(us), 1494015
[READ], 99thPercentileLatency(us), 1545215
[READ], Return=OK, 23
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2472
[INSERT], AverageLatency(us), 1098735.637540453
[INSERT], MinLatency(us), 982016
[INSERT], MaxLatency(us), 2789375
[INSERT], 50thPercentileLatency(us), 1065983
[INSERT], 90thPercentileLatency(us), 1240063
[INSERT], 95thPercentileLatency(us), 1370111
[INSERT], 99thPercentileLatency(us), 1595391
[INSERT], Return=OK, 2472
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 569036.8
[UPDATE], MinLatency(us), 504320
[UPDATE], MaxLatency(us), 722943
[UPDATE], 50thPercentileLatency(us), 552447
[UPDATE], 90thPercentileLatency(us), 722943
[UPDATE], 95thPercentileLatency(us), 722943
[UPDATE], 99thPercentileLatency(us), 722943
[UPDATE], Return=OK, 5
