[OVERALL], RunTime(ms), 3440863
[OVERALL], Throughput(ops/sec), 0.7265619119389525
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017728110651310442
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.0017728110651310442
[READ], Operations, 26
[READ], AverageLatency(us), 1451047.3846153845
[READ], MinLatency(us), 1286144
[READ], MaxLatency(us), 1981439
[READ], 50thPercentileLatency(us), 1370111
[READ], 90thPercentileLatency(us), 1708031
[READ], 95thPercentileLatency(us), 1949695
[READ], 99thPercentileLatency(us), 1981439
[READ], Return=OK, 26
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 2470
[INSERT], AverageLatency(us), 1376286.2639676114
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 1948671
[INSERT], 50thPercentileLatency(us), 1361919
[INSERT], 90thPercentileLatency(us), 1418239
[INSERT], 95thPercentileLatency(us), 1509375
[INSERT], 99thPercentileLatency(us), 1758207
[INSERT], Return=OK, 2470
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 695808.0
[UPDATE], MinLatency(us), 646656
[UPDATE], MaxLatency(us), 728575
[UPDATE], 50thPercentileLatency(us), 679935
[UPDATE], 90thPercentileLatency(us), 728575
[UPDATE], 95thPercentileLatency(us), 728575
[UPDATE], 99thPercentileLatency(us), 728575
[UPDATE], Return=OK, 4
