[OVERALL], RunTime(ms), 7201154
[OVERALL], Throughput(ops/sec), 0.5851839857889444
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0010831597268993274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.0010831597268993274
[READ], Operations, 7
[READ], AverageLatency(us), 2171684.5714285714
[READ], MinLatency(us), 1660928
[READ], MaxLatency(us), 2471935
[READ], 50thPercentileLatency(us), 2127871
[READ], 90thPercentileLatency(us), 2426879
[READ], 95thPercentileLatency(us), 2471935
[READ], 99thPercentileLatency(us), 2471935
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4207
[INSERT], AverageLatency(us), 1707853.8283812692
[INSERT], MinLatency(us), 1627136
[INSERT], MaxLatency(us), 2506751
[INSERT], 50thPercentileLatency(us), 1708031
[INSERT], 90thPercentileLatency(us), 1752063
[INSERT], 95thPercentileLatency(us), 1762303
[INSERT], 99thPercentileLatency(us), 1776639
[INSERT], Return=OK, 4207
