[OVERALL], RunTime(ms), 2461311
[OVERALL], Throughput(ops/sec), 0.4062875435083173
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021126952262432498
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0021126952262432498
[READ], Operations, 12
[READ], AverageLatency(us), 2388266.6666666665
[READ], MinLatency(us), 2010112
[READ], MaxLatency(us), 3786751
[READ], 50thPercentileLatency(us), 2069503
[READ], 90thPercentileLatency(us), 3047423
[READ], 95thPercentileLatency(us), 3047423
[READ], 99thPercentileLatency(us), 3786751
[READ], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 2462834.1236068895
[INSERT], MinLatency(us), 1987584
[INSERT], MaxLatency(us), 5476351
[INSERT], 50thPercentileLatency(us), 2101247
[INSERT], 90thPercentileLatency(us), 3469311
[INSERT], 95thPercentileLatency(us), 3901439
[INSERT], 99thPercentileLatency(us), 4546559
[INSERT], Return=OK, 987
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1004288.0
[UPDATE], MinLatency(us), 1004032
[UPDATE], MaxLatency(us), 1004543
[UPDATE], 50thPercentileLatency(us), 1004543
[UPDATE], 90thPercentileLatency(us), 1004543
[UPDATE], 95thPercentileLatency(us), 1004543
[UPDATE], 99thPercentileLatency(us), 1004543
[UPDATE], Return=OK, 1
