[OVERALL], RunTime(ms), 1817026
[OVERALL], Throughput(ops/sec), 0.5503498574043519
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0029168542442430654
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0029168542442430654
[READ], Operations, 19
[READ], AverageLatency(us), 1360572.6315789474
[READ], MinLatency(us), 1075200
[READ], MaxLatency(us), 3844095
[READ], 50thPercentileLatency(us), 1155071
[READ], 90thPercentileLatency(us), 1464319
[READ], 95thPercentileLatency(us), 2086911
[READ], 99thPercentileLatency(us), 3844095
[READ], Return=OK, 19
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 975
[INSERT], AverageLatency(us), 1832580.8574358975
[INSERT], MinLatency(us), 1058816
[INSERT], MaxLatency(us), 5369855
[INSERT], 50thPercentileLatency(us), 1370111
[INSERT], 90thPercentileLatency(us), 3258367
[INSERT], 95thPercentileLatency(us), 3569663
[INSERT], 99thPercentileLatency(us), 4460543
[INSERT], Return=OK, 975
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 582400.0
[UPDATE], MinLatency(us), 540672
[UPDATE], MaxLatency(us), 608767
[UPDATE], 50thPercentileLatency(us), 588287
[UPDATE], 90thPercentileLatency(us), 601599
[UPDATE], 95thPercentileLatency(us), 608767
[UPDATE], 99thPercentileLatency(us), 608767
[UPDATE], Return=OK, 6
