[OVERALL], RunTime(ms), 930755
[OVERALL], Throughput(ops/sec), 1.0743965920140102
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0052645433008686494
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0052645433008686494
[READ], Operations, 8
[READ], AverageLatency(us), 664208.0
[READ], MinLatency(us), 183424
[READ], MaxLatency(us), 2572287
[READ], 50thPercentileLatency(us), 237439
[READ], 90thPercentileLatency(us), 1259519
[READ], 95thPercentileLatency(us), 2572287
[READ], 99thPercentileLatency(us), 2572287
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 990
[INSERT], AverageLatency(us), 933787.8626262626
[INSERT], MinLatency(us), 162432
[INSERT], MaxLatency(us), 5148671
[INSERT], 50thPercentileLatency(us), 316927
[INSERT], 90thPercentileLatency(us), 2426879
[INSERT], 95thPercentileLatency(us), 2695167
[INSERT], 99thPercentileLatency(us), 3452927
[INSERT], Return=OK, 990
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 119952.0
[UPDATE], MinLatency(us), 88256
[UPDATE], MaxLatency(us), 151679
[UPDATE], 50thPercentileLatency(us), 88319
[UPDATE], 90thPercentileLatency(us), 151679
[UPDATE], 95thPercentileLatency(us), 151679
[UPDATE], 99thPercentileLatency(us), 151679
[UPDATE], Return=OK, 2
