[OVERALL], RunTime(ms), 3429897
[OVERALL], Throughput(ops/sec), 0.29155394462282685
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012536819618781554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0012536819618781554
[READ], Operations, 8
[READ], AverageLatency(us), 3409152.0
[READ], MinLatency(us), 3231744
[READ], MaxLatency(us), 3854335
[READ], 50thPercentileLatency(us), 3262463
[READ], 90thPercentileLatency(us), 3831807
[READ], 95thPercentileLatency(us), 3854335
[READ], 99thPercentileLatency(us), 3854335
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 990
[INSERT], AverageLatency(us), 3432851.393939394
[INSERT], MinLatency(us), 3192832
[INSERT], MaxLatency(us), 6643711
[INSERT], 50thPercentileLatency(us), 3280895
[INSERT], 90thPercentileLatency(us), 3868671
[INSERT], 95thPercentileLatency(us), 4288511
[INSERT], 99thPercentileLatency(us), 5140479
[INSERT], Return=OK, 990
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1644032.0
[UPDATE], MinLatency(us), 1619968
[UPDATE], MaxLatency(us), 1668095
[UPDATE], 50thPercentileLatency(us), 1620991
[UPDATE], 90thPercentileLatency(us), 1668095
[UPDATE], 95thPercentileLatency(us), 1668095
[UPDATE], 99thPercentileLatency(us), 1668095
[UPDATE], Return=OK, 2
