[OVERALL], RunTime(ms), 3375933
[OVERALL], Throughput(ops/sec), 0.29621440946843436
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013329648426079546
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0013329648426079546
[READ], Operations, 7
[READ], AverageLatency(us), 3114276.5714285714
[READ], MinLatency(us), 3080192
[READ], MaxLatency(us), 3170303
[READ], 50thPercentileLatency(us), 3102719
[READ], 90thPercentileLatency(us), 3149823
[READ], 95thPercentileLatency(us), 3170303
[READ], 99thPercentileLatency(us), 3170303
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 992
[INSERT], AverageLatency(us), 3378616.7741935486
[INSERT], MinLatency(us), 3072000
[INSERT], MaxLatency(us), 5677055
[INSERT], 50thPercentileLatency(us), 3164159
[INSERT], 90thPercentileLatency(us), 4143103
[INSERT], 95thPercentileLatency(us), 4481023
[INSERT], 99thPercentileLatency(us), 5025791
[INSERT], Return=OK, 992
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1603072.0
[UPDATE], MinLatency(us), 1602560
[UPDATE], MaxLatency(us), 1603583
[UPDATE], 50thPercentileLatency(us), 1603583
[UPDATE], 90thPercentileLatency(us), 1603583
[UPDATE], 95thPercentileLatency(us), 1603583
[UPDATE], 99thPercentileLatency(us), 1603583
[UPDATE], Return=OK, 1
