[OVERALL], RunTime(ms), 1626676
[OVERALL], Throughput(ops/sec), 0.6147505711032806
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025204773415234503
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.0025204773415234503
[READ], Operations, 52
[READ], AverageLatency(us), 2066727.3846153845
[READ], MinLatency(us), 2015232
[READ], MaxLatency(us), 2150399
[READ], 50thPercentileLatency(us), 2060287
[READ], 90thPercentileLatency(us), 2111487
[READ], 95thPercentileLatency(us), 2119679
[READ], 99thPercentileLatency(us), 2131967
[READ], Return=OK, 52
[READ], Return=ERROR, 187
[UPDATE-FAILED], Operations, 107
[UPDATE-FAILED], AverageLatency(us), 1082150.2803738317
[UPDATE-FAILED], MinLatency(us), 1001472
[UPDATE-FAILED], MaxLatency(us), 1976319
[UPDATE-FAILED], 50thPercentileLatency(us), 1046527
[UPDATE-FAILED], 90thPercentileLatency(us), 1078271
[UPDATE-FAILED], 95thPercentileLatency(us), 1464319
[UPDATE-FAILED], 99thPercentileLatency(us), 1866751
[DELETE], Operations, 284
[DELETE], AverageLatency(us), 1100946.9295774647
[DELETE], MinLatency(us), 1001984
[DELETE], MaxLatency(us), 1757183
[DELETE], 50thPercentileLatency(us), 1049599
[DELETE], 90thPercentileLatency(us), 1363967
[DELETE], 95thPercentileLatency(us), 1526783
[DELETE], 99thPercentileLatency(us), 1681407
[DELETE], Return=OK, 284
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 2235026.285714286
[INSERT], MinLatency(us), 1997824
[INSERT], MaxLatency(us), 3878911
[INSERT], 50thPercentileLatency(us), 2071551
[INSERT], 90thPercentileLatency(us), 2840575
[INSERT], 95thPercentileLatency(us), 3344383
[INSERT], 99thPercentileLatency(us), 3809279
[INSERT], Return=OK, 63
[INSERT], Return=ERROR, 188
[UPDATE], Operations, 119
[UPDATE], AverageLatency(us), 1047971.4957983193
[UPDATE], MinLatency(us), 1001984
[UPDATE], MaxLatency(us), 1627135
[UPDATE], 50thPercentileLatency(us), 1035775
[UPDATE], 90thPercentileLatency(us), 1075199
[UPDATE], 95thPercentileLatency(us), 1079295
[UPDATE], 99thPercentileLatency(us), 1520639
[UPDATE], Return=OK, 119
[UPDATE], Return=ERROR, 107
[READ-FAILED], Operations, 187
[READ-FAILED], AverageLatency(us), 2164174.71657754
[READ-FAILED], MinLatency(us), 1989632
[READ-FAILED], MaxLatency(us), 4661247
[READ-FAILED], 50thPercentileLatency(us), 2074623
[READ-FAILED], 90thPercentileLatency(us), 2144255
[READ-FAILED], 95thPercentileLatency(us), 2775039
[READ-FAILED], 99thPercentileLatency(us), 3610623
[INSERT-FAILED], Operations, 188
[INSERT-FAILED], AverageLatency(us), 2231238.8085106383
[INSERT-FAILED], MinLatency(us), 1996800
[INSERT-FAILED], MaxLatency(us), 4003839
[INSERT-FAILED], 50thPercentileLatency(us), 2075647
[INSERT-FAILED], 90thPercentileLatency(us), 2789375
[INSERT-FAILED], 95thPercentileLatency(us), 3274751
[INSERT-FAILED], 99thPercentileLatency(us), 3893247
