[OVERALL], RunTime(ms), 1002923
[OVERALL], Throughput(ops/sec), 0.9970855190278815
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005683387458458925
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.005683387458458925
[READ], Operations, 103
[READ], AverageLatency(us), 1197851.3398058251
[READ], MinLatency(us), 1056768
[READ], MaxLatency(us), 2969599
[READ], 50thPercentileLatency(us), 1130495
[READ], 90thPercentileLatency(us), 1199103
[READ], 95thPercentileLatency(us), 1819647
[READ], 99thPercentileLatency(us), 2359295
[READ], Return=OK, 103
[READ], Return=ERROR, 166
[UPDATE-FAILED], Operations, 94
[UPDATE-FAILED], AverageLatency(us), 630075.914893617
[UPDATE-FAILED], MinLatency(us), 535552
[UPDATE-FAILED], MaxLatency(us), 1547263
[UPDATE-FAILED], 50thPercentileLatency(us), 586751
[UPDATE-FAILED], 90thPercentileLatency(us), 613887
[UPDATE-FAILED], 95thPercentileLatency(us), 1001983
[UPDATE-FAILED], 99thPercentileLatency(us), 1447935
[DELETE], Operations, 232
[DELETE], AverageLatency(us), 678298.4827586206
[DELETE], MinLatency(us), 531456
[DELETE], MaxLatency(us), 1403903
[DELETE], 50thPercentileLatency(us), 582143
[DELETE], 90thPercentileLatency(us), 1116159
[DELETE], 95thPercentileLatency(us), 1295359
[DELETE], 99thPercentileLatency(us), 1398783
[DELETE], Return=OK, 232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 101
[INSERT], AverageLatency(us), 1276309.5445544554
[INSERT], MinLatency(us), 1061888
[INSERT], MaxLatency(us), 3160063
[INSERT], 50thPercentileLatency(us), 1139711
[INSERT], 90thPercentileLatency(us), 1751039
[INSERT], 95thPercentileLatency(us), 2066431
[INSERT], 99thPercentileLatency(us), 3059711
[INSERT], Return=OK, 101
[INSERT], Return=ERROR, 151
[UPDATE], Operations, 153
[UPDATE], AverageLatency(us), 585326.431372549
[UPDATE], MinLatency(us), 532992
[UPDATE], MaxLatency(us), 1206271
[UPDATE], 50thPercentileLatency(us), 571903
[UPDATE], 90thPercentileLatency(us), 601087
[UPDATE], 95thPercentileLatency(us), 610815
[UPDATE], 99thPercentileLatency(us), 929791
[UPDATE], Return=OK, 153
[UPDATE], Return=ERROR, 94
[READ-FAILED], Operations, 166
[READ-FAILED], AverageLatency(us), 1340798.4578313252
[READ-FAILED], MinLatency(us), 1059840
[READ-FAILED], MaxLatency(us), 4313087
[READ-FAILED], 50thPercentileLatency(us), 1137663
[READ-FAILED], 90thPercentileLatency(us), 2055167
[READ-FAILED], 95thPercentileLatency(us), 2783231
[READ-FAILED], 99thPercentileLatency(us), 3151871
[INSERT-FAILED], Operations, 151
[INSERT-FAILED], AverageLatency(us), 1463373.986754967
[INSERT-FAILED], MinLatency(us), 1055744
[INSERT-FAILED], MaxLatency(us), 3305471
[INSERT-FAILED], 50thPercentileLatency(us), 1153023
[INSERT-FAILED], 90thPercentileLatency(us), 2371583
[INSERT-FAILED], 95thPercentileLatency(us), 3119103
[INSERT-FAILED], 99thPercentileLatency(us), 3284991
