[OVERALL], RunTime(ms), 354755
[OVERALL], Throughput(ops/sec), 2.818846809770123
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014658003410804641
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.014658003410804641
[READ], Operations, 158
[READ], AverageLatency(us), 331101.16455696203
[READ], MinLatency(us), 160512
[READ], MaxLatency(us), 2267135
[READ], 50thPercentileLatency(us), 249599
[READ], 90thPercentileLatency(us), 428543
[READ], 95thPercentileLatency(us), 993791
[READ], 99thPercentileLatency(us), 1511423
[READ], Return=OK, 158
[READ], Return=ERROR, 65
[UPDATE-FAILED], Operations, 46
[UPDATE-FAILED], AverageLatency(us), 388109.2173913043
[UPDATE-FAILED], MinLatency(us), 88256
[UPDATE-FAILED], MaxLatency(us), 1340415
[UPDATE-FAILED], 50thPercentileLatency(us), 154495
[UPDATE-FAILED], 90thPercentileLatency(us), 986623
[UPDATE-FAILED], 95thPercentileLatency(us), 1148927
[UPDATE-FAILED], 99thPercentileLatency(us), 1340415
[DELETE], Operations, 259
[DELETE], AverageLatency(us), 264638.88803088805
[DELETE], MinLatency(us), 84736
[DELETE], MaxLatency(us), 1138687
[DELETE], 50thPercentileLatency(us), 142079
[DELETE], 90thPercentileLatency(us), 779775
[DELETE], 95thPercentileLatency(us), 1011711
[DELETE], 99thPercentileLatency(us), 1114111
[DELETE], Return=OK, 259
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 223
[UPDATE], AverageLatency(us), 146686.27802690584
[UPDATE], MinLatency(us), 84480
[UPDATE], MaxLatency(us), 1078271
[UPDATE], 50thPercentileLatency(us), 130047
[UPDATE], 90thPercentileLatency(us), 160767
[UPDATE], 95thPercentileLatency(us), 179583
[UPDATE], 99thPercentileLatency(us), 719359
[UPDATE], Return=OK, 223
[UPDATE], Return=ERROR, 46
[INSERT], Operations, 166
[INSERT], AverageLatency(us), 423028.4337349398
[INSERT], MinLatency(us), 168960
[INSERT], MaxLatency(us), 3248127
[INSERT], 50thPercentileLatency(us), 249983
[INSERT], 90thPercentileLatency(us), 804863
[INSERT], 95thPercentileLatency(us), 1345535
[INSERT], 99thPercentileLatency(us), 2795519
[INSERT], Return=OK, 166
[INSERT], Return=ERROR, 83
[READ-FAILED], Operations, 65
[READ-FAILED], AverageLatency(us), 730071.6307692308
[READ-FAILED], MinLatency(us), 184832
[READ-FAILED], MaxLatency(us), 3971071
[READ-FAILED], 50thPercentileLatency(us), 274431
[READ-FAILED], 90thPercentileLatency(us), 2330623
[READ-FAILED], 95thPercentileLatency(us), 2576383
[READ-FAILED], 99thPercentileLatency(us), 3317759
[INSERT-FAILED], Operations, 83
[INSERT-FAILED], AverageLatency(us), 780076.7228915662
[INSERT-FAILED], MinLatency(us), 176384
[INSERT-FAILED], MaxLatency(us), 3252223
[INSERT-FAILED], 50thPercentileLatency(us), 385279
[INSERT-FAILED], 90thPercentileLatency(us), 1984511
[INSERT-FAILED], 95thPercentileLatency(us), 2236415
[INSERT-FAILED], 99thPercentileLatency(us), 2828287
