[OVERALL], RunTime(ms), 2498699
[OVERALL], Throughput(ops/sec), 0.40020826838286644
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002121103822429192
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.002121103822429192
[READ], Operations, 29
[READ], AverageLatency(us), 3333261.2413793104
[READ], MinLatency(us), 3201024
[READ], MaxLatency(us), 4188159
[READ], 50thPercentileLatency(us), 3264511
[READ], 90thPercentileLatency(us), 3332095
[READ], 95thPercentileLatency(us), 3776511
[READ], 99thPercentileLatency(us), 4188159
[READ], Return=OK, 29
[READ], Return=ERROR, 224
[UPDATE-FAILED], Operations, 135
[UPDATE-FAILED], AverageLatency(us), 1651382.0444444444
[UPDATE-FAILED], MinLatency(us), 1601536
[UPDATE-FAILED], MaxLatency(us), 2297855
[UPDATE-FAILED], 50thPercentileLatency(us), 1642495
[UPDATE-FAILED], 90thPercentileLatency(us), 1678335
[UPDATE-FAILED], 95thPercentileLatency(us), 1680383
[UPDATE-FAILED], 99thPercentileLatency(us), 2170879
[DELETE], Operations, 256
[DELETE], AverageLatency(us), 1652162.0
[DELETE], MinLatency(us), 1598464
[DELETE], MaxLatency(us), 2189311
[DELETE], 50thPercentileLatency(us), 1640447
[DELETE], 90thPercentileLatency(us), 1677311
[DELETE], 95thPercentileLatency(us), 1681407
[DELETE], 99thPercentileLatency(us), 2140159
[DELETE], Return=OK, 256
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 41
[INSERT], AverageLatency(us), 3356721.951219512
[INSERT], MinLatency(us), 3201024
[INSERT], MaxLatency(us), 4308991
[INSERT], 50thPercentileLatency(us), 3268607
[INSERT], 90thPercentileLatency(us), 3729407
[INSERT], 95thPercentileLatency(us), 3819519
[INSERT], 99thPercentileLatency(us), 4308991
[INSERT], Return=OK, 41
[INSERT], Return=ERROR, 208
[UPDATE], Operations, 107
[UPDATE], AverageLatency(us), 1651946.4672897197
[UPDATE], MinLatency(us), 1602560
[UPDATE], MaxLatency(us), 2265087
[UPDATE], 50thPercentileLatency(us), 1644543
[UPDATE], 90thPercentileLatency(us), 1673215
[UPDATE], 95thPercentileLatency(us), 1676287
[UPDATE], 99thPercentileLatency(us), 2144255
[UPDATE], Return=OK, 107
[UPDATE], Return=ERROR, 135
[READ-FAILED], Operations, 224
[READ-FAILED], AverageLatency(us), 3326052.5714285714
[READ-FAILED], MinLatency(us), 3188736
[READ-FAILED], MaxLatency(us), 5001215
[READ-FAILED], 50thPercentileLatency(us), 3270655
[READ-FAILED], 90thPercentileLatency(us), 3317759
[READ-FAILED], 95thPercentileLatency(us), 3766271
[READ-FAILED], 99thPercentileLatency(us), 4820991
[INSERT-FAILED], Operations, 208
[INSERT-FAILED], AverageLatency(us), 3344891.076923077
[INSERT-FAILED], MinLatency(us), 3196928
[INSERT-FAILED], MaxLatency(us), 5111807
[INSERT-FAILED], 50thPercentileLatency(us), 3276799
[INSERT-FAILED], 90thPercentileLatency(us), 3332095
[INSERT-FAILED], 95thPercentileLatency(us), 3952639
[INSERT-FAILED], 99thPercentileLatency(us), 4771839
