[OVERALL], RunTime(ms), 2384135
[OVERALL], Throughput(ops/sec), 0.4194393354403169
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020971966772015847
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0020971966772015847
[READ], Operations, 52
[READ], AverageLatency(us), 3293597.5384615385
[READ], MinLatency(us), 3076096
[READ], MaxLatency(us), 4911103
[READ], 50thPercentileLatency(us), 3162111
[READ], 90thPercentileLatency(us), 3637247
[READ], 95thPercentileLatency(us), 4112383
[READ], 99thPercentileLatency(us), 4816895
[READ], Return=OK, 52
[READ], Return=ERROR, 177
[UPDATE-FAILED], Operations, 123
[UPDATE-FAILED], AverageLatency(us), 1586671.349593496
[UPDATE-FAILED], MinLatency(us), 1541120
[UPDATE-FAILED], MaxLatency(us), 2068479
[UPDATE-FAILED], 50thPercentileLatency(us), 1585151
[UPDATE-FAILED], 90thPercentileLatency(us), 1615871
[UPDATE-FAILED], 95thPercentileLatency(us), 1620991
[UPDATE-FAILED], 99thPercentileLatency(us), 1627135
[DELETE], Operations, 247
[DELETE], AverageLatency(us), 1589260.4372469636
[DELETE], MinLatency(us), 1540096
[DELETE], MaxLatency(us), 2111487
[DELETE], 50thPercentileLatency(us), 1581055
[DELETE], 90thPercentileLatency(us), 1613823
[DELETE], 95thPercentileLatency(us), 1619967
[DELETE], 99thPercentileLatency(us), 2074623
[DELETE], Return=OK, 247
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 3211804.9811320757
[INSERT], MinLatency(us), 3094528
[INSERT], MaxLatency(us), 4464639
[INSERT], 50thPercentileLatency(us), 3141631
[INSERT], 90thPercentileLatency(us), 3215359
[INSERT], 95thPercentileLatency(us), 3682303
[INSERT], 99thPercentileLatency(us), 3774463
[INSERT], Return=OK, 53
[INSERT], Return=ERROR, 202
[UPDATE], Operations, 146
[UPDATE], AverageLatency(us), 1588855.2328767122
[UPDATE], MinLatency(us), 1540096
[UPDATE], MaxLatency(us), 2095103
[UPDATE], 50thPercentileLatency(us), 1583103
[UPDATE], 90thPercentileLatency(us), 1613823
[UPDATE], 95thPercentileLatency(us), 1618943
[UPDATE], 99thPercentileLatency(us), 2058239
[UPDATE], Return=OK, 146
[UPDATE], Return=ERROR, 123
[READ-FAILED], Operations, 177
[READ-FAILED], AverageLatency(us), 3189198.824858757
[READ-FAILED], MinLatency(us), 3074048
[READ-FAILED], MaxLatency(us), 4833279
[READ-FAILED], 50thPercentileLatency(us), 3153919
[READ-FAILED], 90thPercentileLatency(us), 3201023
[READ-FAILED], 95thPercentileLatency(us), 3215359
[READ-FAILED], 99thPercentileLatency(us), 4489215
[INSERT-FAILED], Operations, 202
[INSERT-FAILED], AverageLatency(us), 3254824.5544554456
[INSERT-FAILED], MinLatency(us), 3067904
[INSERT-FAILED], MaxLatency(us), 4792319
[INSERT-FAILED], 50thPercentileLatency(us), 3155967
[INSERT-FAILED], 90thPercentileLatency(us), 3686399
[INSERT-FAILED], 95thPercentileLatency(us), 4036607
[INSERT-FAILED], 99thPercentileLatency(us), 4739071
