[OVERALL], RunTime(ms), 2844597
[OVERALL], Throughput(ops/sec), 0.8788591143139081
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001933490051490598
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.001933490051490598
[READ], Operations, 26
[READ], AverageLatency(us), 1129206.1538461538
[READ], MinLatency(us), 1012224
[READ], MaxLatency(us), 1514495
[READ], 50thPercentileLatency(us), 1064959
[READ], 90thPercentileLatency(us), 1296383
[READ], 95thPercentileLatency(us), 1501183
[READ], 99thPercentileLatency(us), 1514495
[READ], Return=OK, 26
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 749824.0
[DELETE], MinLatency(us), 749568
[DELETE], MaxLatency(us), 750079
[DELETE], 50thPercentileLatency(us), 750079
[DELETE], 90thPercentileLatency(us), 750079
[DELETE], 95thPercentileLatency(us), 750079
[DELETE], 99thPercentileLatency(us), 750079
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15.0
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 50thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 2447
[INSERT], AverageLatency(us), 1138648.035962403
[INSERT], MinLatency(us), 979968
[INSERT], MaxLatency(us), 2371583
[INSERT], 50thPercentileLatency(us), 1070079
[INSERT], 90thPercentileLatency(us), 1393663
[INSERT], 95thPercentileLatency(us), 1558527
[INSERT], 99thPercentileLatency(us), 1685503
[INSERT], Return=OK, 2447
[INSERT], Return=ERROR, 23
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 557994.6666666666
[UPDATE], MinLatency(us), 540672
[UPDATE], MaxLatency(us), 575487
[UPDATE], 50thPercentileLatency(us), 558079
[UPDATE], 90thPercentileLatency(us), 575487
[UPDATE], 95thPercentileLatency(us), 575487
[UPDATE], 99thPercentileLatency(us), 575487
[UPDATE], Return=OK, 3
[INSERT-FAILED], Operations, 23
[INSERT-FAILED], AverageLatency(us), 1123650.7826086956
[INSERT-FAILED], MinLatency(us), 1000960
[INSERT-FAILED], MaxLatency(us), 1562623
[INSERT-FAILED], 50thPercentileLatency(us), 1067007
[INSERT-FAILED], 90thPercentileLatency(us), 1355775
[INSERT-FAILED], 95thPercentileLatency(us), 1433599
[INSERT-FAILED], 99thPercentileLatency(us), 1562623
