[OVERALL], RunTime(ms), 3463533
[OVERALL], Throughput(ops/sec), 0.7218063174221236
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001674590656419327
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.001674590656419327
[READ], Operations, 24
[READ], AverageLatency(us), 1457365.3333333333
[READ], MinLatency(us), 1287168
[READ], MaxLatency(us), 2045951
[READ], 50thPercentileLatency(us), 1354751
[READ], 90thPercentileLatency(us), 1950719
[READ], 95thPercentileLatency(us), 1958911
[READ], 99thPercentileLatency(us), 2045951
[READ], Return=OK, 24
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 2475
[INSERT], AverageLatency(us), 1384633.5612121213
[INSERT], MinLatency(us), 1274880
[INSERT], MaxLatency(us), 3864575
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1429503
[INSERT], 95thPercentileLatency(us), 1633279
[INSERT], 99thPercentileLatency(us), 1802239
[INSERT], Return=OK, 2475
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 651008.0
[UPDATE], MinLatency(us), 650752
[UPDATE], MaxLatency(us), 651263
[UPDATE], 50thPercentileLatency(us), 651263
[UPDATE], 90thPercentileLatency(us), 651263
[UPDATE], 95thPercentileLatency(us), 651263
[UPDATE], 99thPercentileLatency(us), 651263
[UPDATE], Return=OK, 1
