[OVERALL], RunTime(ms), 6803344
[OVERALL], Throughput(ops/sec), 0.7349327036821892
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012640842503333655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.0012640842503333655
[READ], Operations, 51
[READ], AverageLatency(us), 1433871.0588235294
[READ], MinLatency(us), 1303552
[READ], MaxLatency(us), 1934335
[READ], 50thPercentileLatency(us), 1373183
[READ], 90thPercentileLatency(us), 1665023
[READ], 95thPercentileLatency(us), 1886207
[READ], 99thPercentileLatency(us), 1921023
[READ], Return=OK, 51
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 998144.0
[DELETE], MinLatency(us), 997888
[DELETE], MaxLatency(us), 998399
[DELETE], 50thPercentileLatency(us), 998399
[DELETE], 90thPercentileLatency(us), 998399
[DELETE], 95thPercentileLatency(us), 998399
[DELETE], 99thPercentileLatency(us), 998399
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4938
[INSERT], AverageLatency(us), 1360219.969218307
[INSERT], MinLatency(us), 1275904
[INSERT], MaxLatency(us), 2002943
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1404927
[INSERT], 95thPercentileLatency(us), 1415167
[INSERT], 99thPercentileLatency(us), 1429503
[INSERT], Return=OK, 4938
[INSERT], Return=ERROR, 7
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 678314.6666666666
[UPDATE], MinLatency(us), 657408
[UPDATE], MaxLatency(us), 690175
[UPDATE], 50thPercentileLatency(us), 687615
[UPDATE], 90thPercentileLatency(us), 690175
[UPDATE], 95thPercentileLatency(us), 690175
[UPDATE], 99thPercentileLatency(us), 690175
[UPDATE], Return=OK, 3
[INSERT-FAILED], Operations, 7
[INSERT-FAILED], AverageLatency(us), 1350290.2857142857
[INSERT-FAILED], MinLatency(us), 1284096
[INSERT-FAILED], MaxLatency(us), 1399807
[INSERT-FAILED], 50thPercentileLatency(us), 1348607
[INSERT-FAILED], 90thPercentileLatency(us), 1391615
[INSERT-FAILED], 95thPercentileLatency(us), 1399807
[INSERT-FAILED], 99thPercentileLatency(us), 1399807
