[OVERALL], RunTime(ms), 1212474
[OVERALL], Throughput(ops/sec), 0.8247599536155003
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004453703749523701
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.004453703749523701
[READ], Operations, 2
[READ], AverageLatency(us), 644608.0
[READ], MinLatency(us), 619520
[READ], MaxLatency(us), 669695
[READ], 50thPercentileLatency(us), 620031
[READ], 90thPercentileLatency(us), 669695
[READ], 95thPercentileLatency(us), 669695
[READ], 99thPercentileLatency(us), 669695
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 1212717.7875751504
[INSERT], MinLatency(us), 465664
[INSERT], MaxLatency(us), 6393855
[INSERT], 50thPercentileLatency(us), 756223
[INSERT], 90thPercentileLatency(us), 2639871
[INSERT], 95thPercentileLatency(us), 3080191
[INSERT], 99thPercentileLatency(us), 3878911
[INSERT], Return=OK, 998
