[OVERALL], RunTime(ms), 4359575
[OVERALL], Throughput(ops/sec), 0.5734503936736952
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001330404913322973
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.001330404913322973
[READ], Operations, 1
[READ], AverageLatency(us), 2468864.0
[READ], MinLatency(us), 2467840
[READ], MaxLatency(us), 2469887
[READ], 50thPercentileLatency(us), 2469887
[READ], 90thPercentileLatency(us), 2469887
[READ], 95thPercentileLatency(us), 2469887
[READ], 99thPercentileLatency(us), 2469887
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 1743183.3917567027
[INSERT], MinLatency(us), 1632256
[INSERT], MaxLatency(us), 3573759
[INSERT], 50thPercentileLatency(us), 1715199
[INSERT], 90thPercentileLatency(us), 1769471
[INSERT], 95thPercentileLatency(us), 2073599
[INSERT], 99thPercentileLatency(us), 2338815
[INSERT], Return=OK, 2499
