[OVERALL], RunTime(ms), 3949302
[OVERALL], Throughput(ops/sec), 0.6330232532229746
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001595218598121896
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.001595218598121896
[READ], Operations, 3
[READ], AverageLatency(us), 1785856.0
[READ], MinLatency(us), 1519616
[READ], MaxLatency(us), 2103295
[READ], 50thPercentileLatency(us), 1735679
[READ], 90thPercentileLatency(us), 2103295
[READ], 95thPercentileLatency(us), 2103295
[READ], 99thPercentileLatency(us), 2103295
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2497
[INSERT], AverageLatency(us), 1579122.2106527833
[INSERT], MinLatency(us), 1383424
[INSERT], MaxLatency(us), 2363391
[INSERT], 50thPercentileLatency(us), 1483775
[INSERT], 90thPercentileLatency(us), 1936383
[INSERT], 95thPercentileLatency(us), 2069503
[INSERT], 99thPercentileLatency(us), 2234367
[INSERT], Return=OK, 2497
