Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7246314
[OVERALL], Throughput(ops/sec), 0.03546630742195273
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.210053828746587E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.210053828746587E-4
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 50thPercentileLatency(us), 0
[READ], 90thPercentileLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 139
[INSERT], AverageLatency(us), 1575401.8992805756
[INSERT], MinLatency(us), 1325056
[INSERT], MaxLatency(us), 2969599
[INSERT], 50thPercentileLatency(us), 1419263
[INSERT], 90thPercentileLatency(us), 2063359
[INSERT], 95thPercentileLatency(us), 2398207
[INSERT], 99thPercentileLatency(us), 2936831
[INSERT], Return=OK, 139
[INSERT], Return=ERROR, 114
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1012480.0
[UPDATE], MinLatency(us), 1012224
[UPDATE], MaxLatency(us), 1012735
[UPDATE], 50thPercentileLatency(us), 1012735
[UPDATE], 90thPercentileLatency(us), 1012735
[UPDATE], 95thPercentileLatency(us), 1012735
[UPDATE], 99thPercentileLatency(us), 1012735
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 6.0036437333333336E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 114
[INSERT-FAILED], AverageLatency(us), 6.0041036350877196E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
