[OVERALL], RunTime(ms), 6796680
[OVERALL], Throughput(ops/sec), 0.7356532895472495
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 105
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001544871908049224
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.001544871908049224
[READ], Operations, 42
[READ], AverageLatency(us), 1441596.9523809524
[READ], MinLatency(us), 1311744
[READ], MaxLatency(us), 1960959
[READ], 50thPercentileLatency(us), 1375231
[READ], 90thPercentileLatency(us), 1704959
[READ], 95thPercentileLatency(us), 1896447
[READ], 99thPercentileLatency(us), 1960959
[READ], Return=OK, 42
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4954
[INSERT], AverageLatency(us), 1358911.9741622931
[INSERT], MinLatency(us), 1276928
[INSERT], MaxLatency(us), 3442687
[INSERT], 50thPercentileLatency(us), 1357823
[INSERT], 90thPercentileLatency(us), 1404927
[INSERT], 95thPercentileLatency(us), 1414143
[INSERT], 99thPercentileLatency(us), 1429503
[INSERT], Return=OK, 4954
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 744704.0
[UPDATE], MinLatency(us), 647680
[UPDATE], MaxLatency(us), 993279
[UPDATE], 50thPercentileLatency(us), 658943
[UPDATE], 90thPercentileLatency(us), 993279
[UPDATE], 95thPercentileLatency(us), 993279
[UPDATE], 99thPercentileLatency(us), 993279
[UPDATE], Return=OK, 4
