[OVERALL], RunTime(ms), 3143365
[OVERALL], Throughput(ops/sec), 1.590652055997315
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017179042204771003
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0017179042204771003
[READ], Operations, 217
[READ], AverageLatency(us), 841085.0506912442
[READ], MinLatency(us), 762880
[READ], MaxLatency(us), 1179647
[READ], 50thPercentileLatency(us), 835071
[READ], 90thPercentileLatency(us), 883199
[READ], 95thPercentileLatency(us), 895999
[READ], 99thPercentileLatency(us), 1155071
[READ], Return=OK, 217
[READ], Return=ERROR, 1012
[UPDATE-FAILED], Operations, 694
[UPDATE-FAILED], AverageLatency(us), 427247.7694524496
[UPDATE-FAILED], MinLatency(us), 384256
[UPDATE-FAILED], MaxLatency(us), 471295
[UPDATE-FAILED], 50thPercentileLatency(us), 428799
[UPDATE-FAILED], 90thPercentileLatency(us), 457727
[UPDATE-FAILED], 95thPercentileLatency(us), 460799
[UPDATE-FAILED], 99thPercentileLatency(us), 464383
[DELETE], Operations, 1277
[DELETE], AverageLatency(us), 423708.26624902117
[DELETE], MinLatency(us), 383232
[DELETE], MaxLatency(us), 579071
[DELETE], 50thPercentileLatency(us), 424447
[DELETE], 90thPercentileLatency(us), 455423
[DELETE], 95thPercentileLatency(us), 459775
[DELETE], 99thPercentileLatency(us), 463615
[DELETE], Return=OK, 1277
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 552
[UPDATE], AverageLatency(us), 425414.72463768115
[UPDATE], MinLatency(us), 382976
[UPDATE], MaxLatency(us), 663551
[UPDATE], 50thPercentileLatency(us), 424447
[UPDATE], 90thPercentileLatency(us), 456959
[UPDATE], 95thPercentileLatency(us), 460799
[UPDATE], 99thPercentileLatency(us), 464895
[UPDATE], Return=OK, 552
[UPDATE], Return=ERROR, 694
[INSERT], Operations, 209
[INSERT], AverageLatency(us), 835118.5454545454
[INSERT], MinLatency(us), 759808
[INSERT], MaxLatency(us), 1165311
[INSERT], 50thPercentileLatency(us), 833023
[INSERT], 90thPercentileLatency(us), 879615
[INSERT], 95thPercentileLatency(us), 888831
[INSERT], 99thPercentileLatency(us), 990207
[INSERT], Return=OK, 209
[INSERT], Return=ERROR, 1039
[READ-FAILED], Operations, 1012
[READ-FAILED], AverageLatency(us), 836414.2292490118
[READ-FAILED], MinLatency(us), 758272
[READ-FAILED], MaxLatency(us), 914943
[READ-FAILED], 50thPercentileLatency(us), 837119
[READ-FAILED], 90thPercentileLatency(us), 877567
[READ-FAILED], 95thPercentileLatency(us), 887295
[READ-FAILED], 99thPercentileLatency(us), 903167
[INSERT-FAILED], Operations, 1039
[INSERT-FAILED], AverageLatency(us), 833702.3137632338
[INSERT-FAILED], MinLatency(us), 757248
[INSERT-FAILED], MaxLatency(us), 910847
[INSERT-FAILED], 50thPercentileLatency(us), 833535
[INSERT-FAILED], 90thPercentileLatency(us), 878079
[INSERT-FAILED], 95thPercentileLatency(us), 889343
[INSERT-FAILED], 99thPercentileLatency(us), 902655
