Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7229748
[OVERALL], Throughput(ops/sec), 0.01881116741551711
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.671013706148541E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 5.671013706148541E-4
[READ], Operations, 1
[READ], AverageLatency(us), 1220096.0
[READ], MinLatency(us), 1219584
[READ], MaxLatency(us), 1220607
[READ], 50thPercentileLatency(us), 1220607
[READ], 90thPercentileLatency(us), 1220607
[READ], 95thPercentileLatency(us), 1220607
[READ], 99thPercentileLatency(us), 1220607
[READ], Return=OK, 1
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 15
[INSERT], AverageLatency(us), 1467955.2
[INSERT], MinLatency(us), 791552
[INSERT], MaxLatency(us), 4513791
[INSERT], 50thPercentileLatency(us), 897535
[INSERT], 90thPercentileLatency(us), 3360767
[INSERT], 95thPercentileLatency(us), 3360767
[INSERT], 99thPercentileLatency(us), 4513791
[INSERT], Return=OK, 15
[INSERT], Return=ERROR, 119
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 119
[INSERT-FAILED], AverageLatency(us), 6.003992524369748E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
