[OVERALL], RunTime(ms), 913298
[OVERALL], Throughput(ops/sec), 5.474664348328804
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00558415763529538
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.00558415763529538
[READ], Operations, 460
[READ], AverageLatency(us), 233509.5652173913
[READ], MinLatency(us), 161664
[READ], MaxLatency(us), 322047
[READ], 50thPercentileLatency(us), 231423
[READ], 90thPercentileLatency(us), 278527
[READ], 95thPercentileLatency(us), 291583
[READ], 99thPercentileLatency(us), 306943
[READ], Return=OK, 460
[READ], Return=ERROR, 835
[UPDATE-FAILED], Operations, 502
[UPDATE-FAILED], AverageLatency(us), 128143.36254980079
[UPDATE-FAILED], MinLatency(us), 85696
[UPDATE-FAILED], MaxLatency(us), 167423
[UPDATE-FAILED], 50thPercentileLatency(us), 128447
[UPDATE-FAILED], 90thPercentileLatency(us), 158591
[UPDATE-FAILED], 95thPercentileLatency(us), 162175
[UPDATE-FAILED], 99thPercentileLatency(us), 165119
[DELETE], Operations, 1226
[DELETE], AverageLatency(us), 124568.95269168026
[DELETE], MinLatency(us), 84544
[DELETE], MaxLatency(us), 257279
[DELETE], 50thPercentileLatency(us), 124671
[DELETE], 90thPercentileLatency(us), 157567
[DELETE], 95thPercentileLatency(us), 161407
[DELETE], 99thPercentileLatency(us), 164863
[DELETE], Return=OK, 1226
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 737
[UPDATE], AverageLatency(us), 122903.48982360923
[UPDATE], MinLatency(us), 85120
[UPDATE], MaxLatency(us), 248063
[UPDATE], 50thPercentileLatency(us), 121087
[UPDATE], 90thPercentileLatency(us), 156799
[UPDATE], 95thPercentileLatency(us), 160895
[UPDATE], 99thPercentileLatency(us), 165503
[UPDATE], Return=OK, 737
[UPDATE], Return=ERROR, 502
[INSERT], Operations, 447
[INSERT], AverageLatency(us), 237023.49888143176
[INSERT], MinLatency(us), 163456
[INSERT], MaxLatency(us), 1572863
[INSERT], 50thPercentileLatency(us), 233727
[INSERT], 90thPercentileLatency(us), 279807
[INSERT], 95thPercentileLatency(us), 290559
[INSERT], 99thPercentileLatency(us), 306687
[INSERT], Return=OK, 447
[INSERT], Return=ERROR, 793
[READ-FAILED], Operations, 835
[READ-FAILED], AverageLatency(us), 241828.86706586825
[READ-FAILED], MinLatency(us), 163072
[READ-FAILED], MaxLatency(us), 315391
[READ-FAILED], 50thPercentileLatency(us), 242815
[READ-FAILED], 90thPercentileLatency(us), 282879
[READ-FAILED], 95thPercentileLatency(us), 293887
[READ-FAILED], 99thPercentileLatency(us), 307967
[INSERT-FAILED], Operations, 793
[INSERT-FAILED], AverageLatency(us), 238700.46910466583
[INSERT-FAILED], MinLatency(us), 164992
[INSERT-FAILED], MaxLatency(us), 317695
[INSERT-FAILED], 50thPercentileLatency(us), 238847
[INSERT-FAILED], 90thPercentileLatency(us), 282111
[INSERT-FAILED], 95thPercentileLatency(us), 290815
[INSERT-FAILED], 99thPercentileLatency(us), 305407
