[OVERALL], RunTime(ms), 7201223
[OVERALL], Throughput(ops/sec), 0.6848836648996983
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.30397517199509E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 9.30397517199509E-4
[READ], Operations, 39
[READ], AverageLatency(us), 1550349.1282051282
[READ], MinLatency(us), 1397760
[READ], MaxLatency(us), 2086911
[READ], 50thPercentileLatency(us), 1469439
[READ], 90thPercentileLatency(us), 2050047
[READ], 95thPercentileLatency(us), 2069503
[READ], 99thPercentileLatency(us), 2086911
[READ], Return=OK, 39
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4885
[INSERT], AverageLatency(us), 1460222.3230296827
[INSERT], MinLatency(us), 1378304
[INSERT], MaxLatency(us), 5959679
[INSERT], 50thPercentileLatency(us), 1459199
[INSERT], 90thPercentileLatency(us), 1505279
[INSERT], 95thPercentileLatency(us), 1515519
[INSERT], 99thPercentileLatency(us), 1529855
[INSERT], Return=OK, 4885
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 810240.0
[UPDATE], MinLatency(us), 698368
[UPDATE], MaxLatency(us), 1035263
[UPDATE], 50thPercentileLatency(us), 755199
[UPDATE], 90thPercentileLatency(us), 1006079
[UPDATE], 95thPercentileLatency(us), 1035263
[UPDATE], 99thPercentileLatency(us), 1035263
[UPDATE], Return=OK, 8
