[OVERALL], RunTime(ms), 3151625
[OVERALL], Throughput(ops/sec), 1.586483163447428
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002221076428826399
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.002221076428826399
[READ], Operations, 224
[READ], AverageLatency(us), 837514.2857142857
[READ], MinLatency(us), 762368
[READ], MaxLatency(us), 1196031
[READ], 50thPercentileLatency(us), 831999
[READ], 90thPercentileLatency(us), 877567
[READ], 95thPercentileLatency(us), 898559
[READ], 99thPercentileLatency(us), 1088511
[READ], Return=OK, 224
[READ], Return=ERROR, 1009
[UPDATE-FAILED], Operations, 680
[UPDATE-FAILED], AverageLatency(us), 426230.2117647059
[UPDATE-FAILED], MinLatency(us), 383232
[UPDATE-FAILED], MaxLatency(us), 464895
[UPDATE-FAILED], 50thPercentileLatency(us), 428031
[UPDATE-FAILED], 90thPercentileLatency(us), 456959
[UPDATE-FAILED], 95thPercentileLatency(us), 460543
[UPDATE-FAILED], 99thPercentileLatency(us), 463359
[DELETE], Operations, 1240
[DELETE], AverageLatency(us), 424475.56129032257
[DELETE], MinLatency(us), 382976
[DELETE], MaxLatency(us), 621055
[DELETE], 50thPercentileLatency(us), 424703
[DELETE], 90thPercentileLatency(us), 456447
[DELETE], 95thPercentileLatency(us), 460799
[DELETE], 99thPercentileLatency(us), 464383
[DELETE], Return=OK, 1240
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 233
[INSERT], AverageLatency(us), 839113.0643776824
[INSERT], MinLatency(us), 757760
[INSERT], MaxLatency(us), 1359871
[INSERT], 50thPercentileLatency(us), 832511
[INSERT], 90thPercentileLatency(us), 893439
[INSERT], 95thPercentileLatency(us), 901119
[INSERT], 99thPercentileLatency(us), 1133567
[INSERT], Return=OK, 233
[INSERT], Return=ERROR, 1024
[UPDATE], Operations, 590
[UPDATE], AverageLatency(us), 423955.3084745763
[UPDATE], MinLatency(us), 383232
[UPDATE], MaxLatency(us), 615935
[UPDATE], 50thPercentileLatency(us), 423423
[UPDATE], 90thPercentileLatency(us), 455679
[UPDATE], 95thPercentileLatency(us), 459775
[UPDATE], 99thPercentileLatency(us), 464383
[UPDATE], Return=OK, 590
[UPDATE], Return=ERROR, 680
[READ-FAILED], Operations, 1009
[READ-FAILED], AverageLatency(us), 836571.2111000991
[READ-FAILED], MinLatency(us), 757248
[READ-FAILED], MaxLatency(us), 912383
[READ-FAILED], 50thPercentileLatency(us), 836607
[READ-FAILED], 90thPercentileLatency(us), 879615
[READ-FAILED], 95thPercentileLatency(us), 889855
[READ-FAILED], 99thPercentileLatency(us), 903679
[INSERT-FAILED], Operations, 1024
[INSERT-FAILED], AverageLatency(us), 836940.5
[INSERT-FAILED], MinLatency(us), 761856
[INSERT-FAILED], MaxLatency(us), 909311
[INSERT-FAILED], 50thPercentileLatency(us), 837119
[INSERT-FAILED], 90thPercentileLatency(us), 881151
[INSERT-FAILED], 95thPercentileLatency(us), 890879
[INSERT-FAILED], 99thPercentileLatency(us), 905727
