[OVERALL], RunTime(ms), 5162
[OVERALL], Throughput(ops/sec), 0.19372336303758234
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4671488.0
[INSERT], MinLatency(us), 4669440
[INSERT], MaxLatency(us), 4673535
[INSERT], 50thPercentileLatency(us), 4673535
[INSERT], 90thPercentileLatency(us), 4673535
[INSERT], 95thPercentileLatency(us), 4673535
[INSERT], 99thPercentileLatency(us), 4673535
[INSERT], Return=OK, 1
