[OVERALL], RunTime(ms), 1199639
[OVERALL], Throughput(ops/sec), 4.16792051608859
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 83
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00691874805670706
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.00691874805670706
[READ], Operations, 42
[READ], AverageLatency(us), 246160.7619047619
[READ], MinLatency(us), 164608
[READ], MaxLatency(us), 314879
[READ], 50thPercentileLatency(us), 249727
[READ], 90thPercentileLatency(us), 290303
[READ], 95thPercentileLatency(us), 292351
[READ], 99thPercentileLatency(us), 314879
[READ], Return=OK, 42
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4952
[INSERT], AverageLatency(us), 239862.8239095315
[INSERT], MinLatency(us), 159744
[INSERT], MaxLatency(us), 2988031
[INSERT], 50thPercentileLatency(us), 239871
[INSERT], 90thPercentileLatency(us), 283135
[INSERT], 95thPercentileLatency(us), 294143
[INSERT], 99thPercentileLatency(us), 307967
[INSERT], Return=OK, 4952
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 129594.66666666667
[UPDATE], MinLatency(us), 93440
[UPDATE], MaxLatency(us), 163071
[UPDATE], 50thPercentileLatency(us), 115647
[UPDATE], 90thPercentileLatency(us), 156287
[UPDATE], 95thPercentileLatency(us), 163071
[UPDATE], 99thPercentileLatency(us), 163071
[UPDATE], Return=OK, 6
