[OVERALL], RunTime(ms), 2250778
[OVERALL], Throughput(ops/sec), 0.4442908185525183
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023547413383283467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0023547413383283467
[READ], Operations, 11
[READ], AverageLatency(us), 2033291.6363636365
[READ], MinLatency(us), 1896448
[READ], MaxLatency(us), 2500607
[READ], 50thPercentileLatency(us), 1949695
[READ], 90thPercentileLatency(us), 2242559
[READ], 95thPercentileLatency(us), 2242559
[READ], 99thPercentileLatency(us), 2500607
[READ], Return=OK, 11
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 2254849.0374873355
[INSERT], MinLatency(us), 1843200
[INSERT], MaxLatency(us), 4239359
[INSERT], 50thPercentileLatency(us), 1995775
[INSERT], 90thPercentileLatency(us), 2897919
[INSERT], 95thPercentileLatency(us), 3190783
[INSERT], 99thPercentileLatency(us), 3813375
[INSERT], Return=OK, 987
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 983552.0
[UPDATE], MinLatency(us), 968192
[UPDATE], MaxLatency(us), 998911
[UPDATE], 50thPercentileLatency(us), 968703
[UPDATE], 90thPercentileLatency(us), 998911
[UPDATE], 95thPercentileLatency(us), 998911
[UPDATE], 99thPercentileLatency(us), 998911
[UPDATE], Return=OK, 2
