[OVERALL], RunTime(ms), 1569539
[OVERALL], Throughput(ops/sec), 0.6371297559347044
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0030582228284865808
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0030582228284865808
[READ], Operations, 8
[READ], AverageLatency(us), 1259744.0
[READ], MinLatency(us), 1041408
[READ], MaxLatency(us), 1724415
[READ], 50thPercentileLatency(us), 1077247
[READ], 90thPercentileLatency(us), 1473535
[READ], 95thPercentileLatency(us), 1724415
[READ], 99thPercentileLatency(us), 1724415
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21.0
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 21
[CLEANUP], 50thPercentileLatency(us), 21
[CLEANUP], 90thPercentileLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 21
[INSERT], Operations, 992
[INSERT], AverageLatency(us), 1571103.4838709678
[INSERT], MinLatency(us), 985600
[INSERT], MaxLatency(us), 4435967
[INSERT], 50thPercentileLatency(us), 1347583
[INSERT], 90thPercentileLatency(us), 2437119
[INSERT], 95thPercentileLatency(us), 2834431
[INSERT], 99thPercentileLatency(us), 3430399
[INSERT], Return=OK, 992
