[OVERALL], RunTime(ms), 1819612
[OVERALL], Throughput(ops/sec), 0.5495677100392831
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002473054695176774
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.002473054695176774
[READ], Operations, 9
[READ], AverageLatency(us), 1601763.5555555555
[READ], MinLatency(us), 1345536
[READ], MaxLatency(us), 2238463
[READ], 50thPercentileLatency(us), 1453055
[READ], 90thPercentileLatency(us), 1919999
[READ], 95thPercentileLatency(us), 2238463
[READ], 99thPercentileLatency(us), 2238463
[READ], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 991
[INSERT], AverageLatency(us), 1820634.801210898
[INSERT], MinLatency(us), 1292288
[INSERT], MaxLatency(us), 4284415
[INSERT], 50thPercentileLatency(us), 1679359
[INSERT], 90thPercentileLatency(us), 2598911
[INSERT], 95thPercentileLatency(us), 2869247
[INSERT], 99thPercentileLatency(us), 3522559
[INSERT], Return=OK, 991
