[OVERALL], RunTime(ms), 2351887
[OVERALL], Throughput(ops/sec), 0.42519049597195785
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023385477278457683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.0023385477278457683
[READ], Operations, 9
[READ], AverageLatency(us), 2397582.222222222
[READ], MinLatency(us), 2013184
[READ], MaxLatency(us), 3229695
[READ], 50thPercentileLatency(us), 2134015
[READ], 90thPercentileLatency(us), 2969599
[READ], 95thPercentileLatency(us), 3229695
[READ], 99thPercentileLatency(us), 3229695
[READ], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 991
[INSERT], AverageLatency(us), 2350592.516649849
[INSERT], MinLatency(us), 1988608
[INSERT], MaxLatency(us), 5046271
[INSERT], 50thPercentileLatency(us), 2111487
[INSERT], 90thPercentileLatency(us), 2885631
[INSERT], 95thPercentileLatency(us), 3227647
[INSERT], 99thPercentileLatency(us), 3807231
[INSERT], Return=OK, 991
