[OVERALL], RunTime(ms), 2216013
[OVERALL], Throughput(ops/sec), 0.45126089061751895
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024368088093346023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0024368088093346023
[READ], Operations, 9
[READ], AverageLatency(us), 2096640.0
[READ], MinLatency(us), 1832960
[READ], MaxLatency(us), 2699263
[READ], 50thPercentileLatency(us), 1902591
[READ], 90thPercentileLatency(us), 2318335
[READ], 95thPercentileLatency(us), 2699263
[READ], 99thPercentileLatency(us), 2699263
[READ], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 991
[INSERT], AverageLatency(us), 2216149.376387487
[INSERT], MinLatency(us), 1801216
[INSERT], MaxLatency(us), 4886527
[INSERT], 50thPercentileLatency(us), 1980415
[INSERT], 90thPercentileLatency(us), 2850815
[INSERT], 95thPercentileLatency(us), 3164159
[INSERT], 99thPercentileLatency(us), 3739647
[INSERT], Return=OK, 991
