[OVERALL], RunTime(ms), 2469401
[OVERALL], Throughput(ops/sec), 0.40495650564651103
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001660321673150695
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.001660321673150695
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2468535.296
[INSERT], MinLatency(us), 1988608
[INSERT], MaxLatency(us), 5435391
[INSERT], 50thPercentileLatency(us), 2101247
[INSERT], 90thPercentileLatency(us), 3588095
[INSERT], 95thPercentileLatency(us), 3899391
[INSERT], 99thPercentileLatency(us), 4808703
[INSERT], Return=OK, 1000
