[OVERALL], RunTime(ms), 1714907
[OVERALL], Throughput(ops/sec), 0.5831220002017602
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0031488588010895047
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0031488588010895047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1714088.96
[INSERT], MinLatency(us), 1057792
[INSERT], MaxLatency(us), 5971967
[INSERT], 50thPercentileLatency(us), 1195007
[INSERT], 90thPercentileLatency(us), 2983935
[INSERT], 95thPercentileLatency(us), 3319807
[INSERT], 99thPercentileLatency(us), 4427775
[INSERT], Return=OK, 1000
