[OVERALL], RunTime(ms), 3410064
[OVERALL], Throughput(ops/sec), 0.2932496281594715
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013196233267176217
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0013196233267176217
[READ], Operations, 3
[READ], AverageLatency(us), 3941717.3333333335
[READ], MinLatency(us), 3735552
[READ], MaxLatency(us), 4259839
[READ], 50thPercentileLatency(us), 3831807
[READ], 90thPercentileLatency(us), 4259839
[READ], 95thPercentileLatency(us), 4259839
[READ], 99thPercentileLatency(us), 4259839
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 997
[INSERT], AverageLatency(us), 3407651.177532598
[INSERT], MinLatency(us), 3192832
[INSERT], MaxLatency(us), 6475775
[INSERT], 50thPercentileLatency(us), 3276799
[INSERT], 90thPercentileLatency(us), 3811327
[INSERT], 95thPercentileLatency(us), 4179967
[INSERT], 99thPercentileLatency(us), 4915199
[INSERT], Return=OK, 997
