[OVERALL], RunTime(ms), 3363799
[OVERALL], Throughput(ops/sec), 0.2972829232662237
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013080448623713843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0013080448623713843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3362950.144
[INSERT], MinLatency(us), 3069952
[INSERT], MaxLatency(us), 6361087
[INSERT], 50thPercentileLatency(us), 3164159
[INSERT], 90thPercentileLatency(us), 3991551
[INSERT], 95thPercentileLatency(us), 4386815
[INSERT], 99thPercentileLatency(us), 5140479
[INSERT], Return=OK, 1000
