Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7251223
[OVERALL], Throughput(ops/sec), 0.022065243338951237
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.171204085159152E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 7.171204085159152E-4
[READ], Operations, 10
[READ], AverageLatency(us), 1418342.4
[READ], MinLatency(us), 1341440
[READ], MaxLatency(us), 1707007
[READ], 50thPercentileLatency(us), 1397759
[READ], 90thPercentileLatency(us), 1418239
[READ], 95thPercentileLatency(us), 1707007
[READ], 99thPercentileLatency(us), 1707007
[READ], Return=OK, 10
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 6.0041058461538464E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 9
[DELETE], AverageLatency(us), 714268.4444444445
[DELETE], MinLatency(us), 691712
[DELETE], MaxLatency(us), 745471
[DELETE], 50thPercentileLatency(us), 711679
[DELETE], 90thPercentileLatency(us), 727551
[DELETE], 95thPercentileLatency(us), 745471
[DELETE], 99thPercentileLatency(us), 745471
[DELETE], Return=OK, 9
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.003886459259259E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 11
[UPDATE], AverageLatency(us), 832418.9090909091
[UPDATE], MinLatency(us), 673280
[UPDATE], MaxLatency(us), 1413119
[UPDATE], 50thPercentileLatency(us), 735743
[UPDATE], 90thPercentileLatency(us), 1007615
[UPDATE], 95thPercentileLatency(us), 1007615
[UPDATE], 99thPercentileLatency(us), 1413119
[UPDATE], Return=OK, 11
[UPDATE], Return=ERROR, 26
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 1501900.8
[INSERT], MinLatency(us), 1331200
[INSERT], MaxLatency(us), 2001919
[INSERT], 50thPercentileLatency(us), 1403903
[INSERT], 90thPercentileLatency(us), 1724415
[INSERT], 95thPercentileLatency(us), 2001919
[INSERT], 99thPercentileLatency(us), 2001919
[INSERT], Return=OK, 10
[INSERT], Return=ERROR, 33
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.0035794823529415E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 33
[INSERT-FAILED], AverageLatency(us), 6.004537406060606E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
