Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7246951
[OVERALL], Throughput(ops/sec), 0.027597813204477302
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.761464235096939E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.761464235096939E-4
[READ], Operations, 19
[READ], AverageLatency(us), 560215.5789473684
[READ], MinLatency(us), 481792
[READ], MaxLatency(us), 700927
[READ], 50thPercentileLatency(us), 551423
[READ], 90thPercentileLatency(us), 615935
[READ], 95thPercentileLatency(us), 692735
[READ], 99thPercentileLatency(us), 700927
[READ], Return=OK, 19
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 6.0037277538461536E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 13
[DELETE], AverageLatency(us), 488349.53846153844
[DELETE], MinLatency(us), 246016
[DELETE], MaxLatency(us), 1515519
[DELETE], 50thPercentileLatency(us), 279807
[DELETE], 90thPercentileLatency(us), 1344511
[DELETE], 95thPercentileLatency(us), 1344511
[DELETE], 99thPercentileLatency(us), 1515519
[DELETE], Return=OK, 13
[DELETE], Return=ERROR, 28
[DELETE-FAILED], Operations, 28
[DELETE-FAILED], AverageLatency(us), 6.004033828571428E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 22
[UPDATE], AverageLatency(us), 362402.9090909091
[UPDATE], MinLatency(us), 249600
[UPDATE], MaxLatency(us), 1015295
[UPDATE], 50thPercentileLatency(us), 308735
[UPDATE], 90thPercentileLatency(us), 417535
[UPDATE], 95thPercentileLatency(us), 950783
[UPDATE], 99thPercentileLatency(us), 1015295
[UPDATE], Return=OK, 22
[UPDATE], Return=ERROR, 26
[INSERT], Operations, 26
[INSERT], AverageLatency(us), 599512.6153846154
[INSERT], MinLatency(us), 473344
[INSERT], MaxLatency(us), 1916927
[INSERT], 50thPercentileLatency(us), 539135
[INSERT], 90thPercentileLatency(us), 625663
[INSERT], 95thPercentileLatency(us), 705023
[INSERT], 99thPercentileLatency(us), 1916927
[INSERT], Return=OK, 26
[INSERT], Return=ERROR, 32
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.003868611764706E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 32
[INSERT-FAILED], AverageLatency(us), 6.0043264E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
