Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7243434
[OVERALL], Throughput(ops/sec), 0.022779250835998504
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.902803283635911E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 6.902803283635911E-4
[READ], Operations, 12
[READ], AverageLatency(us), 1105898.6666666667
[READ], MinLatency(us), 822784
[READ], MaxLatency(us), 2760703
[READ], 50thPercentileLatency(us), 869887
[READ], 90thPercentileLatency(us), 1297407
[READ], 95thPercentileLatency(us), 1297407
[READ], 99thPercentileLatency(us), 2760703
[READ], Return=OK, 12
[READ], Return=ERROR, 28
[UPDATE-FAILED], Operations, 27
[UPDATE-FAILED], AverageLatency(us), 6.004493274074074E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 8
[DELETE], AverageLatency(us), 507568.0
[DELETE], MinLatency(us), 419072
[DELETE], MaxLatency(us), 871423
[DELETE], 50thPercentileLatency(us), 460287
[DELETE], 90thPercentileLatency(us), 473599
[DELETE], 95thPercentileLatency(us), 871423
[DELETE], 99thPercentileLatency(us), 871423
[DELETE], Return=OK, 8
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0038144E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 16
[INSERT], AverageLatency(us), 959712.0
[INSERT], MinLatency(us), 781312
[INSERT], MaxLatency(us), 2129919
[INSERT], 50thPercentileLatency(us), 843775
[INSERT], 90thPercentileLatency(us), 1015295
[INSERT], 95thPercentileLatency(us), 1327103
[INSERT], 99thPercentileLatency(us), 2129919
[INSERT], Return=OK, 16
[INSERT], Return=ERROR, 33
[UPDATE], Operations, 9
[UPDATE], AverageLatency(us), 463729.77777777775
[UPDATE], MinLatency(us), 427520
[UPDATE], MaxLatency(us), 574463
[UPDATE], 50thPercentileLatency(us), 455167
[UPDATE], 90thPercentileLatency(us), 466431
[UPDATE], 95thPercentileLatency(us), 574463
[UPDATE], 99thPercentileLatency(us), 574463
[UPDATE], Return=OK, 9
[UPDATE], Return=ERROR, 27
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 6.004033828571428E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 33
[INSERT-FAILED], AverageLatency(us), 6.004537406060606E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
