Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7240876
[OVERALL], Throughput(ops/sec), 0.018091733652116124
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.076612829718393E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 6.076612829718393E-4
[READ], Operations, 1
[READ], AverageLatency(us), 4663296.0
[READ], MinLatency(us), 4661248
[READ], MaxLatency(us), 4665343
[READ], 50thPercentileLatency(us), 4665343
[READ], 90thPercentileLatency(us), 4665343
[READ], 95thPercentileLatency(us), 4665343
[READ], 99thPercentileLatency(us), 4665343
[READ], Return=OK, 1
[READ], Return=ERROR, 21
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 6.004239515151515E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 1929386.6666666667
[DELETE], MinLatency(us), 1911808
[DELETE], MaxLatency(us), 1951743
[DELETE], 50thPercentileLatency(us), 1925119
[DELETE], 90thPercentileLatency(us), 1951743
[DELETE], 95thPercentileLatency(us), 1951743
[DELETE], 99thPercentileLatency(us), 1951743
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.004224E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 4014489.6
[INSERT], MinLatency(us), 3856384
[INSERT], MaxLatency(us), 4501503
[INSERT], 50thPercentileLatency(us), 3921919
[INSERT], 90thPercentileLatency(us), 4501503
[INSERT], 95thPercentileLatency(us), 4501503
[INSERT], 99thPercentileLatency(us), 4501503
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 34
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1911296.0
[UPDATE], MinLatency(us), 1906688
[UPDATE], MaxLatency(us), 1915903
[UPDATE], 50thPercentileLatency(us), 1907711
[UPDATE], 90thPercentileLatency(us), 1915903
[UPDATE], 95thPercentileLatency(us), 1915903
[UPDATE], 99thPercentileLatency(us), 1915903
[UPDATE], Return=OK, 2
[UPDATE], Return=ERROR, 33
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 6.0036437333333336E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 6.0035794823529415E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
