Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7243991
[OVERALL], Throughput(ops/sec), 0.018774181248982776
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.454454319449044E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 7.454454319449044E-4
[READ], Operations, 5
[READ], AverageLatency(us), 3204505.6
[READ], MinLatency(us), 2942976
[READ], MaxLatency(us), 4136959
[READ], 50thPercentileLatency(us), 2990079
[READ], 90thPercentileLatency(us), 4136959
[READ], 95thPercentileLatency(us), 4136959
[READ], 99thPercentileLatency(us), 4136959
[READ], Return=OK, 5
[READ], Return=ERROR, 33
[UPDATE-FAILED], Operations, 35
[UPDATE-FAILED], AverageLatency(us), 6.004267885714286E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 1720661.3333333333
[DELETE], MinLatency(us), 1512448
[DELETE], MaxLatency(us), 2136063
[DELETE], 50thPercentileLatency(us), 1514495
[DELETE], 90thPercentileLatency(us), 2136063
[DELETE], 95thPercentileLatency(us), 2136063
[DELETE], 99thPercentileLatency(us), 2136063
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 24
[DELETE-FAILED], Operations, 24
[DELETE-FAILED], AverageLatency(us), 6.0037802666666664E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 1515622.4
[UPDATE], MinLatency(us), 1486848
[UPDATE], MaxLatency(us), 1529855
[UPDATE], 50thPercentileLatency(us), 1517567
[UPDATE], 90thPercentileLatency(us), 1529855
[UPDATE], 95thPercentileLatency(us), 1529855
[UPDATE], 99thPercentileLatency(us), 1529855
[UPDATE], Return=OK, 5
[UPDATE], Return=ERROR, 35
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 2958336.0
[INSERT], MinLatency(us), 2932736
[INSERT], MaxLatency(us), 2996223
[INSERT], 50thPercentileLatency(us), 2947071
[INSERT], 90thPercentileLatency(us), 2996223
[INSERT], 95thPercentileLatency(us), 2996223
[INSERT], 99thPercentileLatency(us), 2996223
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 28
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 6.003842327272727E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.0036827428571425E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
