Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7259012
[OVERALL], Throughput(ops/sec), 0.247003311194416
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.403347452793851E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 8.403347452793851E-4
[READ], Operations, 90
[READ], AverageLatency(us), 1068268.088888889
[READ], MinLatency(us), 982016
[READ], MaxLatency(us), 1561599
[READ], 50thPercentileLatency(us), 1058815
[READ], 90thPercentileLatency(us), 1097727
[READ], 95thPercentileLatency(us), 1115135
[READ], 99thPercentileLatency(us), 1497087
[READ], Return=OK, 90
[READ], Return=ERROR, 352
[UPDATE-FAILED], Operations, 203
[UPDATE-FAILED], AverageLatency(us), 9636826.167487685
[UPDATE-FAILED], MinLatency(us), 498688
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 553471
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 441
[DELETE], AverageLatency(us), 547521.0158730159
[DELETE], MinLatency(us), 497152
[DELETE], MaxLatency(us), 828415
[DELETE], 50thPercentileLatency(us), 538111
[DELETE], 90thPercentileLatency(us), 576511
[DELETE], 95thPercentileLatency(us), 633343
[DELETE], 99thPercentileLatency(us), 797695
[DELETE], Return=OK, 441
[DELETE], Return=ERROR, 20
[DELETE-FAILED], Operations, 20
[DELETE-FAILED], AverageLatency(us), 6.00358912E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 251
[UPDATE], AverageLatency(us), 545318.2470119522
[UPDATE], MinLatency(us), 495360
[UPDATE], MaxLatency(us), 959487
[UPDATE], 50thPercentileLatency(us), 539647
[UPDATE], 90thPercentileLatency(us), 572927
[UPDATE], 95thPercentileLatency(us), 577535
[UPDATE], 99thPercentileLatency(us), 749055
[UPDATE], Return=OK, 251
[UPDATE], Return=ERROR, 203
[INSERT], Operations, 82
[INSERT], AverageLatency(us), 1095676.8780487804
[INSERT], MinLatency(us), 1012736
[INSERT], MaxLatency(us), 1499135
[INSERT], 50thPercentileLatency(us), 1061887
[INSERT], 90thPercentileLatency(us), 1131519
[INSERT], 95thPercentileLatency(us), 1447935
[INSERT], 99thPercentileLatency(us), 1480703
[INSERT], Return=OK, 82
[INSERT], Return=ERROR, 354
[READ-FAILED], Operations, 352
[READ-FAILED], AverageLatency(us), 4430524.363636363
[READ-FAILED], MinLatency(us), 990208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1071103
[READ-FAILED], 90thPercentileLatency(us), 1139711
[READ-FAILED], 95thPercentileLatency(us), 60030975
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 354
[INSERT-FAILED], AverageLatency(us), 5582577.536723164
[INSERT-FAILED], MinLatency(us), 984064
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1065983
[INSERT-FAILED], 90thPercentileLatency(us), 1497087
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
