Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7258171
[OVERALL], Throughput(ops/sec), 0.19633045294744364
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.990993874352092E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 7.990993874352092E-4
[READ], Operations, 62
[READ], AverageLatency(us), 1400699.8709677418
[READ], MinLatency(us), 1290240
[READ], MaxLatency(us), 1974271
[READ], 50thPercentileLatency(us), 1366015
[READ], 90thPercentileLatency(us), 1554431
[READ], 95thPercentileLatency(us), 1695743
[READ], 99thPercentileLatency(us), 1781759
[READ], Return=OK, 62
[READ], Return=ERROR, 278
[UPDATE-FAILED], Operations, 175
[UPDATE-FAILED], AverageLatency(us), 1.120661504E7
[UPDATE-FAILED], MinLatency(us), 646656
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 698367
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 331
[DELETE], AverageLatency(us), 692817.2084592145
[DELETE], MinLatency(us), 644608
[DELETE], MaxLatency(us), 878079
[DELETE], 50thPercentileLatency(us), 690687
[DELETE], 90thPercentileLatency(us), 722431
[DELETE], 95thPercentileLatency(us), 727551
[DELETE], 99thPercentileLatency(us), 833535
[DELETE], Return=OK, 331
[DELETE], Return=ERROR, 20
[DELETE-FAILED], Operations, 20
[DELETE-FAILED], AverageLatency(us), 6.00424448E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 67
[INSERT], AverageLatency(us), 1378968.8358208956
[INSERT], MinLatency(us), 1287168
[INSERT], MaxLatency(us), 1998847
[INSERT], 50thPercentileLatency(us), 1354751
[INSERT], 90thPercentileLatency(us), 1437695
[INSERT], 95thPercentileLatency(us), 1550335
[INSERT], 99thPercentileLatency(us), 1711103
[INSERT], Return=OK, 67
[INSERT], Return=ERROR, 302
[UPDATE], Operations, 190
[UPDATE], AverageLatency(us), 690685.3052631579
[UPDATE], MinLatency(us), 646144
[UPDATE], MaxLatency(us), 1013247
[UPDATE], 50thPercentileLatency(us), 688639
[UPDATE], 90thPercentileLatency(us), 719359
[UPDATE], 95thPercentileLatency(us), 724479
[UPDATE], 99thPercentileLatency(us), 738815
[UPDATE], Return=OK, 190
[UPDATE], Return=ERROR, 175
[READ-FAILED], Operations, 278
[READ-FAILED], AverageLatency(us), 6860148.028776978
[READ-FAILED], MinLatency(us), 1285120
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1368063
[READ-FAILED], 90thPercentileLatency(us), 1734655
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 302
[INSERT-FAILED], AverageLatency(us), 5455290.490066225
[INSERT-FAILED], MinLatency(us), 1284096
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1367039
[INSERT-FAILED], 90thPercentileLatency(us), 1579007
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
