[OVERALL], RunTime(ms), 1393446
[OVERALL], Throughput(ops/sec), 1.7941132989724755
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0041623428536161425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.0041623428536161425
[READ], Operations, 2
[READ], AverageLatency(us), 578816.0
[READ], MinLatency(us), 570880
[READ], MaxLatency(us), 586751
[READ], 50thPercentileLatency(us), 571391
[READ], 90thPercentileLatency(us), 586751
[READ], 95thPercentileLatency(us), 586751
[READ], 99thPercentileLatency(us), 586751
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 556977.550040032
[INSERT], MinLatency(us), 458496
[INSERT], MaxLatency(us), 1032191
[INSERT], 50thPercentileLatency(us), 541183
[INSERT], 90thPercentileLatency(us), 608255
[INSERT], 95thPercentileLatency(us), 752639
[INSERT], 99thPercentileLatency(us), 839167
[INSERT], Return=OK, 2498
