[OVERALL], RunTime(ms), 2102725
[OVERALL], Throughput(ops/sec), 1.1889334078398268
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002996112187756364
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.002996112187756364
[READ], Operations, 4
[READ], AverageLatency(us), 1109184.0
[READ], MinLatency(us), 996352
[READ], MaxLatency(us), 1166335
[READ], 50thPercentileLatency(us), 1134591
[READ], 90thPercentileLatency(us), 1166335
[READ], 95thPercentileLatency(us), 1166335
[READ], 99thPercentileLatency(us), 1166335
[READ], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2496
[INSERT], AverageLatency(us), 840295.5897435897
[INSERT], MinLatency(us), 754688
[INSERT], MaxLatency(us), 1393663
[INSERT], 50thPercentileLatency(us), 837119
[INSERT], 90thPercentileLatency(us), 884735
[INSERT], 95thPercentileLatency(us), 902655
[INSERT], 99thPercentileLatency(us), 1004543
[INSERT], Return=OK, 2496
