[OVERALL], RunTime(ms), 920630
[OVERALL], Throughput(ops/sec), 5.431063510856696
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006408654942810902
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.006408654942810902
[READ], Operations, 413
[READ], AverageLatency(us), 234235.35108958837
[READ], MinLatency(us), 161024
[READ], MaxLatency(us), 313343
[READ], 50thPercentileLatency(us), 235519
[READ], 90thPercentileLatency(us), 281599
[READ], 95thPercentileLatency(us), 291839
[READ], 99thPercentileLatency(us), 305407
[READ], Return=OK, 413
[READ], Return=ERROR, 881
[UPDATE-FAILED], Operations, 478
[UPDATE-FAILED], AverageLatency(us), 128810.71129707113
[UPDATE-FAILED], MinLatency(us), 84928
[UPDATE-FAILED], MaxLatency(us), 167039
[UPDATE-FAILED], 50thPercentileLatency(us), 129471
[UPDATE-FAILED], 90thPercentileLatency(us), 157439
[UPDATE-FAILED], 95thPercentileLatency(us), 161791
[UPDATE-FAILED], 99thPercentileLatency(us), 165247
[DELETE], Operations, 1216
[DELETE], AverageLatency(us), 126276.3947368421
[DELETE], MinLatency(us), 84480
[DELETE], MaxLatency(us), 170111
[DELETE], 50thPercentileLatency(us), 125887
[DELETE], 90thPercentileLatency(us), 158975
[DELETE], 95thPercentileLatency(us), 162047
[DELETE], 99thPercentileLatency(us), 165503
[DELETE], Return=OK, 1216
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 423
[INSERT], AverageLatency(us), 232626.98817966902
[INSERT], MinLatency(us), 164864
[INSERT], MaxLatency(us), 308735
[INSERT], 50thPercentileLatency(us), 233599
[INSERT], 90thPercentileLatency(us), 274943
[INSERT], 95thPercentileLatency(us), 286207
[INSERT], 99thPercentileLatency(us), 303103
[INSERT], Return=OK, 423
[INSERT], Return=ERROR, 860
[UPDATE], Operations, 729
[UPDATE], AverageLatency(us), 124234.22770919067
[UPDATE], MinLatency(us), 84800
[UPDATE], MaxLatency(us), 165887
[UPDATE], 50thPercentileLatency(us), 123903
[UPDATE], 90thPercentileLatency(us), 155903
[UPDATE], 95thPercentileLatency(us), 160255
[UPDATE], 99thPercentileLatency(us), 164735
[UPDATE], Return=OK, 729
[UPDATE], Return=ERROR, 478
[READ-FAILED], Operations, 881
[READ-FAILED], AverageLatency(us), 239966.65607264472
[READ-FAILED], MinLatency(us), 158848
[READ-FAILED], MaxLatency(us), 315135
[READ-FAILED], 50thPercentileLatency(us), 241023
[READ-FAILED], 90thPercentileLatency(us), 282111
[READ-FAILED], 95thPercentileLatency(us), 294399
[READ-FAILED], 99thPercentileLatency(us), 308223
[INSERT-FAILED], Operations, 860
[INSERT-FAILED], AverageLatency(us), 241244.3534883721
[INSERT-FAILED], MinLatency(us), 161664
[INSERT-FAILED], MaxLatency(us), 315903
[INSERT-FAILED], 50thPercentileLatency(us), 240767
[INSERT-FAILED], 90thPercentileLatency(us), 285951
[INSERT-FAILED], 95thPercentileLatency(us), 296703
[INSERT-FAILED], 99thPercentileLatency(us), 308735
