[OVERALL], RunTime(ms), 7201922
[OVERALL], Throughput(ops/sec), 0.02096662529808015
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.137517457145468E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 5.137517457145468E-4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 33
[INSERT], AverageLatency(us), 3482158.5454545454
[INSERT], MinLatency(us), 3196928
[INSERT], MaxLatency(us), 4931583
[INSERT], 50thPercentileLatency(us), 3278847
[INSERT], 90thPercentileLatency(us), 4075519
[INSERT], 95thPercentileLatency(us), 4571135
[INSERT], 99thPercentileLatency(us), 4931583
[INSERT], Return=OK, 33
[INSERT], Return=ERROR, 118
[INSERT-FAILED], Operations, 118
[INSERT-FAILED], AverageLatency(us), 6.004180610169491E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
