[OVERALL], RunTime(ms), 916013
[OVERALL], Throughput(ops/sec), 5.458437816930545
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006113450354962211
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.006113450354962211
[READ], Operations, 403
[READ], AverageLatency(us), 233380.04962779157
[READ], MinLatency(us), 163200
[READ], MaxLatency(us), 308479
[READ], 50thPercentileLatency(us), 233983
[READ], 90thPercentileLatency(us), 277247
[READ], 95thPercentileLatency(us), 287743
[READ], 99thPercentileLatency(us), 304383
[READ], Return=OK, 403
[READ], Return=ERROR, 828
[UPDATE-FAILED], Operations, 553
[UPDATE-FAILED], AverageLatency(us), 129741.83001808319
[UPDATE-FAILED], MinLatency(us), 84992
[UPDATE-FAILED], MaxLatency(us), 166399
[UPDATE-FAILED], 50thPercentileLatency(us), 132351
[UPDATE-FAILED], 90thPercentileLatency(us), 159743
[UPDATE-FAILED], 95thPercentileLatency(us), 162815
[UPDATE-FAILED], 99thPercentileLatency(us), 165247
[DELETE], Operations, 1237
[DELETE], AverageLatency(us), 126563.88035569928
[DELETE], MinLatency(us), 85312
[DELETE], MaxLatency(us), 172799
[DELETE], 50thPercentileLatency(us), 126207
[DELETE], 90thPercentileLatency(us), 158207
[DELETE], 95thPercentileLatency(us), 162559
[DELETE], 99thPercentileLatency(us), 165503
[DELETE], Return=OK, 1237
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 398
[INSERT], AverageLatency(us), 238098.81407035177
[INSERT], MinLatency(us), 160384
[INSERT], MaxLatency(us), 902143
[INSERT], 50thPercentileLatency(us), 237439
[INSERT], 90thPercentileLatency(us), 279551
[INSERT], 95thPercentileLatency(us), 292607
[INSERT], 99thPercentileLatency(us), 311807
[INSERT], Return=OK, 398
[INSERT], Return=ERROR, 875
[UPDATE], Operations, 706
[UPDATE], AverageLatency(us), 124272.36260623229
[UPDATE], MinLatency(us), 84992
[UPDATE], MaxLatency(us), 167167
[UPDATE], 50thPercentileLatency(us), 124287
[UPDATE], 90thPercentileLatency(us), 156415
[UPDATE], 95thPercentileLatency(us), 160255
[UPDATE], 99thPercentileLatency(us), 165247
[UPDATE], Return=OK, 706
[UPDATE], Return=ERROR, 553
[READ-FAILED], Operations, 828
[READ-FAILED], AverageLatency(us), 241929.04347826086
[READ-FAILED], MinLatency(us), 165888
[READ-FAILED], MaxLatency(us), 316159
[READ-FAILED], 50thPercentileLatency(us), 242815
[READ-FAILED], 90thPercentileLatency(us), 285695
[READ-FAILED], 95thPercentileLatency(us), 295423
[READ-FAILED], 99thPercentileLatency(us), 308735
[INSERT-FAILED], Operations, 875
[INSERT-FAILED], AverageLatency(us), 239823.872
[INSERT-FAILED], MinLatency(us), 159104
[INSERT-FAILED], MaxLatency(us), 317439
[INSERT-FAILED], 50thPercentileLatency(us), 239615
[INSERT-FAILED], 90thPercentileLatency(us), 282111
[INSERT-FAILED], 95thPercentileLatency(us), 291327
[INSERT-FAILED], 99thPercentileLatency(us), 307967
