[OVERALL], RunTime(ms), 6803085
[OVERALL], Throughput(ops/sec), 0.734960683278248
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001131839452248502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.001131839452248502
[READ], Operations, 53
[READ], AverageLatency(us), 1424876.6792452831
[READ], MinLatency(us), 1298432
[READ], MaxLatency(us), 1956863
[READ], 50thPercentileLatency(us), 1361919
[READ], 90thPercentileLatency(us), 1633279
[READ], 95thPercentileLatency(us), 1921023
[READ], 99thPercentileLatency(us), 1926143
[READ], Return=OK, 53
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 4937
[INSERT], AverageLatency(us), 1360984.358112214
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 2123775
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1405951
[INSERT], 95thPercentileLatency(us), 1417215
[INSERT], 99thPercentileLatency(us), 1431551
[INSERT], Return=OK, 4937
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 709785.6
[UPDATE], MinLatency(us), 651264
[UPDATE], MaxLatency(us), 980479
[UPDATE], 50thPercentileLatency(us), 662527
[UPDATE], 90thPercentileLatency(us), 728063
[UPDATE], 95thPercentileLatency(us), 980479
[UPDATE], 99thPercentileLatency(us), 980479
[UPDATE], Return=OK, 10
