[OVERALL], RunTime(ms), 3776
[OVERALL], Throughput(ops/sec), 0.2648305084745763
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3079168.0
[INSERT], MinLatency(us), 3078144
[INSERT], MaxLatency(us), 3080191
[INSERT], 50thPercentileLatency(us), 3080191
[INSERT], 90thPercentileLatency(us), 3080191
[INSERT], 95thPercentileLatency(us), 3080191
[INSERT], 99thPercentileLatency(us), 3080191
[INSERT], Return=OK, 1
