[OVERALL], RunTime(ms), 913267
[OVERALL], Throughput(ops/sec), 5.474850180724805
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00755529324940023
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.00755529324940023
[READ], Operations, 400
[READ], AverageLatency(us), 235259.04
[READ], MinLatency(us), 167552
[READ], MaxLatency(us), 314623
[READ], 50thPercentileLatency(us), 234751
[READ], 90thPercentileLatency(us), 279295
[READ], 95thPercentileLatency(us), 287743
[READ], 99thPercentileLatency(us), 297983
[READ], Return=OK, 400
[READ], Return=ERROR, 820
[UPDATE-FAILED], Operations, 540
[UPDATE-FAILED], AverageLatency(us), 129092.26666666666
[UPDATE-FAILED], MinLatency(us), 85824
[UPDATE-FAILED], MaxLatency(us), 197631
[UPDATE-FAILED], 50thPercentileLatency(us), 129599
[UPDATE-FAILED], 90thPercentileLatency(us), 159615
[UPDATE-FAILED], 95thPercentileLatency(us), 164223
[UPDATE-FAILED], 99thPercentileLatency(us), 165887
[DELETE], Operations, 1268
[DELETE], AverageLatency(us), 125989.24921135647
[DELETE], MinLatency(us), 85056
[DELETE], MaxLatency(us), 178943
[DELETE], 50thPercentileLatency(us), 126207
[DELETE], 90thPercentileLatency(us), 158463
[DELETE], 95thPercentileLatency(us), 161919
[DELETE], 99thPercentileLatency(us), 164863
[DELETE], Return=OK, 1268
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16.0
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 16
[CLEANUP], 50thPercentileLatency(us), 16
[CLEANUP], 90thPercentileLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 696
[UPDATE], AverageLatency(us), 123412.91954022988
[UPDATE], MinLatency(us), 84992
[UPDATE], MaxLatency(us), 230783
[UPDATE], 50thPercentileLatency(us), 121407
[UPDATE], 90thPercentileLatency(us), 157951
[UPDATE], 95thPercentileLatency(us), 162943
[UPDATE], 99thPercentileLatency(us), 166655
[UPDATE], Return=OK, 696
[UPDATE], Return=ERROR, 540
[INSERT], Operations, 413
[INSERT], AverageLatency(us), 236111.18644067796
[INSERT], MinLatency(us), 160768
[INSERT], MaxLatency(us), 1619967
[INSERT], 50thPercentileLatency(us), 233599
[INSERT], 90thPercentileLatency(us), 279295
[INSERT], 95thPercentileLatency(us), 291839
[INSERT], 99thPercentileLatency(us), 309247
[INSERT], Return=OK, 413
[INSERT], Return=ERROR, 863
[READ-FAILED], Operations, 820
[READ-FAILED], AverageLatency(us), 241177.83414634145
[READ-FAILED], MinLatency(us), 162432
[READ-FAILED], MaxLatency(us), 314367
[READ-FAILED], 50thPercentileLatency(us), 241023
[READ-FAILED], 90thPercentileLatency(us), 285951
[READ-FAILED], 95thPercentileLatency(us), 296191
[READ-FAILED], 99thPercentileLatency(us), 310527
[INSERT-FAILED], Operations, 863
[INSERT-FAILED], AverageLatency(us), 240466.61413673233
[INSERT-FAILED], MinLatency(us), 160896
[INSERT-FAILED], MaxLatency(us), 316415
[INSERT-FAILED], 50thPercentileLatency(us), 240255
[INSERT-FAILED], 90thPercentileLatency(us), 284671
[INSERT-FAILED], 95thPercentileLatency(us), 294655
[INSERT-FAILED], 99thPercentileLatency(us), 305663
