[OVERALL], RunTime(ms), 1986319
[OVERALL], Throughput(ops/sec), 0.5034438073642753
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024668746560849494
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0024668746560849494
[READ], Operations, 12
[READ], AverageLatency(us), 1957376.0
[READ], MinLatency(us), 1344512
[READ], MaxLatency(us), 3127295
[READ], 50thPercentileLatency(us), 1436671
[READ], 90thPercentileLatency(us), 2797567
[READ], 95thPercentileLatency(us), 2797567
[READ], 99thPercentileLatency(us), 3127295
[READ], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 986
[INSERT], AverageLatency(us), 1987950.6044624746
[INSERT], MinLatency(us), 1323008
[INSERT], MaxLatency(us), 5390335
[INSERT], 50thPercentileLatency(us), 1459199
[INSERT], 90thPercentileLatency(us), 3405823
[INSERT], 95thPercentileLatency(us), 3862527
[INSERT], 99thPercentileLatency(us), 4509695
[INSERT], Return=OK, 986
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 856320.0
[UPDATE], MinLatency(us), 722432
[UPDATE], MaxLatency(us), 990207
[UPDATE], 50thPercentileLatency(us), 722943
[UPDATE], 90thPercentileLatency(us), 990207
[UPDATE], 95thPercentileLatency(us), 990207
[UPDATE], 99thPercentileLatency(us), 990207
[UPDATE], Return=OK, 2
