[OVERALL], RunTime(ms), 1464222
[OVERALL], Throughput(ops/sec), 0.682956546206791
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0031416001125512388
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0031416001125512388
[READ], Operations, 10
[READ], AverageLatency(us), 877593.6
[READ], MinLatency(us), 790016
[READ], MaxLatency(us), 1129471
[READ], 50thPercentileLatency(us), 817663
[READ], 90thPercentileLatency(us), 983551
[READ], 95thPercentileLatency(us), 1129471
[READ], 99thPercentileLatency(us), 1129471
[READ], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 990
[INSERT], AverageLatency(us), 1468664.501010101
[INSERT], MinLatency(us), 759808
[INSERT], MaxLatency(us), 5197823
[INSERT], 50thPercentileLatency(us), 967679
[INSERT], 90thPercentileLatency(us), 2854911
[INSERT], 95thPercentileLatency(us), 3362815
[INSERT], 99thPercentileLatency(us), 4235263
[INSERT], Return=OK, 990
