[OVERALL], RunTime(ms), 3969396
[OVERALL], Throughput(ops/sec), 0.25192749728170233
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013604084853211923
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.0013604084853211923
[READ], Operations, 12
[READ], AverageLatency(us), 4138752.0
[READ], MinLatency(us), 3805184
[READ], MaxLatency(us), 5275647
[READ], 50thPercentileLatency(us), 3874815
[READ], 90thPercentileLatency(us), 5206015
[READ], 95thPercentileLatency(us), 5206015
[READ], 99thPercentileLatency(us), 5275647
[READ], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 988
[INSERT], AverageLatency(us), 3966261.8947368423
[INSERT], MinLatency(us), 3782656
[INSERT], MaxLatency(us), 5730303
[INSERT], 50thPercentileLatency(us), 3870719
[INSERT], 90thPercentileLatency(us), 4362239
[INSERT], 95thPercentileLatency(us), 4874239
[INSERT], 99thPercentileLatency(us), 5300223
[INSERT], Return=OK, 988
