[OVERALL], RunTime(ms), 3259530
[OVERALL], Throughput(ops/sec), 0.3067926971066381
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014726049461118629
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0014726049461118629
[READ], Operations, 9
[READ], AverageLatency(us), 3131619.5555555555
[READ], MinLatency(us), 2932736
[READ], MaxLatency(us), 4272127
[READ], 50thPercentileLatency(us), 2996223
[READ], 90thPercentileLatency(us), 3041279
[READ], 95thPercentileLatency(us), 4272127
[READ], 99thPercentileLatency(us), 4272127
[READ], Return=OK, 9
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 991
[INSERT], AverageLatency(us), 3259755.721493441
[INSERT], MinLatency(us), 2916352
[INSERT], MaxLatency(us), 5877759
[INSERT], 50thPercentileLatency(us), 3002367
[INSERT], 90thPercentileLatency(us), 4030463
[INSERT], 95thPercentileLatency(us), 4681727
[INSERT], 99thPercentileLatency(us), 5165055
[INSERT], Return=OK, 991
