[OVERALL], RunTime(ms), 924392
[OVERALL], Throughput(ops/sec), 5.4089607006551335
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006707111268812366
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.006707111268812366
[READ], Operations, 472
[READ], AverageLatency(us), 236025.22033898305
[READ], MinLatency(us), 163072
[READ], MaxLatency(us), 311807
[READ], 50thPercentileLatency(us), 237439
[READ], 90thPercentileLatency(us), 277759
[READ], 95thPercentileLatency(us), 287231
[READ], 99thPercentileLatency(us), 300543
[READ], Return=OK, 472
[READ], Return=ERROR, 802
[UPDATE-FAILED], Operations, 518
[UPDATE-FAILED], AverageLatency(us), 130916.81853281854
[UPDATE-FAILED], MinLatency(us), 85248
[UPDATE-FAILED], MaxLatency(us), 230655
[UPDATE-FAILED], 50thPercentileLatency(us), 132735
[UPDATE-FAILED], 90thPercentileLatency(us), 160127
[UPDATE-FAILED], 95thPercentileLatency(us), 163839
[UPDATE-FAILED], 99thPercentileLatency(us), 165759
[DELETE], Operations, 1207
[DELETE], AverageLatency(us), 126177.40513670257
[DELETE], MinLatency(us), 85312
[DELETE], MaxLatency(us), 168191
[DELETE], 50thPercentileLatency(us), 126911
[DELETE], 90thPercentileLatency(us), 156799
[DELETE], 95thPercentileLatency(us), 160255
[DELETE], 99thPercentileLatency(us), 164735
[DELETE], Return=OK, 1207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 724
[UPDATE], AverageLatency(us), 123261.25966850828
[UPDATE], MinLatency(us), 85248
[UPDATE], MaxLatency(us), 244223
[UPDATE], 50thPercentileLatency(us), 121471
[UPDATE], 90thPercentileLatency(us), 156415
[UPDATE], 95thPercentileLatency(us), 160639
[UPDATE], 99thPercentileLatency(us), 165375
[UPDATE], Return=OK, 724
[UPDATE], Return=ERROR, 518
[INSERT], Operations, 448
[INSERT], AverageLatency(us), 240112.42857142858
[INSERT], MinLatency(us), 160256
[INSERT], MaxLatency(us), 1564671
[INSERT], 50thPercentileLatency(us), 236415
[INSERT], 90thPercentileLatency(us), 284671
[INSERT], 95thPercentileLatency(us), 295167
[INSERT], 99thPercentileLatency(us), 314367
[INSERT], Return=OK, 448
[INSERT], Return=ERROR, 829
[READ-FAILED], Operations, 802
[READ-FAILED], AverageLatency(us), 241278.8029925187
[READ-FAILED], MinLatency(us), 163328
[READ-FAILED], MaxLatency(us), 316159
[READ-FAILED], 50thPercentileLatency(us), 241151
[READ-FAILED], 90thPercentileLatency(us), 286207
[READ-FAILED], 95thPercentileLatency(us), 297983
[READ-FAILED], 99thPercentileLatency(us), 309503
[INSERT-FAILED], Operations, 829
[INSERT-FAILED], AverageLatency(us), 242738.18094089263
[INSERT-FAILED], MinLatency(us), 161536
[INSERT-FAILED], MaxLatency(us), 315647
[INSERT-FAILED], 50thPercentileLatency(us), 243967
[INSERT-FAILED], 90thPercentileLatency(us), 284927
[INSERT-FAILED], 95thPercentileLatency(us), 294655
[INSERT-FAILED], 99thPercentileLatency(us), 307711
