[OVERALL], RunTime(ms), 2258527
[OVERALL], Throughput(ops/sec), 0.44276645796131725
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002125278998214323
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.002125278998214323
[READ], Operations, 1
[READ], AverageLatency(us), 2829312.0
[READ], MinLatency(us), 2828288
[READ], MaxLatency(us), 2830335
[READ], 50thPercentileLatency(us), 2830335
[READ], 90thPercentileLatency(us), 2830335
[READ], 95thPercentileLatency(us), 2830335
[READ], 99thPercentileLatency(us), 2830335
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2257151.2312312312
[INSERT], MinLatency(us), 1847296
[INSERT], MaxLatency(us), 4300799
[INSERT], 50thPercentileLatency(us), 2020351
[INSERT], 90thPercentileLatency(us), 2885631
[INSERT], 95thPercentileLatency(us), 3137535
[INSERT], 99thPercentileLatency(us), 3729407
[INSERT], Return=OK, 999
