[OVERALL], RunTime(ms), 1599744
[OVERALL], Throughput(ops/sec), 0.6251000160025604
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002437890062409986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.002437890062409986
[READ], Operations, 1
[READ], AverageLatency(us), 1462784.0
[READ], MinLatency(us), 1462272
[READ], MaxLatency(us), 1463295
[READ], 50thPercentileLatency(us), 1463295
[READ], 90thPercentileLatency(us), 1463295
[READ], 95thPercentileLatency(us), 1463295
[READ], 99thPercentileLatency(us), 1463295
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 50thPercentileLatency(us), 11
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1599008.032032032
[INSERT], MinLatency(us), 983040
[INSERT], MaxLatency(us), 4194303
[INSERT], 50thPercentileLatency(us), 1421311
[INSERT], 90thPercentileLatency(us), 2480127
[INSERT], 95thPercentileLatency(us), 2772991
[INSERT], 99thPercentileLatency(us), 3469311
[INSERT], Return=OK, 999
