[OVERALL], RunTime(ms), 1850840
[OVERALL], Throughput(ops/sec), 0.5402952173067364
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0028635646517257032
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0028635646517257032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1849999.872
[INSERT], MinLatency(us), 1278976
[INSERT], MaxLatency(us), 5165055
[INSERT], 50thPercentileLatency(us), 1710079
[INSERT], 90thPercentileLatency(us), 2590719
[INSERT], 95thPercentileLatency(us), 2893823
[INSERT], 99thPercentileLatency(us), 3651583
[INSERT], Return=OK, 1000
