[OVERALL], RunTime(ms), 2379218
[OVERALL], Throughput(ops/sec), 0.4203061678248904
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020174696055594737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0020174696055594737
[READ], Operations, 1
[READ], AverageLatency(us), 2468864.0
[READ], MinLatency(us), 2467840
[READ], MaxLatency(us), 2469887
[READ], 50thPercentileLatency(us), 2469887
[READ], 90thPercentileLatency(us), 2469887
[READ], 95thPercentileLatency(us), 2469887
[READ], 99thPercentileLatency(us), 2469887
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2378252.8128128126
[INSERT], MinLatency(us), 1990656
[INSERT], MaxLatency(us), 5435391
[INSERT], 50thPercentileLatency(us), 2117631
[INSERT], 90thPercentileLatency(us), 3004415
[INSERT], 95thPercentileLatency(us), 3362815
[INSERT], 99thPercentileLatency(us), 3956735
[INSERT], Return=OK, 999
