[OVERALL], RunTime(ms), 2233090
[OVERALL], Throughput(ops/sec), 0.44780998526705146
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021047069307551423
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0021047069307551423
[READ], Operations, 1
[READ], AverageLatency(us), 2307072.0
[READ], MinLatency(us), 2306048
[READ], MaxLatency(us), 2308095
[READ], 50thPercentileLatency(us), 2308095
[READ], 90thPercentileLatency(us), 2308095
[READ], 95thPercentileLatency(us), 2308095
[READ], 99thPercentileLatency(us), 2308095
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2232083.731731732
[INSERT], MinLatency(us), 1803264
[INSERT], MaxLatency(us), 4882431
[INSERT], 50thPercentileLatency(us), 1956863
[INSERT], 90thPercentileLatency(us), 2893823
[INSERT], 95thPercentileLatency(us), 3233791
[INSERT], 99thPercentileLatency(us), 3940351
[INSERT], Return=OK, 999
