[OVERALL], RunTime(ms), 5076222
[OVERALL], Throughput(ops/sec), 0.9849845022538415
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001378978303155378
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.001378978303155378
[READ], Operations, 164
[READ], AverageLatency(us), 1375428.6829268292
[READ], MinLatency(us), 1290240
[READ], MaxLatency(us), 2129919
[READ], 50thPercentileLatency(us), 1358847
[READ], 90thPercentileLatency(us), 1409023
[READ], 95thPercentileLatency(us), 1425407
[READ], 99thPercentileLatency(us), 1923071
[READ], Return=OK, 164
[READ], Return=ERROR, 1048
[UPDATE-FAILED], Operations, 709
[UPDATE-FAILED], AverageLatency(us), 687088.4739069111
[UPDATE-FAILED], MinLatency(us), 643584
[UPDATE-FAILED], MaxLatency(us), 729087
[UPDATE-FAILED], 50thPercentileLatency(us), 687103
[UPDATE-FAILED], 90thPercentileLatency(us), 720383
[UPDATE-FAILED], 95thPercentileLatency(us), 723967
[UPDATE-FAILED], 99thPercentileLatency(us), 727039
[DELETE], Operations, 1290
[DELETE], AverageLatency(us), 686851.5720930232
[DELETE], MinLatency(us), 644096
[DELETE], MaxLatency(us), 1019903
[DELETE], 50thPercentileLatency(us), 686079
[DELETE], 90thPercentileLatency(us), 717823
[DELETE], 95thPercentileLatency(us), 722943
[DELETE], 99thPercentileLatency(us), 727039
[DELETE], Return=OK, 1290
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 178
[INSERT], AverageLatency(us), 1365688.0898876404
[INSERT], MinLatency(us), 1275904
[INSERT], MaxLatency(us), 1695743
[INSERT], 50thPercentileLatency(us), 1358847
[INSERT], 90thPercentileLatency(us), 1406975
[INSERT], 95thPercentileLatency(us), 1421311
[INSERT], 99thPercentileLatency(us), 1622015
[INSERT], Return=OK, 178
[INSERT], Return=ERROR, 1045
[UPDATE], Operations, 566
[UPDATE], AverageLatency(us), 685570.7137809187
[UPDATE], MinLatency(us), 642560
[UPDATE], MaxLatency(us), 1000447
[UPDATE], 50thPercentileLatency(us), 684543
[UPDATE], 90thPercentileLatency(us), 718335
[UPDATE], 95thPercentileLatency(us), 722431
[UPDATE], 99thPercentileLatency(us), 727551
[UPDATE], Return=OK, 566
[UPDATE], Return=ERROR, 709
[READ-FAILED], Operations, 1048
[READ-FAILED], AverageLatency(us), 1360403.5419847327
[READ-FAILED], MinLatency(us), 1277952
[READ-FAILED], MaxLatency(us), 1908735
[READ-FAILED], 50thPercentileLatency(us), 1360895
[READ-FAILED], 90thPercentileLatency(us), 1404927
[READ-FAILED], 95thPercentileLatency(us), 1415167
[READ-FAILED], 99thPercentileLatency(us), 1429503
[INSERT-FAILED], Operations, 1045
[INSERT-FAILED], AverageLatency(us), 1358057.7071770334
[INSERT-FAILED], MinLatency(us), 1280000
[INSERT-FAILED], MaxLatency(us), 1436671
[INSERT-FAILED], 50thPercentileLatency(us), 1359871
[INSERT-FAILED], 90thPercentileLatency(us), 1401855
[INSERT-FAILED], 95thPercentileLatency(us), 1413119
[INSERT-FAILED], 99thPercentileLatency(us), 1427455
