[OVERALL], RunTime(ms), 2047131
[OVERALL], Throughput(ops/sec), 0.48848852369486856
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018562563900405005
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0018562563900405005
[READ], Operations, 3
[READ], AverageLatency(us), 1765888.0
[READ], MinLatency(us), 1392640
[READ], MaxLatency(us), 1979391
[READ], 50thPercentileLatency(us), 1926143
[READ], 90thPercentileLatency(us), 1979391
[READ], 95thPercentileLatency(us), 1979391
[READ], 99thPercentileLatency(us), 1979391
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 997
[INSERT], AverageLatency(us), 2047240.4734202607
[INSERT], MinLatency(us), 1317888
[INSERT], MaxLatency(us), 5758975
[INSERT], 50thPercentileLatency(us), 1462271
[INSERT], 90thPercentileLatency(us), 3483647
[INSERT], 95thPercentileLatency(us), 3917823
[INSERT], 99thPercentileLatency(us), 4890623
[INSERT], Return=OK, 997
