[OVERALL], RunTime(ms), 1243542
[OVERALL], Throughput(ops/sec), 0.8041545842440384
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0036991110875225766
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0036991110875225766
[READ], Operations, 1
[READ], AverageLatency(us), 760064.0
[READ], MinLatency(us), 759808
[READ], MaxLatency(us), 760319
[READ], 50thPercentileLatency(us), 760319
[READ], 90thPercentileLatency(us), 760319
[READ], 95thPercentileLatency(us), 760319
[READ], 99thPercentileLatency(us), 760319
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1243286.8068068067
[INSERT], MinLatency(us), 460544
[INSERT], MaxLatency(us), 4513791
[INSERT], 50thPercentileLatency(us), 772095
[INSERT], 90thPercentileLatency(us), 2693119
[INSERT], 95thPercentileLatency(us), 3180543
[INSERT], 99thPercentileLatency(us), 4218879
[INSERT], Return=OK, 999
