[OVERALL], RunTime(ms), 1493752
[OVERALL], Throughput(ops/sec), 0.6694551706039557
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003347275853019778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.003347275853019778
[READ], Operations, 1
[READ], AverageLatency(us), 850688.0
[READ], MinLatency(us), 850432
[READ], MaxLatency(us), 850943
[READ], 50thPercentileLatency(us), 850943
[READ], 90thPercentileLatency(us), 850943
[READ], 95thPercentileLatency(us), 850943
[READ], 99thPercentileLatency(us), 850943
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1493561.4014014015
[INSERT], MinLatency(us), 762368
[INSERT], MaxLatency(us), 5402623
[INSERT], 50thPercentileLatency(us), 1036287
[INSERT], 90thPercentileLatency(us), 2906111
[INSERT], 95thPercentileLatency(us), 3209215
[INSERT], 99thPercentileLatency(us), 4139007
[INSERT], Return=OK, 999
