[OVERALL], RunTime(ms), 3962306
[OVERALL], Throughput(ops/sec), 0.2523782867855234
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012366536052490647
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0012366536052490647
[READ], Operations, 1
[READ], AverageLatency(us), 4487168.0
[READ], MinLatency(us), 4485120
[READ], MaxLatency(us), 4489215
[READ], 50thPercentileLatency(us), 4489215
[READ], 90thPercentileLatency(us), 4489215
[READ], 95thPercentileLatency(us), 4489215
[READ], 99thPercentileLatency(us), 4489215
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 3960725.3973973976
[INSERT], MinLatency(us), 3784704
[INSERT], MaxLatency(us), 5779455
[INSERT], 50thPercentileLatency(us), 3868671
[INSERT], 90thPercentileLatency(us), 4358143
[INSERT], 95thPercentileLatency(us), 4620287
[INSERT], 99thPercentileLatency(us), 5251071
[INSERT], Return=OK, 999
