[OVERALL], RunTime(ms), 3265416
[OVERALL], Throughput(ops/sec), 0.30623969503426207
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013780786276541793
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.0013780786276541793
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3264622.592
[INSERT], MinLatency(us), 2908160
[INSERT], MaxLatency(us), 5402623
[INSERT], 50thPercentileLatency(us), 3004415
[INSERT], 90thPercentileLatency(us), 4093951
[INSERT], 95thPercentileLatency(us), 4677631
[INSERT], 99thPercentileLatency(us), 5066751
[INSERT], Return=OK, 1000
