[OVERALL], RunTime(ms), 6778487
[OVERALL], Throughput(ops/sec), 0.7376277331504804
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 73
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0010769364903997012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.0010769364903997012
[READ], Operations, 40
[READ], AverageLatency(us), 1452800.0
[READ], MinLatency(us), 1288192
[READ], MaxLatency(us), 1951743
[READ], 50thPercentileLatency(us), 1375231
[READ], 90thPercentileLatency(us), 1689599
[READ], 95thPercentileLatency(us), 1939455
[READ], 99thPercentileLatency(us), 1951743
[READ], Return=OK, 40
[READ], Return=ERROR, 4
[DELETE], Operations, 2
[DELETE], AverageLatency(us), 845568.0
[DELETE], MinLatency(us), 713728
[DELETE], MaxLatency(us), 977407
[DELETE], 50thPercentileLatency(us), 714239
[DELETE], 90thPercentileLatency(us), 977407
[DELETE], 95thPercentileLatency(us), 977407
[DELETE], 99thPercentileLatency(us), 977407
[DELETE], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 4796
[INSERT], AverageLatency(us), 1355835.142618849
[INSERT], MinLatency(us), 1274880
[INSERT], MaxLatency(us), 1980415
[INSERT], 50thPercentileLatency(us), 1355775
[INSERT], 90thPercentileLatency(us), 1400831
[INSERT], 95thPercentileLatency(us), 1412095
[INSERT], 99thPercentileLatency(us), 1425407
[INSERT], Return=OK, 4796
[INSERT], Return=ERROR, 151
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 684580.5714285715
[UPDATE], MinLatency(us), 650240
[UPDATE], MaxLatency(us), 724479
[UPDATE], 50thPercentileLatency(us), 688127
[UPDATE], 90thPercentileLatency(us), 707583
[UPDATE], 95thPercentileLatency(us), 724479
[UPDATE], 99thPercentileLatency(us), 724479
[UPDATE], Return=OK, 7
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 1376768.0
[READ-FAILED], MinLatency(us), 1327104
[READ-FAILED], MaxLatency(us), 1413119
[READ-FAILED], 50thPercentileLatency(us), 1369087
[READ-FAILED], 90thPercentileLatency(us), 1413119
[READ-FAILED], 95thPercentileLatency(us), 1413119
[READ-FAILED], 99thPercentileLatency(us), 1413119
[INSERT-FAILED], Operations, 151
[INSERT-FAILED], AverageLatency(us), 1354687.5761589403
[INSERT-FAILED], MinLatency(us), 1278976
[INSERT-FAILED], MaxLatency(us), 1431551
[INSERT-FAILED], 50thPercentileLatency(us), 1354751
[INSERT-FAILED], 90thPercentileLatency(us), 1395711
[INSERT-FAILED], 95thPercentileLatency(us), 1411071
[INSERT-FAILED], 99thPercentileLatency(us), 1424383
