Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7214570
[OVERALL], Throughput(ops/sec), 0.09591701237911615
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 56
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.762070365940035E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 7.762070365940035E-4
[READ], Operations, 98
[READ], AverageLatency(us), 548553.1428571428
[READ], MinLatency(us), 468480
[READ], MaxLatency(us), 914943
[READ], 50thPercentileLatency(us), 539647
[READ], 90thPercentileLatency(us), 594943
[READ], 95thPercentileLatency(us), 651263
[READ], 99thPercentileLatency(us), 739839
[READ], Return=OK, 98
[READ], Return=ERROR, 81
[UPDATE-FAILED], Operations, 49
[UPDATE-FAILED], AverageLatency(us), 3.0763990204081632E7
[UPDATE-FAILED], MinLatency(us), 235904
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 134
[DELETE], AverageLatency(us), 278279.6417910448
[DELETE], MinLatency(us), 236416
[DELETE], MaxLatency(us), 413439
[DELETE], 50thPercentileLatency(us), 277247
[DELETE], 90thPercentileLatency(us), 310527
[DELETE], 95thPercentileLatency(us), 313599
[DELETE], 99thPercentileLatency(us), 385791
[DELETE], Return=OK, 134
[DELETE], Return=ERROR, 24
[DELETE-FAILED], Operations, 24
[DELETE-FAILED], AverageLatency(us), 6.0039168E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 103
[INSERT], AverageLatency(us), 582792.6990291262
[INSERT], MinLatency(us), 464896
[INSERT], MaxLatency(us), 3192831
[INSERT], 50thPercentileLatency(us), 550399
[INSERT], 90thPercentileLatency(us), 598015
[INSERT], 95thPercentileLatency(us), 653823
[INSERT], 99thPercentileLatency(us), 868351
[INSERT], Return=OK, 103
[INSERT], Return=ERROR, 91
[UPDATE], Operations, 112
[UPDATE], AverageLatency(us), 282044.0
[UPDATE], MinLatency(us), 236672
[UPDATE], MaxLatency(us), 452863
[UPDATE], 50thPercentileLatency(us), 278527
[UPDATE], 90thPercentileLatency(us), 311551
[UPDATE], 95thPercentileLatency(us), 316927
[UPDATE], 99thPercentileLatency(us), 431359
[UPDATE], Return=OK, 112
[UPDATE], Return=ERROR, 49
[READ-FAILED], Operations, 81
[READ-FAILED], AverageLatency(us), 2.4059085432098765E7
[READ-FAILED], MinLatency(us), 482816
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 588799
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 91
[INSERT-FAILED], AverageLatency(us), 2.3438669362637363E7
[INSERT-FAILED], MinLatency(us), 464896
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 585215
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
