Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7214652
[OVERALL], Throughput(ops/sec), 0.06847177105701009
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.62337532011246E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 7.62337532011246E-4
[READ], Operations, 70
[READ], AverageLatency(us), 857508.5714285715
[READ], MinLatency(us), 772608
[READ], MaxLatency(us), 1173503
[READ], 50thPercentileLatency(us), 848383
[READ], 90thPercentileLatency(us), 893951
[READ], 95thPercentileLatency(us), 1008127
[READ], 99thPercentileLatency(us), 1019391
[READ], Return=OK, 70
[READ], Return=ERROR, 58
[UPDATE-FAILED], Operations, 48
[UPDATE-FAILED], AverageLatency(us), 3.6445021333333336E7
[UPDATE-FAILED], MinLatency(us), 396288
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 91
[DELETE], AverageLatency(us), 428366.76923076925
[DELETE], MinLatency(us), 384512
[DELETE], MaxLatency(us), 592895
[DELETE], 50thPercentileLatency(us), 422399
[DELETE], 90thPercentileLatency(us), 462847
[DELETE], 95thPercentileLatency(us), 465407
[DELETE], 99thPercentileLatency(us), 501759
[DELETE], Return=OK, 91
[DELETE], Return=ERROR, 25
[DELETE-FAILED], Operations, 25
[DELETE-FAILED], AverageLatency(us), 6.003556352E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 67
[INSERT], AverageLatency(us), 863484.1791044776
[INSERT], MinLatency(us), 774144
[INSERT], MaxLatency(us), 1243135
[INSERT], 50thPercentileLatency(us), 848895
[INSERT], 90thPercentileLatency(us), 900095
[INSERT], 95thPercentileLatency(us), 1026047
[INSERT], 99thPercentileLatency(us), 1222655
[INSERT], Return=OK, 67
[INSERT], Return=ERROR, 69
[UPDATE], Operations, 66
[UPDATE], AverageLatency(us), 433677.57575757575
[UPDATE], MinLatency(us), 387584
[UPDATE], MaxLatency(us), 609279
[UPDATE], 50thPercentileLatency(us), 426239
[UPDATE], 90thPercentileLatency(us), 461055
[UPDATE], 95thPercentileLatency(us), 466175
[UPDATE], 99thPercentileLatency(us), 567807
[UPDATE], Return=OK, 66
[UPDATE], Return=ERROR, 48
[READ-FAILED], Operations, 58
[READ-FAILED], AverageLatency(us), 3.0442924137931034E7
[READ-FAILED], MinLatency(us), 765952
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 934911
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 69
[INSERT-FAILED], AverageLatency(us), 2.915307223188406E7
[INSERT-FAILED], MinLatency(us), 784384
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 925695
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
