Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7209188
[OVERALL], Throughput(ops/sec), 0.3306891150570633
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 9.432407644245093E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 9.432407644245093E-4
[READ], Operations, 30
[READ], AverageLatency(us), 576426.6666666666
[READ], MinLatency(us), 478720
[READ], MaxLatency(us), 910335
[READ], 50thPercentileLatency(us), 553983
[READ], 90thPercentileLatency(us), 658943
[READ], 95thPercentileLatency(us), 740863
[READ], 99thPercentileLatency(us), 910335
[READ], Return=OK, 30
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2252
[INSERT], AverageLatency(us), 579615.7726465365
[INSERT], MinLatency(us), 456960
[INSERT], MaxLatency(us), 1487871
[INSERT], 50thPercentileLatency(us), 547327
[INSERT], 90thPercentileLatency(us), 756223
[INSERT], 95thPercentileLatency(us), 829951
[INSERT], 99thPercentileLatency(us), 906751
[INSERT], Return=OK, 2252
[INSERT], Return=ERROR, 97
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 299472.0
[UPDATE], MinLatency(us), 260992
[UPDATE], MaxLatency(us), 347903
[UPDATE], 50thPercentileLatency(us), 276479
[UPDATE], 90thPercentileLatency(us), 347903
[UPDATE], 95thPercentileLatency(us), 347903
[UPDATE], 99thPercentileLatency(us), 347903
[UPDATE], Return=OK, 4
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 97
[INSERT-FAILED], AverageLatency(us), 6.003823901030928E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
