Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7208954
[OVERALL], Throughput(ops/sec), 0.22915945919477362
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.380953464261251E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.380953464261251E-4
[READ], Operations, 16
[READ], AverageLatency(us), 872704.0
[READ], MinLatency(us), 790016
[READ], MaxLatency(us), 1134591
[READ], 50thPercentileLatency(us), 840703
[READ], 90thPercentileLatency(us), 885759
[READ], 95thPercentileLatency(us), 1119231
[READ], 99thPercentileLatency(us), 1134591
[READ], Return=OK, 16
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1537
[INSERT], AverageLatency(us), 851822.5946649316
[INSERT], MinLatency(us), 757248
[INSERT], MaxLatency(us), 1404927
[INSERT], 50thPercentileLatency(us), 840191
[INSERT], 90thPercentileLatency(us), 914943
[INSERT], 95thPercentileLatency(us), 979967
[INSERT], 99thPercentileLatency(us), 1061887
[INSERT], Return=OK, 1537
[INSERT], Return=ERROR, 97
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 457856.0
[UPDATE], MinLatency(us), 457728
[UPDATE], MaxLatency(us), 457983
[UPDATE], 50thPercentileLatency(us), 457983
[UPDATE], 90thPercentileLatency(us), 457983
[UPDATE], 95thPercentileLatency(us), 457983
[UPDATE], 99thPercentileLatency(us), 457983
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 97
[INSERT-FAILED], AverageLatency(us), 6.003823901030928E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
