[OVERALL], RunTime(ms), 4176909
[OVERALL], Throughput(ops/sec), 1.197057441280143
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00150829237601298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.00150829237601298
[READ], Operations, 44
[READ], AverageLatency(us), 883060.3636363636
[READ], MinLatency(us), 770560
[READ], MaxLatency(us), 1153023
[READ], 50thPercentileLatency(us), 845823
[READ], 90thPercentileLatency(us), 1032703
[READ], 95thPercentileLatency(us), 1123327
[READ], 99thPercentileLatency(us), 1153023
[READ], Return=OK, 44
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 4951
[INSERT], AverageLatency(us), 835163.36578469
[INSERT], MinLatency(us), 754688
[INSERT], MaxLatency(us), 1332223
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 879615
[INSERT], 95thPercentileLatency(us), 890879
[INSERT], 99thPercentileLatency(us), 904703
[INSERT], Return=OK, 4951
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 454809.6
[UPDATE], MinLatency(us), 387328
[UPDATE], MaxLatency(us), 613887
[UPDATE], 50thPercentileLatency(us), 422143
[UPDATE], 90thPercentileLatency(us), 613887
[UPDATE], 95thPercentileLatency(us), 613887
[UPDATE], 99thPercentileLatency(us), 613887
[UPDATE], Return=OK, 5
