[OVERALL], RunTime(ms), 2105
[OVERALL], Throughput(ops/sec), 0.4750593824228028
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1493504.0
[UPDATE], MinLatency(us), 1492992
[UPDATE], MaxLatency(us), 1494015
[UPDATE], 50thPercentileLatency(us), 1494015
[UPDATE], 90thPercentileLatency(us), 1494015
[UPDATE], 95thPercentileLatency(us), 1494015
[UPDATE], 99thPercentileLatency(us), 1494015
[UPDATE], Return=OK, 1
