[OVERALL], RunTime(ms), 1185965
[OVERALL], Throughput(ops/sec), 4.215976019528401
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006492603070073737
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.006492603070073737
[READ], Operations, 45
[READ], AverageLatency(us), 231186.48888888888
[READ], MinLatency(us), 167680
[READ], MaxLatency(us), 299519
[READ], 50thPercentileLatency(us), 233983
[READ], 90thPercentileLatency(us), 268287
[READ], 95thPercentileLatency(us), 276735
[READ], 99thPercentileLatency(us), 299519
[READ], Return=OK, 45
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 107808.0
[DELETE], MinLatency(us), 107776
[DELETE], MaxLatency(us), 107839
[DELETE], 50thPercentileLatency(us), 107839
[DELETE], 90thPercentileLatency(us), 107839
[DELETE], 95thPercentileLatency(us), 107839
[DELETE], 99thPercentileLatency(us), 107839
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4932
[INSERT], AverageLatency(us), 237253.8783454988
[INSERT], MinLatency(us), 156032
[INSERT], MaxLatency(us), 3182591
[INSERT], 50thPercentileLatency(us), 237055
[INSERT], 90thPercentileLatency(us), 281855
[INSERT], 95thPercentileLatency(us), 293375
[INSERT], 99thPercentileLatency(us), 306175
[INSERT], Return=OK, 4932
[INSERT], Return=ERROR, 15
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 119117.71428571429
[UPDATE], MinLatency(us), 86464
[UPDATE], MaxLatency(us), 146943
[UPDATE], 50thPercentileLatency(us), 120063
[UPDATE], 90thPercentileLatency(us), 142079
[UPDATE], 95thPercentileLatency(us), 146943
[UPDATE], 99thPercentileLatency(us), 146943
[UPDATE], Return=OK, 7
[INSERT-FAILED], Operations, 15
[INSERT-FAILED], AverageLatency(us), 241079.46666666667
[INSERT-FAILED], MinLatency(us), 170752
[INSERT-FAILED], MaxLatency(us), 287231
[INSERT-FAILED], 50thPercentileLatency(us), 242175
[INSERT-FAILED], 90thPercentileLatency(us), 280319
[INSERT-FAILED], 95thPercentileLatency(us), 280319
[INSERT-FAILED], 99thPercentileLatency(us), 287231
