[OVERALL], RunTime(ms), 1461969
[OVERALL], Throughput(ops/sec), 1.710022579138135
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004240855996262574
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.004240855996262574
[READ], Operations, 1
[READ], AverageLatency(us), 633088.0
[READ], MinLatency(us), 632832
[READ], MaxLatency(us), 633343
[READ], 50thPercentileLatency(us), 633343
[READ], 90thPercentileLatency(us), 633343
[READ], 95thPercentileLatency(us), 633343
[READ], 99thPercentileLatency(us), 633343
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 584415.8335334134
[INSERT], MinLatency(us), 456704
[INSERT], MaxLatency(us), 3717119
[INSERT], 50thPercentileLatency(us), 547839
[INSERT], 90thPercentileLatency(us), 784895
[INSERT], 95thPercentileLatency(us), 841727
[INSERT], 99thPercentileLatency(us), 915967
[INSERT], Return=OK, 2499
