[OVERALL], RunTime(ms), 2119576
[OVERALL], Throughput(ops/sec), 1.1794811792547188
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002830754830211325
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.002830754830211325
[READ], Operations, 2
[READ], AverageLatency(us), 868864.0
[READ], MinLatency(us), 838144
[READ], MaxLatency(us), 899583
[READ], 50thPercentileLatency(us), 838655
[READ], 90thPercentileLatency(us), 899583
[READ], 95thPercentileLatency(us), 899583
[READ], 99thPercentileLatency(us), 899583
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 847459.6124899919
[INSERT], MinLatency(us), 757760
[INSERT], MaxLatency(us), 2973695
[INSERT], 50thPercentileLatency(us), 840703
[INSERT], 90thPercentileLatency(us), 894975
[INSERT], 95thPercentileLatency(us), 932863
[INSERT], 99thPercentileLatency(us), 1048063
[INSERT], Return=OK, 2498
