[OVERALL], RunTime(ms), 6802998
[OVERALL], Throughput(ops/sec), 0.7349700823078296
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 82
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0012053509349848406
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.0012053509349848406
[READ], Operations, 6
[READ], AverageLatency(us), 1585152.0
[READ], MinLatency(us), 1294336
[READ], MaxLatency(us), 1958911
[READ], 50thPercentileLatency(us), 1604607
[READ], 90thPercentileLatency(us), 1687551
[READ], 95thPercentileLatency(us), 1958911
[READ], 99thPercentileLatency(us), 1958911
[READ], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4994
[INSERT], AverageLatency(us), 1360096.422907489
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 2136063
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1404927
[INSERT], 95thPercentileLatency(us), 1415167
[INSERT], 99thPercentileLatency(us), 1429503
[INSERT], Return=OK, 4994
