Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7225412
[OVERALL], Throughput(ops/sec), 0.019514458137473684
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.812817317545352E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.812817317545352E-4
[READ], Operations, 3
[READ], AverageLatency(us), 1634474.6666666667
[READ], MinLatency(us), 1423360
[READ], MaxLatency(us), 2043903
[READ], 50thPercentileLatency(us), 1436671
[READ], 90thPercentileLatency(us), 2043903
[READ], 95thPercentileLatency(us), 2043903
[READ], 99thPercentileLatency(us), 2043903
[READ], Return=OK, 3
[READ], Return=ERROR, 25
[UPDATE-FAILED], Operations, 25
[UPDATE-FAILED], AverageLatency(us), 6.003556352E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 7
[DELETE], AverageLatency(us), 756845.7142857143
[DELETE], MinLatency(us), 683520
[DELETE], MaxLatency(us), 972799
[DELETE], 50thPercentileLatency(us), 727551
[DELETE], 90thPercentileLatency(us), 774655
[DELETE], 95thPercentileLatency(us), 972799
[DELETE], 99thPercentileLatency(us), 972799
[DELETE], Return=OK, 7
[DELETE], Return=ERROR, 35
[DELETE-FAILED], Operations, 35
[DELETE-FAILED], AverageLatency(us), 6.00408064E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 2013696.0
[INSERT], MinLatency(us), 2013184
[INSERT], MaxLatency(us), 2014207
[INSERT], 50thPercentileLatency(us), 2014207
[INSERT], 90thPercentileLatency(us), 2014207
[INSERT], 95thPercentileLatency(us), 2014207
[INSERT], 99thPercentileLatency(us), 2014207
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 35
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 711782.4
[UPDATE], MinLatency(us), 674816
[UPDATE], MaxLatency(us), 747519
[UPDATE], 50thPercentileLatency(us), 704511
[UPDATE], 90thPercentileLatency(us), 747519
[UPDATE], 95thPercentileLatency(us), 747519
[UPDATE], 99thPercentileLatency(us), 747519
[UPDATE], Return=OK, 10
[UPDATE], Return=ERROR, 25
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 6.004211712E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 35
[INSERT-FAILED], AverageLatency(us), 6.003799771428572E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
