Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7213718
[OVERALL], Throughput(ops/sec), 0.018714343976296274
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.515364199154999E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 6.515364199154999E-4
[READ], Operations, 1
[READ], AverageLatency(us), 655616.0
[READ], MinLatency(us), 655360
[READ], MaxLatency(us), 655871
[READ], 50thPercentileLatency(us), 655871
[READ], 90thPercentileLatency(us), 655871
[READ], 95thPercentileLatency(us), 655871
[READ], 99thPercentileLatency(us), 655871
[READ], Return=OK, 1
[READ], Return=ERROR, 26
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 6.0036437333333336E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 300309.3333333333
[DELETE], MinLatency(us), 261632
[DELETE], MaxLatency(us), 323071
[DELETE], 50thPercentileLatency(us), 316415
[DELETE], 90thPercentileLatency(us), 323071
[DELETE], 95thPercentileLatency(us), 323071
[DELETE], 99thPercentileLatency(us), 323071
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 25
[DELETE-FAILED], Operations, 25
[DELETE-FAILED], AverageLatency(us), 6.004342784E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 296912.0
[UPDATE], MinLatency(us), 243328
[UPDATE], MaxLatency(us), 398591
[UPDATE], 50thPercentileLatency(us), 263167
[UPDATE], 90thPercentileLatency(us), 398591
[UPDATE], 95thPercentileLatency(us), 398591
[UPDATE], 99thPercentileLatency(us), 398591
[UPDATE], Return=OK, 4
[UPDATE], Return=ERROR, 30
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 696923.4285714285
[INSERT], MinLatency(us), 497664
[INSERT], MaxLatency(us), 954879
[INSERT], 50thPercentileLatency(us), 647679
[INSERT], 90thPercentileLatency(us), 865279
[INSERT], 95thPercentileLatency(us), 954879
[INSERT], 99thPercentileLatency(us), 954879
[INSERT], Return=OK, 7
[INSERT], Return=ERROR, 39
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 6.0037277538461536E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 39
[INSERT-FAILED], AverageLatency(us), 6.004063835897436E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
