Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7213351
[OVERALL], Throughput(ops/sec), 0.018160768829909982
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.822536571421521E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.822536571421521E-4
[READ], Operations, 1
[READ], AverageLatency(us), 992512.0
[READ], MinLatency(us), 992256
[READ], MaxLatency(us), 992767
[READ], 50thPercentileLatency(us), 992767
[READ], 90thPercentileLatency(us), 992767
[READ], 95thPercentileLatency(us), 992767
[READ], 99thPercentileLatency(us), 992767
[READ], Return=OK, 1
[READ], Return=ERROR, 40
[UPDATE-FAILED], Operations, 22
[UPDATE-FAILED], AverageLatency(us), 6.003842327272727E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 427221.3333333333
[DELETE], MinLatency(us), 411904
[DELETE], MaxLatency(us), 439807
[DELETE], 50thPercentileLatency(us), 430079
[DELETE], 90thPercentileLatency(us), 439807
[DELETE], 95thPercentileLatency(us), 439807
[DELETE], 99thPercentileLatency(us), 439807
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 26
[DELETE-FAILED], Operations, 26
[DELETE-FAILED], AverageLatency(us), 6.0041058461538464E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 523187.2
[UPDATE], MinLatency(us), 425728
[UPDATE], MaxLatency(us), 676351
[UPDATE], 50thPercentileLatency(us), 462335
[UPDATE], 90thPercentileLatency(us), 676351
[UPDATE], 95thPercentileLatency(us), 676351
[UPDATE], 99thPercentileLatency(us), 676351
[UPDATE], Return=OK, 5
[UPDATE], Return=ERROR, 22
[INSERT], Operations, 2
[INSERT], AverageLatency(us), 1142400.0
[INSERT], MinLatency(us), 842240
[INSERT], MaxLatency(us), 1442815
[INSERT], 50thPercentileLatency(us), 842751
[INSERT], 90thPercentileLatency(us), 1442815
[INSERT], 95thPercentileLatency(us), 1442815
[INSERT], 99thPercentileLatency(us), 1442815
[INSERT], Return=OK, 2
[INSERT], Return=ERROR, 32
[READ-FAILED], Operations, 40
[READ-FAILED], AverageLatency(us), 6.00375296E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 32
[INSERT-FAILED], AverageLatency(us), 6.0039168E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
