Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7202998
[OVERALL], Throughput(ops/sec), 0.01888102703901903
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.969736490278076E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.969736490278076E-4
[READ], Operations, 5
[READ], AverageLatency(us), 4695244.8
[READ], MinLatency(us), 3858432
[READ], MaxLatency(us), 5246975
[READ], 50thPercentileLatency(us), 5218303
[READ], 90thPercentileLatency(us), 5246975
[READ], 95thPercentileLatency(us), 5246975
[READ], 99thPercentileLatency(us), 5246975
[READ], Return=OK, 5
[READ], Return=ERROR, 41
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.0043264E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 1958144.0
[DELETE], MinLatency(us), 1925120
[DELETE], MaxLatency(us), 1981439
[DELETE], 50thPercentileLatency(us), 1946623
[DELETE], 90thPercentileLatency(us), 1981439
[DELETE], 95thPercentileLatency(us), 1981439
[DELETE], 99thPercentileLatency(us), 1981439
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 25
[DELETE-FAILED], Operations, 25
[DELETE-FAILED], AverageLatency(us), 6.00408064E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 3872153.6
[INSERT], MinLatency(us), 3837952
[INSERT], MaxLatency(us), 3919871
[INSERT], 50thPercentileLatency(us), 3854335
[INSERT], 90thPercentileLatency(us), 3919871
[INSERT], 95thPercentileLatency(us), 3919871
[INSERT], 99thPercentileLatency(us), 3919871
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 21
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 1958058.6666666667
[UPDATE], MinLatency(us), 1915904
[UPDATE], MaxLatency(us), 1981439
[UPDATE], 50thPercentileLatency(us), 1977343
[UPDATE], 90thPercentileLatency(us), 1981439
[UPDATE], 95thPercentileLatency(us), 1981439
[UPDATE], 99thPercentileLatency(us), 1981439
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 32
[READ-FAILED], Operations, 41
[READ-FAILED], AverageLatency(us), 6.0036970146341465E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 21
[INSERT-FAILED], AverageLatency(us), 6.004736E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
