[OVERALL], RunTime(ms), 2828343
[OVERALL], Throughput(ops/sec), 0.8839097662482945
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021567398296458385
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.0021567398296458385
[READ], Operations, 7
[READ], AverageLatency(us), 1309476.5714285714
[READ], MinLatency(us), 1063936
[READ], MaxLatency(us), 1489919
[READ], 50thPercentileLatency(us), 1324031
[READ], 90thPercentileLatency(us), 1428479
[READ], 95thPercentileLatency(us), 1489919
[READ], 99thPercentileLatency(us), 1489919
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2493
[INSERT], AverageLatency(us), 1130554.9426393902
[INSERT], MinLatency(us), 1050624
[INSERT], MaxLatency(us), 1498111
[INSERT], 50thPercentileLatency(us), 1130495
[INSERT], 90thPercentileLatency(us), 1174527
[INSERT], 95thPercentileLatency(us), 1186815
[INSERT], 99thPercentileLatency(us), 1202175
[INSERT], Return=OK, 2493
