[OVERALL], RunTime(ms), 4266
[OVERALL], Throughput(ops/sec), 0.23441162681669012
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3890176.0
[INSERT], MinLatency(us), 3889152
[INSERT], MaxLatency(us), 3891199
[INSERT], 50thPercentileLatency(us), 3891199
[INSERT], 90thPercentileLatency(us), 3891199
[INSERT], 95thPercentileLatency(us), 3891199
[INSERT], 99thPercentileLatency(us), 3891199
[INSERT], Return=OK, 1
