[OVERALL], RunTime(ms), 3145959
[OVERALL], Throughput(ops/sec), 1.5893404840940393
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002066142629322251
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.002066142629322251
[READ], Operations, 192
[READ], AverageLatency(us), 842213.3333333334
[READ], MinLatency(us), 760320
[READ], MaxLatency(us), 1219583
[READ], 50thPercentileLatency(us), 836095
[READ], 90thPercentileLatency(us), 882175
[READ], 95thPercentileLatency(us), 897535
[READ], 99thPercentileLatency(us), 1148927
[READ], Return=OK, 192
[READ], Return=ERROR, 1032
[UPDATE-FAILED], Operations, 681
[UPDATE-FAILED], AverageLatency(us), 424133.9207048458
[UPDATE-FAILED], MinLatency(us), 384256
[UPDATE-FAILED], MaxLatency(us), 476159
[UPDATE-FAILED], 50thPercentileLatency(us), 423679
[UPDATE-FAILED], 90thPercentileLatency(us), 456703
[UPDATE-FAILED], 95thPercentileLatency(us), 459775
[UPDATE-FAILED], 99thPercentileLatency(us), 463359
[DELETE], Operations, 1248
[DELETE], AverageLatency(us), 424899.58974358975
[DELETE], MinLatency(us), 383232
[DELETE], MaxLatency(us), 623103
[DELETE], 50thPercentileLatency(us), 424703
[DELETE], 90thPercentileLatency(us), 457471
[DELETE], 95thPercentileLatency(us), 460799
[DELETE], 99thPercentileLatency(us), 463615
[DELETE], Return=OK, 1248
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 584
[UPDATE], AverageLatency(us), 424604.9315068493
[UPDATE], MinLatency(us), 383744
[UPDATE], MaxLatency(us), 721407
[UPDATE], 50thPercentileLatency(us), 423679
[UPDATE], 90thPercentileLatency(us), 457215
[UPDATE], 95thPercentileLatency(us), 462591
[UPDATE], 99thPercentileLatency(us), 466687
[UPDATE], Return=OK, 584
[UPDATE], Return=ERROR, 681
[INSERT], Operations, 177
[INSERT], AverageLatency(us), 837621.8757062147
[INSERT], MinLatency(us), 765440
[INSERT], MaxLatency(us), 1191935
[INSERT], 50thPercentileLatency(us), 836095
[INSERT], 90thPercentileLatency(us), 885759
[INSERT], 95thPercentileLatency(us), 891391
[INSERT], 99thPercentileLatency(us), 909823
[INSERT], Return=OK, 177
[INSERT], Return=ERROR, 1086
[READ-FAILED], Operations, 1032
[READ-FAILED], AverageLatency(us), 834863.6279069767
[READ-FAILED], MinLatency(us), 757248
[READ-FAILED], MaxLatency(us), 912383
[READ-FAILED], 50thPercentileLatency(us), 834559
[READ-FAILED], 90thPercentileLatency(us), 879103
[READ-FAILED], 95thPercentileLatency(us), 887807
[READ-FAILED], 99thPercentileLatency(us), 901631
[INSERT-FAILED], Operations, 1086
[INSERT-FAILED], AverageLatency(us), 834376.1325966851
[INSERT-FAILED], MinLatency(us), 755200
[INSERT-FAILED], MaxLatency(us), 930815
[INSERT-FAILED], 50thPercentileLatency(us), 833535
[INSERT-FAILED], 90thPercentileLatency(us), 881663
[INSERT-FAILED], 95thPercentileLatency(us), 891391
[INSERT-FAILED], 99thPercentileLatency(us), 901631
