[OVERALL], RunTime(ms), 1194506
[OVERALL], Throughput(ops/sec), 4.185830795324595
[TOTAL_GCS_G1_Young_Generation], Count, 15
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 166
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013896958240477653
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.013896958240477653
[READ], Operations, 7
[READ], AverageLatency(us), 238290.2857142857
[READ], MinLatency(us), 211968
[READ], MaxLatency(us), 279039
[READ], 50thPercentileLatency(us), 224383
[READ], 90thPercentileLatency(us), 276735
[READ], 95thPercentileLatency(us), 279039
[READ], 99thPercentileLatency(us), 279039
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 50thPercentileLatency(us), 18
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18
[INSERT], Operations, 4993
[INSERT], AverageLatency(us), 238721.84578409774
[INSERT], MinLatency(us), 157952
[INSERT], MaxLatency(us), 1991679
[INSERT], 50thPercentileLatency(us), 238975
[INSERT], 90thPercentileLatency(us), 282879
[INSERT], 95thPercentileLatency(us), 294143
[INSERT], 99thPercentileLatency(us), 308991
[INSERT], Return=OK, 4993
