[OVERALL], RunTime(ms), 3403195
[OVERALL], Throughput(ops/sec), 0.7346038061292404
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018805857436908554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.0018805857436908554
[READ], Operations, 32
[READ], AverageLatency(us), 1477376.0
[READ], MinLatency(us), 1293312
[READ], MaxLatency(us), 1974271
[READ], 50thPercentileLatency(us), 1367039
[READ], 90thPercentileLatency(us), 1891327
[READ], 95thPercentileLatency(us), 1946623
[READ], 99thPercentileLatency(us), 1974271
[READ], Return=OK, 32
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2462
[INSERT], AverageLatency(us), 1360937.5922014622
[INSERT], MinLatency(us), 1275904
[INSERT], MaxLatency(us), 1985535
[INSERT], 50thPercentileLatency(us), 1360895
[INSERT], 90thPercentileLatency(us), 1405951
[INSERT], 95thPercentileLatency(us), 1416191
[INSERT], 99thPercentileLatency(us), 1430527
[INSERT], Return=OK, 2462
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 730965.3333333334
[UPDATE], MinLatency(us), 648704
[UPDATE], MaxLatency(us), 1002495
[UPDATE], 50thPercentileLatency(us), 660991
[UPDATE], 90thPercentileLatency(us), 726015
[UPDATE], 95thPercentileLatency(us), 1002495
[UPDATE], 99thPercentileLatency(us), 1002495
[UPDATE], Return=OK, 6
