Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7236302
[OVERALL], Throughput(ops/sec), 0.07918409154289027
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.356838064525223E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.356838064525223E-4
[READ], Operations, 3
[READ], AverageLatency(us), 618410.6666666666
[READ], MinLatency(us), 582144
[READ], MaxLatency(us), 639999
[READ], 50thPercentileLatency(us), 633343
[READ], 90thPercentileLatency(us), 639999
[READ], 95thPercentileLatency(us), 639999
[READ], 99thPercentileLatency(us), 639999
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 453
[INSERT], AverageLatency(us), 591869.4569536424
[INSERT], MinLatency(us), 468480
[INSERT], MaxLatency(us), 991743
[INSERT], 50thPercentileLatency(us), 553983
[INSERT], 90thPercentileLatency(us), 803839
[INSERT], 95thPercentileLatency(us), 843263
[INSERT], 99thPercentileLatency(us), 876031
[INSERT], Return=OK, 453
[INSERT], Return=ERROR, 116
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 309632.0
[UPDATE], MinLatency(us), 309504
[UPDATE], MaxLatency(us), 309759
[UPDATE], 50thPercentileLatency(us), 309759
[UPDATE], 90thPercentileLatency(us), 309759
[UPDATE], 95thPercentileLatency(us), 309759
[UPDATE], 99thPercentileLatency(us), 309759
[UPDATE], Return=OK, 1
[INSERT-FAILED], Operations, 116
[INSERT-FAILED], AverageLatency(us), 6.003888551724138E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
