Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7236776
[OVERALL], Throughput(ops/sec), 0.05914235842037946
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.632787860229473E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.632787860229473E-4
[READ], Operations, 2
[READ], AverageLatency(us), 1169920.0
[READ], MinLatency(us), 1158144
[READ], MaxLatency(us), 1181695
[READ], 50thPercentileLatency(us), 1159167
[READ], 90thPercentileLatency(us), 1181695
[READ], 95thPercentileLatency(us), 1181695
[READ], 99thPercentileLatency(us), 1181695
[READ], Return=OK, 2
[READ], Return=ERROR, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 309
[INSERT], AverageLatency(us), 865019.0291262136
[INSERT], MinLatency(us), 756736
[INSERT], MaxLatency(us), 3428351
[INSERT], 50thPercentileLatency(us), 847359
[INSERT], 90thPercentileLatency(us), 907263
[INSERT], 95thPercentileLatency(us), 975359
[INSERT], 99thPercentileLatency(us), 1056767
[INSERT], Return=OK, 309
[INSERT], Return=ERROR, 114
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 454528.0
[UPDATE], MinLatency(us), 454400
[UPDATE], MaxLatency(us), 454655
[UPDATE], 50thPercentileLatency(us), 454655
[UPDATE], 90thPercentileLatency(us), 454655
[UPDATE], 95thPercentileLatency(us), 454655
[UPDATE], 99thPercentileLatency(us), 454655
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 114
[INSERT-FAILED], AverageLatency(us), 6.0040461473684214E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
