[OVERALL], RunTime(ms), 7201480
[OVERALL], Throughput(ops/sec), 0.6843037820003666
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 84
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011664269011369885
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.0011664269011369885
[READ], Operations, 4
[READ], AverageLatency(us), 1723776.0
[READ], MinLatency(us), 1468416
[READ], MaxLatency(us), 2111487
[READ], 50thPercentileLatency(us), 1480703
[READ], 90thPercentileLatency(us), 2111487
[READ], 95thPercentileLatency(us), 2111487
[READ], 99thPercentileLatency(us), 2111487
[READ], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 50thPercentileLatency(us), 11
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 4924
[INSERT], AverageLatency(us), 1460889.059301381
[INSERT], MinLatency(us), 1377280
[INSERT], MaxLatency(us), 6934527
[INSERT], 50thPercentileLatency(us), 1460223
[INSERT], 90thPercentileLatency(us), 1505279
[INSERT], 95thPercentileLatency(us), 1515519
[INSERT], 99thPercentileLatency(us), 1530879
[INSERT], Return=OK, 4924
