[OVERALL], RunTime(ms), 8998
[OVERALL], Throughput(ops/sec), 0.11113580795732385
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 8333312.0
[INSERT], MinLatency(us), 8331264
[INSERT], MaxLatency(us), 8335359
[INSERT], 50thPercentileLatency(us), 8335359
[INSERT], 90thPercentileLatency(us), 8335359
[INSERT], 95thPercentileLatency(us), 8335359
[INSERT], 99thPercentileLatency(us), 8335359
[INSERT], Return=OK, 1
