[OVERALL], RunTime(ms), 1191244
[OVERALL], Throughput(ops/sec), 4.197292913962211
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006631722804060293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.006631722804060293
[READ], Operations, 1
[READ], AverageLatency(us), 299648.0
[READ], MinLatency(us), 299520
[READ], MaxLatency(us), 299775
[READ], 50thPercentileLatency(us), 299775
[READ], 90thPercentileLatency(us), 299775
[READ], 95thPercentileLatency(us), 299775
[READ], 99thPercentileLatency(us), 299775
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 4999
[INSERT], AverageLatency(us), 238072.74094818963
[INSERT], MinLatency(us), 158336
[INSERT], MaxLatency(us), 1561599
[INSERT], 50thPercentileLatency(us), 238079
[INSERT], 90thPercentileLatency(us), 281855
[INSERT], 95thPercentileLatency(us), 293375
[INSERT], 99thPercentileLatency(us), 308479
[INSERT], Return=OK, 4999
