Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7235255
[OVERALL], Throughput(ops/sec), 0.045057154170792875
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.634182209196497E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.634182209196497E-4
[READ], Operations, 38
[READ], AverageLatency(us), 548331.7894736842
[READ], MinLatency(us), 476160
[READ], MaxLatency(us), 648703
[READ], 50thPercentileLatency(us), 542719
[READ], 90thPercentileLatency(us), 604159
[READ], 95thPercentileLatency(us), 607231
[READ], 99thPercentileLatency(us), 648703
[READ], Return=OK, 38
[READ], Return=ERROR, 30
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 5.605681493333333E7
[UPDATE-FAILED], MinLatency(us), 300288
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 51
[DELETE], AverageLatency(us), 282176.0
[DELETE], MinLatency(us), 236928
[DELETE], MaxLatency(us), 360447
[DELETE], 50thPercentileLatency(us), 286975
[DELETE], 90thPercentileLatency(us), 309247
[DELETE], 95thPercentileLatency(us), 313599
[DELETE], 99thPercentileLatency(us), 319743
[DELETE], Return=OK, 51
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.0038320551724136E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 609170.2857142857
[INSERT], MinLatency(us), 481792
[INSERT], MaxLatency(us), 3289087
[INSERT], 50thPercentileLatency(us), 544255
[INSERT], 90thPercentileLatency(us), 642559
[INSERT], 95thPercentileLatency(us), 703487
[INSERT], 99thPercentileLatency(us), 835071
[INSERT], Return=OK, 56
[INSERT], Return=ERROR, 39
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 285560.75471698114
[UPDATE], MinLatency(us), 238976
[UPDATE], MaxLatency(us), 454911
[UPDATE], 50thPercentileLatency(us), 279551
[UPDATE], 90thPercentileLatency(us), 317183
[UPDATE], 95thPercentileLatency(us), 318463
[UPDATE], 99thPercentileLatency(us), 396799
[UPDATE], Return=OK, 53
[UPDATE], Return=ERROR, 30
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 5.607258453333333E7
[READ-FAILED], MinLatency(us), 538112
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 39
[INSERT-FAILED], AverageLatency(us), 5.241428676923077E7
[INSERT-FAILED], MinLatency(us), 531456
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
