Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7235806
[OVERALL], Throughput(ops/sec), 0.03537961078558491
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.357273813034788E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.357273813034788E-4
[READ], Operations, 34
[READ], AverageLatency(us), 881498.3529411765
[READ], MinLatency(us), 771584
[READ], MaxLatency(us), 1205247
[READ], 50thPercentileLatency(us), 840191
[READ], 90thPercentileLatency(us), 1059839
[READ], 95thPercentileLatency(us), 1095679
[READ], 99thPercentileLatency(us), 1205247
[READ], Return=OK, 34
[READ], Return=ERROR, 33
[UPDATE-FAILED], Operations, 25
[UPDATE-FAILED], AverageLatency(us), 5.527400448E7
[UPDATE-FAILED], MinLatency(us), 460800
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 30
[DELETE], AverageLatency(us), 426781.86666666664
[DELETE], MinLatency(us), 387584
[DELETE], MaxLatency(us), 686079
[DELETE], 50thPercentileLatency(us), 418047
[DELETE], 90thPercentileLatency(us), 449791
[DELETE], 95thPercentileLatency(us), 460031
[DELETE], 99thPercentileLatency(us), 686079
[DELETE], Return=OK, 30
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0039168E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 33
[INSERT], AverageLatency(us), 853379.8787878788
[INSERT], MinLatency(us), 774144
[INSERT], MaxLatency(us), 1217535
[INSERT], 50thPercentileLatency(us), 837119
[INSERT], 90thPercentileLatency(us), 896511
[INSERT], 95thPercentileLatency(us), 965631
[INSERT], 99thPercentileLatency(us), 1217535
[INSERT], Return=OK, 33
[INSERT], Return=ERROR, 34
[UPDATE], Operations, 35
[UPDATE], AverageLatency(us), 428617.14285714284
[UPDATE], MinLatency(us), 387328
[UPDATE], MaxLatency(us), 585727
[UPDATE], 50thPercentileLatency(us), 417023
[UPDATE], 90thPercentileLatency(us), 460799
[UPDATE], 95thPercentileLatency(us), 462335
[UPDATE], 99thPercentileLatency(us), 585727
[UPDATE], Return=OK, 35
[UPDATE], Return=ERROR, 25
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 5.824748606060606E7
[READ-FAILED], MinLatency(us), 847872
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 5.655663435294118E7
[INSERT-FAILED], MinLatency(us), 849408
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
