[OVERALL], RunTime(ms), 2240440
[OVERALL], Throughput(ops/sec), 0.44634089732374
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002320972666083448
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.002320972666083448
[READ], Operations, 2
[READ], AverageLatency(us), 2353152.0
[READ], MinLatency(us), 2342912
[READ], MaxLatency(us), 2363391
[READ], 50thPercentileLatency(us), 2344959
[READ], 90thPercentileLatency(us), 2363391
[READ], 95thPercentileLatency(us), 2363391
[READ], 99thPercentileLatency(us), 2363391
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17.0
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 50thPercentileLatency(us), 17
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 17
[INSERT], Operations, 998
[INSERT], AverageLatency(us), 2239314.597194389
[INSERT], MinLatency(us), 1841152
[INSERT], MaxLatency(us), 4333567
[INSERT], 50thPercentileLatency(us), 1987583
[INSERT], 90thPercentileLatency(us), 2889727
[INSERT], 95thPercentileLatency(us), 3131391
[INSERT], 99thPercentileLatency(us), 3788799
[INSERT], Return=OK, 998
