[OVERALL], RunTime(ms), 1630555
[OVERALL], Throughput(ops/sec), 0.6132881135564271
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003373084624560349
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.003373084624560349
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15.0
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 50thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1629680.64
[INSERT], MinLatency(us), 986112
[INSERT], MaxLatency(us), 4820991
[INSERT], 50thPercentileLatency(us), 1412095
[INSERT], 90thPercentileLatency(us), 2574335
[INSERT], 95thPercentileLatency(us), 2910207
[INSERT], 99thPercentileLatency(us), 3590143
[INSERT], Return=OK, 1000
