[OVERALL], RunTime(ms), 1814036
[OVERALL], Throughput(ops/sec), 0.5512569761570333
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0028114105784008696
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0028114105784008696
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1813184.512
[INSERT], MinLatency(us), 1282048
[INSERT], MaxLatency(us), 4077567
[INSERT], 50thPercentileLatency(us), 1639423
[INSERT], 90thPercentileLatency(us), 2580479
[INSERT], 95thPercentileLatency(us), 2904063
[INSERT], 99thPercentileLatency(us), 3430399
[INSERT], Return=OK, 1000
