[OVERALL], RunTime(ms), 2361339
[OVERALL], Throughput(ops/sec), 0.4234885376474958
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00199039612694323
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.00199039612694323
[READ], Operations, 1
[READ], AverageLatency(us), 3290112.0
[READ], MinLatency(us), 3289088
[READ], MaxLatency(us), 3291135
[READ], 50thPercentileLatency(us), 3291135
[READ], 90thPercentileLatency(us), 3291135
[READ], 95thPercentileLatency(us), 3291135
[READ], 99thPercentileLatency(us), 3291135
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2359467.6916916915
[INSERT], MinLatency(us), 1990656
[INSERT], MaxLatency(us), 4763647
[INSERT], 50thPercentileLatency(us), 2115583
[INSERT], 90thPercentileLatency(us), 2904063
[INSERT], 95thPercentileLatency(us), 3248127
[INSERT], 99thPercentileLatency(us), 3776511
[INSERT], Return=OK, 999
