[OVERALL], RunTime(ms), 2232579
[OVERALL], Throughput(ops/sec), 0.4479124814844178
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002105188662976764
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.002105188662976764
[READ], Operations, 1
[READ], AverageLatency(us), 2743296.0
[READ], MinLatency(us), 2742272
[READ], MaxLatency(us), 2744319
[READ], 50thPercentileLatency(us), 2744319
[READ], 90thPercentileLatency(us), 2744319
[READ], 95thPercentileLatency(us), 2744319
[READ], 99thPercentileLatency(us), 2744319
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 213.0
[CLEANUP], MinLatency(us), 213
[CLEANUP], MaxLatency(us), 213
[CLEANUP], 50thPercentileLatency(us), 213
[CLEANUP], 90thPercentileLatency(us), 213
[CLEANUP], 95thPercentileLatency(us), 213
[CLEANUP], 99thPercentileLatency(us), 213
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2231132.5085085086
[INSERT], MinLatency(us), 1802240
[INSERT], MaxLatency(us), 4812799
[INSERT], 50thPercentileLatency(us), 1971199
[INSERT], 90thPercentileLatency(us), 2877439
[INSERT], 95thPercentileLatency(us), 3235839
[INSERT], 99thPercentileLatency(us), 4040703
[INSERT], Return=OK, 999
