[OVERALL], RunTime(ms), 5522407
[OVERALL], Throughput(ops/sec), 0.9054023001202193
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013762114961827334
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.0013762114961827334
[READ], Operations, 195
[READ], AverageLatency(us), 1476671.0153846154
[READ], MinLatency(us), 1389568
[READ], MaxLatency(us), 2103295
[READ], 50thPercentileLatency(us), 1461247
[READ], 90thPercentileLatency(us), 1513471
[READ], 95thPercentileLatency(us), 1529855
[READ], 99thPercentileLatency(us), 2077695
[READ], Return=OK, 195
[READ], Return=ERROR, 1106
[UPDATE-FAILED], Operations, 659
[UPDATE-FAILED], AverageLatency(us), 739147.3626707132
[UPDATE-FAILED], MinLatency(us), 695296
[UPDATE-FAILED], MaxLatency(us), 781311
[UPDATE-FAILED], 50thPercentileLatency(us), 741887
[UPDATE-FAILED], 90thPercentileLatency(us), 771071
[UPDATE-FAILED], 95thPercentileLatency(us), 774143
[UPDATE-FAILED], 99thPercentileLatency(us), 777215
[DELETE], Operations, 1229
[DELETE], AverageLatency(us), 738542.2945484134
[DELETE], MinLatency(us), 695296
[DELETE], MaxLatency(us), 1100799
[DELETE], 50thPercentileLatency(us), 739327
[DELETE], 90thPercentileLatency(us), 769023
[DELETE], 95thPercentileLatency(us), 773119
[DELETE], 99thPercentileLatency(us), 777727
[DELETE], Return=OK, 1229
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 190
[INSERT], AverageLatency(us), 1467249.1789473684
[INSERT], MinLatency(us), 1389568
[INSERT], MaxLatency(us), 2549759
[INSERT], 50thPercentileLatency(us), 1460223
[INSERT], 90thPercentileLatency(us), 1508351
[INSERT], 95thPercentileLatency(us), 1520639
[INSERT], 99thPercentileLatency(us), 1788927
[INSERT], Return=OK, 190
[INSERT], Return=ERROR, 1034
[UPDATE], Operations, 587
[UPDATE], AverageLatency(us), 737561.2947189097
[UPDATE], MinLatency(us), 694784
[UPDATE], MaxLatency(us), 1040383
[UPDATE], 50thPercentileLatency(us), 736767
[UPDATE], 90thPercentileLatency(us), 769023
[UPDATE], 95thPercentileLatency(us), 773631
[UPDATE], 99thPercentileLatency(us), 778239
[UPDATE], Return=OK, 587
[UPDATE], Return=ERROR, 659
[READ-FAILED], Operations, 1106
[READ-FAILED], AverageLatency(us), 1461307.7179023507
[READ-FAILED], MinLatency(us), 1383424
[READ-FAILED], MaxLatency(us), 2168831
[READ-FAILED], 50thPercentileLatency(us), 1461247
[READ-FAILED], 90thPercentileLatency(us), 1503231
[READ-FAILED], 95thPercentileLatency(us), 1516543
[READ-FAILED], 99thPercentileLatency(us), 1532927
[INSERT-FAILED], Operations, 1034
[INSERT-FAILED], AverageLatency(us), 1460649.8413926498
[INSERT-FAILED], MinLatency(us), 1379328
[INSERT-FAILED], MaxLatency(us), 1540095
[INSERT-FAILED], 50thPercentileLatency(us), 1461247
[INSERT-FAILED], 90thPercentileLatency(us), 1503231
[INSERT-FAILED], 95thPercentileLatency(us), 1512447
[INSERT-FAILED], 99thPercentileLatency(us), 1528831
