[OVERALL], RunTime(ms), 4172113
[OVERALL], Throughput(ops/sec), 1.1984335035987759
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 80
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019174936057580415
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.0019174936057580415
[READ], Operations, 3
[READ], AverageLatency(us), 1156266.6666666667
[READ], MinLatency(us), 1106944
[READ], MaxLatency(us), 1191935
[READ], 50thPercentileLatency(us), 1170431
[READ], 90thPercentileLatency(us), 1191935
[READ], 95thPercentileLatency(us), 1191935
[READ], 99thPercentileLatency(us), 1191935
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4997
[INSERT], AverageLatency(us), 834043.4404642786
[INSERT], MinLatency(us), 754688
[INSERT], MaxLatency(us), 1267711
[INSERT], 50thPercentileLatency(us), 834047
[INSERT], 90thPercentileLatency(us), 877567
[INSERT], 95thPercentileLatency(us), 889343
[INSERT], 99thPercentileLatency(us), 905215
[INSERT], Return=OK, 4997
