Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7233873
[OVERALL], Throughput(ops/sec), 0.12164991008274544
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.806018435767395E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.806018435767395E-4
[READ], Operations, 72
[READ], AverageLatency(us), 1092444.4444444445
[READ], MinLatency(us), 988672
[READ], MaxLatency(us), 1537023
[READ], 50thPercentileLatency(us), 1071103
[READ], 90thPercentileLatency(us), 1181695
[READ], 95thPercentileLatency(us), 1284095
[READ], 99thPercentileLatency(us), 1502207
[READ], Return=OK, 72
[READ], Return=ERROR, 145
[UPDATE-FAILED], Operations, 95
[UPDATE-FAILED], AverageLatency(us), 1.5574086063157896E7
[UPDATE-FAILED], MinLatency(us), 498176
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 555519
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 186
[DELETE], AverageLatency(us), 549298.2365591398
[DELETE], MinLatency(us), 496640
[DELETE], MaxLatency(us), 824831
[DELETE], 50thPercentileLatency(us), 541695
[DELETE], 90thPercentileLatency(us), 575487
[DELETE], 95thPercentileLatency(us), 655359
[DELETE], 99thPercentileLatency(us), 780287
[DELETE], Return=OK, 186
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0041216E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 124
[UPDATE], AverageLatency(us), 546870.7096774194
[UPDATE], MinLatency(us), 498176
[UPDATE], MaxLatency(us), 813567
[UPDATE], 50thPercentileLatency(us), 545279
[UPDATE], 90thPercentileLatency(us), 571903
[UPDATE], 95thPercentileLatency(us), 578047
[UPDATE], 99thPercentileLatency(us), 761343
[UPDATE], Return=OK, 124
[UPDATE], Return=ERROR, 95
[INSERT], Operations, 69
[INSERT], AverageLatency(us), 1066826.2028985508
[INSERT], MinLatency(us), 989184
[INSERT], MaxLatency(us), 1342463
[INSERT], 50thPercentileLatency(us), 1055743
[INSERT], 90thPercentileLatency(us), 1108991
[INSERT], 95thPercentileLatency(us), 1142783
[INSERT], 99thPercentileLatency(us), 1309695
[INSERT], Return=OK, 69
[INSERT], Return=ERROR, 157
[READ-FAILED], Operations, 145
[READ-FAILED], AverageLatency(us), 1.2461906979310345E7
[READ-FAILED], MinLatency(us), 995840
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1077247
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 157
[INSERT-FAILED], AverageLatency(us), 1.0842209834394904E7
[INSERT-FAILED], MinLatency(us), 990720
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1070079
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
