Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7233325
[OVERALL], Throughput(ops/sec), 0.09912453816191033
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.603695395962438E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 7.603695395962438E-4
[READ], Operations, 70
[READ], AverageLatency(us), 1385589.0285714285
[READ], MinLatency(us), 1295360
[READ], MaxLatency(us), 1912831
[READ], 50thPercentileLatency(us), 1364991
[READ], 90thPercentileLatency(us), 1421311
[READ], 95thPercentileLatency(us), 1640447
[READ], 99thPercentileLatency(us), 1718271
[READ], Return=OK, 70
[READ], Return=ERROR, 122
[UPDATE-FAILED], Operations, 89
[UPDATE-FAILED], AverageLatency(us), 2.5361850966292135E7
[UPDATE-FAILED], MinLatency(us), 646144
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 716287
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 160
[DELETE], AverageLatency(us), 692326.4
[DELETE], MinLatency(us), 646656
[DELETE], MaxLatency(us), 1010687
[DELETE], 50thPercentileLatency(us), 689151
[DELETE], 90thPercentileLatency(us), 722431
[DELETE], 95thPercentileLatency(us), 727551
[DELETE], 99thPercentileLatency(us), 784383
[DELETE], Return=OK, 160
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.003886459259259E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 63
[INSERT], AverageLatency(us), 1400149.3333333333
[INSERT], MinLatency(us), 1300480
[INSERT], MaxLatency(us), 2559999
[INSERT], 50thPercentileLatency(us), 1370111
[INSERT], 90thPercentileLatency(us), 1427455
[INSERT], 95thPercentileLatency(us), 1666047
[INSERT], 99thPercentileLatency(us), 1778687
[INSERT], Return=OK, 63
[INSERT], Return=ERROR, 93
[UPDATE], Operations, 93
[UPDATE], AverageLatency(us), 692270.7956989247
[UPDATE], MinLatency(us), 644608
[UPDATE], MaxLatency(us), 991231
[UPDATE], 50thPercentileLatency(us), 692735
[UPDATE], 90thPercentileLatency(us), 721919
[UPDATE], 95thPercentileLatency(us), 723967
[UPDATE], 99thPercentileLatency(us), 745471
[UPDATE], Return=OK, 93
[UPDATE], Return=ERROR, 89
[READ-FAILED], Operations, 122
[READ-FAILED], AverageLatency(us), 1.5309215475409836E7
[READ-FAILED], MinLatency(us), 1286144
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1369087
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 93
[INSERT-FAILED], AverageLatency(us), 1.2099253677419355E7
[INSERT-FAILED], MinLatency(us), 1286144
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1374207
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
