[OVERALL], RunTime(ms), 5075042
[OVERALL], Throughput(ops/sec), 0.9852135213856358
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013595946595121775
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.0013595946595121775
[READ], Operations, 205
[READ], AverageLatency(us), 1372941.7365853658
[READ], MinLatency(us), 1288192
[READ], MaxLatency(us), 2097151
[READ], 50thPercentileLatency(us), 1353727
[READ], 90thPercentileLatency(us), 1405951
[READ], 95thPercentileLatency(us), 1424383
[READ], 99thPercentileLatency(us), 1949695
[READ], Return=OK, 205
[READ], Return=ERROR, 1087
[UPDATE-FAILED], Operations, 675
[UPDATE-FAILED], AverageLatency(us), 684437.4281481481
[UPDATE-FAILED], MinLatency(us), 643072
[UPDATE-FAILED], MaxLatency(us), 731647
[UPDATE-FAILED], 50thPercentileLatency(us), 684031
[UPDATE-FAILED], 90thPercentileLatency(us), 716799
[UPDATE-FAILED], 95thPercentileLatency(us), 720895
[UPDATE-FAILED], 99thPercentileLatency(us), 723455
[DELETE], Operations, 1253
[DELETE], AverageLatency(us), 684306.3878691142
[DELETE], MinLatency(us), 643584
[DELETE], MaxLatency(us), 979967
[DELETE], 50thPercentileLatency(us), 683007
[DELETE], 90thPercentileLatency(us), 716799
[DELETE], 95thPercentileLatency(us), 720895
[DELETE], 99thPercentileLatency(us), 723967
[DELETE], Return=OK, 1253
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 615
[UPDATE], AverageLatency(us), 684829.9707317073
[UPDATE], MinLatency(us), 643584
[UPDATE], MaxLatency(us), 995327
[UPDATE], 50thPercentileLatency(us), 684031
[UPDATE], 90thPercentileLatency(us), 715775
[UPDATE], 95thPercentileLatency(us), 719871
[UPDATE], 99thPercentileLatency(us), 724479
[UPDATE], Return=OK, 615
[UPDATE], Return=ERROR, 675
[INSERT], Operations, 164
[INSERT], AverageLatency(us), 1358623.219512195
[INSERT], MinLatency(us), 1285120
[INSERT], MaxLatency(us), 1675263
[INSERT], 50thPercentileLatency(us), 1355775
[INSERT], 90thPercentileLatency(us), 1403903
[INSERT], 95thPercentileLatency(us), 1415167
[INSERT], 99thPercentileLatency(us), 1644543
[INSERT], Return=OK, 164
[INSERT], Return=ERROR, 1001
[READ-FAILED], Operations, 1087
[READ-FAILED], AverageLatency(us), 1354886.2410303587
[READ-FAILED], MinLatency(us), 1277952
[READ-FAILED], MaxLatency(us), 1432575
[READ-FAILED], 50thPercentileLatency(us), 1355775
[READ-FAILED], 90thPercentileLatency(us), 1398783
[READ-FAILED], 95thPercentileLatency(us), 1411071
[READ-FAILED], 99thPercentileLatency(us), 1427455
[INSERT-FAILED], Operations, 1001
[INSERT-FAILED], AverageLatency(us), 1354732.051948052
[INSERT-FAILED], MinLatency(us), 1274880
[INSERT-FAILED], MaxLatency(us), 1437695
[INSERT-FAILED], 50thPercentileLatency(us), 1355775
[INSERT-FAILED], 90thPercentileLatency(us), 1398783
[INSERT-FAILED], 95thPercentileLatency(us), 1409023
[INSERT-FAILED], 99thPercentileLatency(us), 1424383
