Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7218786
[OVERALL], Throughput(ops/sec), 0.04377467347002668
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.956680250668187E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.956680250668187E-4
[READ], Operations, 20
[READ], AverageLatency(us), 1927987.2
[READ], MinLatency(us), 1868800
[READ], MaxLatency(us), 1986559
[READ], 50thPercentileLatency(us), 1936383
[READ], 90thPercentileLatency(us), 1955839
[READ], 95thPercentileLatency(us), 1978367
[READ], 99thPercentileLatency(us), 1986559
[READ], Return=OK, 20
[READ], Return=ERROR, 55
[UPDATE-FAILED], Operations, 34
[UPDATE-FAILED], AverageLatency(us), 4.613865411764706E7
[UPDATE-FAILED], MinLatency(us), 934912
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 41
[DELETE], AverageLatency(us), 1047096.1951219512
[DELETE], MinLatency(us), 946688
[DELETE], MaxLatency(us), 1640447
[DELETE], 50thPercentileLatency(us), 993791
[DELETE], 90thPercentileLatency(us), 1234943
[DELETE], 95thPercentileLatency(us), 1304575
[DELETE], 99thPercentileLatency(us), 1640447
[DELETE], Return=OK, 41
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.0038903741935484E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 25
[INSERT], AverageLatency(us), 2087096.32
[INSERT], MinLatency(us), 1878016
[INSERT], MaxLatency(us), 2959359
[INSERT], 50thPercentileLatency(us), 1932287
[INSERT], 90thPercentileLatency(us), 2559999
[INSERT], 95thPercentileLatency(us), 2932735
[INSERT], 99thPercentileLatency(us), 2959359
[INSERT], Return=OK, 25
[INSERT], Return=ERROR, 63
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 1047595.5744680851
[UPDATE], MinLatency(us), 927744
[UPDATE], MaxLatency(us), 2045951
[UPDATE], 50thPercentileLatency(us), 986111
[UPDATE], 90thPercentileLatency(us), 1197055
[UPDATE], 95thPercentileLatency(us), 1393663
[UPDATE], 99thPercentileLatency(us), 2045951
[UPDATE], Return=OK, 47
[UPDATE], Return=ERROR, 34
[READ-FAILED], Operations, 55
[READ-FAILED], AverageLatency(us), 2.414027869090909E7
[READ-FAILED], MinLatency(us), 1856512
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1974271
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 63
[INSERT-FAILED], AverageLatency(us), 3.613699250793651E7
[INSERT-FAILED], MinLatency(us), 1874944
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
