Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7219567
[OVERALL], Throughput(ops/sec), 0.06565490700481068
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.23306079159595E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.23306079159595E-4
[READ], Operations, 44
[READ], AverageLatency(us), 1133410.9090909092
[READ], MinLatency(us), 991232
[READ], MaxLatency(us), 1652735
[READ], 50thPercentileLatency(us), 1084415
[READ], 90thPercentileLatency(us), 1480703
[READ], 95thPercentileLatency(us), 1591295
[READ], 99thPercentileLatency(us), 1652735
[READ], Return=OK, 44
[READ], Return=ERROR, 61
[UPDATE-FAILED], Operations, 49
[UPDATE-FAILED], AverageLatency(us), 3.57555173877551E7
[UPDATE-FAILED], MinLatency(us), 497408
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 100
[DELETE], AverageLatency(us), 625303.04
[DELETE], MinLatency(us), 499968
[DELETE], MaxLatency(us), 1360895
[DELETE], 50thPercentileLatency(us), 560639
[DELETE], 90thPercentileLatency(us), 898047
[DELETE], 95thPercentileLatency(us), 1036799
[DELETE], 99thPercentileLatency(us), 1287167
[DELETE], Return=OK, 100
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.004224E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 67
[UPDATE], AverageLatency(us), 540343.4029850747
[UPDATE], MinLatency(us), 500480
[UPDATE], MaxLatency(us), 670719
[UPDATE], 50thPercentileLatency(us), 539135
[UPDATE], 90thPercentileLatency(us), 569343
[UPDATE], 95thPercentileLatency(us), 576511
[UPDATE], 99thPercentileLatency(us), 642559
[UPDATE], Return=OK, 67
[UPDATE], Return=ERROR, 49
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 1163110.4
[INSERT], MinLatency(us), 985088
[INSERT], MaxLatency(us), 2611199
[INSERT], 50thPercentileLatency(us), 1067007
[INSERT], 90thPercentileLatency(us), 1446911
[INSERT], 95thPercentileLatency(us), 1761279
[INSERT], 99thPercentileLatency(us), 2611199
[INSERT], Return=OK, 45
[INSERT], Return=ERROR, 76
[READ-FAILED], Operations, 61
[READ-FAILED], AverageLatency(us), 2.3404808393442623E7
[READ-FAILED], MinLatency(us), 1010688
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1439743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 76
[INSERT-FAILED], AverageLatency(us), 2.5208431157894738E7
[INSERT-FAILED], MinLatency(us), 997376
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1580031
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
