Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7223593
[OVERALL], Throughput(ops/sec), 0.05495879958906876
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.398975274492901E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 5.398975274492901E-4
[READ], Operations, 41
[READ], AverageLatency(us), 1483651.1219512196
[READ], MinLatency(us), 1301504
[READ], MaxLatency(us), 2273279
[READ], 50thPercentileLatency(us), 1373183
[READ], 90thPercentileLatency(us), 1957887
[READ], 95thPercentileLatency(us), 2109439
[READ], 99thPercentileLatency(us), 2273279
[READ], Return=OK, 41
[READ], Return=ERROR, 63
[UPDATE-FAILED], Operations, 48
[UPDATE-FAILED], AverageLatency(us), 3.7814709333333336E7
[UPDATE-FAILED], MinLatency(us), 651264
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 75
[DELETE], AverageLatency(us), 756176.2133333334
[DELETE], MinLatency(us), 647168
[DELETE], MaxLatency(us), 1623039
[DELETE], 50thPercentileLatency(us), 703487
[DELETE], 90thPercentileLatency(us), 937983
[DELETE], 95thPercentileLatency(us), 975871
[DELETE], 99thPercentileLatency(us), 1360895
[DELETE], Return=OK, 75
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.003765096296296E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 43
[UPDATE], AverageLatency(us), 697992.9302325582
[UPDATE], MinLatency(us), 646656
[UPDATE], MaxLatency(us), 955391
[UPDATE], 50thPercentileLatency(us), 683007
[UPDATE], 90thPercentileLatency(us), 727551
[UPDATE], 95thPercentileLatency(us), 801279
[UPDATE], 99thPercentileLatency(us), 955391
[UPDATE], Return=OK, 43
[UPDATE], Return=ERROR, 48
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 1510945.391304348
[INSERT], MinLatency(us), 1290240
[INSERT], MaxLatency(us), 2412543
[INSERT], 50thPercentileLatency(us), 1371135
[INSERT], 90thPercentileLatency(us), 1927167
[INSERT], 95thPercentileLatency(us), 2103295
[INSERT], 99thPercentileLatency(us), 2412543
[INSERT], Return=OK, 46
[INSERT], Return=ERROR, 54
[READ-FAILED], Operations, 63
[READ-FAILED], AverageLatency(us), 3.0272130031746034E7
[READ-FAILED], MinLatency(us), 1309696
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 2142207
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 3.0765956740740743E7
[INSERT-FAILED], MinLatency(us), 1295360
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 2213887
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
