Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7225053
[OVERALL], Throughput(ops/sec), 0.04359829609554421
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.844255121727135E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 4.844255121727135E-4
[READ], Operations, 21
[READ], AverageLatency(us), 2166710.8571428573
[READ], MinLatency(us), 2019328
[READ], MaxLatency(us), 3196927
[READ], 50thPercentileLatency(us), 2095103
[READ], 90thPercentileLatency(us), 2347007
[READ], 95thPercentileLatency(us), 2398207
[READ], 99thPercentileLatency(us), 3196927
[READ], Return=OK, 21
[READ], Return=ERROR, 54
[UPDATE-FAILED], Operations, 41
[UPDATE-FAILED], AverageLatency(us), 3.990636643902439E7
[UPDATE-FAILED], MinLatency(us), 1017344
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 49
[DELETE], AverageLatency(us), 1118599.836734694
[DELETE], MinLatency(us), 1005568
[DELETE], MaxLatency(us), 1627135
[DELETE], 50thPercentileLatency(us), 1057791
[DELETE], 90thPercentileLatency(us), 1348607
[DELETE], 95thPercentileLatency(us), 1445887
[DELETE], 99thPercentileLatency(us), 1627135
[DELETE], Return=OK, 49
[DELETE], Return=ERROR, 28
[DELETE-FAILED], Operations, 28
[DELETE-FAILED], AverageLatency(us), 6.004033828571428E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 1080392.347826087
[UPDATE], MinLatency(us), 1003520
[UPDATE], MaxLatency(us), 1562623
[UPDATE], 50thPercentileLatency(us), 1049599
[UPDATE], 90thPercentileLatency(us), 1085439
[UPDATE], 95thPercentileLatency(us), 1353727
[UPDATE], 99thPercentileLatency(us), 1562623
[UPDATE], Return=OK, 46
[UPDATE], Return=ERROR, 41
[INSERT], Operations, 28
[INSERT], AverageLatency(us), 2197430.8571428573
[INSERT], MinLatency(us), 2007040
[INSERT], MaxLatency(us), 2838527
[INSERT], 50thPercentileLatency(us), 2089983
[INSERT], 90thPercentileLatency(us), 2559999
[INSERT], 95thPercentileLatency(us), 2783231
[INSERT], 99thPercentileLatency(us), 2838527
[INSERT], Return=OK, 28
[INSERT], Return=ERROR, 48
[READ-FAILED], Operations, 54
[READ-FAILED], AverageLatency(us), 4.0745386666666664E7
[READ-FAILED], MinLatency(us), 2000896
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 3.1130730666666668E7
[INSERT-FAILED], MinLatency(us), 2017280
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 3362815
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
