Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7221486
[OVERALL], Throughput(ops/sec), 0.04431220942614858
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.400550523811858E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 5.400550523811858E-4
[READ], Operations, 44
[READ], AverageLatency(us), 2010170.1818181819
[READ], MinLatency(us), 1830912
[READ], MaxLatency(us), 3334143
[READ], 50thPercentileLatency(us), 1898495
[READ], 90thPercentileLatency(us), 2437119
[READ], 95thPercentileLatency(us), 2680831
[READ], 99thPercentileLatency(us), 3334143
[READ], Return=OK, 44
[READ], Return=ERROR, 50
[UPDATE-FAILED], Operations, 33
[UPDATE-FAILED], AverageLatency(us), 4.213289890909091E7
[UPDATE-FAILED], MinLatency(us), 918016
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 50
[DELETE], AverageLatency(us), 999552.0
[DELETE], MinLatency(us), 906752
[DELETE], MaxLatency(us), 1633279
[DELETE], 50thPercentileLatency(us), 957951
[DELETE], 90thPercentileLatency(us), 1113087
[DELETE], 95thPercentileLatency(us), 1261567
[DELETE], 99thPercentileLatency(us), 1633279
[DELETE], Return=OK, 50
[DELETE], Return=ERROR, 34
[DELETE-FAILED], Operations, 34
[DELETE-FAILED], AverageLatency(us), 6.003964988235294E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 32
[UPDATE], AverageLatency(us), 944656.0
[UPDATE], MinLatency(us), 908800
[UPDATE], MaxLatency(us), 986111
[UPDATE], 50thPercentileLatency(us), 937471
[UPDATE], 90thPercentileLatency(us), 982527
[UPDATE], 95thPercentileLatency(us), 983039
[UPDATE], 99thPercentileLatency(us), 986111
[UPDATE], Return=OK, 32
[UPDATE], Return=ERROR, 33
[INSERT], Operations, 23
[INSERT], AverageLatency(us), 1973092.1739130435
[INSERT], MinLatency(us), 1830912
[INSERT], MaxLatency(us), 2797567
[INSERT], 50thPercentileLatency(us), 1904639
[INSERT], 90thPercentileLatency(us), 2181119
[INSERT], 95thPercentileLatency(us), 2234367
[INSERT], 99thPercentileLatency(us), 2797567
[INSERT], Return=OK, 23
[INSERT], Return=ERROR, 54
[READ-FAILED], Operations, 50
[READ-FAILED], AverageLatency(us), 3.21829888E7
[READ-FAILED], MinLatency(us), 1829888
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 3.638431288888889E7
[INSERT-FAILED], MinLatency(us), 1826816
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
