[OVERALL], RunTime(ms), 2822160
[OVERALL], Throughput(ops/sec), 0.8858463021231964
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0018071264563313206
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0018071264563313206
[READ], Operations, 1
[READ], AverageLatency(us), 1472000.0
[READ], MinLatency(us), 1471488
[READ], MaxLatency(us), 1472511
[READ], 50thPercentileLatency(us), 1472511
[READ], 90thPercentileLatency(us), 1472511
[READ], 95thPercentileLatency(us), 1472511
[READ], 99thPercentileLatency(us), 1472511
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 18.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 50thPercentileLatency(us), 18
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 18
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 1128440.8291316526
[INSERT], MinLatency(us), 1045504
[INSERT], MaxLatency(us), 2103295
[INSERT], 50thPercentileLatency(us), 1128447
[INSERT], 90thPercentileLatency(us), 1173503
[INSERT], 95thPercentileLatency(us), 1184767
[INSERT], 99thPercentileLatency(us), 1200127
[INSERT], Return=OK, 2499
