[OVERALL], RunTime(ms), 765918
[OVERALL], Throughput(ops/sec), 3.264056987823762
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007703174491264078
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.007703174491264078
[READ], Operations, 1
[READ], AverageLatency(us), 242752.0
[READ], MinLatency(us), 242688
[READ], MaxLatency(us), 242815
[READ], 50thPercentileLatency(us), 242815
[READ], 90thPercentileLatency(us), 242815
[READ], 95thPercentileLatency(us), 242815
[READ], 99thPercentileLatency(us), 242815
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 306093.12525010004
[INSERT], MinLatency(us), 160128
[INSERT], MaxLatency(us), 1709055
[INSERT], 50thPercentileLatency(us), 249727
[INSERT], 90thPercentileLatency(us), 558079
[INSERT], 95thPercentileLatency(us), 761343
[INSERT], 99thPercentileLatency(us), 956927
[INSERT], Return=OK, 2499
