[OVERALL], RunTime(ms), 1191631
[OVERALL], Throughput(ops/sec), 4.195929780275941
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00570646450117528
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.00570646450117528
[READ], Operations, 55
[READ], AverageLatency(us), 245090.9090909091
[READ], MinLatency(us), 176768
[READ], MaxLatency(us), 300031
[READ], 50thPercentileLatency(us), 245887
[READ], 90thPercentileLatency(us), 278783
[READ], 95thPercentileLatency(us), 283391
[READ], 99thPercentileLatency(us), 286719
[READ], Return=OK, 55
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4935
[INSERT], AverageLatency(us), 238283.1789260385
[INSERT], MinLatency(us), 158592
[INSERT], MaxLatency(us), 847359
[INSERT], 50thPercentileLatency(us), 238591
[INSERT], 90thPercentileLatency(us), 282111
[INSERT], 95thPercentileLatency(us), 293631
[INSERT], 99thPercentileLatency(us), 306431
[INSERT], Return=OK, 4935
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 126620.8
[UPDATE], MinLatency(us), 87872
[UPDATE], MaxLatency(us), 168703
[UPDATE], 50thPercentileLatency(us), 124095
[UPDATE], 90thPercentileLatency(us), 156799
[UPDATE], 95thPercentileLatency(us), 168703
[UPDATE], 99thPercentileLatency(us), 168703
[UPDATE], Return=OK, 10
