[OVERALL], RunTime(ms), 2869523
[OVERALL], Throughput(ops/sec), 0.8712249387790235
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026833728114393925
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.0026833728114393925
[READ], Operations, 22
[READ], AverageLatency(us), 1139653.8181818181
[READ], MinLatency(us), 1009664
[READ], MaxLatency(us), 1485823
[READ], 50thPercentileLatency(us), 1076223
[READ], 90thPercentileLatency(us), 1315839
[READ], 95thPercentileLatency(us), 1439743
[READ], 99thPercentileLatency(us), 1485823
[READ], Return=OK, 22
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 731904.0
[DELETE], MinLatency(us), 731648
[DELETE], MaxLatency(us), 732159
[DELETE], 50thPercentileLatency(us), 732159
[DELETE], 90thPercentileLatency(us), 732159
[DELETE], 95thPercentileLatency(us), 732159
[DELETE], 99thPercentileLatency(us), 732159
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2440
[INSERT], AverageLatency(us), 1148383.055737705
[INSERT], MinLatency(us), 978432
[INSERT], MaxLatency(us), 2686975
[INSERT], 50thPercentileLatency(us), 1076223
[INSERT], 90thPercentileLatency(us), 1390591
[INSERT], 95thPercentileLatency(us), 1549311
[INSERT], 99thPercentileLatency(us), 1700863
[INSERT], Return=OK, 2440
[INSERT], Return=ERROR, 33
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 622112.0
[UPDATE], MinLatency(us), 503552
[UPDATE], MaxLatency(us), 729087
[UPDATE], 50thPercentileLatency(us), 534015
[UPDATE], 90thPercentileLatency(us), 729087
[UPDATE], 95thPercentileLatency(us), 729087
[UPDATE], 99thPercentileLatency(us), 729087
[UPDATE], Return=OK, 4
[INSERT-FAILED], Operations, 33
[INSERT-FAILED], AverageLatency(us), 1157088.9696969697
[INSERT-FAILED], MinLatency(us), 1027584
[INSERT-FAILED], MaxLatency(us), 1667071
[INSERT-FAILED], 50thPercentileLatency(us), 1104895
[INSERT-FAILED], 90thPercentileLatency(us), 1397759
[INSERT-FAILED], 95thPercentileLatency(us), 1426431
[INSERT-FAILED], 99thPercentileLatency(us), 1667071
