[OVERALL], RunTime(ms), 3458337
[OVERALL], Throughput(ops/sec), 0.7228907998266219
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 68
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019662629755284114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.0019662629755284114
[READ], Operations, 17
[READ], AverageLatency(us), 1419354.3529411764
[READ], MinLatency(us), 1291264
[READ], MaxLatency(us), 1995775
[READ], 50thPercentileLatency(us), 1367039
[READ], 90thPercentileLatency(us), 1595391
[READ], 95thPercentileLatency(us), 1641471
[READ], 99thPercentileLatency(us), 1995775
[READ], Return=OK, 17
[READ], Return=ERROR, 1
[DELETE], Operations, 2
[DELETE], AverageLatency(us), 653312.0
[DELETE], MinLatency(us), 652288
[DELETE], MaxLatency(us), 654335
[DELETE], 50thPercentileLatency(us), 652799
[DELETE], 90thPercentileLatency(us), 654335
[DELETE], 95thPercentileLatency(us), 654335
[DELETE], 99thPercentileLatency(us), 654335
[DELETE], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2436
[INSERT], AverageLatency(us), 1383912.880131363
[INSERT], MinLatency(us), 1275904
[INSERT], MaxLatency(us), 2555903
[INSERT], 50thPercentileLatency(us), 1362943
[INSERT], 90thPercentileLatency(us), 1427455
[INSERT], 95thPercentileLatency(us), 1613823
[INSERT], 99thPercentileLatency(us), 1779711
[INSERT], Return=OK, 2436
[INSERT], Return=ERROR, 43
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 664832.0
[UPDATE], MinLatency(us), 664576
[UPDATE], MaxLatency(us), 665087
[UPDATE], 50thPercentileLatency(us), 665087
[UPDATE], 90thPercentileLatency(us), 665087
[UPDATE], 95thPercentileLatency(us), 665087
[UPDATE], 99thPercentileLatency(us), 665087
[UPDATE], Return=OK, 1
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1313280.0
[READ-FAILED], MinLatency(us), 1312768
[READ-FAILED], MaxLatency(us), 1313791
[READ-FAILED], 50thPercentileLatency(us), 1313791
[READ-FAILED], 90thPercentileLatency(us), 1313791
[READ-FAILED], 95thPercentileLatency(us), 1313791
[READ-FAILED], 99thPercentileLatency(us), 1313791
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 1364194.2325581396
[INSERT-FAILED], MinLatency(us), 1288192
[INSERT-FAILED], MaxLatency(us), 1526783
[INSERT-FAILED], 50thPercentileLatency(us), 1360895
[INSERT-FAILED], 90thPercentileLatency(us), 1409023
[INSERT-FAILED], 95thPercentileLatency(us), 1424383
[INSERT-FAILED], 99thPercentileLatency(us), 1526783
