[OVERALL], RunTime(ms), 2527848
[OVERALL], Throughput(ops/sec), 0.3955934059326352
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002057085710849703
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.002057085710849703
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2526916.608
[INSERT], MinLatency(us), 1991680
[INSERT], MaxLatency(us), 5603327
[INSERT], 50thPercentileLatency(us), 2103295
[INSERT], 90thPercentileLatency(us), 3745791
[INSERT], 95thPercentileLatency(us), 3932159
[INSERT], 99thPercentileLatency(us), 4812799
[INSERT], Return=OK, 1000
