[OVERALL], RunTime(ms), 1800847
[OVERALL], Throughput(ops/sec), 0.5552942587571292
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002387765312655656
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.002387765312655656
[READ], Operations, 1
[READ], AverageLatency(us), 1414656.0
[READ], MinLatency(us), 1414144
[READ], MaxLatency(us), 1415167
[READ], 50thPercentileLatency(us), 1415167
[READ], 90thPercentileLatency(us), 1415167
[READ], 95thPercentileLatency(us), 1415167
[READ], 99thPercentileLatency(us), 1415167
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 214.0
[CLEANUP], MinLatency(us), 214
[CLEANUP], MaxLatency(us), 214
[CLEANUP], 50thPercentileLatency(us), 214
[CLEANUP], 90thPercentileLatency(us), 214
[CLEANUP], 95thPercentileLatency(us), 214
[CLEANUP], 99thPercentileLatency(us), 214
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1800339.6036036036
[INSERT], MinLatency(us), 1054720
[INSERT], MaxLatency(us), 6356991
[INSERT], 50thPercentileLatency(us), 1411071
[INSERT], 90thPercentileLatency(us), 3147775
[INSERT], 95thPercentileLatency(us), 3344383
[INSERT], 99thPercentileLatency(us), 4374527
[INSERT], Return=OK, 999
