[OVERALL], RunTime(ms), 3412615
[OVERALL], Throughput(ops/sec), 0.2930304180225428
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013772429647059513
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0013772429647059513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3411704.832
[INSERT], MinLatency(us), 3188736
[INSERT], MaxLatency(us), 5832703
[INSERT], 50thPercentileLatency(us), 3276799
[INSERT], 90thPercentileLatency(us), 3819519
[INSERT], 95thPercentileLatency(us), 4231167
[INSERT], 99thPercentileLatency(us), 5042175
[INSERT], Return=OK, 1000
