[OVERALL], RunTime(ms), 3344167
[OVERALL], Throughput(ops/sec), 0.29902812867898043
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014652378305270043
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0014652378305270043
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3343305.728
[INSERT], MinLatency(us), 3072000
[INSERT], MaxLatency(us), 5586943
[INSERT], 50thPercentileLatency(us), 3162111
[INSERT], 90thPercentileLatency(us), 3938303
[INSERT], 95thPercentileLatency(us), 4333567
[INSERT], 99thPercentileLatency(us), 5083135
[INSERT], Return=OK, 1000
