[OVERALL], RunTime(ms), 4176401
[OVERALL], Throughput(ops/sec), 1.1972030463549836
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001819748630459575
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.001819748630459575
[READ], Operations, 49
[READ], AverageLatency(us), 878581.5510204082
[READ], MinLatency(us), 771072
[READ], MaxLatency(us), 1167359
[READ], 50thPercentileLatency(us), 846335
[READ], 90thPercentileLatency(us), 1027071
[READ], 95thPercentileLatency(us), 1147903
[READ], 99thPercentileLatency(us), 1167359
[READ], Return=OK, 49
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4948
[INSERT], AverageLatency(us), 834892.5723524656
[INSERT], MinLatency(us), 756224
[INSERT], MaxLatency(us), 2156543
[INSERT], 50thPercentileLatency(us), 834559
[INSERT], 90thPercentileLatency(us), 879615
[INSERT], 95thPercentileLatency(us), 890879
[INSERT], 99thPercentileLatency(us), 905215
[INSERT], Return=OK, 4948
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 410922.6666666667
[UPDATE], MinLatency(us), 395264
[UPDATE], MaxLatency(us), 429823
[UPDATE], 50thPercentileLatency(us), 407807
[UPDATE], 90thPercentileLatency(us), 429823
[UPDATE], 95thPercentileLatency(us), 429823
[UPDATE], 99thPercentileLatency(us), 429823
[UPDATE], Return=OK, 3
