[OVERALL], RunTime(ms), 2829174
[OVERALL], Throughput(ops/sec), 0.8836501395813761
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001767300279162752
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.001767300279162752
[READ], Operations, 2
[READ], AverageLatency(us), 1384448.0
[READ], MinLatency(us), 1276928
[READ], MaxLatency(us), 1491967
[READ], 50thPercentileLatency(us), 1277951
[READ], 90thPercentileLatency(us), 1491967
[READ], 95thPercentileLatency(us), 1491967
[READ], 99thPercentileLatency(us), 1491967
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 1131123.5996797439
[INSERT], MinLatency(us), 1052672
[INSERT], MaxLatency(us), 1418239
[INSERT], 50thPercentileLatency(us), 1131519
[INSERT], 90thPercentileLatency(us), 1176575
[INSERT], 95thPercentileLatency(us), 1186815
[INSERT], 99thPercentileLatency(us), 1202175
[INSERT], Return=OK, 2498
