[OVERALL], RunTime(ms), 783302
[OVERALL], Throughput(ops/sec), 3.191617026383183
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007787545544374966
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.007787545544374966
[READ], Operations, 1
[READ], AverageLatency(us), 222528.0
[READ], MinLatency(us), 222464
[READ], MaxLatency(us), 222591
[READ], 50thPercentileLatency(us), 222591
[READ], 90thPercentileLatency(us), 222591
[READ], 95thPercentileLatency(us), 222591
[READ], 99thPercentileLatency(us), 222591
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 313050.8907563025
[INSERT], MinLatency(us), 160128
[INSERT], MaxLatency(us), 2381823
[INSERT], 50thPercentileLatency(us), 247295
[INSERT], 90thPercentileLatency(us), 596479
[INSERT], 95thPercentileLatency(us), 842239
[INSERT], 99thPercentileLatency(us), 963583
[INSERT], Return=OK, 2499
