[OVERALL], RunTime(ms), 2040232
[OVERALL], Throughput(ops/sec), 1.2253508424532111
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0028918279881895784
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.0028918279881895784
[READ], Operations, 127
[READ], AverageLatency(us), 1092587.842519685
[READ], MinLatency(us), 993792
[READ], MaxLatency(us), 1641471
[READ], 50thPercentileLatency(us), 1057791
[READ], 90thPercentileLatency(us), 1138687
[READ], 95thPercentileLatency(us), 1374207
[READ], 99thPercentileLatency(us), 1555455
[READ], Return=OK, 127
[READ], Return=ERROR, 515
[UPDATE-FAILED], Operations, 298
[UPDATE-FAILED], AverageLatency(us), 544355.22147651
[UPDATE-FAILED], MinLatency(us), 496128
[UPDATE-FAILED], MaxLatency(us), 836607
[UPDATE-FAILED], 50thPercentileLatency(us), 544255
[UPDATE-FAILED], 90thPercentileLatency(us), 573439
[UPDATE-FAILED], 95thPercentileLatency(us), 577535
[UPDATE-FAILED], 99thPercentileLatency(us), 673279
[DELETE], Operations, 639
[DELETE], AverageLatency(us), 545142.7856025039
[DELETE], MinLatency(us), 495872
[DELETE], MaxLatency(us), 814591
[DELETE], 50thPercentileLatency(us), 540671
[DELETE], 90thPercentileLatency(us), 572927
[DELETE], 95thPercentileLatency(us), 580095
[DELETE], 99thPercentileLatency(us), 727551
[DELETE], Return=OK, 639
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 303
[UPDATE], AverageLatency(us), 538511.207920792
[UPDATE], MinLatency(us), 497408
[UPDATE], MaxLatency(us), 631295
[UPDATE], 50thPercentileLatency(us), 538111
[UPDATE], 90thPercentileLatency(us), 571903
[UPDATE], 95thPercentileLatency(us), 573951
[UPDATE], 99thPercentileLatency(us), 579583
[UPDATE], Return=OK, 303
[UPDATE], Return=ERROR, 298
[INSERT], Operations, 118
[INSERT], AverageLatency(us), 1074592.5423728814
[INSERT], MinLatency(us), 993280
[INSERT], MaxLatency(us), 1812479
[INSERT], 50thPercentileLatency(us), 1057791
[INSERT], 90thPercentileLatency(us), 1111039
[INSERT], 95thPercentileLatency(us), 1134591
[INSERT], 99thPercentileLatency(us), 1486847
[INSERT], Return=OK, 118
[INSERT], Return=ERROR, 500
[READ-FAILED], Operations, 515
[READ-FAILED], AverageLatency(us), 1075799.9844660193
[READ-FAILED], MinLatency(us), 978944
[READ-FAILED], MaxLatency(us), 1710079
[READ-FAILED], 50thPercentileLatency(us), 1060863
[READ-FAILED], 90thPercentileLatency(us), 1115135
[READ-FAILED], 95thPercentileLatency(us), 1132543
[READ-FAILED], 99thPercentileLatency(us), 1532927
[INSERT-FAILED], Operations, 500
[INSERT-FAILED], AverageLatency(us), 1091499.008
[INSERT-FAILED], MinLatency(us), 980992
[INSERT-FAILED], MaxLatency(us), 1772543
[INSERT-FAILED], 50thPercentileLatency(us), 1064959
[INSERT-FAILED], 90thPercentileLatency(us), 1129471
[INSERT-FAILED], 95thPercentileLatency(us), 1350655
[INSERT-FAILED], 99thPercentileLatency(us), 1624063
