[OVERALL], RunTime(ms), 2569819
[OVERALL], Throughput(ops/sec), 0.9728311604825087
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 54
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002101315306642219
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.002101315306642219
[READ], Operations, 115
[READ], AverageLatency(us), 1364987.5478260869
[READ], MinLatency(us), 1285120
[READ], MaxLatency(us), 1669119
[READ], 50thPercentileLatency(us), 1364991
[READ], 90thPercentileLatency(us), 1409023
[READ], 95thPercentileLatency(us), 1415167
[READ], 99thPercentileLatency(us), 1553407
[READ], Return=OK, 115
[READ], Return=ERROR, 515
[UPDATE-FAILED], Operations, 303
[UPDATE-FAILED], AverageLatency(us), 692719.1023102311
[UPDATE-FAILED], MinLatency(us), 645632
[UPDATE-FAILED], MaxLatency(us), 1111039
[UPDATE-FAILED], 50thPercentileLatency(us), 690687
[UPDATE-FAILED], 90thPercentileLatency(us), 720383
[UPDATE-FAILED], 95thPercentileLatency(us), 723455
[UPDATE-FAILED], 99thPercentileLatency(us), 803839
[DELETE], Operations, 661
[DELETE], AverageLatency(us), 692504.7866868381
[DELETE], MinLatency(us), 646144
[DELETE], MaxLatency(us), 926207
[DELETE], 50thPercentileLatency(us), 690175
[DELETE], 90thPercentileLatency(us), 721919
[DELETE], 95thPercentileLatency(us), 725503
[DELETE], 99thPercentileLatency(us), 845823
[DELETE], Return=OK, 661
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 22.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 22
[CLEANUP], 50thPercentileLatency(us), 22
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 87
[INSERT], AverageLatency(us), 1389056.0
[INSERT], MinLatency(us), 1291264
[INSERT], MaxLatency(us), 2056191
[INSERT], 50thPercentileLatency(us), 1359871
[INSERT], 90thPercentileLatency(us), 1429503
[INSERT], 95thPercentileLatency(us), 1617919
[INSERT], 99thPercentileLatency(us), 1907711
[INSERT], Return=OK, 87
[INSERT], Return=ERROR, 519
[UPDATE], Operations, 300
[UPDATE], AverageLatency(us), 696011.0933333334
[UPDATE], MinLatency(us), 647168
[UPDATE], MaxLatency(us), 995839
[UPDATE], 50thPercentileLatency(us), 691199
[UPDATE], 90thPercentileLatency(us), 720383
[UPDATE], 95thPercentileLatency(us), 724479
[UPDATE], 99thPercentileLatency(us), 972287
[UPDATE], Return=OK, 300
[UPDATE], Return=ERROR, 303
[READ-FAILED], Operations, 515
[READ-FAILED], AverageLatency(us), 1364881.6466019417
[READ-FAILED], MinLatency(us), 1284096
[READ-FAILED], MaxLatency(us), 1911807
[READ-FAILED], 50thPercentileLatency(us), 1361919
[READ-FAILED], 90thPercentileLatency(us), 1407999
[READ-FAILED], 95thPercentileLatency(us), 1423359
[READ-FAILED], 99thPercentileLatency(us), 1446911
[INSERT-FAILED], Operations, 519
[INSERT-FAILED], AverageLatency(us), 1370979.1445086705
[INSERT-FAILED], MinLatency(us), 1281024
[INSERT-FAILED], MaxLatency(us), 1829887
[INSERT-FAILED], 50thPercentileLatency(us), 1358847
[INSERT-FAILED], 90thPercentileLatency(us), 1411071
[INSERT-FAILED], 95thPercentileLatency(us), 1433599
[INSERT-FAILED], 99thPercentileLatency(us), 1771519
