Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7236317
[OVERALL], Throughput(ops/sec), 0.05182194201829467
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.771400423723837E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.771400423723837E-4
[READ], Operations, 32
[READ], AverageLatency(us), 2041680.0
[READ], MinLatency(us), 1860608
[READ], MaxLatency(us), 2775039
[READ], 50thPercentileLatency(us), 1919999
[READ], 90thPercentileLatency(us), 2725887
[READ], 95thPercentileLatency(us), 2756607
[READ], 99thPercentileLatency(us), 2775039
[READ], Return=OK, 32
[READ], Return=ERROR, 60
[UPDATE-FAILED], Operations, 42
[UPDATE-FAILED], AverageLatency(us), 3.755777828571428E7
[UPDATE-FAILED], MinLatency(us), 932352
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 82
[DELETE], AverageLatency(us), 1018954.9268292683
[DELETE], MinLatency(us), 930304
[DELETE], MaxLatency(us), 1676287
[DELETE], 50thPercentileLatency(us), 975359
[DELETE], 90thPercentileLatency(us), 1181695
[DELETE], 95thPercentileLatency(us), 1296383
[DELETE], 99thPercentileLatency(us), 1615871
[DELETE], Return=OK, 82
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0043264E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 30
[INSERT], AverageLatency(us), 1991936.0
[INSERT], MinLatency(us), 1860608
[INSERT], MaxLatency(us), 2832383
[INSERT], 50thPercentileLatency(us), 1939455
[INSERT], 90thPercentileLatency(us), 1997823
[INSERT], 95thPercentileLatency(us), 2392063
[INSERT], 99thPercentileLatency(us), 2832383
[INSERT], Return=OK, 30
[INSERT], Return=ERROR, 59
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 985000.4210526316
[UPDATE], MinLatency(us), 929792
[UPDATE], MaxLatency(us), 1390591
[UPDATE], 50thPercentileLatency(us), 980479
[UPDATE], 90thPercentileLatency(us), 1007103
[UPDATE], 95thPercentileLatency(us), 1011711
[UPDATE], 99thPercentileLatency(us), 1390591
[UPDATE], Return=OK, 38
[UPDATE], Return=ERROR, 42
[READ-FAILED], Operations, 60
[READ-FAILED], AverageLatency(us), 2.8086306133333333E7
[READ-FAILED], MinLatency(us), 1862656
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1976319
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 59
[INSERT-FAILED], AverageLatency(us), 3.058418115254237E7
[INSERT-FAILED], MinLatency(us), 1855488
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 2789375
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
