Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7220813
[OVERALL], Throughput(ops/sec), 0.07547626562272143
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.816519552576697E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 5.816519552576697E-4
[READ], Operations, 50
[READ], AverageLatency(us), 1125478.4
[READ], MinLatency(us), 995840
[READ], MaxLatency(us), 2492415
[READ], 50thPercentileLatency(us), 1069055
[READ], 90thPercentileLatency(us), 1192959
[READ], 95thPercentileLatency(us), 1390591
[READ], 99thPercentileLatency(us), 2492415
[READ], Return=OK, 50
[READ], Return=ERROR, 93
[UPDATE-FAILED], Operations, 67
[UPDATE-FAILED], AverageLatency(us), 2.5419896358208954E7
[UPDATE-FAILED], MinLatency(us), 501504
[UPDATE-FAILED], MaxLatency(us), 60096511
[UPDATE-FAILED], 50thPercentileLatency(us), 575999
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 108
[DELETE], AverageLatency(us), 617361.7777777778
[DELETE], MinLatency(us), 499200
[DELETE], MaxLatency(us), 1191935
[DELETE], 50thPercentileLatency(us), 553471
[DELETE], 90thPercentileLatency(us), 845311
[DELETE], 95thPercentileLatency(us), 955391
[DELETE], 99thPercentileLatency(us), 1082367
[DELETE], Return=OK, 108
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.0040078222222224E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 1145126.1276595744
[INSERT], MinLatency(us), 1021440
[INSERT], MaxLatency(us), 1812479
[INSERT], 50thPercentileLatency(us), 1077247
[INSERT], 90thPercentileLatency(us), 1349631
[INSERT], 95thPercentileLatency(us), 1541119
[INSERT], 99thPercentileLatency(us), 1812479
[INSERT], Return=OK, 47
[INSERT], Return=ERROR, 80
[UPDATE], Operations, 73
[UPDATE], AverageLatency(us), 563222.794520548
[UPDATE], MinLatency(us), 498688
[UPDATE], MaxLatency(us), 1255423
[UPDATE], 50thPercentileLatency(us), 541695
[UPDATE], 90thPercentileLatency(us), 578559
[UPDATE], 95thPercentileLatency(us), 615423
[UPDATE], 99thPercentileLatency(us), 955391
[UPDATE], Return=OK, 73
[UPDATE], Return=ERROR, 67
[READ-FAILED], Operations, 93
[READ-FAILED], AverageLatency(us), 2.392965230107527E7
[READ-FAILED], MinLatency(us), 990720
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 1103871
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 80
[INSERT-FAILED], AverageLatency(us), 1.8146784E7
[INSERT-FAILED], MinLatency(us), 1000448
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1208319
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
