Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7242712
[OVERALL], Throughput(ops/sec), 0.04970513807535078
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.489281915393019E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 6.489281915393019E-4
[READ], Operations, 22
[READ], AverageLatency(us), 2129338.1818181816
[READ], MinLatency(us), 2012160
[READ], MaxLatency(us), 3000319
[READ], 50thPercentileLatency(us), 2066431
[READ], 90thPercentileLatency(us), 2144255
[READ], 95thPercentileLatency(us), 2379775
[READ], 99thPercentileLatency(us), 3000319
[READ], Return=OK, 22
[READ], Return=ERROR, 55
[UPDATE-FAILED], Operations, 43
[UPDATE-FAILED], AverageLatency(us), 3.808472111627907E7
[UPDATE-FAILED], MinLatency(us), 1003520
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 67
[DELETE], AverageLatency(us), 1088515.8208955224
[DELETE], MinLatency(us), 1009152
[DELETE], MaxLatency(us), 1587199
[DELETE], 50thPercentileLatency(us), 1055743
[DELETE], 90thPercentileLatency(us), 1219583
[DELETE], 95thPercentileLatency(us), 1346559
[DELETE], 99thPercentileLatency(us), 1428479
[DELETE], Return=OK, 67
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.004101780645161E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 30
[INSERT], AverageLatency(us), 2153181.8666666667
[INSERT], MinLatency(us), 2021376
[INSERT], MaxLatency(us), 2566143
[INSERT], 50thPercentileLatency(us), 2083839
[INSERT], 90thPercentileLatency(us), 2418687
[INSERT], 95thPercentileLatency(us), 2549759
[INSERT], 99thPercentileLatency(us), 2566143
[INSERT], Return=OK, 30
[INSERT], Return=ERROR, 74
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 1057394.5263157894
[UPDATE], MinLatency(us), 1004544
[UPDATE], MaxLatency(us), 1388543
[UPDATE], 50thPercentileLatency(us), 1037823
[UPDATE], 90thPercentileLatency(us), 1082367
[UPDATE], 95thPercentileLatency(us), 1186815
[UPDATE], 99thPercentileLatency(us), 1388543
[UPDATE], Return=OK, 38
[UPDATE], Return=ERROR, 43
[READ-FAILED], Operations, 55
[READ-FAILED], AverageLatency(us), 2.73804288E7
[READ-FAILED], MinLatency(us), 2020352
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 2140159
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 74
[INSERT-FAILED], AverageLatency(us), 2.7182764972972974E7
[INSERT-FAILED], MinLatency(us), 1995776
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 2381823
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
