Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7221342
[OVERALL], Throughput(ops/sec), 0.05109853542457898
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.64696395766881E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.64696395766881E-4
[READ], Operations, 34
[READ], AverageLatency(us), 1995339.294117647
[READ], MinLatency(us), 1820672
[READ], MaxLatency(us), 2844671
[READ], 50thPercentileLatency(us), 1884159
[READ], 90thPercentileLatency(us), 2684927
[READ], 95thPercentileLatency(us), 2699263
[READ], 99thPercentileLatency(us), 2844671
[READ], Return=OK, 34
[READ], Return=ERROR, 55
[UPDATE-FAILED], Operations, 60
[UPDATE-FAILED], AverageLatency(us), 3.3449186133333333E7
[UPDATE-FAILED], MinLatency(us), 909824
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 67
[DELETE], AverageLatency(us), 1009442.3880597015
[DELETE], MinLatency(us), 912384
[DELETE], MaxLatency(us), 1393663
[DELETE], 50thPercentileLatency(us), 967167
[DELETE], 90thPercentileLatency(us), 1193983
[DELETE], 95thPercentileLatency(us), 1350655
[DELETE], 99thPercentileLatency(us), 1386495
[DELETE], Return=OK, 67
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.003493075862069E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 35
[UPDATE], AverageLatency(us), 977546.9714285714
[UPDATE], MinLatency(us), 912896
[UPDATE], MaxLatency(us), 1832959
[UPDATE], 50thPercentileLatency(us), 952319
[UPDATE], 90thPercentileLatency(us), 985599
[UPDATE], 95thPercentileLatency(us), 1001983
[UPDATE], 99thPercentileLatency(us), 1832959
[UPDATE], Return=OK, 35
[UPDATE], Return=ERROR, 60
[INSERT], Operations, 29
[INSERT], AverageLatency(us), 1899731.8620689656
[INSERT], MinLatency(us), 1823744
[INSERT], MaxLatency(us), 2480127
[INSERT], 50thPercentileLatency(us), 1882111
[INSERT], 90thPercentileLatency(us), 1916927
[INSERT], 95thPercentileLatency(us), 1959935
[INSERT], 99thPercentileLatency(us), 2480127
[INSERT], Return=OK, 29
[INSERT], Return=ERROR, 60
[READ-FAILED], Operations, 55
[READ-FAILED], AverageLatency(us), 3.363099927272727E7
[READ-FAILED], MinLatency(us), 1817600
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 60
[INSERT-FAILED], AverageLatency(us), 2.32864768E7
[INSERT-FAILED], MinLatency(us), 1820672
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1959935
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
