[OVERALL], RunTime(ms), 2042139
[OVERALL], Throughput(ops/sec), 0.4896826317895109
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0024484131589475543
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.0024484131589475543
[READ], Operations, 1
[READ], AverageLatency(us), 1934848.0
[READ], MinLatency(us), 1934336
[READ], MaxLatency(us), 1935359
[READ], 50thPercentileLatency(us), 1935359
[READ], 90thPercentileLatency(us), 1935359
[READ], 95thPercentileLatency(us), 1935359
[READ], 99thPercentileLatency(us), 1935359
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2041345.5375375375
[INSERT], MinLatency(us), 1320960
[INSERT], MaxLatency(us), 6549503
[INSERT], 50thPercentileLatency(us), 1468415
[INSERT], 90thPercentileLatency(us), 3444735
[INSERT], 95thPercentileLatency(us), 3903487
[INSERT], 99thPercentileLatency(us), 4919295
[INSERT], Return=OK, 999
