[OVERALL], RunTime(ms), 1259751
[OVERALL], Throughput(ops/sec), 0.7938076651655763
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003413372960211978
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.003413372960211978
[READ], Operations, 1
[READ], AverageLatency(us), 594176.0
[READ], MinLatency(us), 593920
[READ], MaxLatency(us), 594431
[READ], 50thPercentileLatency(us), 594431
[READ], 90thPercentileLatency(us), 594431
[READ], 95thPercentileLatency(us), 594431
[READ], 99thPercentileLatency(us), 594431
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1259661.4534534535
[INSERT], MinLatency(us), 467712
[INSERT], MaxLatency(us), 5160959
[INSERT], 50thPercentileLatency(us), 734719
[INSERT], 90thPercentileLatency(us), 2818047
[INSERT], 95thPercentileLatency(us), 3235839
[INSERT], 99thPercentileLatency(us), 4089855
[INSERT], Return=OK, 999
