[OVERALL], RunTime(ms), 1497027
[OVERALL], Throughput(ops/sec), 0.6679906240836003
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0028055606211511213
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.0028055606211511213
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1496364.288
[INSERT], MinLatency(us), 759808
[INSERT], MaxLatency(us), 5586943
[INSERT], 50thPercentileLatency(us), 1045503
[INSERT], 90thPercentileLatency(us), 2844671
[INSERT], 95thPercentileLatency(us), 3264511
[INSERT], 99thPercentileLatency(us), 4001791
[INSERT], Return=OK, 1000
