[OVERALL], RunTime(ms), 3964725
[OVERALL], Throughput(ops/sec), 0.2522243030727226
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001084564503212707
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.001084564503212707
[READ], Operations, 1
[READ], AverageLatency(us), 5154816.0
[READ], MinLatency(us), 5152768
[READ], MaxLatency(us), 5156863
[READ], 50thPercentileLatency(us), 5156863
[READ], 90thPercentileLatency(us), 5156863
[READ], 95thPercentileLatency(us), 5156863
[READ], 99thPercentileLatency(us), 5156863
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 3962582.742742743
[INSERT], MinLatency(us), 3780608
[INSERT], MaxLatency(us), 5726207
[INSERT], 50thPercentileLatency(us), 3868671
[INSERT], 90thPercentileLatency(us), 4333567
[INSERT], 95thPercentileLatency(us), 4804607
[INSERT], 99thPercentileLatency(us), 5316607
[INSERT], Return=OK, 999
