[OVERALL], RunTime(ms), 3247572
[OVERALL], Throughput(ops/sec), 0.30792234937362434
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011701049276197726
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.0011701049276197726
[READ], Operations, 1
[READ], AverageLatency(us), 3484672.0
[READ], MinLatency(us), 3483648
[READ], MaxLatency(us), 3485695
[READ], 50thPercentileLatency(us), 3485695
[READ], 90thPercentileLatency(us), 3485695
[READ], 95thPercentileLatency(us), 3485695
[READ], 99thPercentileLatency(us), 3485695
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 3246453.1091091093
[INSERT], MinLatency(us), 2910208
[INSERT], MaxLatency(us), 5746687
[INSERT], 50thPercentileLatency(us), 3002367
[INSERT], 90thPercentileLatency(us), 4022271
[INSERT], 95thPercentileLatency(us), 4677631
[INSERT], 99thPercentileLatency(us), 4931583
[INSERT], Return=OK, 999
