Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7219225
[OVERALL], Throughput(ops/sec), 0.017453397005911298
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.925951192821944E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 6.925951192821944E-4
[READ], Operations, 2
[READ], AverageLatency(us), 2438912.0
[READ], MinLatency(us), 1941504
[READ], MaxLatency(us), 2936831
[READ], 50thPercentileLatency(us), 1942527
[READ], 90thPercentileLatency(us), 2936831
[READ], 95thPercentileLatency(us), 2936831
[READ], 99thPercentileLatency(us), 2936831
[READ], Return=OK, 2
[READ], Return=ERROR, 30
[UPDATE-FAILED], Operations, 27
[UPDATE-FAILED], AverageLatency(us), 6.003765096296296E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 944896.0
[DELETE], MinLatency(us), 944640
[DELETE], MaxLatency(us), 945151
[DELETE], 50thPercentileLatency(us), 945151
[DELETE], 90thPercentileLatency(us), 945151
[DELETE], 95thPercentileLatency(us), 945151
[DELETE], 99thPercentileLatency(us), 945151
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 29
[DELETE-FAILED], Operations, 29
[DELETE-FAILED], AverageLatency(us), 6.004397020689655E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 2213717.3333333335
[INSERT], MinLatency(us), 1926144
[INSERT], MaxLatency(us), 2363391
[INSERT], 50thPercentileLatency(us), 2353151
[INSERT], 90thPercentileLatency(us), 2363391
[INSERT], 95thPercentileLatency(us), 2363391
[INSERT], 99thPercentileLatency(us), 2363391
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 34
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 6.0041898666666664E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 50thPercentileLatency(us), 0
[UPDATE], 90thPercentileLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 27
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 6.0043504941176474E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
