Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7231438
[OVERALL], Throughput(ops/sec), 0.02060447728377122
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.637683957188045E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.637683957188045E-4
[READ], Operations, 9
[READ], AverageLatency(us), 1286997.3333333333
[READ], MinLatency(us), 1080320
[READ], MaxLatency(us), 1485823
[READ], 50thPercentileLatency(us), 1288191
[READ], 90thPercentileLatency(us), 1484799
[READ], 95thPercentileLatency(us), 1485823
[READ], 99thPercentileLatency(us), 1485823
[READ], Return=OK, 9
[READ], Return=ERROR, 28
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.0040192E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 9
[DELETE], AverageLatency(us), 536832.0
[DELETE], MinLatency(us), 517376
[DELETE], MaxLatency(us), 572927
[DELETE], 50thPercentileLatency(us), 538623
[DELETE], 90thPercentileLatency(us), 547327
[DELETE], 95thPercentileLatency(us), 572927
[DELETE], 99thPercentileLatency(us), 572927
[DELETE], Return=OK, 9
[DELETE], Return=ERROR, 39
[DELETE-FAILED], Operations, 39
[DELETE-FAILED], AverageLatency(us), 6.003895794871795E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 1465600.0
[INSERT], MinLatency(us), 1024000
[INSERT], MaxLatency(us), 2303999
[INSERT], 50thPercentileLatency(us), 1070079
[INSERT], 90thPercentileLatency(us), 2303999
[INSERT], 95thPercentileLatency(us), 2303999
[INSERT], 99thPercentileLatency(us), 2303999
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 21
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 533200.0
[UPDATE], MinLatency(us), 509184
[UPDATE], MaxLatency(us), 559103
[UPDATE], 50thPercentileLatency(us), 534527
[UPDATE], 90thPercentileLatency(us), 551935
[UPDATE], 95thPercentileLatency(us), 559103
[UPDATE], 99thPercentileLatency(us), 559103
[UPDATE], Return=OK, 8
[UPDATE], Return=ERROR, 32
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 6.003799771428572E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 21
[INSERT-FAILED], AverageLatency(us), 6.004111847619048E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
