Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7250352
[OVERALL], Throughput(ops/sec), 0.029791657011963006
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.758292562899016E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.758292562899016E-4
[READ], Operations, 23
[READ], AverageLatency(us), 1397826.7826086956
[READ], MinLatency(us), 1306624
[READ], MaxLatency(us), 1857535
[READ], 50thPercentileLatency(us), 1364991
[READ], 90thPercentileLatency(us), 1506303
[READ], 95thPercentileLatency(us), 1637375
[READ], 99thPercentileLatency(us), 1857535
[READ], Return=OK, 23
[READ], Return=ERROR, 24
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 5.812816103225806E7
[UPDATE-FAILED], MinLatency(us), 715776
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 24
[DELETE], AverageLatency(us), 724693.3333333334
[DELETE], MinLatency(us), 649728
[DELETE], MaxLatency(us), 986111
[DELETE], 50thPercentileLatency(us), 703487
[DELETE], 90thPercentileLatency(us), 954879
[DELETE], 95thPercentileLatency(us), 976895
[DELETE], 99thPercentileLatency(us), 986111
[DELETE], Return=OK, 24
[DELETE], Return=ERROR, 33
[DELETE-FAILED], Operations, 33
[DELETE-FAILED], AverageLatency(us), 6.004140218181818E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 22
[UPDATE], AverageLatency(us), 720023.2727272727
[UPDATE], MinLatency(us), 658944
[UPDATE], MaxLatency(us), 1130495
[UPDATE], 50thPercentileLatency(us), 686079
[UPDATE], 90thPercentileLatency(us), 717823
[UPDATE], 95thPercentileLatency(us), 1013759
[UPDATE], 99thPercentileLatency(us), 1130495
[UPDATE], Return=OK, 22
[UPDATE], Return=ERROR, 31
[INSERT], Operations, 18
[INSERT], AverageLatency(us), 1421482.6666666667
[INSERT], MinLatency(us), 1299456
[INSERT], MaxLatency(us), 2004991
[INSERT], 50thPercentileLatency(us), 1375231
[INSERT], 90thPercentileLatency(us), 1434623
[INSERT], 95thPercentileLatency(us), 1631231
[INSERT], 99thPercentileLatency(us), 2004991
[INSERT], Return=OK, 18
[INSERT], Return=ERROR, 41
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 5.7595242666666664E7
[READ-FAILED], MinLatency(us), 1359872
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 4.858787590243903E7
[INSERT-FAILED], MinLatency(us), 1310720
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
