Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7233308
[OVERALL], Throughput(ops/sec), 0.023778885124205965
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.050715937991303E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 7.050715937991303E-4
[READ], Operations, 17
[READ], AverageLatency(us), 2205063.529411765
[READ], MinLatency(us), 2017280
[READ], MaxLatency(us), 3131391
[READ], 50thPercentileLatency(us), 2105343
[READ], 90thPercentileLatency(us), 2131967
[READ], 95thPercentileLatency(us), 2981887
[READ], 99thPercentileLatency(us), 3131391
[READ], Return=OK, 17
[READ], Return=ERROR, 28
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.0040192E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 12
[DELETE], AverageLatency(us), 1044160.0
[DELETE], MinLatency(us), 1007104
[DELETE], MaxLatency(us), 1085439
[DELETE], 50thPercentileLatency(us), 1043967
[DELETE], 90thPercentileLatency(us), 1075199
[DELETE], 95thPercentileLatency(us), 1075199
[DELETE], 99thPercentileLatency(us), 1085439
[DELETE], Return=OK, 12
[DELETE], Return=ERROR, 34
[DELETE-FAILED], Operations, 34
[DELETE-FAILED], AverageLatency(us), 6.0043504941176474E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 14
[UPDATE], AverageLatency(us), 1126217.142857143
[UPDATE], MinLatency(us), 1021952
[UPDATE], MaxLatency(us), 1586175
[UPDATE], 50thPercentileLatency(us), 1060863
[UPDATE], 90thPercentileLatency(us), 1552383
[UPDATE], 95thPercentileLatency(us), 1552383
[UPDATE], 99thPercentileLatency(us), 1586175
[UPDATE], Return=OK, 14
[UPDATE], Return=ERROR, 32
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 2125516.8
[INSERT], MinLatency(us), 2032640
[INSERT], MaxLatency(us), 2625535
[INSERT], 50thPercentileLatency(us), 2072575
[INSERT], 90thPercentileLatency(us), 2109439
[INSERT], 95thPercentileLatency(us), 2625535
[INSERT], 99thPercentileLatency(us), 2625535
[INSERT], Return=OK, 10
[INSERT], Return=ERROR, 25
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 6.0041508571428575E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 25
[INSERT-FAILED], AverageLatency(us), 6.003949568E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
