Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7237447
[OVERALL], Throughput(ops/sec), 0.019205667412832177
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.632172919539169E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.632172919539169E-4
[READ], Operations, 3
[READ], AverageLatency(us), 2342741.3333333335
[READ], MinLatency(us), 2081792
[READ], MaxLatency(us), 2811903
[READ], 50thPercentileLatency(us), 2136063
[READ], 90thPercentileLatency(us), 2811903
[READ], 95thPercentileLatency(us), 2811903
[READ], 99thPercentileLatency(us), 2811903
[READ], Return=OK, 3
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 6.004033828571428E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 3
[DELETE], AverageLatency(us), 1198592.0
[DELETE], MinLatency(us), 1061888
[DELETE], MaxLatency(us), 1460223
[DELETE], 50thPercentileLatency(us), 1074175
[DELETE], 90thPercentileLatency(us), 1460223
[DELETE], 95thPercentileLatency(us), 1460223
[DELETE], 99thPercentileLatency(us), 1460223
[DELETE], Return=OK, 3
[DELETE], Return=ERROR, 25
[DELETE-FAILED], Operations, 25
[DELETE-FAILED], AverageLatency(us), 6.004342784E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 2131712.0
[INSERT], MinLatency(us), 2051072
[INSERT], MaxLatency(us), 2385919
[INSERT], 50thPercentileLatency(us), 2093055
[INSERT], 90thPercentileLatency(us), 2097151
[INSERT], 95thPercentileLatency(us), 2385919
[INSERT], 99thPercentileLatency(us), 2385919
[INSERT], Return=OK, 6
[INSERT], Return=ERROR, 33
[UPDATE], Operations, 7
[UPDATE], AverageLatency(us), 1051904.0
[UPDATE], MinLatency(us), 1013248
[UPDATE], MaxLatency(us), 1080319
[UPDATE], 50thPercentileLatency(us), 1059839
[UPDATE], 90thPercentileLatency(us), 1068031
[UPDATE], 95thPercentileLatency(us), 1080319
[UPDATE], 99thPercentileLatency(us), 1080319
[UPDATE], Return=OK, 7
[UPDATE], Return=ERROR, 28
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.003964988235294E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 33
[INSERT-FAILED], AverageLatency(us), 6.004140218181818E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
