Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7228516
[OVERALL], Throughput(ops/sec), 0.01978276038954607
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.225344178528484E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.225344178528484E-4
[READ], Operations, 6
[READ], AverageLatency(us), 1299626.6666666667
[READ], MinLatency(us), 1154048
[READ], MaxLatency(us), 1521663
[READ], 50thPercentileLatency(us), 1304575
[READ], 90thPercentileLatency(us), 1333247
[READ], 95thPercentileLatency(us), 1521663
[READ], 99thPercentileLatency(us), 1521663
[READ], Return=OK, 6
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 34
[UPDATE-FAILED], AverageLatency(us), 6.003868611764706E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 6
[DELETE], AverageLatency(us), 585301.3333333334
[DELETE], MinLatency(us), 557056
[DELETE], MaxLatency(us), 616447
[DELETE], 50thPercentileLatency(us), 580095
[DELETE], 90thPercentileLatency(us), 609279
[DELETE], 95thPercentileLatency(us), 616447
[DELETE], 99thPercentileLatency(us), 616447
[DELETE], Return=OK, 6
[DELETE], Return=ERROR, 24
[DELETE-FAILED], Operations, 24
[DELETE-FAILED], AverageLatency(us), 6.004736E7
[DELETE-FAILED], MinLatency(us), 60030976
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 612096.0
[UPDATE], MinLatency(us), 543744
[UPDATE], MaxLatency(us), 774655
[UPDATE], 50thPercentileLatency(us), 583167
[UPDATE], 90thPercentileLatency(us), 774655
[UPDATE], 95thPercentileLatency(us), 774655
[UPDATE], 99thPercentileLatency(us), 774655
[UPDATE], Return=OK, 5
[UPDATE], Return=ERROR, 34
[INSERT], Operations, 6
[INSERT], AverageLatency(us), 1186645.3333333333
[INSERT], MinLatency(us), 1082368
[INSERT], MaxLatency(us), 1421311
[INSERT], 50thPercentileLatency(us), 1140735
[INSERT], 90thPercentileLatency(us), 1198079
[INSERT], 95thPercentileLatency(us), 1421311
[INSERT], 99thPercentileLatency(us), 1421311
[INSERT], Return=OK, 6
[INSERT], Return=ERROR, 28
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.004061364705882E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.004267885714286E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
