Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7221390
[OVERALL], Throughput(ops/sec), 0.023264219215414206
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 8.447127215120635E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 8.447127215120635E-4
[READ], Operations, 12
[READ], AverageLatency(us), 244810.66666666666
[READ], MinLatency(us), 197504
[READ], MaxLatency(us), 306175
[READ], 50thPercentileLatency(us), 241791
[READ], 90thPercentileLatency(us), 288767
[READ], 95thPercentileLatency(us), 288767
[READ], 99thPercentileLatency(us), 306175
[READ], Return=OK, 12
[READ], Return=ERROR, 37
[UPDATE-FAILED], Operations, 20
[UPDATE-FAILED], AverageLatency(us), 6.00457216E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 16
[DELETE], AverageLatency(us), 347026.0
[DELETE], MinLatency(us), 98304
[DELETE], MaxLatency(us), 1089535
[DELETE], 50thPercentileLatency(us), 152959
[DELETE], 90thPercentileLatency(us), 963583
[DELETE], 95thPercentileLatency(us), 1050623
[DELETE], 99thPercentileLatency(us), 1089535
[DELETE], Return=OK, 16
[DELETE], Return=ERROR, 21
[DELETE-FAILED], Operations, 21
[DELETE-FAILED], AverageLatency(us), 6.004423923809524E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 585115.4285714285
[INSERT], MinLatency(us), 220800
[INSERT], MaxLatency(us), 2344959
[INSERT], 50thPercentileLatency(us), 329471
[INSERT], 90thPercentileLatency(us), 364543
[INSERT], 95thPercentileLatency(us), 2344959
[INSERT], 99thPercentileLatency(us), 2344959
[INSERT], Return=OK, 7
[INSERT], Return=ERROR, 42
[UPDATE], Operations, 13
[UPDATE], AverageLatency(us), 126569.84615384616
[UPDATE], MinLatency(us), 97536
[UPDATE], MaxLatency(us), 152319
[UPDATE], 50thPercentileLatency(us), 117951
[UPDATE], 90thPercentileLatency(us), 150143
[UPDATE], 95thPercentileLatency(us), 150143
[UPDATE], 99thPercentileLatency(us), 152319
[UPDATE], Return=OK, 13
[UPDATE], Return=ERROR, 20
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 6.004204627027027E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 6.0041898666666664E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
