Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7247690
[OVERALL], Throughput(ops/sec), 0.022075999387391017
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.070899831532529E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 6.070899831532529E-4
[READ], Operations, 8
[READ], AverageLatency(us), 3404672.0
[READ], MinLatency(us), 3223552
[READ], MaxLatency(us), 4329471
[READ], 50thPercentileLatency(us), 3284991
[READ], 90thPercentileLatency(us), 3319807
[READ], 95thPercentileLatency(us), 4329471
[READ], 99thPercentileLatency(us), 4329471
[READ], Return=OK, 8
[READ], Return=ERROR, 25
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 5.7799148307692304E7
[UPDATE-FAILED], MinLatency(us), 1658880
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 13
[DELETE], AverageLatency(us), 1649230.7692307692
[DELETE], MinLatency(us), 1608704
[DELETE], MaxLatency(us), 1686527
[DELETE], 50thPercentileLatency(us), 1649663
[DELETE], 90thPercentileLatency(us), 1683455
[DELETE], 95thPercentileLatency(us), 1683455
[DELETE], 99thPercentileLatency(us), 1686527
[DELETE], Return=OK, 13
[DELETE], Return=ERROR, 36
[DELETE-FAILED], Operations, 36
[DELETE-FAILED], AverageLatency(us), 6.004371911111111E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 9
[INSERT], AverageLatency(us), 3311729.777777778
[INSERT], MinLatency(us), 3209216
[INSERT], MaxLatency(us), 3792895
[INSERT], 50thPercentileLatency(us), 3262463
[INSERT], 90thPercentileLatency(us), 3299327
[INSERT], 95thPercentileLatency(us), 3792895
[INSERT], 99thPercentileLatency(us), 3792895
[INSERT], Return=OK, 9
[INSERT], Return=ERROR, 35
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 1645952.0
[UPDATE], MinLatency(us), 1620992
[UPDATE], MaxLatency(us), 1685503
[UPDATE], 50thPercentileLatency(us), 1636351
[UPDATE], 90thPercentileLatency(us), 1681407
[UPDATE], 95thPercentileLatency(us), 1685503
[UPDATE], 99thPercentileLatency(us), 1685503
[UPDATE], Return=OK, 8
[UPDATE], Return=ERROR, 26
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 5.779320832E7
[READ-FAILED], MinLatency(us), 3790848
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 35
[INSERT-FAILED], AverageLatency(us), 5.842168685714286E7
[INSERT-FAILED], MinLatency(us), 3311616
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
