Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7221787
[OVERALL], Throughput(ops/sec), 0.01772414500732298
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 45
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.231144729136985E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 6.231144729136985E-4
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 50thPercentileLatency(us), 0
[READ], 90thPercentileLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 20
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 6.003979815384615E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 1742976.0
[DELETE], MinLatency(us), 1577984
[DELETE], MaxLatency(us), 2205695
[DELETE], 50thPercentileLatency(us), 1584127
[DELETE], 90thPercentileLatency(us), 2205695
[DELETE], 95thPercentileLatency(us), 2205695
[DELETE], 99thPercentileLatency(us), 2205695
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 40
[DELETE-FAILED], Operations, 40
[DELETE-FAILED], AverageLatency(us), 6.00408064E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60096511
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60096511
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 1747114.6666666667
[UPDATE], MinLatency(us), 1552384
[UPDATE], MaxLatency(us), 2077695
[UPDATE], 50thPercentileLatency(us), 1611775
[UPDATE], 90thPercentileLatency(us), 2077695
[UPDATE], 95thPercentileLatency(us), 2077695
[UPDATE], 99thPercentileLatency(us), 2077695
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 26
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3097600.0
[INSERT], MinLatency(us), 3096576
[INSERT], MaxLatency(us), 3098623
[INSERT], 50thPercentileLatency(us), 3098623
[INSERT], 90thPercentileLatency(us), 3098623
[INSERT], 95thPercentileLatency(us), 3098623
[INSERT], 99thPercentileLatency(us), 3098623
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 34
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 6.00358912E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 34
[INSERT-FAILED], AverageLatency(us), 6.003964988235294E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
