[OVERALL], RunTime(ms), 1192863
[OVERALL], Throughput(ops/sec), 4.191596184976817
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 77
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006455058124864297
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.006455058124864297
[READ], Operations, 51
[READ], AverageLatency(us), 226917.64705882352
[READ], MinLatency(us), 167168
[READ], MaxLatency(us), 290559
[READ], 50thPercentileLatency(us), 227071
[READ], 90thPercentileLatency(us), 270847
[READ], 95thPercentileLatency(us), 279039
[READ], 99thPercentileLatency(us), 287231
[READ], Return=OK, 51
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 129632.0
[DELETE], MinLatency(us), 129600
[DELETE], MaxLatency(us), 129663
[DELETE], 50thPercentileLatency(us), 129663
[DELETE], 90thPercentileLatency(us), 129663
[DELETE], 95thPercentileLatency(us), 129663
[DELETE], 99thPercentileLatency(us), 129663
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4942
[INSERT], AverageLatency(us), 238687.18413597732
[INSERT], MinLatency(us), 157952
[INSERT], MaxLatency(us), 2824191
[INSERT], 50thPercentileLatency(us), 238463
[INSERT], 90thPercentileLatency(us), 282623
[INSERT], 95thPercentileLatency(us), 294143
[INSERT], 99thPercentileLatency(us), 307455
[INSERT], Return=OK, 4942
[UPDATE], Operations, 6
[UPDATE], AverageLatency(us), 123482.66666666667
[UPDATE], MinLatency(us), 86464
[UPDATE], MaxLatency(us), 158719
[UPDATE], 50thPercentileLatency(us), 114047
[UPDATE], 90thPercentileLatency(us), 146303
[UPDATE], 95thPercentileLatency(us), 158719
[UPDATE], 99thPercentileLatency(us), 158719
[UPDATE], Return=OK, 6
