[OVERALL], RunTime(ms), 5104234
[OVERALL], Throughput(ops/sec), 0.9795789142895878
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 60
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011754946971475055
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.0011754946971475055
[READ], Operations, 205
[READ], AverageLatency(us), 1376143.6097560977
[READ], MinLatency(us), 1278976
[READ], MaxLatency(us), 2014207
[READ], 50thPercentileLatency(us), 1364991
[READ], 90thPercentileLatency(us), 1409023
[READ], 95thPercentileLatency(us), 1424383
[READ], 99thPercentileLatency(us), 1950719
[READ], Return=OK, 205
[READ], Return=ERROR, 1055
[UPDATE-FAILED], Operations, 675
[UPDATE-FAILED], AverageLatency(us), 687168.8533333334
[UPDATE-FAILED], MinLatency(us), 643584
[UPDATE-FAILED], MaxLatency(us), 729599
[UPDATE-FAILED], 50thPercentileLatency(us), 688127
[UPDATE-FAILED], 90thPercentileLatency(us), 719359
[UPDATE-FAILED], 95thPercentileLatency(us), 722943
[UPDATE-FAILED], 99thPercentileLatency(us), 726527
[DELETE], Operations, 1232
[DELETE], AverageLatency(us), 686278.8571428572
[DELETE], MinLatency(us), 643584
[DELETE], MaxLatency(us), 1107967
[DELETE], 50thPercentileLatency(us), 685567
[DELETE], 90thPercentileLatency(us), 718847
[DELETE], 95thPercentileLatency(us), 722943
[DELETE], 99thPercentileLatency(us), 727039
[DELETE], Return=OK, 1232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 622
[UPDATE], AverageLatency(us), 687206.0707395498
[UPDATE], MinLatency(us), 643584
[UPDATE], MaxLatency(us), 1005055
[UPDATE], 50thPercentileLatency(us), 687103
[UPDATE], 90thPercentileLatency(us), 719871
[UPDATE], 95thPercentileLatency(us), 723455
[UPDATE], 99thPercentileLatency(us), 727551
[UPDATE], Return=OK, 622
[UPDATE], Return=ERROR, 675
[INSERT], Operations, 164
[INSERT], AverageLatency(us), 1364598.6341463414
[INSERT], MinLatency(us), 1287168
[INSERT], MaxLatency(us), 1924095
[INSERT], 50thPercentileLatency(us), 1356799
[INSERT], 90thPercentileLatency(us), 1405951
[INSERT], 95thPercentileLatency(us), 1418239
[INSERT], 99thPercentileLatency(us), 1697791
[INSERT], Return=OK, 164
[INSERT], Return=ERROR, 1047
[READ-FAILED], Operations, 1055
[READ-FAILED], AverageLatency(us), 1360387.882464455
[READ-FAILED], MinLatency(us), 1276928
[READ-FAILED], MaxLatency(us), 1667071
[READ-FAILED], 50thPercentileLatency(us), 1360895
[READ-FAILED], 90thPercentileLatency(us), 1405951
[READ-FAILED], 95thPercentileLatency(us), 1415167
[READ-FAILED], 99thPercentileLatency(us), 1427455
[INSERT-FAILED], Operations, 1047
[INSERT-FAILED], AverageLatency(us), 1360676.4317096467
[INSERT-FAILED], MinLatency(us), 1280000
[INSERT-FAILED], MaxLatency(us), 1437695
[INSERT-FAILED], 50thPercentileLatency(us), 1362943
[INSERT-FAILED], 90thPercentileLatency(us), 1402879
[INSERT-FAILED], 95thPercentileLatency(us), 1411071
[INSERT-FAILED], 99thPercentileLatency(us), 1430527
