[OVERALL], RunTime(ms), 912182
[OVERALL], Throughput(ops/sec), 5.481362272002737
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0070161437081635025
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.0070161437081635025
[READ], Operations, 417
[READ], AverageLatency(us), 237175.09832134293
[READ], MinLatency(us), 164480
[READ], MaxLatency(us), 387839
[READ], 50thPercentileLatency(us), 237567
[READ], 90thPercentileLatency(us), 281855
[READ], 95thPercentileLatency(us), 293119
[READ], 99thPercentileLatency(us), 312831
[READ], Return=OK, 417
[READ], Return=ERROR, 837
[UPDATE-FAILED], Operations, 534
[UPDATE-FAILED], AverageLatency(us), 127649.49812734082
[UPDATE-FAILED], MinLatency(us), 85760
[UPDATE-FAILED], MaxLatency(us), 166015
[UPDATE-FAILED], 50thPercentileLatency(us), 128959
[UPDATE-FAILED], 90thPercentileLatency(us), 158335
[UPDATE-FAILED], 95thPercentileLatency(us), 162303
[UPDATE-FAILED], 99thPercentileLatency(us), 164863
[DELETE], Operations, 1272
[DELETE], AverageLatency(us), 126038.31446540881
[DELETE], MinLatency(us), 85376
[DELETE], MaxLatency(us), 197247
[DELETE], 50thPercentileLatency(us), 126463
[DELETE], 90thPercentileLatency(us), 157183
[DELETE], 95thPercentileLatency(us), 161535
[DELETE], 99thPercentileLatency(us), 165247
[DELETE], Return=OK, 1272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20.0
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 20
[CLEANUP], 50thPercentileLatency(us), 20
[CLEANUP], 90thPercentileLatency(us), 20
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 20
[INSERT], Operations, 394
[INSERT], AverageLatency(us), 232056.69035532995
[INSERT], MinLatency(us), 161280
[INSERT], MaxLatency(us), 316159
[INSERT], 50thPercentileLatency(us), 231935
[INSERT], 90thPercentileLatency(us), 274687
[INSERT], 95thPercentileLatency(us), 286975
[INSERT], 99thPercentileLatency(us), 302591
[INSERT], Return=OK, 394
[INSERT], Return=ERROR, 858
[UPDATE], Operations, 688
[UPDATE], AverageLatency(us), 123501.11627906977
[UPDATE], MinLatency(us), 84800
[UPDATE], MaxLatency(us), 173695
[UPDATE], 50thPercentileLatency(us), 120447
[UPDATE], 90thPercentileLatency(us), 158335
[UPDATE], 95thPercentileLatency(us), 162303
[UPDATE], 99thPercentileLatency(us), 166015
[UPDATE], Return=OK, 688
[UPDATE], Return=ERROR, 534
[READ-FAILED], Operations, 837
[READ-FAILED], AverageLatency(us), 241637.54360812425
[READ-FAILED], MinLatency(us), 157440
[READ-FAILED], MaxLatency(us), 314367
[READ-FAILED], 50thPercentileLatency(us), 240127
[READ-FAILED], 90thPercentileLatency(us), 286719
[READ-FAILED], 95thPercentileLatency(us), 296703
[READ-FAILED], 99thPercentileLatency(us), 310527
[INSERT-FAILED], Operations, 858
[INSERT-FAILED], AverageLatency(us), 239052.53146853147
[INSERT-FAILED], MinLatency(us), 162304
[INSERT-FAILED], MaxLatency(us), 314367
[INSERT-FAILED], 50thPercentileLatency(us), 238591
[INSERT-FAILED], 90thPercentileLatency(us), 284415
[INSERT-FAILED], 95thPercentileLatency(us), 293631
[INSERT-FAILED], 99thPercentileLatency(us), 306687
