[OVERALL], RunTime(ms), 2236087
[OVERALL], Throughput(ops/sec), 0.4472097910322809
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001967723080542036
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.001967723080542036
[READ], Operations, 11
[READ], AverageLatency(us), 2222778.1818181816
[READ], MinLatency(us), 1901568
[READ], MaxLatency(us), 2996223
[READ], 50thPercentileLatency(us), 1973247
[READ], 90thPercentileLatency(us), 2834431
[READ], 95thPercentileLatency(us), 2834431
[READ], 99thPercentileLatency(us), 2996223
[READ], Return=OK, 11
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 988
[INSERT], AverageLatency(us), 2236556.955465587
[INSERT], MinLatency(us), 1840128
[INSERT], MaxLatency(us), 4366335
[INSERT], 50thPercentileLatency(us), 1985535
[INSERT], 90thPercentileLatency(us), 2842623
[INSERT], 95thPercentileLatency(us), 3149823
[INSERT], 99thPercentileLatency(us), 3604479
[INSERT], Return=OK, 988
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 989440.0
[UPDATE], MinLatency(us), 989184
[UPDATE], MaxLatency(us), 989695
[UPDATE], 50thPercentileLatency(us), 989695
[UPDATE], 90thPercentileLatency(us), 989695
[UPDATE], 95thPercentileLatency(us), 989695
[UPDATE], 99thPercentileLatency(us), 989695
[UPDATE], Return=OK, 1
