[OVERALL], RunTime(ms), 1545655
[OVERALL], Throughput(ops/sec), 0.646974907078229
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003040782063267676
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.003040782063267676
[READ], Operations, 13
[READ], AverageLatency(us), 1197331.6923076923
[READ], MinLatency(us), 1004032
[READ], MaxLatency(us), 1501183
[READ], 50thPercentileLatency(us), 1093631
[READ], 90thPercentileLatency(us), 1438719
[READ], 95thPercentileLatency(us), 1438719
[READ], 99thPercentileLatency(us), 1501183
[READ], Return=OK, 13
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 983
[INSERT], AverageLatency(us), 1553348.6225839267
[INSERT], MinLatency(us), 983552
[INSERT], MaxLatency(us), 3878911
[INSERT], 50thPercentileLatency(us), 1347583
[INSERT], 90thPercentileLatency(us), 2381823
[INSERT], 95thPercentileLatency(us), 2695167
[INSERT], 99thPercentileLatency(us), 3297279
[INSERT], Return=OK, 983
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 542848.0
[UPDATE], MinLatency(us), 524288
[UPDATE], MaxLatency(us), 560127
[UPDATE], 50thPercentileLatency(us), 532991
[UPDATE], 90thPercentileLatency(us), 560127
[UPDATE], 95thPercentileLatency(us), 560127
[UPDATE], 99thPercentileLatency(us), 560127
[UPDATE], Return=OK, 4
