[OVERALL], RunTime(ms), 1818676
[OVERALL], Throughput(ops/sec), 0.5498505506203414
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026392826429776388
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0026392826429776388
[READ], Operations, 12
[READ], AverageLatency(us), 1784490.6666666667
[READ], MinLatency(us), 1306624
[READ], MaxLatency(us), 4706303
[READ], 50thPercentileLatency(us), 1396735
[READ], 90thPercentileLatency(us), 2215935
[READ], 95thPercentileLatency(us), 2215935
[READ], 99thPercentileLatency(us), 4706303
[READ], Return=OK, 12
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 1819219.5177304964
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 4935679
[INSERT], 50thPercentileLatency(us), 1658879
[INSERT], 90thPercentileLatency(us), 2625535
[INSERT], 95thPercentileLatency(us), 2895871
[INSERT], 99thPercentileLatency(us), 3684351
[INSERT], Return=OK, 987
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 710400.0
[UPDATE], MinLatency(us), 710144
[UPDATE], MaxLatency(us), 710655
[UPDATE], 50thPercentileLatency(us), 710655
[UPDATE], 90thPercentileLatency(us), 710655
[UPDATE], 95thPercentileLatency(us), 710655
[UPDATE], 99thPercentileLatency(us), 710655
[UPDATE], Return=OK, 1
