[OVERALL], RunTime(ms), 2353229
[OVERALL], Throughput(ops/sec), 0.42494801823366957
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019972556856982467
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0019972556856982467
[READ], Operations, 12
[READ], AverageLatency(us), 2534016.0
[READ], MinLatency(us), 2036736
[READ], MaxLatency(us), 3051519
[READ], 50thPercentileLatency(us), 2492415
[READ], 90thPercentileLatency(us), 3022847
[READ], 95thPercentileLatency(us), 3022847
[READ], 99thPercentileLatency(us), 3051519
[READ], Return=OK, 12
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1501696.0
[DELETE], MinLatency(us), 1501184
[DELETE], MaxLatency(us), 1502207
[DELETE], 50thPercentileLatency(us), 1502207
[DELETE], 90thPercentileLatency(us), 1502207
[DELETE], 95thPercentileLatency(us), 1502207
[DELETE], 99thPercentileLatency(us), 1502207
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 50thPercentileLatency(us), 11
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 967
[INSERT], AverageLatency(us), 2351160.653567735
[INSERT], MinLatency(us), 1990656
[INSERT], MaxLatency(us), 4493311
[INSERT], 50thPercentileLatency(us), 2113535
[INSERT], 90thPercentileLatency(us), 2934783
[INSERT], 95thPercentileLatency(us), 3241983
[INSERT], 99thPercentileLatency(us), 3733503
[INSERT], Return=OK, 967
[INSERT], Return=ERROR, 18
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1035904.0
[UPDATE], MinLatency(us), 1018368
[UPDATE], MaxLatency(us), 1053695
[UPDATE], 50thPercentileLatency(us), 1018879
[UPDATE], 90thPercentileLatency(us), 1053695
[UPDATE], 95thPercentileLatency(us), 1053695
[UPDATE], 99thPercentileLatency(us), 1053695
[UPDATE], Return=OK, 2
[INSERT-FAILED], Operations, 18
[INSERT-FAILED], AverageLatency(us), 2484366.222222222
[INSERT-FAILED], MinLatency(us), 2043904
[INSERT-FAILED], MaxLatency(us), 4509695
[INSERT-FAILED], 50thPercentileLatency(us), 2359295
[INSERT-FAILED], 90thPercentileLatency(us), 2912255
[INSERT-FAILED], 95thPercentileLatency(us), 3190783
[INSERT-FAILED], 99thPercentileLatency(us), 4509695
