[OVERALL], RunTime(ms), 2201087
[OVERALL], Throughput(ops/sec), 0.4543209786800794
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020898765019283657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0020898765019283657
[READ], Operations, 8
[READ], AverageLatency(us), 2000704.0
[READ], MinLatency(us), 1860608
[READ], MaxLatency(us), 2863103
[READ], 50thPercentileLatency(us), 1865727
[READ], 90thPercentileLatency(us), 1917951
[READ], 95thPercentileLatency(us), 2863103
[READ], 99thPercentileLatency(us), 2863103
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 991
[INSERT], AverageLatency(us), 2202987.2048435924
[INSERT], MinLatency(us), 1798144
[INSERT], MaxLatency(us), 5427199
[INSERT], 50thPercentileLatency(us), 1939455
[INSERT], 90thPercentileLatency(us), 2832383
[INSERT], 95thPercentileLatency(us), 3131391
[INSERT], 99thPercentileLatency(us), 3717119
[INSERT], Return=OK, 991
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 951552.0
[UPDATE], MinLatency(us), 951296
[UPDATE], MaxLatency(us), 951807
[UPDATE], 50thPercentileLatency(us), 951807
[UPDATE], 90thPercentileLatency(us), 951807
[UPDATE], 95thPercentileLatency(us), 951807
[UPDATE], 99thPercentileLatency(us), 951807
[UPDATE], Return=OK, 1
