Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7239016
[OVERALL], Throughput(ops/sec), 0.020997328918737023
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.940033838853237E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 5.940033838853237E-4
[READ], Operations, 5
[READ], AverageLatency(us), 1534156.8
[READ], MinLatency(us), 1355776
[READ], MaxLatency(us), 2148351
[READ], 50thPercentileLatency(us), 1377279
[READ], 90thPercentileLatency(us), 2148351
[READ], 95thPercentileLatency(us), 2148351
[READ], 99thPercentileLatency(us), 2148351
[READ], Return=OK, 5
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 31
[UPDATE-FAILED], AverageLatency(us), 6.003784670967742E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 11
[DELETE], AverageLatency(us), 747031.2727272727
[DELETE], MinLatency(us), 672768
[DELETE], MaxLatency(us), 988671
[DELETE], 50thPercentileLatency(us), 714239
[DELETE], 90thPercentileLatency(us), 781311
[DELETE], 95thPercentileLatency(us), 781311
[DELETE], 99thPercentileLatency(us), 988671
[DELETE], Return=OK, 11
[DELETE], Return=ERROR, 27
[DELETE-FAILED], Operations, 27
[DELETE-FAILED], AverageLatency(us), 6.0040078222222224E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 9
[UPDATE], AverageLatency(us), 759751.1111111111
[UPDATE], MinLatency(us), 674304
[UPDATE], MaxLatency(us), 1119231
[UPDATE], 50thPercentileLatency(us), 719871
[UPDATE], 90thPercentileLatency(us), 749055
[UPDATE], 95thPercentileLatency(us), 1119231
[UPDATE], 99thPercentileLatency(us), 1119231
[UPDATE], Return=OK, 9
[UPDATE], Return=ERROR, 31
[INSERT], Operations, 7
[INSERT], AverageLatency(us), 1410998.857142857
[INSERT], MinLatency(us), 1389568
[INSERT], MaxLatency(us), 1434623
[INSERT], 50thPercentileLatency(us), 1403903
[INSERT], 90thPercentileLatency(us), 1429503
[INSERT], 95thPercentileLatency(us), 1434623
[INSERT], 99thPercentileLatency(us), 1434623
[INSERT], Return=OK, 7
[INSERT], Return=ERROR, 28
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.0042541176470585E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.004033828571428E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
