Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7242168
[OVERALL], Throughput(ops/sec), 0.02706371904103854
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.108967369991969E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 5.108967369991969E-4
[READ], Operations, 25
[READ], AverageLatency(us), 632033.28
[READ], MinLatency(us), 480000
[READ], MaxLatency(us), 1896447
[READ], 50thPercentileLatency(us), 565759
[READ], 90thPercentileLatency(us), 687615
[READ], 95thPercentileLatency(us), 757247
[READ], 99thPercentileLatency(us), 1896447
[READ], Return=OK, 25
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 6.00408064E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 21
[DELETE], AverageLatency(us), 400499.8095238095
[DELETE], MinLatency(us), 246016
[DELETE], MaxLatency(us), 1138687
[DELETE], 50thPercentileLatency(us), 298495
[DELETE], 90thPercentileLatency(us), 910335
[DELETE], 95thPercentileLatency(us), 1021439
[DELETE], 99thPercentileLatency(us), 1138687
[DELETE], Return=OK, 21
[DELETE], Return=ERROR, 36
[DELETE-FAILED], Operations, 36
[DELETE-FAILED], AverageLatency(us), 6.0039168E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 20
[UPDATE], AverageLatency(us), 280822.4
[UPDATE], MinLatency(us), 238336
[UPDATE], MaxLatency(us), 379391
[UPDATE], 50thPercentileLatency(us), 279295
[UPDATE], 90thPercentileLatency(us), 310271
[UPDATE], 95thPercentileLatency(us), 319487
[UPDATE], 99thPercentileLatency(us), 379391
[UPDATE], Return=OK, 20
[UPDATE], Return=ERROR, 30
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 603276.8
[INSERT], MinLatency(us), 498176
[INSERT], MaxLatency(us), 1111039
[INSERT], 50thPercentileLatency(us), 549887
[INSERT], 90thPercentileLatency(us), 614399
[INSERT], 95thPercentileLatency(us), 1111039
[INSERT], 99thPercentileLatency(us), 1111039
[INSERT], Return=OK, 10
[INSERT], Return=ERROR, 25
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.00405804137931E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 25
[INSERT-FAILED], AverageLatency(us), 6.003949568E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
