Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7233808
[OVERALL], Throughput(ops/sec), 0.02101244600354336
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.359029711598649E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.359029711598649E-4
[READ], Operations, 14
[READ], AverageLatency(us), 1039853.7142857143
[READ], MinLatency(us), 800768
[READ], MaxLatency(us), 2893823
[READ], 50thPercentileLatency(us), 857087
[READ], 90thPercentileLatency(us), 1131519
[READ], 95thPercentileLatency(us), 1131519
[READ], 99thPercentileLatency(us), 2893823
[READ], Return=OK, 14
[READ], Return=ERROR, 33
[UPDATE-FAILED], Operations, 27
[UPDATE-FAILED], AverageLatency(us), 6.003886459259259E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 439872.0
[DELETE], MinLatency(us), 427520
[DELETE], MaxLatency(us), 458751
[DELETE], 50thPercentileLatency(us), 432127
[DELETE], 90thPercentileLatency(us), 458751
[DELETE], 95thPercentileLatency(us), 458751
[DELETE], 99thPercentileLatency(us), 458751
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 32
[DELETE-FAILED], Operations, 32
[DELETE-FAILED], AverageLatency(us), 6.0040192E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 1243699.2
[INSERT], MinLatency(us), 873984
[INSERT], MaxLatency(us), 2020351
[INSERT], 50thPercentileLatency(us), 1036799
[INSERT], 90thPercentileLatency(us), 2020351
[INSERT], 95thPercentileLatency(us), 2020351
[INSERT], 99thPercentileLatency(us), 2020351
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 28
[UPDATE], Operations, 9
[UPDATE], AverageLatency(us), 531427.5555555555
[UPDATE], MinLatency(us), 397568
[UPDATE], MaxLatency(us), 1387519
[UPDATE], 50thPercentileLatency(us), 418559
[UPDATE], 90thPercentileLatency(us), 465663
[UPDATE], 95thPercentileLatency(us), 1387519
[UPDATE], 99thPercentileLatency(us), 1387519
[UPDATE], Return=OK, 9
[UPDATE], Return=ERROR, 27
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 6.004140218181818E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.004384914285714E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
