Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7232906
[OVERALL], Throughput(ops/sec), 0.017973412069782188
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.115509589091854E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 5.115509589091854E-4
[READ], Operations, 0
[READ], AverageLatency(us), NaN
[READ], MinLatency(us), 9223372036854775807
[READ], MaxLatency(us), 0
[READ], 50thPercentileLatency(us), 0
[READ], 90thPercentileLatency(us), 0
[READ], 95thPercentileLatency(us), 0
[READ], 99thPercentileLatency(us), 0
[READ], Return=ERROR, 36
[UPDATE-FAILED], Operations, 24
[UPDATE-FAILED], AverageLatency(us), 6.0039168E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 1943808.0
[DELETE], MinLatency(us), 1906688
[DELETE], MaxLatency(us), 1982463
[DELETE], 50thPercentileLatency(us), 1911807
[DELETE], 90thPercentileLatency(us), 1982463
[DELETE], 95thPercentileLatency(us), 1982463
[DELETE], 99thPercentileLatency(us), 1982463
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 24
[DELETE-FAILED], Operations, 24
[DELETE-FAILED], AverageLatency(us), 6.0041898666666664E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 3
[INSERT], AverageLatency(us), 4358144.0
[INSERT], MinLatency(us), 3856384
[INSERT], MaxLatency(us), 5296127
[INSERT], 50thPercentileLatency(us), 3923967
[INSERT], 90thPercentileLatency(us), 5296127
[INSERT], 95thPercentileLatency(us), 5296127
[INSERT], 99thPercentileLatency(us), 5296127
[INSERT], Return=OK, 3
[INSERT], Return=ERROR, 36
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 1951232.0
[UPDATE], MinLatency(us), 1941504
[UPDATE], MaxLatency(us), 1966079
[UPDATE], 50thPercentileLatency(us), 1946623
[UPDATE], 90thPercentileLatency(us), 1966079
[UPDATE], 95thPercentileLatency(us), 1966079
[UPDATE], 99thPercentileLatency(us), 1966079
[UPDATE], Return=OK, 3
[UPDATE], Return=ERROR, 24
[READ-FAILED], Operations, 36
[READ-FAILED], AverageLatency(us), 6.0038257777777776E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 36
[INSERT-FAILED], AverageLatency(us), 6.003734755555555E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
