Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7231598
[OVERALL], Throughput(ops/sec), 0.021710277590098342
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.914101143343421E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 6.914101143343421E-4
[READ], Operations, 7
[READ], AverageLatency(us), 2987300.5714285714
[READ], MinLatency(us), 2961408
[READ], MaxLatency(us), 3002367
[READ], 50thPercentileLatency(us), 2990079
[READ], 90thPercentileLatency(us), 2998271
[READ], 95thPercentileLatency(us), 3002367
[READ], 99thPercentileLatency(us), 3002367
[READ], Return=OK, 7
[READ], Return=ERROR, 31
[UPDATE-FAILED], Operations, 25
[UPDATE-FAILED], AverageLatency(us), 6.003818496E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 12
[DELETE], AverageLatency(us), 1555157.3333333333
[DELETE], MinLatency(us), 1465344
[DELETE], MaxLatency(us), 2119679
[DELETE], 50thPercentileLatency(us), 1506303
[DELETE], 90thPercentileLatency(us), 1541119
[DELETE], 95thPercentileLatency(us), 1541119
[DELETE], 99thPercentileLatency(us), 2119679
[DELETE], Return=OK, 12
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.0042074838709675E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 8
[INSERT], AverageLatency(us), 3048960.0
[INSERT], MinLatency(us), 2928640
[INSERT], MaxLatency(us), 3524607
[INSERT], 50thPercentileLatency(us), 2969599
[INSERT], 90thPercentileLatency(us), 3045375
[INSERT], 95thPercentileLatency(us), 3524607
[INSERT], 99thPercentileLatency(us), 3524607
[INSERT], Return=OK, 8
[INSERT], Return=ERROR, 35
[UPDATE], Operations, 8
[UPDATE], AverageLatency(us), 1489792.0
[UPDATE], MinLatency(us), 1467392
[UPDATE], MaxLatency(us), 1524735
[UPDATE], 50thPercentileLatency(us), 1483775
[UPDATE], 90thPercentileLatency(us), 1507327
[UPDATE], 95thPercentileLatency(us), 1524735
[UPDATE], 99thPercentileLatency(us), 1524735
[UPDATE], Return=OK, 8
[UPDATE], Return=ERROR, 25
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 5.635580696774194E7
[READ-FAILED], MinLatency(us), 2988032
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 35
[INSERT-FAILED], AverageLatency(us), 5.841337782857143E7
[INSERT-FAILED], MinLatency(us), 3053568
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
