[OVERALL], RunTime(ms), 3410060
[OVERALL], Throughput(ops/sec), 0.7331249303531316
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 55
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0016128748467768895
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.0016128748467768895
[READ], Operations, 2
[READ], AverageLatency(us), 1688064.0
[READ], MinLatency(us), 1380352
[READ], MaxLatency(us), 1995775
[READ], 50thPercentileLatency(us), 1381375
[READ], 90thPercentileLatency(us), 1995775
[READ], 95thPercentileLatency(us), 1995775
[READ], 99thPercentileLatency(us), 1995775
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 1363391.6413130504
[INSERT], MinLatency(us), 1283072
[INSERT], MaxLatency(us), 2085887
[INSERT], 50thPercentileLatency(us), 1362943
[INSERT], 90thPercentileLatency(us), 1405951
[INSERT], 95thPercentileLatency(us), 1418239
[INSERT], 99thPercentileLatency(us), 1432575
[INSERT], Return=OK, 2498
