[OVERALL], RunTime(ms), 1538381
[OVERALL], Throughput(ops/sec), 0.6500340292814328
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0029901565346945914
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.0029901565346945914
[READ], Operations, 74
[READ], AverageLatency(us), 2001373.4054054054
[READ], MinLatency(us), 1844224
[READ], MaxLatency(us), 2947071
[READ], 50thPercentileLatency(us), 1923071
[READ], 90thPercentileLatency(us), 2224127
[READ], 95thPercentileLatency(us), 2449407
[READ], 99thPercentileLatency(us), 2824191
[READ], Return=OK, 74
[READ], Return=ERROR, 178
[UPDATE-FAILED], Operations, 111
[UPDATE-FAILED], AverageLatency(us), 994423.9279279279
[UPDATE-FAILED], MinLatency(us), 926208
[UPDATE-FAILED], MaxLatency(us), 1766399
[UPDATE-FAILED], 50thPercentileLatency(us), 972287
[UPDATE-FAILED], 90thPercentileLatency(us), 1006079
[UPDATE-FAILED], 95thPercentileLatency(us), 1173503
[UPDATE-FAILED], 99thPercentileLatency(us), 1435647
[DELETE], Operations, 231
[DELETE], AverageLatency(us), 1009942.1645021645
[DELETE], MinLatency(us), 927232
[DELETE], MaxLatency(us), 1607679
[DELETE], 50thPercentileLatency(us), 978943
[DELETE], 90thPercentileLatency(us), 1162239
[DELETE], 95thPercentileLatency(us), 1256447
[DELETE], 99thPercentileLatency(us), 1378303
[DELETE], Return=OK, 231
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 132
[UPDATE], AverageLatency(us), 982380.6060606061
[UPDATE], MinLatency(us), 926208
[UPDATE], MaxLatency(us), 1510399
[UPDATE], 50thPercentileLatency(us), 966143
[UPDATE], 90thPercentileLatency(us), 1006079
[UPDATE], 95thPercentileLatency(us), 1090559
[UPDATE], 99thPercentileLatency(us), 1487871
[UPDATE], Return=OK, 132
[UPDATE], Return=ERROR, 111
[INSERT], Operations, 84
[INSERT], AverageLatency(us), 2018962.2857142857
[INSERT], MinLatency(us), 1844224
[INSERT], MaxLatency(us), 3067903
[INSERT], 50thPercentileLatency(us), 1926143
[INSERT], 90thPercentileLatency(us), 2467839
[INSERT], 95thPercentileLatency(us), 2758655
[INSERT], 99thPercentileLatency(us), 2885631
[INSERT], Return=OK, 84
[INSERT], Return=ERROR, 190
[READ-FAILED], Operations, 178
[READ-FAILED], AverageLatency(us), 1968996.6741573033
[READ-FAILED], MinLatency(us), 1846272
[READ-FAILED], MaxLatency(us), 2955263
[READ-FAILED], 50thPercentileLatency(us), 1928191
[READ-FAILED], 90thPercentileLatency(us), 2011135
[READ-FAILED], 95thPercentileLatency(us), 2330623
[READ-FAILED], 99thPercentileLatency(us), 2596863
[INSERT-FAILED], Operations, 190
[INSERT-FAILED], AverageLatency(us), 2083276.8
[INSERT-FAILED], MinLatency(us), 1841152
[INSERT-FAILED], MaxLatency(us), 3776511
[INSERT-FAILED], 50thPercentileLatency(us), 1936383
[INSERT-FAILED], 90thPercentileLatency(us), 2615295
[INSERT-FAILED], 95thPercentileLatency(us), 2813951
[INSERT-FAILED], 99thPercentileLatency(us), 3403775
