[OVERALL], RunTime(ms), 889751
[OVERALL], Throughput(ops/sec), 1.1239099478393393
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004832812775709159
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.004832812775709159
[READ], Operations, 71
[READ], AverageLatency(us), 1147727.323943662
[READ], MinLatency(us), 987136
[READ], MaxLatency(us), 2240511
[READ], 50thPercentileLatency(us), 1062911
[READ], 90thPercentileLatency(us), 1556479
[READ], 95thPercentileLatency(us), 1714175
[READ], 99thPercentileLatency(us), 1873919
[READ], Return=OK, 71
[READ], Return=ERROR, 179
[UPDATE-FAILED], Operations, 94
[UPDATE-FAILED], AverageLatency(us), 577064.8510638297
[UPDATE-FAILED], MinLatency(us), 496640
[UPDATE-FAILED], MaxLatency(us), 1198079
[UPDATE-FAILED], 50thPercentileLatency(us), 548351
[UPDATE-FAILED], 90thPercentileLatency(us), 620543
[UPDATE-FAILED], 95thPercentileLatency(us), 813055
[UPDATE-FAILED], 99thPercentileLatency(us), 1039359
[DELETE], Operations, 255
[DELETE], AverageLatency(us), 609967.6862745098
[DELETE], MinLatency(us), 497152
[DELETE], MaxLatency(us), 1271807
[DELETE], 50thPercentileLatency(us), 555519
[DELETE], 90thPercentileLatency(us), 837631
[DELETE], 95thPercentileLatency(us), 925183
[DELETE], 99thPercentileLatency(us), 1030655
[DELETE], Return=OK, 255
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 16.0
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 16
[CLEANUP], 50thPercentileLatency(us), 16
[CLEANUP], 90thPercentileLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 16
[INSERT], Operations, 80
[INSERT], AverageLatency(us), 1164364.8
[INSERT], MinLatency(us), 986624
[INSERT], MaxLatency(us), 2213887
[INSERT], 50thPercentileLatency(us), 1060863
[INSERT], 90thPercentileLatency(us), 1558527
[INSERT], 95thPercentileLatency(us), 1755135
[INSERT], 99thPercentileLatency(us), 2097151
[INSERT], Return=OK, 80
[INSERT], Return=ERROR, 166
[UPDATE], Operations, 155
[UPDATE], AverageLatency(us), 555464.670967742
[UPDATE], MinLatency(us), 496384
[UPDATE], MaxLatency(us), 1277951
[UPDATE], 50thPercentileLatency(us), 541695
[UPDATE], 90thPercentileLatency(us), 573439
[UPDATE], 95thPercentileLatency(us), 660479
[UPDATE], 99thPercentileLatency(us), 882175
[UPDATE], Return=OK, 155
[UPDATE], Return=ERROR, 94
[READ-FAILED], Operations, 179
[READ-FAILED], AverageLatency(us), 1195887.5530726258
[READ-FAILED], MinLatency(us), 987648
[READ-FAILED], MaxLatency(us), 3653631
[READ-FAILED], 50thPercentileLatency(us), 1079295
[READ-FAILED], 90thPercentileLatency(us), 1611775
[READ-FAILED], 95thPercentileLatency(us), 1923071
[READ-FAILED], 99thPercentileLatency(us), 2787327
[INSERT-FAILED], Operations, 166
[INSERT-FAILED], AverageLatency(us), 1230292.8192771084
[INSERT-FAILED], MinLatency(us), 992768
[INSERT-FAILED], MaxLatency(us), 2803711
[INSERT-FAILED], 50thPercentileLatency(us), 1078271
[INSERT-FAILED], 90thPercentileLatency(us), 1630207
[INSERT-FAILED], 95thPercentileLatency(us), 1894399
[INSERT-FAILED], 99thPercentileLatency(us), 2375679
