[OVERALL], RunTime(ms), 1106080
[OVERALL], Throughput(ops/sec), 0.9040937364385939
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00461087805583683
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.00461087805583683
[READ], Operations, 80
[READ], AverageLatency(us), 1412608.0
[READ], MinLatency(us), 1286144
[READ], MaxLatency(us), 2230271
[READ], 50thPercentileLatency(us), 1361919
[READ], 90thPercentileLatency(us), 1539071
[READ], 95thPercentileLatency(us), 1781759
[READ], 99thPercentileLatency(us), 2129919
[READ], Return=OK, 80
[READ], Return=ERROR, 178
[UPDATE-FAILED], Operations, 97
[UPDATE-FAILED], AverageLatency(us), 744210.4742268041
[UPDATE-FAILED], MinLatency(us), 645632
[UPDATE-FAILED], MaxLatency(us), 1520639
[UPDATE-FAILED], 50thPercentileLatency(us), 693759
[UPDATE-FAILED], 90thPercentileLatency(us), 882175
[UPDATE-FAILED], 95thPercentileLatency(us), 1185791
[UPDATE-FAILED], 99thPercentileLatency(us), 1397759
[DELETE], Operations, 258
[DELETE], AverageLatency(us), 740661.5813953489
[DELETE], MinLatency(us), 645120
[DELETE], MaxLatency(us), 1429503
[DELETE], 50thPercentileLatency(us), 703999
[DELETE], 90thPercentileLatency(us), 919551
[DELETE], 95thPercentileLatency(us), 1027583
[DELETE], 99thPercentileLatency(us), 1148927
[DELETE], Return=OK, 258
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 1450856.2962962964
[INSERT], MinLatency(us), 1297408
[INSERT], MaxLatency(us), 2265087
[INSERT], 50thPercentileLatency(us), 1379327
[INSERT], 90thPercentileLatency(us), 1671167
[INSERT], 95thPercentileLatency(us), 1793023
[INSERT], 99thPercentileLatency(us), 2105343
[INSERT], Return=OK, 54
[INSERT], Return=ERROR, 199
[UPDATE], Operations, 134
[UPDATE], AverageLatency(us), 712413.6119402985
[UPDATE], MinLatency(us), 645632
[UPDATE], MaxLatency(us), 1390591
[UPDATE], 50thPercentileLatency(us), 691199
[UPDATE], 90thPercentileLatency(us), 724479
[UPDATE], 95thPercentileLatency(us), 806399
[UPDATE], 99thPercentileLatency(us), 1329151
[UPDATE], Return=OK, 134
[UPDATE], Return=ERROR, 97
[READ-FAILED], Operations, 178
[READ-FAILED], AverageLatency(us), 1429826.1573033708
[READ-FAILED], MinLatency(us), 1285120
[READ-FAILED], MaxLatency(us), 2957311
[READ-FAILED], 50thPercentileLatency(us), 1366015
[READ-FAILED], 90thPercentileLatency(us), 1599487
[READ-FAILED], 95thPercentileLatency(us), 1886207
[READ-FAILED], 99thPercentileLatency(us), 2289663
[INSERT-FAILED], Operations, 199
[INSERT-FAILED], AverageLatency(us), 1510327.959798995
[INSERT-FAILED], MinLatency(us), 1283072
[INSERT-FAILED], MaxLatency(us), 2609151
[INSERT-FAILED], 50thPercentileLatency(us), 1371135
[INSERT-FAILED], 90thPercentileLatency(us), 2043903
[INSERT-FAILED], 95thPercentileLatency(us), 2205695
[INSERT-FAILED], 99thPercentileLatency(us), 2449407
