[OVERALL], RunTime(ms), 1634351
[OVERALL], Throughput(ops/sec), 0.6118636694320865
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0031205047141036413
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0031205047141036413
[READ], Operations, 61
[READ], AverageLatency(us), 2120737.573770492
[READ], MinLatency(us), 2013184
[READ], MaxLatency(us), 2961407
[READ], 50thPercentileLatency(us), 2082815
[READ], 90thPercentileLatency(us), 2131967
[READ], 95thPercentileLatency(us), 2426879
[READ], 99thPercentileLatency(us), 2815999
[READ], Return=OK, 61
[READ], Return=ERROR, 224
[UPDATE-FAILED], Operations, 107
[UPDATE-FAILED], AverageLatency(us), 1049722.018691589
[UPDATE-FAILED], MinLatency(us), 1001984
[UPDATE-FAILED], MaxLatency(us), 1388543
[UPDATE-FAILED], 50thPercentileLatency(us), 1047551
[UPDATE-FAILED], 90thPercentileLatency(us), 1079295
[UPDATE-FAILED], 95thPercentileLatency(us), 1083391
[UPDATE-FAILED], 99thPercentileLatency(us), 1176575
[DELETE], Operations, 241
[DELETE], AverageLatency(us), 1087482.6887966804
[DELETE], MinLatency(us), 1000448
[DELETE], MaxLatency(us), 1633279
[DELETE], 50thPercentileLatency(us), 1052671
[DELETE], 90thPercentileLatency(us), 1265663
[DELETE], 95thPercentileLatency(us), 1319935
[DELETE], 99thPercentileLatency(us), 1500159
[DELETE], Return=OK, 241
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 2135468.0655737706
[INSERT], MinLatency(us), 1999872
[INSERT], MaxLatency(us), 3065855
[INSERT], 50thPercentileLatency(us), 2078719
[INSERT], 90thPercentileLatency(us), 2148351
[INSERT], 95thPercentileLatency(us), 2566143
[INSERT], 99thPercentileLatency(us), 2983935
[INSERT], Return=OK, 61
[INSERT], Return=ERROR, 177
[UPDATE], Operations, 129
[UPDATE], AverageLatency(us), 1054646.5736434108
[UPDATE], MinLatency(us), 1003008
[UPDATE], MaxLatency(us), 1531903
[UPDATE], 50thPercentileLatency(us), 1040895
[UPDATE], 90thPercentileLatency(us), 1079295
[UPDATE], 95thPercentileLatency(us), 1185791
[UPDATE], 99thPercentileLatency(us), 1340415
[UPDATE], Return=OK, 129
[UPDATE], Return=ERROR, 107
[READ-FAILED], Operations, 224
[READ-FAILED], AverageLatency(us), 2115826.285714286
[READ-FAILED], MinLatency(us), 1995776
[READ-FAILED], MaxLatency(us), 3954687
[READ-FAILED], 50thPercentileLatency(us), 2072575
[READ-FAILED], 90thPercentileLatency(us), 2134015
[READ-FAILED], 95thPercentileLatency(us), 2476031
[READ-FAILED], 99thPercentileLatency(us), 2971647
[INSERT-FAILED], Operations, 177
[INSERT-FAILED], AverageLatency(us), 2199630.1016949154
[INSERT-FAILED], MinLatency(us), 1989632
[INSERT-FAILED], MaxLatency(us), 3610623
[INSERT-FAILED], 50thPercentileLatency(us), 2078719
[INSERT-FAILED], 90thPercentileLatency(us), 2592767
[INSERT-FAILED], 95thPercentileLatency(us), 2822143
[INSERT-FAILED], 99thPercentileLatency(us), 3457023
