[OVERALL], RunTime(ms), 1482381
[OVERALL], Throughput(ops/sec), 0.6745904055704978
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003305492987295439
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.003305492987295439
[READ], Operations, 66
[READ], AverageLatency(us), 1926974.0606060605
[READ], MinLatency(us), 1812480
[READ], MaxLatency(us), 2764799
[READ], 50thPercentileLatency(us), 1873919
[READ], 90thPercentileLatency(us), 2066431
[READ], 95thPercentileLatency(us), 2273279
[READ], 99thPercentileLatency(us), 2635775
[READ], Return=OK, 66
[READ], Return=ERROR, 187
[UPDATE-FAILED], Operations, 109
[UPDATE-FAILED], AverageLatency(us), 978328.6605504587
[UPDATE-FAILED], MinLatency(us), 906752
[UPDATE-FAILED], MaxLatency(us), 1644543
[UPDATE-FAILED], 50thPercentileLatency(us), 952319
[UPDATE-FAILED], 90thPercentileLatency(us), 983551
[UPDATE-FAILED], 95thPercentileLatency(us), 1204223
[UPDATE-FAILED], 99thPercentileLatency(us), 1620991
[DELETE], Operations, 236
[DELETE], AverageLatency(us), 992688.813559322
[DELETE], MinLatency(us), 906240
[DELETE], MaxLatency(us), 1611775
[DELETE], 50thPercentileLatency(us), 959999
[DELETE], 90thPercentileLatency(us), 1139711
[DELETE], 95thPercentileLatency(us), 1264639
[DELETE], 99thPercentileLatency(us), 1372159
[DELETE], Return=OK, 236
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 156
[UPDATE], AverageLatency(us), 965865.0256410256
[UPDATE], MinLatency(us), 905216
[UPDATE], MaxLatency(us), 1537023
[UPDATE], 50thPercentileLatency(us), 945151
[UPDATE], 90thPercentileLatency(us), 984063
[UPDATE], 95thPercentileLatency(us), 1089535
[UPDATE], 99thPercentileLatency(us), 1347583
[UPDATE], Return=OK, 156
[UPDATE], Return=ERROR, 109
[INSERT], Operations, 61
[INSERT], AverageLatency(us), 1967716.7213114754
[INSERT], MinLatency(us), 1822720
[INSERT], MaxLatency(us), 2705407
[INSERT], 50thPercentileLatency(us), 1887231
[INSERT], 90thPercentileLatency(us), 2285567
[INSERT], 95thPercentileLatency(us), 2478079
[INSERT], 99thPercentileLatency(us), 2598911
[INSERT], Return=OK, 61
[INSERT], Return=ERROR, 185
[READ-FAILED], Operations, 187
[READ-FAILED], AverageLatency(us), 1962706.8235294118
[READ-FAILED], MinLatency(us), 1804288
[READ-FAILED], MaxLatency(us), 3504127
[READ-FAILED], 50thPercentileLatency(us), 1884159
[READ-FAILED], 90thPercentileLatency(us), 2256895
[READ-FAILED], 95thPercentileLatency(us), 2529279
[READ-FAILED], 99thPercentileLatency(us), 2752511
[INSERT-FAILED], Operations, 185
[INSERT-FAILED], AverageLatency(us), 2029999.7405405405
[INSERT-FAILED], MinLatency(us), 1800192
[INSERT-FAILED], MaxLatency(us), 3416063
[INSERT-FAILED], 50thPercentileLatency(us), 1895423
[INSERT-FAILED], 90thPercentileLatency(us), 2533375
[INSERT-FAILED], 95thPercentileLatency(us), 2660351
[INSERT-FAILED], 99thPercentileLatency(us), 2951167
