[OVERALL], RunTime(ms), 5075569
[OVERALL], Throughput(ops/sec), 0.9851112259531887
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0013200490427772728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.0013200490427772728
[READ], Operations, 146
[READ], AverageLatency(us), 1373506.6301369863
[READ], MinLatency(us), 1280000
[READ], MaxLatency(us), 1993727
[READ], 50thPercentileLatency(us), 1352703
[READ], 90thPercentileLatency(us), 1406975
[READ], 95thPercentileLatency(us), 1426431
[READ], 99thPercentileLatency(us), 1958911
[READ], Return=OK, 146
[READ], Return=ERROR, 1085
[UPDATE-FAILED], Operations, 700
[UPDATE-FAILED], AverageLatency(us), 684531.5657142857
[UPDATE-FAILED], MinLatency(us), 643584
[UPDATE-FAILED], MaxLatency(us), 727039
[UPDATE-FAILED], 50thPercentileLatency(us), 684031
[UPDATE-FAILED], 90thPercentileLatency(us), 717311
[UPDATE-FAILED], 95thPercentileLatency(us), 721407
[UPDATE-FAILED], 99thPercentileLatency(us), 723967
[DELETE], Operations, 1270
[DELETE], AverageLatency(us), 684746.5826771654
[DELETE], MinLatency(us), 643584
[DELETE], MaxLatency(us), 1063935
[DELETE], 50thPercentileLatency(us), 684031
[DELETE], 90thPercentileLatency(us), 717823
[DELETE], 95thPercentileLatency(us), 721919
[DELETE], 99thPercentileLatency(us), 723967
[DELETE], Return=OK, 1270
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 157
[INSERT], AverageLatency(us), 1364395.210191083
[INSERT], MinLatency(us), 1278976
[INSERT], MaxLatency(us), 1702911
[INSERT], 50thPercentileLatency(us), 1362943
[INSERT], 90thPercentileLatency(us), 1404927
[INSERT], 95thPercentileLatency(us), 1414143
[INSERT], 99thPercentileLatency(us), 1605631
[INSERT], Return=OK, 157
[INSERT], Return=ERROR, 1066
[UPDATE], Operations, 576
[UPDATE], AverageLatency(us), 685470.2222222222
[UPDATE], MinLatency(us), 643072
[UPDATE], MaxLatency(us), 982527
[UPDATE], 50thPercentileLatency(us), 685567
[UPDATE], 90thPercentileLatency(us), 716799
[UPDATE], 95thPercentileLatency(us), 720895
[UPDATE], 99thPercentileLatency(us), 724991
[UPDATE], Return=OK, 576
[UPDATE], Return=ERROR, 700
[READ-FAILED], Operations, 1085
[READ-FAILED], AverageLatency(us), 1356307.8193548387
[READ-FAILED], MinLatency(us), 1274880
[READ-FAILED], MaxLatency(us), 1657855
[READ-FAILED], 50thPercentileLatency(us), 1356799
[READ-FAILED], 90thPercentileLatency(us), 1399807
[READ-FAILED], 95thPercentileLatency(us), 1411071
[READ-FAILED], 99thPercentileLatency(us), 1423359
[INSERT-FAILED], Operations, 1066
[INSERT-FAILED], AverageLatency(us), 1354835.5722326455
[INSERT-FAILED], MinLatency(us), 1273856
[INSERT-FAILED], MaxLatency(us), 1432575
[INSERT-FAILED], 50thPercentileLatency(us), 1355775
[INSERT-FAILED], 90thPercentileLatency(us), 1399807
[INSERT-FAILED], 95thPercentileLatency(us), 1411071
[INSERT-FAILED], 99thPercentileLatency(us), 1425407
