[OVERALL], RunTime(ms), 1466087
[OVERALL], Throughput(ops/sec), 1.705219403759804
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003956109016722746
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.003956109016722746
[READ], Operations, 1
[READ], AverageLatency(us), 600320.0
[READ], MinLatency(us), 600064
[READ], MaxLatency(us), 600575
[READ], 50thPercentileLatency(us), 600575
[READ], 90thPercentileLatency(us), 600575
[READ], 95thPercentileLatency(us), 600575
[READ], 99thPercentileLatency(us), 600575
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 17.0
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 50thPercentileLatency(us), 17
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 17
[INSERT], Operations, 2499
[INSERT], AverageLatency(us), 586079.3725490196
[INSERT], MinLatency(us), 460032
[INSERT], MaxLatency(us), 3016703
[INSERT], 50thPercentileLatency(us), 551423
[INSERT], 90thPercentileLatency(us), 781823
[INSERT], 95thPercentileLatency(us), 837631
[INSERT], 99thPercentileLatency(us), 915455
[INSERT], Return=OK, 2499
