[OVERALL], RunTime(ms), 2114586
[OVERALL], Throughput(ops/sec), 1.182264518917651
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0027901442646456566
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.0027901442646456566
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 845515.6736
[INSERT], MinLatency(us), 756224
[INSERT], MaxLatency(us), 2781183
[INSERT], 50thPercentileLatency(us), 837631
[INSERT], 90thPercentileLatency(us), 895999
[INSERT], 95thPercentileLatency(us), 935423
[INSERT], 99thPercentileLatency(us), 1030143
[INSERT], Return=OK, 2500
