[OVERALL], RunTime(ms), 2250397
[OVERALL], Throughput(ops/sec), 0.4443660385256468
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0023107034003333636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.0023107034003333636
[READ], Operations, 7
[READ], AverageLatency(us), 1934555.4285714286
[READ], MinLatency(us), 1885184
[READ], MaxLatency(us), 1959935
[READ], 50thPercentileLatency(us), 1936383
[READ], 90thPercentileLatency(us), 1954815
[READ], 95thPercentileLatency(us), 1959935
[READ], 99thPercentileLatency(us), 1959935
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 992
[INSERT], AverageLatency(us), 2252933.6774193547
[INSERT], MinLatency(us), 1839104
[INSERT], MaxLatency(us), 4677631
[INSERT], 50thPercentileLatency(us), 1988607
[INSERT], 90thPercentileLatency(us), 2930687
[INSERT], 95thPercentileLatency(us), 3211263
[INSERT], 99thPercentileLatency(us), 3829759
[INSERT], Return=OK, 992
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 961792.0
[UPDATE], MinLatency(us), 961536
[UPDATE], MaxLatency(us), 962047
[UPDATE], 50thPercentileLatency(us), 962047
[UPDATE], 90thPercentileLatency(us), 962047
[UPDATE], 95thPercentileLatency(us), 962047
[UPDATE], 99thPercentileLatency(us), 962047
[UPDATE], Return=OK, 1
