[OVERALL], RunTime(ms), 1593633
[OVERALL], Throughput(ops/sec), 0.6274970460576557
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003200234934894044
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.003200234934894044
[READ], Operations, 14
[READ], AverageLatency(us), 1443200.0
[READ], MinLatency(us), 1007104
[READ], MaxLatency(us), 2430975
[READ], 50thPercentileLatency(us), 1288191
[READ], 90thPercentileLatency(us), 2310143
[READ], 95thPercentileLatency(us), 2310143
[READ], 99thPercentileLatency(us), 2430975
[READ], Return=OK, 14
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 986
[INSERT], AverageLatency(us), 1594848.8438133874
[INSERT], MinLatency(us), 988160
[INSERT], MaxLatency(us), 3784703
[INSERT], 50thPercentileLatency(us), 1414143
[INSERT], 90thPercentileLatency(us), 2502655
[INSERT], 95thPercentileLatency(us), 2826239
[INSERT], 99thPercentileLatency(us), 3360767
[INSERT], Return=OK, 986
