[OVERALL], RunTime(ms), 1853426
[OVERALL], Throughput(ops/sec), 0.5395413682553283
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0025897985676255754
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0025897985676255754
[READ], Operations, 10
[READ], AverageLatency(us), 1594726.4
[READ], MinLatency(us), 1317888
[READ], MaxLatency(us), 3115007
[READ], 50thPercentileLatency(us), 1362943
[READ], 90thPercentileLatency(us), 1875967
[READ], 95thPercentileLatency(us), 3115007
[READ], 99thPercentileLatency(us), 3115007
[READ], Return=OK, 10
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 995072.0
[DELETE], MinLatency(us), 994816
[DELETE], MaxLatency(us), 995327
[DELETE], 50thPercentileLatency(us), 995327
[DELETE], 90thPercentileLatency(us), 995327
[DELETE], 95thPercentileLatency(us), 995327
[DELETE], 99thPercentileLatency(us), 995327
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 977
[INSERT], AverageLatency(us), 1851908.1924257933
[INSERT], MinLatency(us), 1281024
[INSERT], MaxLatency(us), 5292031
[INSERT], 50thPercentileLatency(us), 1745919
[INSERT], 90thPercentileLatency(us), 2598911
[INSERT], 95thPercentileLatency(us), 2947071
[INSERT], 99thPercentileLatency(us), 3598335
[INSERT], Return=OK, 977
[INSERT], Return=ERROR, 12
[INSERT-FAILED], Operations, 12
[INSERT-FAILED], AverageLatency(us), 2183296.0
[INSERT-FAILED], MinLatency(us), 1369088
[INSERT-FAILED], MaxLatency(us), 3340287
[INSERT-FAILED], 50thPercentileLatency(us), 2091007
[INSERT-FAILED], 90thPercentileLatency(us), 2916351
[INSERT-FAILED], 95thPercentileLatency(us), 2916351
[INSERT-FAILED], 99thPercentileLatency(us), 3340287
