[OVERALL], RunTime(ms), 2336644
[OVERALL], Throughput(ops/sec), 0.427964208497315
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0022682103050357693
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.0022682103050357693
[READ], Operations, 13
[READ], AverageLatency(us), 2200772.923076923
[READ], MinLatency(us), 2046976
[READ], MaxLatency(us), 2983935
[READ], 50thPercentileLatency(us), 2109439
[READ], 90thPercentileLatency(us), 2512895
[READ], 95thPercentileLatency(us), 2512895
[READ], 99thPercentileLatency(us), 2983935
[READ], Return=OK, 13
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 987
[INSERT], AverageLatency(us), 2337422.654508612
[INSERT], MinLatency(us), 1990656
[INSERT], MaxLatency(us), 4423679
[INSERT], 50thPercentileLatency(us), 2109439
[INSERT], 90thPercentileLatency(us), 2914303
[INSERT], 95thPercentileLatency(us), 3190783
[INSERT], 99thPercentileLatency(us), 3768319
[INSERT], Return=OK, 987
