[OVERALL], RunTime(ms), 2213003
[OVERALL], Throughput(ops/sec), 0.4518746698490693
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0026208730851246024
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.0026208730851246024
[READ], Operations, 16
[READ], AverageLatency(us), 2095776.0
[READ], MinLatency(us), 1839104
[READ], MaxLatency(us), 2705407
[READ], 50thPercentileLatency(us), 1932287
[READ], 90thPercentileLatency(us), 2387967
[READ], 95thPercentileLatency(us), 2697215
[READ], 99thPercentileLatency(us), 2705407
[READ], Return=OK, 16
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 983
[INSERT], AverageLatency(us), 2215243.7843336724
[INSERT], MinLatency(us), 1799168
[INSERT], MaxLatency(us), 4110335
[INSERT], 50thPercentileLatency(us), 1953791
[INSERT], 90thPercentileLatency(us), 2861055
[INSERT], 95thPercentileLatency(us), 3170303
[INSERT], 99thPercentileLatency(us), 3680255
[INSERT], Return=OK, 983
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 911616.0
[UPDATE], MinLatency(us), 911360
[UPDATE], MaxLatency(us), 911871
[UPDATE], 50thPercentileLatency(us), 911871
[UPDATE], 90thPercentileLatency(us), 911871
[UPDATE], 95thPercentileLatency(us), 911871
[UPDATE], 99thPercentileLatency(us), 911871
[UPDATE], Return=OK, 1
