Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7254893
[OVERALL], Throughput(ops/sec), 0.036802748159070024
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.340548371974611E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.340548371974611E-4
[READ], Operations, 29
[READ], AverageLatency(us), 1975543.1724137932
[READ], MinLatency(us), 1855488
[READ], MaxLatency(us), 2738175
[READ], 50thPercentileLatency(us), 1934335
[READ], 90thPercentileLatency(us), 1992703
[READ], 95thPercentileLatency(us), 2238463
[READ], 99thPercentileLatency(us), 2738175
[READ], Return=OK, 29
[READ], Return=ERROR, 37
[UPDATE-FAILED], Operations, 41
[UPDATE-FAILED], AverageLatency(us), 4.707070126829268E7
[UPDATE-FAILED], MinLatency(us), 944128
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 23
[DELETE], AverageLatency(us), 1018056.3478260869
[DELETE], MinLatency(us), 934400
[DELETE], MaxLatency(us), 1585151
[DELETE], 50thPercentileLatency(us), 972287
[DELETE], 90thPercentileLatency(us), 1099775
[DELETE], 95thPercentileLatency(us), 1369087
[DELETE], 99thPercentileLatency(us), 1585151
[DELETE], Return=OK, 23
[DELETE], Return=ERROR, 31
[DELETE-FAILED], Operations, 31
[DELETE-FAILED], AverageLatency(us), 6.003678967741936E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 1003445.0731707317
[UPDATE], MinLatency(us), 930304
[UPDATE], MaxLatency(us), 1490943
[UPDATE], 50thPercentileLatency(us), 983039
[UPDATE], 90thPercentileLatency(us), 1007615
[UPDATE], 95thPercentileLatency(us), 1248255
[UPDATE], 99thPercentileLatency(us), 1490943
[UPDATE], Return=OK, 41
[UPDATE], Return=ERROR, 41
[INSERT], Operations, 29
[INSERT], AverageLatency(us), 2096516.4137931035
[INSERT], MinLatency(us), 1847296
[INSERT], MaxLatency(us), 3086335
[INSERT], 50thPercentileLatency(us), 1950719
[INSERT], 90thPercentileLatency(us), 2437119
[INSERT], 95thPercentileLatency(us), 2807807
[INSERT], 99thPercentileLatency(us), 3086335
[INSERT], Return=OK, 29
[INSERT], Return=ERROR, 36
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 4.27629734054054E7
[READ-FAILED], MinLatency(us), 1869824
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 36
[INSERT-FAILED], AverageLatency(us), 4.715423288888889E7
[INSERT-FAILED], MinLatency(us), 1878016
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
