[OVERALL], RunTime(ms), 7201729
[OVERALL], Throughput(ops/sec), 0.05484793998774461
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.665066125093016E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.665066125093016E-4
[READ], Operations, 40
[READ], AverageLatency(us), 1149990.4
[READ], MinLatency(us), 992768
[READ], MaxLatency(us), 2586623
[READ], 50thPercentileLatency(us), 1077247
[READ], 90thPercentileLatency(us), 1310719
[READ], 95thPercentileLatency(us), 1471487
[READ], 99thPercentileLatency(us), 2586623
[READ], Return=OK, 40
[READ], Return=ERROR, 53
[UPDATE-FAILED], Operations, 48
[UPDATE-FAILED], AverageLatency(us), 4.2696877333333336E7
[UPDATE-FAILED], MinLatency(us), 502272
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 63
[DELETE], AverageLatency(us), 590039.3650793651
[DELETE], MinLatency(us), 503552
[DELETE], MaxLatency(us), 1278975
[DELETE], 50thPercentileLatency(us), 552447
[DELETE], 90thPercentileLatency(us), 769535
[DELETE], 95thPercentileLatency(us), 896511
[DELETE], 99thPercentileLatency(us), 946687
[DELETE], Return=OK, 63
[DELETE], Return=ERROR, 34
[DELETE-FAILED], Operations, 34
[DELETE-FAILED], AverageLatency(us), 6.0042541176470585E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 1174326.857142857
[INSERT], MinLatency(us), 988672
[INSERT], MaxLatency(us), 2674687
[INSERT], 50thPercentileLatency(us), 1070079
[INSERT], 90thPercentileLatency(us), 1562623
[INSERT], 95thPercentileLatency(us), 1823743
[INSERT], 99thPercentileLatency(us), 2674687
[INSERT], Return=OK, 42
[INSERT], Return=ERROR, 46
[UPDATE], Operations, 69
[UPDATE], AverageLatency(us), 563600.695652174
[UPDATE], MinLatency(us), 498176
[UPDATE], MaxLatency(us), 1271807
[UPDATE], 50thPercentileLatency(us), 538623
[UPDATE], 90thPercentileLatency(us), 580607
[UPDATE], 95thPercentileLatency(us), 749055
[UPDATE], 99thPercentileLatency(us), 864255
[UPDATE], Return=OK, 69
[UPDATE], Return=ERROR, 48
[READ-FAILED], Operations, 53
[READ-FAILED], AverageLatency(us), 2.7783409509433962E7
[READ-FAILED], MinLatency(us), 992256
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1127423
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 3.1858882782608695E7
[INSERT-FAILED], MinLatency(us), 1019392
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
