Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7254398
[OVERALL], Throughput(ops/sec), 0.045076104178458365
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.8246594686423324E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 4.8246594686423324E-4
[READ], Operations, 25
[READ], AverageLatency(us), 1427066.88
[READ], MinLatency(us), 1316864
[READ], MaxLatency(us), 1777663
[READ], 50thPercentileLatency(us), 1381375
[READ], 90thPercentileLatency(us), 1682431
[READ], 95thPercentileLatency(us), 1718271
[READ], 99thPercentileLatency(us), 1777663
[READ], Return=OK, 25
[READ], Return=ERROR, 35
[UPDATE-FAILED], Operations, 38
[UPDATE-FAILED], AverageLatency(us), 4.441697010526316E7
[UPDATE-FAILED], MinLatency(us), 648192
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 54
[DELETE], AverageLatency(us), 768175.4074074074
[DELETE], MinLatency(us), 652800
[DELETE], MaxLatency(us), 1603583
[DELETE], 50thPercentileLatency(us), 709631
[DELETE], 90thPercentileLatency(us), 998911
[DELETE], 95thPercentileLatency(us), 1074175
[DELETE], 99thPercentileLatency(us), 1141759
[DELETE], Return=OK, 54
[DELETE], Return=ERROR, 39
[DELETE-FAILED], Operations, 39
[DELETE-FAILED], AverageLatency(us), 6.0038117743589744E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 736398.2222222222
[UPDATE], MinLatency(us), 650240
[UPDATE], MaxLatency(us), 1892351
[UPDATE], 50thPercentileLatency(us), 695295
[UPDATE], 90thPercentileLatency(us), 749055
[UPDATE], 95thPercentileLatency(us), 953855
[UPDATE], 99thPercentileLatency(us), 1892351
[UPDATE], Return=OK, 45
[UPDATE], Return=ERROR, 38
[INSERT], Operations, 38
[INSERT], AverageLatency(us), 1464090.9473684211
[INSERT], MinLatency(us), 1288192
[INSERT], MaxLatency(us), 2277375
[INSERT], 50thPercentileLatency(us), 1372159
[INSERT], 90thPercentileLatency(us), 1687551
[INSERT], 95thPercentileLatency(us), 1823743
[INSERT], 99thPercentileLatency(us), 2277375
[INSERT], Return=OK, 38
[INSERT], Return=ERROR, 53
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 3.489688137142857E7
[READ-FAILED], MinLatency(us), 1303552
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60030975
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 3.464525283018868E7
[INSERT-FAILED], MinLatency(us), 1298432
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60030975
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
