[OVERALL], RunTime(ms), 1992950
[OVERALL], Throughput(ops/sec), 0.5017687347901352
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002458666800471663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.002458666800471663
[READ], Operations, 5
[READ], AverageLatency(us), 1828454.4
[READ], MinLatency(us), 1380352
[READ], MaxLatency(us), 3225599
[READ], 50thPercentileLatency(us), 1420287
[READ], 90thPercentileLatency(us), 3225599
[READ], 95thPercentileLatency(us), 3225599
[READ], 99thPercentileLatency(us), 3225599
[READ], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 995
[INSERT], AverageLatency(us), 1992863.5175879397
[INSERT], MinLatency(us), 1320960
[INSERT], MaxLatency(us), 5459967
[INSERT], 50thPercentileLatency(us), 1455103
[INSERT], 90thPercentileLatency(us), 3346431
[INSERT], 95thPercentileLatency(us), 3852287
[INSERT], 99thPercentileLatency(us), 4739071
[INSERT], Return=OK, 995
