[OVERALL], RunTime(ms), 1225033
[OVERALL], Throughput(ops/sec), 0.816304540367484
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003265218161469936
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.003265218161469936
[READ], Operations, 8
[READ], AverageLatency(us), 1064496.0
[READ], MinLatency(us), 512000
[READ], MaxLatency(us), 2781183
[READ], 50thPercentileLatency(us), 567295
[READ], 90thPercentileLatency(us), 2230271
[READ], 95thPercentileLatency(us), 2781183
[READ], 99thPercentileLatency(us), 2781183
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 991
[INSERT], AverageLatency(us), 1226401.194752775
[INSERT], MinLatency(us), 463360
[INSERT], MaxLatency(us), 4354047
[INSERT], 50thPercentileLatency(us), 756223
[INSERT], 90thPercentileLatency(us), 2797567
[INSERT], 95thPercentileLatency(us), 3084287
[INSERT], 99thPercentileLatency(us), 3940351
[INSERT], Return=OK, 991
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 371072.0
[UPDATE], MinLatency(us), 370944
[UPDATE], MaxLatency(us), 371199
[UPDATE], 50thPercentileLatency(us), 371199
[UPDATE], 90thPercentileLatency(us), 371199
[UPDATE], 95thPercentileLatency(us), 371199
[UPDATE], 99thPercentileLatency(us), 371199
[UPDATE], Return=OK, 1
