[OVERALL], RunTime(ms), 1500140
[OVERALL], Throughput(ops/sec), 0.6666044502513099
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0032663618062314186
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0032663618062314186
[READ], Operations, 5
[READ], AverageLatency(us), 1708595.2
[READ], MinLatency(us), 818688
[READ], MaxLatency(us), 4886527
[READ], 50thPercentileLatency(us), 848895
[READ], 90thPercentileLatency(us), 4886527
[READ], 95thPercentileLatency(us), 4886527
[READ], 99thPercentileLatency(us), 4886527
[READ], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 992
[INSERT], AverageLatency(us), 1501162.064516129
[INSERT], MinLatency(us), 759808
[INSERT], MaxLatency(us), 5689343
[INSERT], 50thPercentileLatency(us), 1000447
[INSERT], 90thPercentileLatency(us), 2971647
[INSERT], 95thPercentileLatency(us), 3418111
[INSERT], 99thPercentileLatency(us), 4288511
[INSERT], Return=OK, 992
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 466005.3333333333
[UPDATE], MinLatency(us), 396544
[UPDATE], MaxLatency(us), 544255
[UPDATE], 50thPercentileLatency(us), 457471
[UPDATE], 90thPercentileLatency(us), 544255
[UPDATE], 95thPercentileLatency(us), 544255
[UPDATE], 99thPercentileLatency(us), 544255
[UPDATE], Return=OK, 3
