[OVERALL], RunTime(ms), 3948552
[OVERALL], Throughput(ops/sec), 0.25325739663552616
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 52
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.001316938462504736
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.001316938462504736
[READ], Operations, 10
[READ], AverageLatency(us), 4019507.2
[READ], MinLatency(us), 3825664
[READ], MaxLatency(us), 5472255
[READ], 50thPercentileLatency(us), 3854335
[READ], 90thPercentileLatency(us), 3911679
[READ], 95thPercentileLatency(us), 5472255
[READ], 99thPercentileLatency(us), 5472255
[READ], Return=OK, 10
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 989
[INSERT], AverageLatency(us), 3948863.93528817
[INSERT], MinLatency(us), 3782656
[INSERT], MaxLatency(us), 5906431
[INSERT], 50thPercentileLatency(us), 3868671
[INSERT], 90thPercentileLatency(us), 3940351
[INSERT], 95thPercentileLatency(us), 4575231
[INSERT], 99thPercentileLatency(us), 5283839
[INSERT], Return=OK, 989
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1915392.0
[UPDATE], MinLatency(us), 1914880
[UPDATE], MaxLatency(us), 1915903
[UPDATE], 50thPercentileLatency(us), 1915903
[UPDATE], 90thPercentileLatency(us), 1915903
[UPDATE], 95thPercentileLatency(us), 1915903
[UPDATE], 99thPercentileLatency(us), 1915903
[UPDATE], Return=OK, 1
