[OVERALL], RunTime(ms), 3258103
[OVERALL], Throughput(ops/sec), 0.30692706768325007
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00153463533841625
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.00153463533841625
[READ], Operations, 14
[READ], AverageLatency(us), 3330925.714285714
[READ], MinLatency(us), 2975744
[READ], MaxLatency(us), 4726783
[READ], 50thPercentileLatency(us), 3016703
[READ], 90thPercentileLatency(us), 4464639
[READ], 95thPercentileLatency(us), 4464639
[READ], 99thPercentileLatency(us), 4726783
[READ], Return=OK, 14
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 984
[INSERT], AverageLatency(us), 3258732.2276422763
[INSERT], MinLatency(us), 2912256
[INSERT], MaxLatency(us), 5636095
[INSERT], 50thPercentileLatency(us), 3006463
[INSERT], 90thPercentileLatency(us), 4071423
[INSERT], 95thPercentileLatency(us), 4648959
[INSERT], 99thPercentileLatency(us), 5029887
[INSERT], Return=OK, 984
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 1979904.0
[UPDATE], MinLatency(us), 1978368
[UPDATE], MaxLatency(us), 1981439
[UPDATE], 50thPercentileLatency(us), 1979391
[UPDATE], 90thPercentileLatency(us), 1981439
[UPDATE], 95thPercentileLatency(us), 1981439
[UPDATE], 99thPercentileLatency(us), 1981439
[UPDATE], Return=OK, 2
