Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7227644
[OVERALL], Throughput(ops/sec), 0.08785712190583819
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.257591547121026E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 5.257591547121026E-4
[READ], Operations, 8
[READ], AverageLatency(us), 2237632.0
[READ], MinLatency(us), 1909760
[READ], MaxLatency(us), 2756607
[READ], 50thPercentileLatency(us), 2299903
[READ], 90thPercentileLatency(us), 2375679
[READ], 95thPercentileLatency(us), 2756607
[READ], 99thPercentileLatency(us), 2756607
[READ], Return=OK, 8
[READ], Return=ERROR, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 527
[INSERT], AverageLatency(us), 2284982.163187856
[INSERT], MinLatency(us), 1846272
[INSERT], MaxLatency(us), 4472831
[INSERT], 50thPercentileLatency(us), 2039807
[INSERT], 90thPercentileLatency(us), 2979839
[INSERT], 95thPercentileLatency(us), 3364863
[INSERT], 99thPercentileLatency(us), 3936255
[INSERT], Return=OK, 527
[INSERT], Return=ERROR, 99
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 6.004736E7
[READ-FAILED], MinLatency(us), 60030976
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 99
[INSERT-FAILED], AverageLatency(us), 6.0039085252525255E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
