Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7236968
[OVERALL], Throughput(ops/sec), 0.11455073450649499
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.770791303761464E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 6.770791303761464E-4
[READ], Operations, 5
[READ], AverageLatency(us), 1193932.8
[READ], MinLatency(us), 1038848
[READ], MaxLatency(us), 1473535
[READ], 50thPercentileLatency(us), 1081343
[READ], 90thPercentileLatency(us), 1473535
[READ], 95thPercentileLatency(us), 1473535
[READ], 99thPercentileLatency(us), 1473535
[READ], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 720
[INSERT], AverageLatency(us), 1615526.0444444444
[INSERT], MinLatency(us), 986112
[INSERT], MaxLatency(us), 3966975
[INSERT], 50thPercentileLatency(us), 1429503
[INSERT], 90thPercentileLatency(us), 2568191
[INSERT], 95thPercentileLatency(us), 2902015
[INSERT], 99thPercentileLatency(us), 3534847
[INSERT], Return=OK, 720
[INSERT], Return=ERROR, 101
[UPDATE], Operations, 3
[UPDATE], AverageLatency(us), 599253.3333333334
[UPDATE], MinLatency(us), 499200
[UPDATE], MaxLatency(us), 723455
[UPDATE], 50thPercentileLatency(us), 575487
[UPDATE], 90thPercentileLatency(us), 723455
[UPDATE], 95thPercentileLatency(us), 723455
[UPDATE], 99thPercentileLatency(us), 723455
[UPDATE], Return=OK, 3
[INSERT-FAILED], Operations, 101
[INSERT-FAILED], AverageLatency(us), 6.004249346534654E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
