Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7238522
[OVERALL], Throughput(ops/sec), 0.0806794536232673
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 53
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.321936715810216E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 7.321936715810216E-4
[READ], Operations, 2
[READ], AverageLatency(us), 2502400.0
[READ], MinLatency(us), 2070528
[READ], MaxLatency(us), 2934783
[READ], 50thPercentileLatency(us), 2071551
[READ], 90thPercentileLatency(us), 2934783
[READ], 95thPercentileLatency(us), 2934783
[READ], 99thPercentileLatency(us), 2934783
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 480
[INSERT], AverageLatency(us), 2430986.6666666665
[INSERT], MinLatency(us), 1996800
[INSERT], MaxLatency(us), 3999743
[INSERT], 50thPercentileLatency(us), 2152447
[INSERT], 90thPercentileLatency(us), 3133439
[INSERT], 95thPercentileLatency(us), 3358719
[INSERT], 99thPercentileLatency(us), 3794943
[INSERT], Return=OK, 480
[INSERT], Return=ERROR, 101
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 1024768.0
[UPDATE], MinLatency(us), 1024512
[UPDATE], MaxLatency(us), 1025023
[UPDATE], 50thPercentileLatency(us), 1025023
[UPDATE], 90thPercentileLatency(us), 1025023
[UPDATE], 95thPercentileLatency(us), 1025023
[UPDATE], 99thPercentileLatency(us), 1025023
[UPDATE], Return=OK, 1
[INSERT-FAILED], Operations, 101
[INSERT-FAILED], AverageLatency(us), 6.004184459405941E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
