Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7234370
[OVERALL], Throughput(ops/sec), 0.08445794174198998
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.667390526058247E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 5.667390526058247E-4
[READ], Operations, 4
[READ], AverageLatency(us), 2054784.0
[READ], MinLatency(us), 1924096
[READ], MaxLatency(us), 2359295
[READ], 50thPercentileLatency(us), 1935359
[READ], 90thPercentileLatency(us), 2359295
[READ], 95thPercentileLatency(us), 2359295
[READ], 99thPercentileLatency(us), 2359295
[READ], Return=OK, 4
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 6.0014592E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60030975
[UPDATE-FAILED], 50thPercentileLatency(us), 60030975
[UPDATE-FAILED], 90thPercentileLatency(us), 60030975
[UPDATE-FAILED], 95thPercentileLatency(us), 60030975
[UPDATE-FAILED], 99thPercentileLatency(us), 60030975
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 506
[INSERT], AverageLatency(us), 2293782.2608695654
[INSERT], MinLatency(us), 1805312
[INSERT], MaxLatency(us), 4976639
[INSERT], 50thPercentileLatency(us), 2105343
[INSERT], 90thPercentileLatency(us), 3061759
[INSERT], 95thPercentileLatency(us), 3350527
[INSERT], 99thPercentileLatency(us), 3936255
[INSERT], Return=OK, 506
[INSERT], Return=ERROR, 100
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 50thPercentileLatency(us), 0
[UPDATE], 90thPercentileLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 1
[INSERT-FAILED], Operations, 100
[INSERT-FAILED], AverageLatency(us), 6.004015104E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
