Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7252873
[OVERALL], Throughput(ops/sec), 0.020957212403967366
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.377179498386364E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 5.377179498386364E-4
[READ], Operations, 4
[READ], AverageLatency(us), 2132352.0
[READ], MinLatency(us), 1904640
[READ], MaxLatency(us), 2770943
[READ], 50thPercentileLatency(us), 1927167
[READ], 90thPercentileLatency(us), 2770943
[READ], 95thPercentileLatency(us), 2770943
[READ], 99thPercentileLatency(us), 2770943
[READ], Return=OK, 4
[READ], Return=ERROR, 34
[UPDATE-FAILED], Operations, 26
[UPDATE-FAILED], AverageLatency(us), 6.003601723076923E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 9
[DELETE], AverageLatency(us), 963498.6666666666
[DELETE], MinLatency(us), 936448
[DELETE], MaxLatency(us), 1007103
[DELETE], 50thPercentileLatency(us), 956415
[DELETE], 90thPercentileLatency(us), 1003519
[DELETE], 95thPercentileLatency(us), 1007103
[DELETE], 99thPercentileLatency(us), 1007103
[DELETE], Return=OK, 9
[DELETE], Return=ERROR, 22
[DELETE-FAILED], Operations, 22
[DELETE-FAILED], AverageLatency(us), 6.003842327272727E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 10
[UPDATE], AverageLatency(us), 1032115.2
[UPDATE], MinLatency(us), 934400
[UPDATE], MaxLatency(us), 1489919
[UPDATE], 50thPercentileLatency(us), 992767
[UPDATE], 90thPercentileLatency(us), 1011711
[UPDATE], 95thPercentileLatency(us), 1489919
[UPDATE], 99thPercentileLatency(us), 1489919
[UPDATE], Return=OK, 10
[UPDATE], Return=ERROR, 26
[INSERT], Operations, 9
[INSERT], AverageLatency(us), 2101703.111111111
[INSERT], MinLatency(us), 1900544
[INSERT], MaxLatency(us), 2732031
[INSERT], 50thPercentileLatency(us), 1952767
[INSERT], 90thPercentileLatency(us), 2328575
[INSERT], 95thPercentileLatency(us), 2732031
[INSERT], 99thPercentileLatency(us), 2732031
[INSERT], Return=OK, 9
[INSERT], Return=ERROR, 38
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 6.003868611764706E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 6.003873684210526E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
