Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7208672
[OVERALL], Throughput(ops/sec), 0.026495864980401383
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.658646696645374E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.658646696645374E-4
[READ], Operations, 21
[READ], AverageLatency(us), 1142162.2857142857
[READ], MinLatency(us), 999936
[READ], MaxLatency(us), 1605631
[READ], 50thPercentileLatency(us), 1082367
[READ], 90thPercentileLatency(us), 1422335
[READ], 95thPercentileLatency(us), 1532927
[READ], 99thPercentileLatency(us), 1605631
[READ], Return=OK, 21
[READ], Return=ERROR, 31
[UPDATE-FAILED], Operations, 35
[UPDATE-FAILED], AverageLatency(us), 5.833783954285714E7
[UPDATE-FAILED], MinLatency(us), 508928
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 14
[DELETE], AverageLatency(us), 609764.5714285715
[DELETE], MinLatency(us), 508672
[DELETE], MaxLatency(us), 820735
[DELETE], 50thPercentileLatency(us), 570367
[DELETE], 90thPercentileLatency(us), 773119
[DELETE], 95thPercentileLatency(us), 773119
[DELETE], 99thPercentileLatency(us), 820735
[DELETE], Return=OK, 14
[DELETE], Return=ERROR, 26
[DELETE-FAILED], Operations, 26
[DELETE-FAILED], AverageLatency(us), 6.003853784615385E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 20
[UPDATE], AverageLatency(us), 557772.8
[UPDATE], MinLatency(us), 503808
[UPDATE], MaxLatency(us), 846847
[UPDATE], 50thPercentileLatency(us), 542207
[UPDATE], 90thPercentileLatency(us), 574975
[UPDATE], 95thPercentileLatency(us), 621055
[UPDATE], 99thPercentileLatency(us), 846847
[UPDATE], Return=OK, 20
[UPDATE], Return=ERROR, 35
[INSERT], Operations, 16
[INSERT], AverageLatency(us), 1143168.0
[INSERT], MinLatency(us), 1049600
[INSERT], MaxLatency(us), 1655807
[INSERT], 50thPercentileLatency(us), 1080319
[INSERT], 90thPercentileLatency(us), 1113087
[INSERT], 95thPercentileLatency(us), 1488895
[INSERT], 99thPercentileLatency(us), 1655807
[INSERT], Return=OK, 16
[INSERT], Return=ERROR, 28
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 6.0038903741935484E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 6.004267885714286E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
