Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7258258
[OVERALL], Throughput(ops/sec), 0.026177079954997465
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 40
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.510964201052098E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 5.510964201052098E-4
[READ], Operations, 15
[READ], AverageLatency(us), 2176477.8666666667
[READ], MinLatency(us), 2038784
[READ], MaxLatency(us), 3102719
[READ], 50thPercentileLatency(us), 2075647
[READ], 90thPercentileLatency(us), 2525183
[READ], 95thPercentileLatency(us), 2525183
[READ], 99thPercentileLatency(us), 3102719
[READ], Return=OK, 15
[READ], Return=ERROR, 26
[UPDATE-FAILED], Operations, 39
[UPDATE-FAILED], AverageLatency(us), 5.550477128205128E7
[UPDATE-FAILED], MinLatency(us), 1028096
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 17
[DELETE], AverageLatency(us), 1085786.3529411764
[DELETE], MinLatency(us), 1013760
[DELETE], MaxLatency(us), 1337343
[DELETE], 50thPercentileLatency(us), 1058815
[DELETE], 90thPercentileLatency(us), 1212415
[DELETE], 95thPercentileLatency(us), 1245183
[DELETE], 99thPercentileLatency(us), 1337343
[DELETE], Return=OK, 17
[DELETE], Return=ERROR, 34
[DELETE-FAILED], Operations, 34
[DELETE-FAILED], AverageLatency(us), 6.003868611764706E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 12
[INSERT], AverageLatency(us), 2193280.0
[INSERT], MinLatency(us), 2030592
[INSERT], MaxLatency(us), 3004415
[INSERT], 50thPercentileLatency(us), 2069503
[INSERT], 90thPercentileLatency(us), 2381823
[INSERT], 95thPercentileLatency(us), 2381823
[INSERT], 99thPercentileLatency(us), 3004415
[INSERT], Return=OK, 12
[INSERT], Return=ERROR, 28
[UPDATE], Operations, 19
[UPDATE], AverageLatency(us), 1102268.6315789474
[UPDATE], MinLatency(us), 1007104
[UPDATE], MaxLatency(us), 1527807
[UPDATE], 50thPercentileLatency(us), 1058815
[UPDATE], 90thPercentileLatency(us), 1088511
[UPDATE], 95thPercentileLatency(us), 1480703
[UPDATE], 99thPercentileLatency(us), 1527807
[UPDATE], Return=OK, 19
[UPDATE], Return=ERROR, 39
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 5.5580435692307696E7
[READ-FAILED], MinLatency(us), 2027520
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 28
[INSERT-FAILED], AverageLatency(us), 5.3828827428571425E7
[INSERT-FAILED], MinLatency(us), 2049024
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
