Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7251807
[OVERALL], Throughput(ops/sec), 0.02054660307424067
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.481143251606117E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 6.481143251606117E-4
[READ], Operations, 9
[READ], AverageLatency(us), 2131057.777777778
[READ], MinLatency(us), 1849344
[READ], MaxLatency(us), 2820095
[READ], 50thPercentileLatency(us), 1928191
[READ], 90thPercentileLatency(us), 2678783
[READ], 95thPercentileLatency(us), 2820095
[READ], 99thPercentileLatency(us), 2820095
[READ], Return=OK, 9
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 6.004299093333333E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 6
[DELETE], AverageLatency(us), 1130666.6666666667
[DELETE], MinLatency(us), 928256
[DELETE], MaxLatency(us), 1628159
[DELETE], 50thPercentileLatency(us), 970239
[DELETE], 90thPercentileLatency(us), 1341439
[DELETE], 95thPercentileLatency(us), 1628159
[DELETE], 99thPercentileLatency(us), 1628159
[DELETE], Return=OK, 6
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.0046267733333334E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 9
[UPDATE], AverageLatency(us), 1036430.2222222222
[UPDATE], MinLatency(us), 919552
[UPDATE], MaxLatency(us), 1376255
[UPDATE], 50thPercentileLatency(us), 987135
[UPDATE], 90thPercentileLatency(us), 1207295
[UPDATE], 95thPercentileLatency(us), 1376255
[UPDATE], 99thPercentileLatency(us), 1376255
[UPDATE], Return=OK, 9
[UPDATE], Return=ERROR, 30
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 2001612.8
[INSERT], MinLatency(us), 1821696
[INSERT], MaxLatency(us), 2310143
[INSERT], 50thPercentileLatency(us), 1892351
[INSERT], 90thPercentileLatency(us), 2310143
[INSERT], 95thPercentileLatency(us), 2310143
[INSERT], 99thPercentileLatency(us), 2310143
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 31
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.0041710344827585E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 31
[INSERT-FAILED], AverageLatency(us), 6.003678967741936E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
