[OVERALL], RunTime(ms), 2824368
[OVERALL], Throughput(ops/sec), 0.8851537759951961
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017349014009505842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.0017349014009505842
[READ], Operations, 2
[READ], AverageLatency(us), 1280000.0
[READ], MinLatency(us), 1267712
[READ], MaxLatency(us), 1292287
[READ], 50thPercentileLatency(us), 1268735
[READ], 90thPercentileLatency(us), 1292287
[READ], 95thPercentileLatency(us), 1292287
[READ], 99thPercentileLatency(us), 1292287
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15.0
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 50thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 1129322.4787830263
[INSERT], MinLatency(us), 1048064
[INSERT], MaxLatency(us), 2453503
[INSERT], 50thPercentileLatency(us), 1129471
[INSERT], 90thPercentileLatency(us), 1173503
[INSERT], 95thPercentileLatency(us), 1183743
[INSERT], 99thPercentileLatency(us), 1199103
[INSERT], Return=OK, 2498
