Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7254961
[OVERALL], Throughput(ops/sec), 0.14665826597827336
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 7.029672523394681E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 7.029672523394681E-4
[READ], Operations, 78
[READ], AverageLatency(us), 1085574.564102564
[READ], MinLatency(us), 992256
[READ], MaxLatency(us), 1503231
[READ], 50thPercentileLatency(us), 1067007
[READ], 90thPercentileLatency(us), 1117183
[READ], 95thPercentileLatency(us), 1268735
[READ], 99thPercentileLatency(us), 1468415
[READ], Return=OK, 78
[READ], Return=ERROR, 166
[UPDATE-FAILED], Operations, 136
[UPDATE-FAILED], AverageLatency(us), 1.3668467764705881E7
[UPDATE-FAILED], MinLatency(us), 499968
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 553983
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 244
[DELETE], AverageLatency(us), 550755.1475409836
[DELETE], MinLatency(us), 498432
[DELETE], MaxLatency(us), 829951
[DELETE], 50thPercentileLatency(us), 540671
[DELETE], 90thPercentileLatency(us), 577535
[DELETE], 95thPercentileLatency(us), 678911
[DELETE], 99thPercentileLatency(us), 774655
[DELETE], Return=OK, 244
[DELETE], Return=ERROR, 25
[DELETE-FAILED], Operations, 25
[DELETE-FAILED], AverageLatency(us), 6.003818496E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 92
[INSERT], AverageLatency(us), 1071755.1304347827
[INSERT], MinLatency(us), 991232
[INSERT], MaxLatency(us), 1701887
[INSERT], 50thPercentileLatency(us), 1059839
[INSERT], 90thPercentileLatency(us), 1114111
[INSERT], 95thPercentileLatency(us), 1124351
[INSERT], 99thPercentileLatency(us), 1588223
[INSERT], Return=OK, 92
[INSERT], Return=ERROR, 174
[UPDATE], Operations, 149
[UPDATE], AverageLatency(us), 545972.4026845638
[UPDATE], MinLatency(us), 497408
[UPDATE], MaxLatency(us), 1026047
[UPDATE], 50thPercentileLatency(us), 540159
[UPDATE], 90thPercentileLatency(us), 574463
[UPDATE], 95thPercentileLatency(us), 578047
[UPDATE], 99thPercentileLatency(us), 787967
[UPDATE], Return=OK, 149
[UPDATE], Return=ERROR, 136
[READ-FAILED], Operations, 166
[READ-FAILED], AverageLatency(us), 8892675.08433735
[READ-FAILED], MinLatency(us), 991232
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1073151
[READ-FAILED], 90thPercentileLatency(us), 60030975
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 174
[INSERT-FAILED], AverageLatency(us), 1.1599685149425287E7
[INSERT-FAILED], MinLatency(us), 984064
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1078271
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
