Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7255797
[OVERALL], Throughput(ops/sec), 0.11825027629631865
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.615400072521323E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 6.615400072521323E-4
[READ], Operations, 56
[READ], AverageLatency(us), 1407835.4285714286
[READ], MinLatency(us), 1287168
[READ], MaxLatency(us), 1996799
[READ], 50thPercentileLatency(us), 1371135
[READ], 90thPercentileLatency(us), 1420287
[READ], 95thPercentileLatency(us), 1746943
[READ], 99thPercentileLatency(us), 1974271
[READ], Return=OK, 56
[READ], Return=ERROR, 174
[UPDATE-FAILED], Operations, 101
[UPDATE-FAILED], AverageLatency(us), 1.3033451722772278E7
[UPDATE-FAILED], MinLatency(us), 648192
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 703487
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 194
[DELETE], AverageLatency(us), 694790.5979381443
[DELETE], MinLatency(us), 648192
[DELETE], MaxLatency(us), 1097727
[DELETE], 50thPercentileLatency(us), 690175
[DELETE], 90thPercentileLatency(us), 722943
[DELETE], 95thPercentileLatency(us), 729599
[DELETE], 99thPercentileLatency(us), 800767
[DELETE], Return=OK, 194
[DELETE], Return=ERROR, 22
[DELETE-FAILED], Operations, 22
[DELETE-FAILED], AverageLatency(us), 6.003246545454545E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 57
[INSERT], AverageLatency(us), 1393996.350877193
[INSERT], MinLatency(us), 1300480
[INSERT], MaxLatency(us), 1918975
[INSERT], 50thPercentileLatency(us), 1356799
[INSERT], 90thPercentileLatency(us), 1517567
[INSERT], 95thPercentileLatency(us), 1662975
[INSERT], 99thPercentileLatency(us), 1764351
[INSERT], Return=OK, 57
[INSERT], Return=ERROR, 142
[UPDATE], Operations, 112
[UPDATE], AverageLatency(us), 686797.7142857143
[UPDATE], MinLatency(us), 646656
[UPDATE], MaxLatency(us), 931839
[UPDATE], 50thPercentileLatency(us), 681983
[UPDATE], 90thPercentileLatency(us), 721919
[UPDATE], 95thPercentileLatency(us), 726527
[UPDATE], 99thPercentileLatency(us), 749055
[UPDATE], Return=OK, 112
[UPDATE], Return=ERROR, 101
[READ-FAILED], Operations, 174
[READ-FAILED], AverageLatency(us), 1.687951595402299E7
[READ-FAILED], MinLatency(us), 1289216
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 1381375
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 142
[INSERT-FAILED], AverageLatency(us), 9224844.61971831
[INSERT-FAILED], MinLatency(us), 1286144
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 1371135
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
