[OVERALL], RunTime(ms), 3174357
[OVERALL], Throughput(ops/sec), 1.575122142846567
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 76
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002394185657126782
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.002394185657126782
[READ], Operations, 240
[READ], AverageLatency(us), 847530.6666666666
[READ], MinLatency(us), 759808
[READ], MaxLatency(us), 2336767
[READ], 50thPercentileLatency(us), 831487
[READ], 90thPercentileLatency(us), 885759
[READ], 95thPercentileLatency(us), 893951
[READ], 99thPercentileLatency(us), 1195007
[READ], Return=OK, 240
[READ], Return=ERROR, 1055
[UPDATE-FAILED], Operations, 648
[UPDATE-FAILED], AverageLatency(us), 425131.4567901235
[UPDATE-FAILED], MinLatency(us), 383488
[UPDATE-FAILED], MaxLatency(us), 470015
[UPDATE-FAILED], 50thPercentileLatency(us), 426239
[UPDATE-FAILED], 90thPercentileLatency(us), 456703
[UPDATE-FAILED], 95thPercentileLatency(us), 460543
[UPDATE-FAILED], 99thPercentileLatency(us), 464127
[DELETE], Operations, 1207
[DELETE], AverageLatency(us), 425639.768019884
[DELETE], MinLatency(us), 382720
[DELETE], MaxLatency(us), 628223
[DELETE], 50thPercentileLatency(us), 425983
[DELETE], 90thPercentileLatency(us), 457215
[DELETE], 95thPercentileLatency(us), 461567
[DELETE], 99thPercentileLatency(us), 464383
[DELETE], Return=OK, 1207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 602
[UPDATE], AverageLatency(us), 425756.0664451827
[UPDATE], MinLatency(us), 383488
[UPDATE], MaxLatency(us), 621567
[UPDATE], 50thPercentileLatency(us), 425471
[UPDATE], 90thPercentileLatency(us), 458751
[UPDATE], 95thPercentileLatency(us), 461823
[UPDATE], 99thPercentileLatency(us), 465151
[UPDATE], Return=OK, 602
[UPDATE], Return=ERROR, 648
[INSERT], Operations, 236
[INSERT], AverageLatency(us), 837029.966101695
[INSERT], MinLatency(us), 757760
[INSERT], MaxLatency(us), 1198079
[INSERT], 50thPercentileLatency(us), 833535
[INSERT], 90thPercentileLatency(us), 879103
[INSERT], 95thPercentileLatency(us), 892415
[INSERT], 99thPercentileLatency(us), 1007615
[INSERT], Return=OK, 236
[INSERT], Return=ERROR, 1012
[READ-FAILED], Operations, 1055
[READ-FAILED], AverageLatency(us), 834921.3118483413
[READ-FAILED], MinLatency(us), 757760
[READ-FAILED], MaxLatency(us), 910847
[READ-FAILED], 50thPercentileLatency(us), 835583
[READ-FAILED], 90thPercentileLatency(us), 880639
[READ-FAILED], 95thPercentileLatency(us), 889855
[READ-FAILED], 99thPercentileLatency(us), 900607
[INSERT-FAILED], Operations, 1012
[INSERT-FAILED], AverageLatency(us), 835768.1581027668
[INSERT-FAILED], MinLatency(us), 755712
[INSERT-FAILED], MaxLatency(us), 914943
[INSERT-FAILED], 50thPercentileLatency(us), 835583
[INSERT-FAILED], 90thPercentileLatency(us), 878591
[INSERT-FAILED], 95thPercentileLatency(us), 889343
[INSERT-FAILED], 99thPercentileLatency(us), 904703
