[OVERALL], RunTime(ms), 4175621
[OVERALL], Throughput(ops/sec), 1.1974266821629644
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017721914896011875
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.0017721914896011875
[READ], Operations, 4
[READ], AverageLatency(us), 1096576.0
[READ], MinLatency(us), 951808
[READ], MaxLatency(us), 1207295
[READ], 50thPercentileLatency(us), 1034239
[READ], 90thPercentileLatency(us), 1207295
[READ], 95thPercentileLatency(us), 1207295
[READ], 99thPercentileLatency(us), 1207295
[READ], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 4996
[INSERT], AverageLatency(us), 834736.4739791834
[INSERT], MinLatency(us), 754176
[INSERT], MaxLatency(us), 1268735
[INSERT], 50thPercentileLatency(us), 835071
[INSERT], 90thPercentileLatency(us), 877567
[INSERT], 95thPercentileLatency(us), 889343
[INSERT], 99thPercentileLatency(us), 902655
[INSERT], Return=OK, 4996
