workloadax ------- 1-2-dist operations 4
workloadax ------- 1-5-clust operations 4936
workloaday ------- 1-2-cent operations 0
workloaday ------- 1-2-dist operations 2503
workloaday ------- 1-4-cent operations 1418
workloaday ------- 1-4-clust operations 1004
workloaday ------- 1-5-clust operations 4039
workloaday ------- 1-6-cent operations 1315
workloaday ------- 1-6-clust operations 1412
workloaday ------- 1-6-dist operations 3703
workloaday ------- 1-7-clust operations 3417
workloadaz ------- 1-4-cent operations 687
workloadaz ------- 1-4-clust operations 1617
workloadaz ------- 1-4-dist operations 2170
workloadaz ------- 1-5-cent operations 720
workloadaz ------- 1-5-clust operations 681
workloadaz ------- 1-5-dist operations 3395
workloadaz ------- 1-6-cent operations 1001
workloadaz ------- 1-6-clust operations 811
workloadaz ------- 1-6-dist operations 2567
workloadaz ------- 1-7-cent operations 2686
workloadaz ------- 1-7-clust operations 1349
workloadbx ------- 1-2-dist operations 4217
workloadbx ------- 1-3-clust operations 4932
workloadbx ------- 1-6-cent operations 3
workloadby ------- 1-4-dist operations 2503
workloadby ------- 1-5-clust operations 0
workloadby ------- 1-6-cent operations 2503
workloadby ------- 1-7-dist operations 2503
workloadbz ------- 1-2-cent operations 4000
workloadbz ------- 1-4-cent operations 1830
workloadbz ------- 1-4-clust operations 3577
workloadbz ------- 1-5-cent operations 851
workloadbz ------- 1-6-cent operations 4000
workloadbz ------- 1-6-clust operations 1737
workloadbz ------- 1-7-clust operations 2531
workloadcy ------- 1-2-cent operations 365
workloadcy ------- 1-2-clust operations 926
workloadcy ------- 1-2-dist operations 1925
workloadcy ------- 1-3-cent operations 915
workloadcy ------- 1-3-clust operations 1189
workloadcy ------- 1-3-dist operations 1130
workloadcy ------- 1-4-cent operations 251
workloadcy ------- 1-4-clust operations 1035
workloadcy ------- 1-4-dist operations 3221
workloadcy ------- 1-5-cent operations 314
workloadcy ------- 1-5-clust operations 853
workloadcy ------- 1-5-dist operations 1600
workloadcy ------- 1-6-cent operations 908
workloadcy ------- 1-6-clust operations 585
workloadcy ------- 1-6-dist operations 1584
workloadcy ------- 1-7-cent operations 768
workloadcy ------- 1-7-clust operations 974
workloadcy ------- 1-7-dist operations 639
workloadcz ------- 1-2-cent operations 900
workloadcz ------- 1-2-clust operations 671
workloadcz ------- 1-2-dist operations 998
workloadcz ------- 1-3-cent operations 642
workloadcz ------- 1-3-clust operations 774
workloadcz ------- 1-3-dist operations 1822
workloadcz ------- 1-4-cent operations 649
workloadcz ------- 1-4-clust operations 543
workloadcz ------- 1-4-dist operations 1267
workloadcz ------- 1-5-cent operations 738
workloadcz ------- 1-5-clust operations 787
workloadcz ------- 1-5-dist operations 682
workloadcz ------- 1-6-cent operations 708
workloadcz ------- 1-6-clust operations 692
workloadcz ------- 1-6-dist operations 1649
workloadcz ------- 1-7-cent operations 709
workloadcz ------- 1-7-clust operations 792
workloadcz ------- 1-7-dist operations 792
