********************** app auction2***************************
--------------------- workload workloadax
lock config 1-1-cent------operations 5004------exec time 1196517664.0------average latency(ms) 239.11224300559553
lock config 1-1-clust------operations 5004------exec time 4184023807.9999995------average latency(ms) 836.1358529176657
lock config 1-1-dist------operations 5004------exec time 6810952960.0------average latency(ms) 1361.1017106314948
lock config 1-2-cent------operations 5004------exec time 1209304224.0------average latency(ms) 241.6675107913669
lock config 1-2-clust------operations 5004------exec time 4189278080.0------average latency(ms) 837.185867306155
lock config 1-2-dist------operations 4------exec time 8409856.0------average latency(ms) 2102.464
lock config 1-3-cent------operations 5004------exec time 1204075872.0------average latency(ms) 240.6226762589928
lock config 1-3-clust------operations 5004------exec time 4186442880.0000005------average latency(ms) 836.6192805755397
lock config 1-3-dist------operations 5004------exec time 6804655872.0------average latency(ms) 1359.843299760192
lock config 1-4-cent------operations 5004------exec time 1202039616.0------average latency(ms) 240.2157505995204
lock config 1-4-clust------operations 5004------exec time 4186448896.0------average latency(ms) 836.620482813749
lock config 1-4-dist------operations 5003------exec time 6812157952.0------average latency(ms) 1361.6146216270238
lock config 1-5-cent------operations 5004------exec time 1195767680.0------average latency(ms) 238.9623661071143
lock config 1-5-clust------operations 4936------exec time 7214378240.0------average latency(ms) 1461.5839222042139
lock config 1-5-dist------operations 5004------exec time 6810284288.0------average latency(ms) 1360.9680831334933
lock config 1-6-cent------operations 5004------exec time 1197478144.0------average latency(ms) 239.3041854516387
lock config 1-6-clust------operations 5004------exec time 4187317247.9999995------average latency(ms) 836.794014388489
lock config 1-6-dist------operations 5004------exec time 6786291200.000001------average latency(ms) 1356.173301358913
lock config 1-7-cent------operations 5004------exec time 1200677920.0------average latency(ms) 239.94362909672262
lock config 1-7-clust------operations 5004------exec time 4186062208.0------average latency(ms) 836.5432070343725
lock config 1-7-dist------operations 5004------exec time 6785752064.0------average latency(ms) 1356.0655603517187
--------------------- workload workloaday
lock config 1-1-cent------operations 5003------exec time 3610664320.0000005------average latency(ms) 721.6998440935439
lock config 1-1-clust------operations 5003------exec time 3579193088.0------average latency(ms) 715.4093719768139
lock config 1-1-dist------operations 5003------exec time 6314237696.0------average latency(ms) 1262.0902850289826
lock config 1-2-cent------operations 0------exec time 0------average latency(ms) 0
lock config 1-2-clust------operations 5003------exec time 3574316800.0------average latency(ms) 714.4346991804917
lock config 1-2-dist------operations 2503------exec time 3409712640.0------average latency(ms) 1362.250355573312
lock config 1-3-cent------operations 5003------exec time 3613681408.0------average latency(ms) 722.3028998600839
lock config 1-3-clust------operations 5003------exec time 3594314560.0------average latency(ms) 718.431852888267
lock config 1-3-dist------operations 5003------exec time 6346220800.0------average latency(ms) 1268.4830701579053
lock config 1-4-cent------operations 1418------exec time 14523642976.0------average latency(ms) 10242.343424541608
lock config 1-4-clust------operations 1004------exec time 14478992000.0------average latency(ms) 14421.306772908367
lock config 1-4-dist------operations 5003------exec time 6315205120.0------average latency(ms) 1262.2836538077154
lock config 1-5-cent------operations 5003------exec time 3608356672.0000005------average latency(ms) 721.238591245253
lock config 1-5-clust------operations 4039------exec time 14425580096.0------average latency(ms) 3571.572195097797
lock config 1-5-dist------operations 5003------exec time 6334215552.0------average latency(ms) 1266.0834603238056
lock config 1-6-cent------operations 1315------exec time 14478421056.0------average latency(ms) 11010.206126235742
lock config 1-6-clust------operations 1412------exec time 14516705792.0------average latency(ms) 10280.953110481587
lock config 1-6-dist------operations 3703------exec time 14413800960.0------average latency(ms) 3892.4658277072645
lock config 1-7-cent------operations 5003------exec time 3468556992.0------average latency(ms) 693.2954211473116
lock config 1-7-clust------operations 3417------exec time 14524289408.0------average latency(ms) 4250.596841673983
lock config 1-7-dist------operations 5003------exec time 6194020608.0------average latency(ms) 1238.0612848291025
--------------------- workload workloadaz
lock config 1-1-cent------operations 5000------exec time 12010670944.0------average latency(ms) 2402.1341888
lock config 1-1-clust------operations 5000------exec time 11918829248.0------average latency(ms) 2383.7658496
lock config 1-1-dist------operations 5000------exec time 10203236096.0------average latency(ms) 2040.6472191999999
lock config 1-2-cent------operations 5000------exec time 12044666816.0------average latency(ms) 2408.9333632
lock config 1-2-clust------operations 5000------exec time 11831760064.0------average latency(ms) 2366.3520128
lock config 1-2-dist------operations 5000------exec time 10242270720.0------average latency(ms) 2048.4541440000003
lock config 1-3-cent------operations 5000------exec time 11972584608.0------average latency(ms) 2394.5169216
lock config 1-3-clust------operations 5000------exec time 11920108032.0------average latency(ms) 2384.0216064
lock config 1-3-dist------operations 5000------exec time 10149920768.0------average latency(ms) 2029.9841536000001
lock config 1-4-cent------operations 687------exec time 36177743936.0------average latency(ms) 52660.471522561864
lock config 1-4-clust------operations 1617------exec time 36013603072.0------average latency(ms) 22271.863371675943
lock config 1-4-dist------operations 2170------exec time 36023043840.0------average latency(ms) 16600.481032258067
lock config 1-5-cent------operations 720------exec time 36211351936.0------average latency(ms) 50293.544355555554
lock config 1-5-clust------operations 681------exec time 36141042816.0------average latency(ms) 53070.5474537445
lock config 1-5-dist------operations 3395------exec time 36164474752.0------average latency(ms) 10652.275331958763
lock config 1-6-cent------operations 1001------exec time 36178999680.0------average latency(ms) 36142.85682317682
lock config 1-6-clust------operations 811------exec time 36140103040.0------average latency(ms) 44562.3958569667
lock config 1-6-dist------operations 2567------exec time 36236428800.0------average latency(ms) 14116.255862874952
lock config 1-7-cent------operations 2686------exec time 29270835232.0------average latency(ms) 10897.55593149665
lock config 1-7-clust------operations 1349------exec time 36220342272.0------average latency(ms) 26849.771884358786
lock config 1-7-dist------operations 5000------exec time 8962431788.0------average latency(ms) 1792.4863576
--------------------- workload workloadbx
lock config 1-1-cent------operations 5004------exec time 1200893376.0------average latency(ms) 239.98668585131892
lock config 1-1-clust------operations 5004------exec time 4183643008.0------average latency(ms) 836.0597537969625
lock config 1-1-dist------operations 5004------exec time 6810904319.999999------average latency(ms) 1361.0919904076736
lock config 1-2-cent------operations 5004------exec time 1203254720.0------average latency(ms) 240.45857713828937
lock config 1-2-clust------operations 5004------exec time 4192755584.0------average latency(ms) 837.8808121502798
lock config 1-2-dist------operations 4217------exec time 7206120704.0------average latency(ms) 1708.8263466919611
lock config 1-3-cent------operations 5004------exec time 1203077440.0------average latency(ms) 240.42314948041565
lock config 1-3-clust------operations 4932------exec time 7216613120.0------average latency(ms) 1463.2224493106246
lock config 1-3-dist------operations 5004------exec time 6809335552.0------average latency(ms) 1360.7784876099122
lock config 1-4-cent------operations 5004------exec time 1194529856.0------average latency(ms) 238.71499920063948
lock config 1-4-clust------operations 5004------exec time 4184264064.0------average latency(ms) 836.183865707434
lock config 1-4-dist------operations 5004------exec time 6810740992.0------average latency(ms) 1361.0593509192645
lock config 1-5-cent------operations 5004------exec time 1203117312.0------average latency(ms) 240.43111750599522
lock config 1-5-clust------operations 5004------exec time 4181422720.0000005------average latency(ms) 835.6160511590728
lock config 1-5-dist------operations 5003------exec time 6796731904.0------average latency(ms) 1358.5312620427744
lock config 1-6-cent------operations 3------exec time 12321280.0------average latency(ms) 4107.093333333333
lock config 1-6-clust------operations 5003------exec time 4181745536.0------average latency(ms) 835.8475986408155
lock config 1-6-dist------operations 5004------exec time 6819823360.0------average latency(ms) 1362.8743725019986
lock config 1-7-cent------operations 5004------exec time 1200372736.0------average latency(ms) 239.88264108713028
lock config 1-7-clust------operations 5004------exec time 4185198464.0------average latency(ms) 836.3705963229415
lock config 1-7-dist------operations 5004------exec time 6790224640.0------average latency(ms) 1356.9593605115908
--------------------- workload workloadby
lock config 1-1-cent------operations 5003------exec time 3612681152.0------average latency(ms) 722.1029686188286
lock config 1-1-clust------operations 5003------exec time 3581485184.0------average latency(ms) 715.8675162902259
lock config 1-1-dist------operations 5003------exec time 6326493696.0------average latency(ms) 1264.5400151908855
lock config 1-2-cent------operations 5003------exec time 3619418112.0------average latency(ms) 723.449552668399
lock config 1-2-clust------operations 5003------exec time 3588376064.0------average latency(ms) 717.2448658804718
lock config 1-2-dist------operations 5003------exec time 6337942784.0------average latency(ms) 1266.8284597241654
lock config 1-3-cent------operations 5003------exec time 3596364096.0------average latency(ms) 718.8415142914251
lock config 1-3-clust------operations 5003------exec time 3589154304.0------average latency(ms) 717.4004205476714
lock config 1-3-dist------operations 5003------exec time 6317064192.0------average latency(ms) 1262.6552452528483
lock config 1-4-cent------operations 5003------exec time 3618794112.0------average latency(ms) 723.324827503498
lock config 1-4-clust------operations 5002------exec time 8312839936.0------average latency(ms) 1661.9032259096361
lock config 1-4-dist------operations 2503------exec time 3417639424.0------average latency(ms) 1365.4172688773472
lock config 1-5-cent------operations 5003------exec time 3620319744.0------average latency(ms) 723.6297709374376
lock config 1-5-clust------operations 0------exec time 0------average latency(ms) 0
lock config 1-5-dist------operations 5003------exec time 6339495424.0------average latency(ms) 1267.1388015190885
lock config 1-6-cent------operations 2503------exec time 605850368.0------average latency(ms) 242.0496875749101
lock config 1-6-clust------operations 5003------exec time 3589414400.0------average latency(ms) 717.452408554867
lock config 1-6-dist------operations 5003------exec time 6338792704.0------average latency(ms) 1266.998341794923
lock config 1-7-cent------operations 5003------exec time 3468750464.0------average latency(ms) 693.3340923445933
lock config 1-7-clust------operations 5003------exec time 3503193984.0------average latency(ms) 700.2186656006396
lock config 1-7-dist------operations 2503------exec time 3408765952.0------average latency(ms) 1361.872134238913
--------------------- workload workloadbz
lock config 1-1-cent------operations 5000------exec time 12031744192.0------average latency(ms) 2406.3488383999997
lock config 1-1-clust------operations 5000------exec time 12007992960.0------average latency(ms) 2401.5985920000003
lock config 1-1-dist------operations 5000------exec time 10295374080.0------average latency(ms) 2059.0748160000003
lock config 1-2-cent------operations 4000------exec time 10954827776.0------average latency(ms) 2738.706944
lock config 1-2-clust------operations 5000------exec time 11984801792.0------average latency(ms) 2396.9603583999997
lock config 1-2-dist------operations 5000------exec time 10393154304.0------average latency(ms) 2078.6308608
lock config 1-3-cent------operations 5000------exec time 12060723328.0------average latency(ms) 2412.1446656
lock config 1-3-clust------operations 5000------exec time 12007065600.0------average latency(ms) 2401.41312
lock config 1-3-dist------operations 5000------exec time 10249731328.0------average latency(ms) 2049.9462656
lock config 1-4-cent------operations 1830------exec time 36147602240.0------average latency(ms) 19752.788109289617
lock config 1-4-clust------operations 3577------exec time 30135112832.0------average latency(ms) 8424.689077998324
lock config 1-4-dist------operations 5000------exec time 10274450432.0------average latency(ms) 2054.8900863999997
lock config 1-5-cent------operations 851------exec time 36195993664.0------average latency(ms) 42533.48256639248
lock config 1-5-clust------operations 5000------exec time 11907900928.0------average latency(ms) 2381.5801856
lock config 1-5-dist------operations 5000------exec time 10229777152.0------average latency(ms) 2045.9554303999998
lock config 1-6-cent------operations 4000------exec time 11081881088.0------average latency(ms) 2770.470272
lock config 1-6-clust------operations 1737------exec time 36244114816.0------average latency(ms) 20865.926779504895
lock config 1-6-dist------operations 5000------exec time 10317097216.0------average latency(ms) 2063.4194432
lock config 1-7-cent------operations 5000------exec time 10286931136.0------average latency(ms) 2057.3862272
lock config 1-7-clust------operations 2531------exec time 36157081600.0------average latency(ms) 14285.690082971158
lock config 1-7-dist------operations 5000------exec time 9255655680.0------average latency(ms) 1851.131136
--------------------- workload workloadcx
lock config 1-1-cent------operations 5004------exec time 923265696.0------average latency(ms) 184.50553477218227
lock config 1-1-clust------operations 5004------exec time 3160871040.0------average latency(ms) 631.6688729016787
lock config 1-1-dist------operations 5004------exec time 5139016192.0------average latency(ms) 1026.981653077538
lock config 1-2-cent------operations 5004------exec time 926062176.0------average latency(ms) 185.06438369304556
lock config 1-2-clust------operations 5004------exec time 5535192320.0------average latency(ms) 1106.1535411670664
lock config 1-2-dist------operations 5004------exec time 5111013632.0------average latency(ms) 1021.3856179056754
lock config 1-3-cent------operations 5004------exec time 926039424.0------average latency(ms) 185.05983693045565
lock config 1-3-clust------operations 5004------exec time 3153036032.0------average latency(ms) 630.1031239008793
lock config 1-3-dist------operations 5004------exec time 5105107200.0------average latency(ms) 1020.2052757793765
lock config 1-4-cent------operations 5004------exec time 933420032.0------average latency(ms) 186.5347785771383
lock config 1-4-clust------operations 5004------exec time 3151521024.0------average latency(ms) 629.8003645083934
lock config 1-4-dist------operations 5004------exec time 5111171328.0------average latency(ms) 1021.4171318944844
lock config 1-5-cent------operations 5004------exec time 931772480.0------average latency(ms) 186.2055315747402
lock config 1-5-clust------operations 5004------exec time 3168864384.0------average latency(ms) 633.2662637889688
lock config 1-5-dist------operations 5003------exec time 5079563264.0------average latency(ms) 1015.3034707175694
lock config 1-6-cent------operations 5004------exec time 923882688.0------average latency(ms) 184.6288345323741
lock config 1-6-clust------operations 5004------exec time 3183999104.0------average latency(ms) 636.2907881694645
lock config 1-6-dist------operations 5004------exec time 5083201024.0------average latency(ms) 1015.8275427657874
lock config 1-7-cent------operations 5004------exec time 921663680.0------average latency(ms) 184.1853876898481
lock config 1-7-clust------operations 5004------exec time 3155734144.0------average latency(ms) 630.6423149480415
lock config 1-7-dist------operations 5004------exec time 5082120704.0------average latency(ms) 1015.611651478817
--------------------- workload workloadcy
lock config 1-1-cent------operations 5003------exec time 2658170304.0------average latency(ms) 531.3152716370179
lock config 1-1-clust------operations 5003------exec time 2638187200.0------average latency(ms) 527.321047371577
lock config 1-1-dist------operations 5003------exec time 4617689984.0------average latency(ms) 922.9842062762342
lock config 1-2-cent------operations 365------exec time 14460636480.0------average latency(ms) 39618.1821369863
lock config 1-2-clust------operations 926------exec time 14412097472.0------average latency(ms) 15563.820164146868
lock config 1-2-dist------operations 1925------exec time 14514878976.0------average latency(ms) 7540.196870649351
lock config 1-3-cent------operations 915------exec time 14507702720.0------average latency(ms) 15855.412808743169
lock config 1-3-clust------operations 1189------exec time 14435128256.0------average latency(ms) 12140.562031959631
lock config 1-3-dist------operations 1130------exec time 14422783488.0------average latency(ms) 12763.525210619468
lock config 1-4-cent------operations 251------exec time 14423579712.0------average latency(ms) 57464.46100398406
lock config 1-4-clust------operations 1035------exec time 14468064256.0------average latency(ms) 13978.806044444444
lock config 1-4-dist------operations 3221------exec time 14521523712.0------average latency(ms) 4508.389851598882
lock config 1-5-cent------operations 314------exec time 14445190560.0------average latency(ms) 46003.79159235669
lock config 1-5-clust------operations 853------exec time 14499904960.0------average latency(ms) 16998.716248534583
lock config 1-5-dist------operations 1600------exec time 14471372288.0------average latency(ms) 9044.60768
lock config 1-6-cent------operations 908------exec time 14511576608.0------average latency(ms) 15981.91256387665
lock config 1-6-clust------operations 585------exec time 14478793024.0------average latency(ms) 24750.073545299147
lock config 1-6-dist------operations 1584------exec time 14451936000.0------average latency(ms) 9123.696969696968
lock config 1-7-cent------operations 768------exec time 14469004160.0------average latency(ms) 18839.849166666667
lock config 1-7-clust------operations 974------exec time 14433664448.0------average latency(ms) 14818.957338809036
lock config 1-7-dist------operations 639------exec time 14431252224.0------average latency(ms) 22584.11928638498
--------------------- workload workloadcz
lock config 1-1-cent------operations 5000------exec time 7862284096.0------average latency(ms) 1572.4568192
lock config 1-1-clust------operations 5000------exec time 7749657472.0------average latency(ms) 1549.9314944
lock config 1-1-dist------operations 5000------exec time 6646060928.0------average latency(ms) 1329.2121855999999
lock config 1-2-cent------operations 900------exec time 36173059424.0------average latency(ms) 40192.288248888886
lock config 1-2-clust------operations 671------exec time 36102716480.0------average latency(ms) 53804.34646795827
lock config 1-2-dist------operations 998------exec time 36222563584.0------average latency(ms) 36295.153891783564
lock config 1-3-cent------operations 642------exec time 36095386368.0------average latency(ms) 56223.343252336446
lock config 1-3-clust------operations 774------exec time 36215097984.0------average latency(ms) 46789.53227906977
lock config 1-3-dist------operations 1822------exec time 36099735424.0------average latency(ms) 19813.24666520307
lock config 1-4-cent------operations 649------exec time 36087823104.0------average latency(ms) 55605.27442835131
lock config 1-4-clust------operations 543------exec time 28849689600.0------average latency(ms) 53130.18342541436
lock config 1-4-dist------operations 1267------exec time 28963351424.0------average latency(ms) 22859.788022099445
lock config 1-5-cent------operations 738------exec time 36147250496.0------average latency(ms) 48980.01422222222
lock config 1-5-clust------operations 787------exec time 36171352384.0------average latency(ms) 45961.057667090216
lock config 1-5-dist------operations 682------exec time 28965197312.0------average latency(ms) 42470.963800586505
lock config 1-6-cent------operations 708------exec time 36107659264.0------average latency(ms) 50999.51873446327
lock config 1-6-clust------operations 692------exec time 36131434112.0------average latency(ms) 52213.055075144504
lock config 1-6-dist------operations 1649------exec time 28914386560.0------average latency(ms) 17534.497610673137
lock config 1-7-cent------operations 709------exec time 36168635136.0------average latency(ms) 51013.58975458392
lock config 1-7-clust------operations 792------exec time 36218308096.0------average latency(ms) 45730.18698989899
lock config 1-7-dist------operations 792------exec time 36144161920.0------average latency(ms) 45636.56808080808
