[OVERALL], RunTime(ms), 2826903
[OVERALL], Throughput(ops/sec), 0.884360022257573
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 59
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0020870896525278723
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.0020870896525278723
[READ], Operations, 8
[READ], AverageLatency(us), 1261184.0
[READ], MinLatency(us), 1073152
[READ], MaxLatency(us), 1411071
[READ], 50thPercentileLatency(us), 1264639
[READ], 90thPercentileLatency(us), 1406975
[READ], 95thPercentileLatency(us), 1411071
[READ], 99thPercentileLatency(us), 1411071
[READ], Return=OK, 8
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2492
[INSERT], AverageLatency(us), 1130017.695024077
[INSERT], MinLatency(us), 1048576
[INSERT], MaxLatency(us), 1379327
[INSERT], 50thPercentileLatency(us), 1129471
[INSERT], 90thPercentileLatency(us), 1176575
[INSERT], 95thPercentileLatency(us), 1185791
[INSERT], 99thPercentileLatency(us), 1197055
[INSERT], Return=OK, 2492
