[OVERALL], RunTime(ms), 777792
[OVERALL], Throughput(ops/sec), 3.2142269398502425
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0074570065004525635
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.0074570065004525635
[READ], Operations, 2
[READ], AverageLatency(us), 241088.0
[READ], MinLatency(us), 237824
[READ], MaxLatency(us), 244351
[READ], 50thPercentileLatency(us), 237951
[READ], 90thPercentileLatency(us), 244351
[READ], 95thPercentileLatency(us), 244351
[READ], 99thPercentileLatency(us), 244351
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 310840.39071257005
[INSERT], MinLatency(us), 156416
[INSERT], MaxLatency(us), 2877439
[INSERT], 50thPercentileLatency(us), 246143
[INSERT], 90thPercentileLatency(us), 593407
[INSERT], 95thPercentileLatency(us), 823807
[INSERT], 99thPercentileLatency(us), 974847
[INSERT], Return=OK, 2498
