[OVERALL], RunTime(ms), 6783063
[OVERALL], Throughput(ops/sec), 0.7371301136374526
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 74
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0010909525681834298
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.0010909525681834298
[READ], Operations, 6
[READ], AverageLatency(us), 1788757.3333333333
[READ], MinLatency(us), 1415168
[READ], MaxLatency(us), 1950719
[READ], 50thPercentileLatency(us), 1869823
[READ], 90thPercentileLatency(us), 1918975
[READ], 95thPercentileLatency(us), 1950719
[READ], 99thPercentileLatency(us), 1950719
[READ], Return=OK, 6
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4994
[INSERT], AverageLatency(us), 1355835.7709251102
[INSERT], MinLatency(us), 1273856
[INSERT], MaxLatency(us), 2113535
[INSERT], 50thPercentileLatency(us), 1355775
[INSERT], 90thPercentileLatency(us), 1401855
[INSERT], 95thPercentileLatency(us), 1412095
[INSERT], 99thPercentileLatency(us), 1425407
[INSERT], Return=OK, 4994
