[OVERALL], RunTime(ms), 1183508
[OVERALL], Throughput(ops/sec), 4.224728518945373
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 69
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005830125356144614
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.005830125356144614
[READ], Operations, 5
[READ], AverageLatency(us), 241062.4
[READ], MinLatency(us), 188928
[READ], MaxLatency(us), 269055
[READ], 50thPercentileLatency(us), 259199
[READ], 90thPercentileLatency(us), 269055
[READ], 95thPercentileLatency(us), 269055
[READ], 99thPercentileLatency(us), 269055
[READ], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4995
[INSERT], AverageLatency(us), 236531.54594594595
[INSERT], MinLatency(us), 156288
[INSERT], MaxLatency(us), 3272703
[INSERT], 50thPercentileLatency(us), 236031
[INSERT], 90thPercentileLatency(us), 280319
[INSERT], 95thPercentileLatency(us), 291071
[INSERT], 99thPercentileLatency(us), 304127
[INSERT], Return=OK, 4995
