[OVERALL], RunTime(ms), 2824064
[OVERALL], Throughput(ops/sec), 0.8852490595113992
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021954176675882697
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.0021954176675882697
[READ], Operations, 25
[READ], AverageLatency(us), 1148579.84
[READ], MinLatency(us), 1061888
[READ], MaxLatency(us), 1396735
[READ], 50thPercentileLatency(us), 1127423
[READ], 90thPercentileLatency(us), 1267711
[READ], 95thPercentileLatency(us), 1337343
[READ], 99thPercentileLatency(us), 1396735
[READ], Return=OK, 25
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 758528.0
[DELETE], MinLatency(us), 758272
[DELETE], MaxLatency(us), 758783
[DELETE], 50thPercentileLatency(us), 758783
[DELETE], 90thPercentileLatency(us), 758783
[DELETE], 95thPercentileLatency(us), 758783
[DELETE], 99thPercentileLatency(us), 758783
[DELETE], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 2452
[INSERT], AverageLatency(us), 1129518.982055465
[INSERT], MinLatency(us), 1049600
[INSERT], MaxLatency(us), 3059711
[INSERT], 50thPercentileLatency(us), 1129471
[INSERT], 90thPercentileLatency(us), 1172479
[INSERT], 95thPercentileLatency(us), 1183743
[INSERT], 99thPercentileLatency(us), 1198079
[INSERT], Return=OK, 2452
[INSERT], Return=ERROR, 21
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 578304.0
[UPDATE], MinLatency(us), 578048
[UPDATE], MaxLatency(us), 578559
[UPDATE], 50thPercentileLatency(us), 578559
[UPDATE], 90thPercentileLatency(us), 578559
[UPDATE], 95thPercentileLatency(us), 578559
[UPDATE], 99thPercentileLatency(us), 578559
[UPDATE], Return=OK, 1
[INSERT-FAILED], Operations, 21
[INSERT-FAILED], AverageLatency(us), 1122328.380952381
[INSERT-FAILED], MinLatency(us), 1080320
[INSERT-FAILED], MaxLatency(us), 1168383
[INSERT-FAILED], 50thPercentileLatency(us), 1116159
[INSERT-FAILED], 90thPercentileLatency(us), 1157119
[INSERT-FAILED], 95thPercentileLatency(us), 1160191
[INSERT-FAILED], 99thPercentileLatency(us), 1168383
