[OVERALL], RunTime(ms), 781667
[OVERALL], Throughput(ops/sec), 3.198292879192802
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 124
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015863532680796297
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.015863532680796297
[READ], Operations, 25
[READ], AverageLatency(us), 250946.56
[READ], MinLatency(us), 195840
[READ], MaxLatency(us), 339967
[READ], 50thPercentileLatency(us), 245247
[READ], 90thPercentileLatency(us), 286719
[READ], 95thPercentileLatency(us), 300031
[READ], 99thPercentileLatency(us), 339967
[READ], Return=OK, 25
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2473
[INSERT], AverageLatency(us), 313120.29761423374
[INSERT], MinLatency(us), 158336
[INSERT], MaxLatency(us), 2680831
[INSERT], 50thPercentileLatency(us), 248447
[INSERT], 90thPercentileLatency(us), 606719
[INSERT], 95thPercentileLatency(us), 831999
[INSERT], 99thPercentileLatency(us), 961023
[INSERT], Return=OK, 2473
[UPDATE], Operations, 2
[UPDATE], AverageLatency(us), 89536.0
[UPDATE], MinLatency(us), 87680
[UPDATE], MaxLatency(us), 91391
[UPDATE], 50thPercentileLatency(us), 87743
[UPDATE], 90thPercentileLatency(us), 91391
[UPDATE], 95thPercentileLatency(us), 91391
[UPDATE], 99thPercentileLatency(us), 91391
[UPDATE], Return=OK, 2
