[OVERALL], RunTime(ms), 1194739
[OVERALL], Throughput(ops/sec), 4.185014467595014
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005356818518521619
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.005356818518521619
[READ], Operations, 7
[READ], AverageLatency(us), 250377.14285714287
[READ], MinLatency(us), 190464
[READ], MaxLatency(us), 300543
[READ], 50thPercentileLatency(us), 246271
[READ], 90thPercentileLatency(us), 286975
[READ], 95thPercentileLatency(us), 300543
[READ], 99thPercentileLatency(us), 300543
[READ], Return=OK, 7
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 4993
[INSERT], AverageLatency(us), 238762.35049068695
[INSERT], MinLatency(us), 159360
[INSERT], MaxLatency(us), 2498559
[INSERT], 50thPercentileLatency(us), 237823
[INSERT], 90thPercentileLatency(us), 283391
[INSERT], 95thPercentileLatency(us), 294143
[INSERT], 99thPercentileLatency(us), 308735
[INSERT], Return=OK, 4993
