[OVERALL], RunTime(ms), 6801972
[OVERALL], Throughput(ops/sec), 0.7350809441732485
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 78
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011467262729102678
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.0011467262729102678
[READ], Operations, 3
[READ], AverageLatency(us), 1657344.0
[READ], MinLatency(us), 1607680
[READ], MaxLatency(us), 1715199
[READ], 50thPercentileLatency(us), 1649663
[READ], 90thPercentileLatency(us), 1715199
[READ], 95thPercentileLatency(us), 1715199
[READ], 99thPercentileLatency(us), 1715199
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4997
[INSERT], AverageLatency(us), 1360002.1260756454
[INSERT], MinLatency(us), 1278976
[INSERT], MaxLatency(us), 2498559
[INSERT], 50thPercentileLatency(us), 1359871
[INSERT], 90thPercentileLatency(us), 1403903
[INSERT], 95thPercentileLatency(us), 1415167
[INSERT], 99thPercentileLatency(us), 1430527
[INSERT], Return=OK, 4997
