[OVERALL], RunTime(ms), 2871145
[OVERALL], Throughput(ops/sec), 0.8707327564438577
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019852706846919957
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.0019852706846919957
[READ], Operations, 3
[READ], AverageLatency(us), 1334784.0
[READ], MinLatency(us), 1067008
[READ], MaxLatency(us), 1489919
[READ], 50thPercentileLatency(us), 1447935
[READ], 90thPercentileLatency(us), 1489919
[READ], 95thPercentileLatency(us), 1489919
[READ], 99thPercentileLatency(us), 1489919
[READ], Return=OK, 3
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 2497
[INSERT], AverageLatency(us), 1147846.5871045254
[INSERT], MinLatency(us), 983040
[INSERT], MaxLatency(us), 1835007
[INSERT], 50thPercentileLatency(us), 1077247
[INSERT], 90thPercentileLatency(us), 1390591
[INSERT], 95thPercentileLatency(us), 1560575
[INSERT], 99thPercentileLatency(us), 1686527
[INSERT], Return=OK, 2497
