[OVERALL], RunTime(ms), 3462720
[OVERALL], Throughput(ops/sec), 0.7219757878199796
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 61
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017616209222807505
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.0017616209222807505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 1384703.7952
[INSERT], MinLatency(us), 1278976
[INSERT], MaxLatency(us), 2222079
[INSERT], 50thPercentileLatency(us), 1361919
[INSERT], 90thPercentileLatency(us), 1427455
[INSERT], 95thPercentileLatency(us), 1622015
[INSERT], 99thPercentileLatency(us), 1806335
[INSERT], Return=OK, 2500
