[OVERALL], RunTime(ms), 3401943
[OVERALL], Throughput(ops/sec), 0.7348741586793195
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014991432837058118
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0014991432837058118
[READ], Operations, 4
[READ], AverageLatency(us), 1864704.0
[READ], MinLatency(us), 1680384
[READ], MaxLatency(us), 1957887
[READ], 50thPercentileLatency(us), 1909759
[READ], 90thPercentileLatency(us), 1957887
[READ], 95thPercentileLatency(us), 1957887
[READ], 99thPercentileLatency(us), 1957887
[READ], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 2496
[INSERT], AverageLatency(us), 1359630.1538461538
[INSERT], MinLatency(us), 1276928
[INSERT], MaxLatency(us), 2105343
[INSERT], 50thPercentileLatency(us), 1359871
[INSERT], 90thPercentileLatency(us), 1405951
[INSERT], 95thPercentileLatency(us), 1416191
[INSERT], 99thPercentileLatency(us), 1430527
[INSERT], Return=OK, 2496
