[OVERALL], RunTime(ms), 6789910
[OVERALL], Throughput(ops/sec), 0.7363867856864083
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 70
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0010309414999609716
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.0010309414999609716
[READ], Operations, 4
[READ], AverageLatency(us), 1739776.0
[READ], MinLatency(us), 1646592
[READ], MaxLatency(us), 1975295
[READ], 50thPercentileLatency(us), 1663999
[READ], 90thPercentileLatency(us), 1975295
[READ], 95thPercentileLatency(us), 1975295
[READ], 99thPercentileLatency(us), 1975295
[READ], Return=OK, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 4996
[INSERT], AverageLatency(us), 1357464.6981585268
[INSERT], MinLatency(us), 1275904
[INSERT], MaxLatency(us), 2065407
[INSERT], 50thPercentileLatency(us), 1357823
[INSERT], 90thPercentileLatency(us), 1401855
[INSERT], 95thPercentileLatency(us), 1412095
[INSERT], 99thPercentileLatency(us), 1427455
[INSERT], Return=OK, 4996
