[OVERALL], RunTime(ms), 2826778
[OVERALL], Throughput(ops/sec), 0.8843991286192265
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 63
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002228685804120451
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.002228685804120451
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 1130389.0944
[INSERT], MinLatency(us), 1054720
[INSERT], MaxLatency(us), 1347583
[INSERT], 50thPercentileLatency(us), 1130495
[INSERT], 90thPercentileLatency(us), 1174527
[INSERT], 95thPercentileLatency(us), 1186815
[INSERT], 99thPercentileLatency(us), 1201151
[INSERT], Return=OK, 2500
