[OVERALL], RunTime(ms), 633784
[OVERALL], Throughput(ops/sec), 3.944561554094139
[TOTAL_GCS_G1_Young_Generation], Count, 10
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 123
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.019407242846143168
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.019407242846143168
[READ], Operations, 2
[READ], AverageLatency(us), 233088.0
[READ], MinLatency(us), 228864
[READ], MaxLatency(us), 237311
[READ], 50thPercentileLatency(us), 228991
[READ], 90thPercentileLatency(us), 237311
[READ], 95thPercentileLatency(us), 237311
[READ], 99thPercentileLatency(us), 237311
[READ], Return=OK, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 2498
[INSERT], AverageLatency(us), 253236.62449959968
[INSERT], MinLatency(us), 157056
[INSERT], MaxLatency(us), 646655
[INSERT], 50thPercentileLatency(us), 240639
[INSERT], 90thPercentileLatency(us), 298751
[INSERT], 95thPercentileLatency(us), 393471
[INSERT], 99thPercentileLatency(us), 563199
[INSERT], Return=OK, 2498
