[OVERALL], RunTime(ms), 2506368
[OVERALL], Throughput(ops/sec), 0.39898370869720645
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00183532506000715
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.00183532506000715
[READ], Operations, 1
[READ], AverageLatency(us), 2384896.0
[READ], MinLatency(us), 2383872
[READ], MaxLatency(us), 2385919
[READ], 50thPercentileLatency(us), 2385919
[READ], 90thPercentileLatency(us), 2385919
[READ], 95thPercentileLatency(us), 2385919
[READ], 99thPercentileLatency(us), 2385919
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 13.0
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 13
[CLEANUP], 50thPercentileLatency(us), 13
[CLEANUP], 90thPercentileLatency(us), 13
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2505587.5715715718
[INSERT], MinLatency(us), 1991680
[INSERT], MaxLatency(us), 6148095
[INSERT], 50thPercentileLatency(us), 2101247
[INSERT], 90thPercentileLatency(us), 3629055
[INSERT], 95thPercentileLatency(us), 3960831
[INSERT], 99thPercentileLatency(us), 5185535
[INSERT], Return=OK, 999
