[OVERALL], RunTime(ms), 1811075
[OVERALL], Throughput(ops/sec), 0.5521582485540356
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 51
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0028160070676255815
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.0028160070676255815
[READ], Operations, 1
[READ], AverageLatency(us), 1494528.0
[READ], MinLatency(us), 1494016
[READ], MaxLatency(us), 1495039
[READ], 50thPercentileLatency(us), 1495039
[READ], 90thPercentileLatency(us), 1495039
[READ], 95thPercentileLatency(us), 1495039
[READ], 99thPercentileLatency(us), 1495039
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 50thPercentileLatency(us), 12
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1810434.5625625625
[INSERT], MinLatency(us), 1055744
[INSERT], MaxLatency(us), 5505023
[INSERT], 50thPercentileLatency(us), 1331199
[INSERT], 90thPercentileLatency(us), 3176447
[INSERT], 95thPercentileLatency(us), 3411967
[INSERT], 99thPercentileLatency(us), 4583423
[INSERT], Return=OK, 999
