[OVERALL], RunTime(ms), 944246
[OVERALL], Throughput(ops/sec), 1.0590460536766901
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 58
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006142467111324804
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.006142467111324804
[READ], Operations, 1
[READ], AverageLatency(us), 286592.0
[READ], MinLatency(us), 286464
[READ], MaxLatency(us), 286719
[READ], 50thPercentileLatency(us), 286719
[READ], 90thPercentileLatency(us), 286719
[READ], 95thPercentileLatency(us), 286719
[READ], 99thPercentileLatency(us), 286719
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 944090.3303303303
[INSERT], MinLatency(us), 163328
[INSERT], MaxLatency(us), 4984831
[INSERT], 50thPercentileLatency(us), 384511
[INSERT], 90thPercentileLatency(us), 2433023
[INSERT], 95thPercentileLatency(us), 2791423
[INSERT], 99thPercentileLatency(us), 3495935
[INSERT], Return=OK, 999
