[OVERALL], RunTime(ms), 3422240
[OVERALL], Throughput(ops/sec), 0.2922062742531208
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014025901164149797
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0014025901164149797
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15.0
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 50thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3421284.352
[INSERT], MinLatency(us), 3192832
[INSERT], MaxLatency(us), 5668863
[INSERT], 50thPercentileLatency(us), 3280895
[INSERT], 90thPercentileLatency(us), 3846143
[INSERT], 95thPercentileLatency(us), 4243455
[INSERT], 99thPercentileLatency(us), 5062655
[INSERT], Return=OK, 1000
