[OVERALL], RunTime(ms), 3381348
[OVERALL], Throughput(ops/sec), 0.2957400421370412
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0011533861643344607
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.0011533861643344607
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 11
[CLEANUP], 50thPercentileLatency(us), 11
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3380420.608
[INSERT], MinLatency(us), 3067904
[INSERT], MaxLatency(us), 5955583
[INSERT], 50thPercentileLatency(us), 3162111
[INSERT], 90thPercentileLatency(us), 4114431
[INSERT], 95thPercentileLatency(us), 4517887
[INSERT], 99thPercentileLatency(us), 5197823
[INSERT], Return=OK, 1000
