[OVERALL], RunTime(ms), 4173597
[OVERALL], Throughput(ops/sec), 1.1980073782878413
[TOTAL_GCS_G1_Young_Generation], Count, 13
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 71
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0017011704771687348
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.0017011704771687348
[READ], Operations, 54
[READ], AverageLatency(us), 869058.3703703703
[READ], MinLatency(us), 782848
[READ], MaxLatency(us), 1176575
[READ], 50thPercentileLatency(us), 840191
[READ], 90thPercentileLatency(us), 974335
[READ], 95thPercentileLatency(us), 1117183
[READ], 99thPercentileLatency(us), 1164287
[READ], Return=OK, 54
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 4941
[INSERT], AverageLatency(us), 834486.4278486136
[INSERT], MinLatency(us), 753152
[INSERT], MaxLatency(us), 1978367
[INSERT], 50thPercentileLatency(us), 833535
[INSERT], 90thPercentileLatency(us), 878591
[INSERT], 95thPercentileLatency(us), 889855
[INSERT], 99thPercentileLatency(us), 905215
[INSERT], Return=OK, 4941
[UPDATE], Operations, 5
[UPDATE], AverageLatency(us), 491750.4
[UPDATE], MinLatency(us), 402688
[UPDATE], MaxLatency(us), 578559
[UPDATE], 50thPercentileLatency(us), 459775
[UPDATE], 90thPercentileLatency(us), 578559
[UPDATE], 95thPercentileLatency(us), 578559
[UPDATE], 99thPercentileLatency(us), 578559
[UPDATE], Return=OK, 5
