[OVERALL], RunTime(ms), 1190631
[OVERALL], Throughput(ops/sec), 4.199453903014452
[TOTAL_GCS_G1_Young_Generation], Count, 14
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 79
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.006635137166762835
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.006635137166762835
[READ], Operations, 5
[READ], AverageLatency(us), 250022.4
[READ], MinLatency(us), 202240
[READ], MaxLatency(us), 307967
[READ], 50thPercentileLatency(us), 247935
[READ], 90thPercentileLatency(us), 307967
[READ], 95thPercentileLatency(us), 307967
[READ], 99thPercentileLatency(us), 307967
[READ], Return=OK, 5
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 4995
[INSERT], AverageLatency(us), 237938.63623623623
[INSERT], MinLatency(us), 157312
[INSERT], MaxLatency(us), 2154495
[INSERT], 50thPercentileLatency(us), 237951
[INSERT], 90thPercentileLatency(us), 281343
[INSERT], 95thPercentileLatency(us), 291071
[INSERT], 99thPercentileLatency(us), 307455
[INSERT], Return=OK, 4995
