Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7233968
[OVERALL], Throughput(ops/sec), 0.019906087502737087
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.358889063374347E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.358889063374347E-4
[READ], Operations, 6
[READ], AverageLatency(us), 1306709.3333333333
[READ], MinLatency(us), 1122304
[READ], MaxLatency(us), 2162687
[READ], 50thPercentileLatency(us), 1132543
[READ], 90thPercentileLatency(us), 1149951
[READ], 95thPercentileLatency(us), 2162687
[READ], 99thPercentileLatency(us), 2162687
[READ], Return=OK, 6
[READ], Return=ERROR, 29
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 6.0041898666666664E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 4
[DELETE], AverageLatency(us), 636800.0
[DELETE], MinLatency(us), 563712
[DELETE], MaxLatency(us), 757759
[DELETE], 50thPercentileLatency(us), 611839
[DELETE], 90thPercentileLatency(us), 757759
[DELETE], 95thPercentileLatency(us), 757759
[DELETE], 99thPercentileLatency(us), 757759
[DELETE], Return=OK, 4
[DELETE], Return=ERROR, 36
[DELETE-FAILED], Operations, 36
[DELETE-FAILED], AverageLatency(us), 6.0040078222222224E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 90thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 10
[INSERT], AverageLatency(us), 1403545.6
[INSERT], MinLatency(us), 1107968
[INSERT], MaxLatency(us), 2781183
[INSERT], 50thPercentileLatency(us), 1274879
[INSERT], 90thPercentileLatency(us), 1426431
[INSERT], 95thPercentileLatency(us), 2781183
[INSERT], 99thPercentileLatency(us), 2781183
[INSERT], Return=OK, 10
[INSERT], Return=ERROR, 25
[UPDATE], Operations, 4
[UPDATE], AverageLatency(us), 675712.0
[UPDATE], MinLatency(us), 589824
[UPDATE], MaxLatency(us), 770047
[UPDATE], 50thPercentileLatency(us), 614399
[UPDATE], 90thPercentileLatency(us), 770047
[UPDATE], 95thPercentileLatency(us), 770047
[UPDATE], 99thPercentileLatency(us), 770047
[UPDATE], Return=OK, 4
[UPDATE], Return=ERROR, 30
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 6.00405804137931E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 25
[INSERT-FAILED], AverageLatency(us), 6.004211712E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
