Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7208038
[OVERALL], Throughput(ops/sec), 0.017341750973010963
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 6.381764358068035E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 6.381764358068035E-4
[READ], Operations, 3
[READ], AverageLatency(us), 254933.33333333334
[READ], MinLatency(us), 235392
[READ], MaxLatency(us), 275455
[READ], 50thPercentileLatency(us), 254079
[READ], 90thPercentileLatency(us), 275455
[READ], 95thPercentileLatency(us), 275455
[READ], 99thPercentileLatency(us), 275455
[READ], Return=OK, 3
[READ], Return=ERROR, 27
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 6.004267885714286E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 0
[DELETE], AverageLatency(us), NaN
[DELETE], MinLatency(us), 9223372036854775807
[DELETE], MaxLatency(us), 0
[DELETE], 50thPercentileLatency(us), 0
[DELETE], 90thPercentileLatency(us), 0
[DELETE], 95thPercentileLatency(us), 0
[DELETE], 99thPercentileLatency(us), 0
[DELETE], Return=ERROR, 36
[DELETE-FAILED], Operations, 36
[DELETE-FAILED], AverageLatency(us), 6.0040078222222224E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 254784.0
[UPDATE], MinLatency(us), 254720
[UPDATE], MaxLatency(us), 254847
[UPDATE], 50thPercentileLatency(us), 254847
[UPDATE], 90thPercentileLatency(us), 254847
[UPDATE], 95thPercentileLatency(us), 254847
[UPDATE], 99thPercentileLatency(us), 254847
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 28
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 220736.0
[INSERT], MinLatency(us), 220672
[INSERT], MaxLatency(us), 220799
[INSERT], 50thPercentileLatency(us), 220799
[INSERT], 90thPercentileLatency(us), 220799
[INSERT], 95thPercentileLatency(us), 220799
[INSERT], 99thPercentileLatency(us), 220799
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 29
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 6.0042505481481485E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60096511
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60096511
[INSERT-FAILED], Operations, 29
[INSERT-FAILED], AverageLatency(us), 6.00405804137931E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
