Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7235610
[OVERALL], Throughput(ops/sec), 0.017828489926903193
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.8371871894698577E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 4.8371871894698577E-4
[READ], Operations, 3
[READ], AverageLatency(us), 4083370.6666666665
[READ], MinLatency(us), 3749888
[READ], MaxLatency(us), 4268031
[READ], 50thPercentileLatency(us), 4235263
[READ], 90thPercentileLatency(us), 4268031
[READ], 95thPercentileLatency(us), 4268031
[READ], 99thPercentileLatency(us), 4268031
[READ], Return=OK, 3
[READ], Return=ERROR, 39
[UPDATE-FAILED], Operations, 32
[UPDATE-FAILED], AverageLatency(us), 6.0044288E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 1
[DELETE], AverageLatency(us), 1661440.0
[DELETE], MinLatency(us), 1660928
[DELETE], MaxLatency(us), 1661951
[DELETE], 50thPercentileLatency(us), 1661951
[DELETE], 90thPercentileLatency(us), 1661951
[DELETE], 95thPercentileLatency(us), 1661951
[DELETE], 99thPercentileLatency(us), 1661951
[DELETE], Return=OK, 1
[DELETE], Return=ERROR, 24
[DELETE-FAILED], Operations, 24
[DELETE-FAILED], AverageLatency(us), 6.0037802666666664E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 1
[UPDATE], AverageLatency(us), 2233344.0
[UPDATE], MinLatency(us), 2232320
[UPDATE], MaxLatency(us), 2234367
[UPDATE], 50thPercentileLatency(us), 2234367
[UPDATE], 90thPercentileLatency(us), 2234367
[UPDATE], 95thPercentileLatency(us), 2234367
[UPDATE], 99thPercentileLatency(us), 2234367
[UPDATE], Return=OK, 1
[UPDATE], Return=ERROR, 32
[INSERT], Operations, 4
[INSERT], AverageLatency(us), 3236864.0
[INSERT], MinLatency(us), 3219456
[INSERT], MaxLatency(us), 3248127
[INSERT], 50thPercentileLatency(us), 3237887
[INSERT], 90thPercentileLatency(us), 3248127
[INSERT], 95thPercentileLatency(us), 3248127
[INSERT], 99thPercentileLatency(us), 3248127
[INSERT], Return=OK, 4
[INSERT], Return=ERROR, 25
[READ-FAILED], Operations, 39
[READ-FAILED], AverageLatency(us), 6.003559712820513E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 25
[INSERT-FAILED], AverageLatency(us), 6.003949568E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60063743
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60063743
