Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
Still waiting for thread Thread-2 to complete. Workload status: true
[OVERALL], RunTime(ms), 7220654
[OVERALL], Throughput(ops/sec), 0.01717295967927559
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 5.678156022986283E-4
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 5.678156022986283E-4
[READ], Operations, 3
[READ], AverageLatency(us), 3525973.3333333335
[READ], MinLatency(us), 3145728
[READ], MaxLatency(us), 4251647
[READ], 50thPercentileLatency(us), 3182591
[READ], 90thPercentileLatency(us), 4251647
[READ], 95thPercentileLatency(us), 4251647
[READ], 99thPercentileLatency(us), 4251647
[READ], Return=OK, 3
[READ], Return=ERROR, 31
[UPDATE-FAILED], Operations, 28
[UPDATE-FAILED], AverageLatency(us), 6.0039168E7
[UPDATE-FAILED], MinLatency(us), 59998208
[UPDATE-FAILED], MaxLatency(us), 60063743
[UPDATE-FAILED], 50thPercentileLatency(us), 60063743
[UPDATE-FAILED], 90thPercentileLatency(us), 60063743
[UPDATE-FAILED], 95thPercentileLatency(us), 60063743
[UPDATE-FAILED], 99thPercentileLatency(us), 60063743
[DELETE], Operations, 0
[DELETE], AverageLatency(us), NaN
[DELETE], MinLatency(us), 9223372036854775807
[DELETE], MaxLatency(us), 0
[DELETE], 50thPercentileLatency(us), 0
[DELETE], 90thPercentileLatency(us), 0
[DELETE], 95thPercentileLatency(us), 0
[DELETE], 99thPercentileLatency(us), 0
[DELETE], Return=ERROR, 30
[DELETE-FAILED], Operations, 30
[DELETE-FAILED], AverageLatency(us), 6.003971413333333E7
[DELETE-FAILED], MinLatency(us), 59998208
[DELETE-FAILED], MaxLatency(us), 60063743
[DELETE-FAILED], 50thPercentileLatency(us), 60063743
[DELETE-FAILED], 90thPercentileLatency(us), 60063743
[DELETE-FAILED], 95thPercentileLatency(us), 60063743
[DELETE-FAILED], 99thPercentileLatency(us), 60063743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3128320.0
[INSERT], MinLatency(us), 3127296
[INSERT], MaxLatency(us), 3129343
[INSERT], 50thPercentileLatency(us), 3129343
[INSERT], 90thPercentileLatency(us), 3129343
[INSERT], 95thPercentileLatency(us), 3129343
[INSERT], 99thPercentileLatency(us), 3129343
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 31
[UPDATE], Operations, 0
[UPDATE], AverageLatency(us), NaN
[UPDATE], MinLatency(us), 9223372036854775807
[UPDATE], MaxLatency(us), 0
[UPDATE], 50thPercentileLatency(us), 0
[UPDATE], 90thPercentileLatency(us), 0
[UPDATE], 95thPercentileLatency(us), 0
[UPDATE], 99thPercentileLatency(us), 0
[UPDATE], Return=ERROR, 28
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 6.004101780645161E7
[READ-FAILED], MinLatency(us), 59998208
[READ-FAILED], MaxLatency(us), 60063743
[READ-FAILED], 50thPercentileLatency(us), 60063743
[READ-FAILED], 90thPercentileLatency(us), 60063743
[READ-FAILED], 95thPercentileLatency(us), 60063743
[READ-FAILED], 99thPercentileLatency(us), 60063743
[INSERT-FAILED], Operations, 31
[INSERT-FAILED], AverageLatency(us), 6.003784670967742E7
[INSERT-FAILED], MinLatency(us), 59998208
[INSERT-FAILED], MaxLatency(us), 60096511
[INSERT-FAILED], 50thPercentileLatency(us), 60063743
[INSERT-FAILED], 90thPercentileLatency(us), 60063743
[INSERT-FAILED], 95thPercentileLatency(us), 60063743
[INSERT-FAILED], 99thPercentileLatency(us), 60096511
