[OVERALL], RunTime(ms), 1584243
[OVERALL], Throughput(ops/sec), 0.6312162969948424
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0030298382255752434
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0030298382255752434
[READ], Operations, 1
[READ], AverageLatency(us), 1440256.0
[READ], MinLatency(us), 1439744
[READ], MaxLatency(us), 1440767
[READ], 50thPercentileLatency(us), 1440767
[READ], 90thPercentileLatency(us), 1440767
[READ], 95thPercentileLatency(us), 1440767
[READ], 99thPercentileLatency(us), 1440767
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1583457.8898898899
[INSERT], MinLatency(us), 983040
[INSERT], MaxLatency(us), 4177919
[INSERT], 50thPercentileLatency(us), 1378303
[INSERT], 90thPercentileLatency(us), 2473983
[INSERT], 95thPercentileLatency(us), 2791423
[INSERT], 99thPercentileLatency(us), 3264511
[INSERT], Return=OK, 999
