[OVERALL], RunTime(ms), 1864519
[OVERALL], Throughput(ops/sec), 0.5363313540918596
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 49
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.002628023635050112
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.002628023635050112
[READ], Operations, 1
[READ], AverageLatency(us), 1705472.0
[READ], MinLatency(us), 1704960
[READ], MaxLatency(us), 1705983
[READ], 50thPercentileLatency(us), 1705983
[READ], 90thPercentileLatency(us), 1705983
[READ], 95thPercentileLatency(us), 1705983
[READ], 99thPercentileLatency(us), 1705983
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 1863734.3263263262
[INSERT], MinLatency(us), 1280000
[INSERT], MaxLatency(us), 4141055
[INSERT], 50thPercentileLatency(us), 1698815
[INSERT], 90thPercentileLatency(us), 2656255
[INSERT], 95thPercentileLatency(us), 3026943
[INSERT], 99thPercentileLatency(us), 3631103
[INSERT], Return=OK, 999
