[OVERALL], RunTime(ms), 2373284
[OVERALL], Throughput(ops/sec), 0.4213570731526442
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 47
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019803782438174277
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.0019803782438174277
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 14.0
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 14
[CLEANUP], 50thPercentileLatency(us), 14
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2372344.832
[INSERT], MinLatency(us), 1988608
[INSERT], MaxLatency(us), 4837375
[INSERT], 50thPercentileLatency(us), 2117631
[INSERT], 90thPercentileLatency(us), 3002367
[INSERT], 95thPercentileLatency(us), 3358719
[INSERT], 99thPercentileLatency(us), 3883007
[INSERT], Return=OK, 1000
