[OVERALL], RunTime(ms), 2223718
[OVERALL], Throughput(ops/sec), 0.4496973087414861
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0021585470819591333
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.0021585470819591333
[READ], Operations, 1
[READ], AverageLatency(us), 1873408.0
[READ], MinLatency(us), 1872896
[READ], MaxLatency(us), 1873919
[READ], 50thPercentileLatency(us), 1873919
[READ], 90thPercentileLatency(us), 1873919
[READ], 95thPercentileLatency(us), 1873919
[READ], 99thPercentileLatency(us), 1873919
[READ], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 50thPercentileLatency(us), 12
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 999
[INSERT], AverageLatency(us), 2223106.5625625625
[INSERT], MinLatency(us), 1798144
[INSERT], MaxLatency(us), 4714495
[INSERT], 50thPercentileLatency(us), 1949695
[INSERT], 90thPercentileLatency(us), 2889727
[INSERT], 95thPercentileLatency(us), 3139583
[INSERT], 99thPercentileLatency(us), 3852287
[INSERT], Return=OK, 999
