[OVERALL], RunTime(ms), 1176022
[OVERALL], Throughput(ops/sec), 0.850324228628376
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 50
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00425162114314188
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.00425162114314188
[READ], Operations, 81
[READ], AverageLatency(us), 1516284.8395061728
[READ], MinLatency(us), 1336320
[READ], MaxLatency(us), 3457023
[READ], 50thPercentileLatency(us), 1409023
[READ], 90thPercentileLatency(us), 1454079
[READ], 95thPercentileLatency(us), 2404351
[READ], 99thPercentileLatency(us), 3401727
[READ], Return=OK, 81
[READ], Return=ERROR, 150
[UPDATE-FAILED], Operations, 90
[UPDATE-FAILED], AverageLatency(us), 763127.4666666667
[UPDATE-FAILED], MinLatency(us), 667648
[UPDATE-FAILED], MaxLatency(us), 1827839
[UPDATE-FAILED], 50thPercentileLatency(us), 713727
[UPDATE-FAILED], 90thPercentileLatency(us), 742911
[UPDATE-FAILED], 95thPercentileLatency(us), 1255423
[UPDATE-FAILED], 99thPercentileLatency(us), 1781759
[DELETE], Operations, 249
[DELETE], AverageLatency(us), 816602.9879518072
[DELETE], MinLatency(us), 665600
[DELETE], MaxLatency(us), 1875967
[DELETE], 50thPercentileLatency(us), 718847
[DELETE], 90thPercentileLatency(us), 1212415
[DELETE], 95thPercentileLatency(us), 1503231
[DELETE], 99thPercentileLatency(us), 1767423
[DELETE], Return=OK, 249
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 170
[UPDATE], AverageLatency(us), 728916.3294117647
[UPDATE], MinLatency(us), 664064
[UPDATE], MaxLatency(us), 1710079
[UPDATE], 50thPercentileLatency(us), 710143
[UPDATE], 90thPercentileLatency(us), 743935
[UPDATE], 95thPercentileLatency(us), 807935
[UPDATE], 99thPercentileLatency(us), 1116159
[UPDATE], Return=OK, 170
[UPDATE], Return=ERROR, 90
[INSERT], Operations, 66
[INSERT], AverageLatency(us), 1523231.0303030303
[INSERT], MinLatency(us), 1335296
[INSERT], MaxLatency(us), 3741695
[INSERT], 50thPercentileLatency(us), 1398783
[INSERT], 90thPercentileLatency(us), 1475583
[INSERT], 95thPercentileLatency(us), 2369535
[INSERT], 99thPercentileLatency(us), 3569663
[INSERT], Return=OK, 66
[INSERT], Return=ERROR, 194
[READ-FAILED], Operations, 150
[READ-FAILED], AverageLatency(us), 1578615.4666666666
[READ-FAILED], MinLatency(us), 1323008
[READ-FAILED], MaxLatency(us), 4444159
[READ-FAILED], 50thPercentileLatency(us), 1406975
[READ-FAILED], 90thPercentileLatency(us), 1808383
[READ-FAILED], 95thPercentileLatency(us), 3127295
[READ-FAILED], 99thPercentileLatency(us), 4112383
[INSERT-FAILED], Operations, 194
[INSERT-FAILED], AverageLatency(us), 1643203.298969072
[INSERT-FAILED], MinLatency(us), 1324032
[INSERT-FAILED], MaxLatency(us), 4139007
[INSERT-FAILED], 50thPercentileLatency(us), 1415167
[INSERT-FAILED], 90thPercentileLatency(us), 2494463
[INSERT-FAILED], 95thPercentileLatency(us), 3067903
[INSERT-FAILED], 99thPercentileLatency(us), 3999743
