[OVERALL], RunTime(ms), 562597
[OVERALL], Throughput(ops/sec), 1.7774712627333598
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 48
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.008531862061120126
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.008531862061120126
[READ], Operations, 133
[READ], AverageLatency(us), 621770.1052631579
[READ], MinLatency(us), 473600
[READ], MaxLatency(us), 2361343
[READ], 50thPercentileLatency(us), 546815
[READ], 90thPercentileLatency(us), 820735
[READ], 95thPercentileLatency(us), 1062911
[READ], 99thPercentileLatency(us), 2117631
[READ], Return=OK, 133
[READ], Return=ERROR, 113
[UPDATE-FAILED], Operations, 56
[UPDATE-FAILED], AverageLatency(us), 418284.5714285714
[UPDATE-FAILED], MinLatency(us), 238976
[UPDATE-FAILED], MaxLatency(us), 1717247
[UPDATE-FAILED], 50thPercentileLatency(us), 294399
[UPDATE-FAILED], 90thPercentileLatency(us), 935423
[UPDATE-FAILED], 95thPercentileLatency(us), 1126399
[UPDATE-FAILED], 99thPercentileLatency(us), 1259519
[DELETE], Operations, 272
[DELETE], AverageLatency(us), 409774.82352941175
[DELETE], MinLatency(us), 235264
[DELETE], MaxLatency(us), 1452031
[DELETE], 50thPercentileLatency(us), 291839
[DELETE], 90thPercentileLatency(us), 944639
[DELETE], 95thPercentileLatency(us), 1155071
[DELETE], 99thPercentileLatency(us), 1423359
[DELETE], Return=OK, 272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 132
[INSERT], AverageLatency(us), 689656.2424242424
[INSERT], MinLatency(us), 465152
[INSERT], MaxLatency(us), 3418111
[INSERT], 50thPercentileLatency(us), 540159
[INSERT], 90thPercentileLatency(us), 925183
[INSERT], 95thPercentileLatency(us), 1379327
[INSERT], 99thPercentileLatency(us), 3387391
[INSERT], Return=OK, 132
[INSERT], Return=ERROR, 113
[UPDATE], Operations, 181
[UPDATE], AverageLatency(us), 289318.18784530385
[UPDATE], MinLatency(us), 235264
[UPDATE], MaxLatency(us), 1404927
[UPDATE], 50thPercentileLatency(us), 276223
[UPDATE], 90thPercentileLatency(us), 313343
[UPDATE], 95thPercentileLatency(us), 328447
[UPDATE], 99thPercentileLatency(us), 607231
[UPDATE], Return=OK, 181
[UPDATE], Return=ERROR, 56
[READ-FAILED], Operations, 113
[READ-FAILED], AverageLatency(us), 854635.6106194691
[READ-FAILED], MinLatency(us), 471552
[READ-FAILED], MaxLatency(us), 3717119
[READ-FAILED], 50thPercentileLatency(us), 556543
[READ-FAILED], 90thPercentileLatency(us), 1929215
[READ-FAILED], 95thPercentileLatency(us), 2295807
[READ-FAILED], 99thPercentileLatency(us), 3022847
[INSERT-FAILED], Operations, 113
[INSERT-FAILED], AverageLatency(us), 922251.3274336283
[INSERT-FAILED], MinLatency(us), 471040
[INSERT-FAILED], MaxLatency(us), 3561471
[INSERT-FAILED], 50thPercentileLatency(us), 557567
[INSERT-FAILED], 90thPercentileLatency(us), 2119679
[INSERT-FAILED], 95thPercentileLatency(us), 2478079
[INSERT-FAILED], 99thPercentileLatency(us), 3297279
