[OVERALL], RunTime(ms), 783254
[OVERALL], Throughput(ops/sec), 1.276725047047318
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 57
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.007277332768169713
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.007277332768169713
[READ], Operations, 109
[READ], AverageLatency(us), 918124.0366972478
[READ], MinLatency(us), 762368
[READ], MaxLatency(us), 2881535
[READ], 50thPercentileLatency(us), 837119
[READ], 90thPercentileLatency(us), 1033215
[READ], 95thPercentileLatency(us), 1287167
[READ], 99thPercentileLatency(us), 2848767
[READ], Return=OK, 109
[READ], Return=ERROR, 140
[UPDATE-FAILED], Operations, 79
[UPDATE-FAILED], AverageLatency(us), 477702.4810126582
[UPDATE-FAILED], MinLatency(us), 386304
[UPDATE-FAILED], MaxLatency(us), 1727487
[UPDATE-FAILED], 50thPercentileLatency(us), 432895
[UPDATE-FAILED], 90thPercentileLatency(us), 465407
[UPDATE-FAILED], 95thPercentileLatency(us), 854527
[UPDATE-FAILED], 99thPercentileLatency(us), 1315839
[DELETE], Operations, 265
[DELETE], AverageLatency(us), 535983.3358490566
[DELETE], MinLatency(us), 386816
[DELETE], MaxLatency(us), 1537023
[DELETE], 50thPercentileLatency(us), 444159
[DELETE], 90thPercentileLatency(us), 941567
[DELETE], 95thPercentileLatency(us), 1113087
[DELETE], 99thPercentileLatency(us), 1438719
[DELETE], Return=OK, 265
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 99
[INSERT], AverageLatency(us), 992429.2525252525
[INSERT], MinLatency(us), 770048
[INSERT], MaxLatency(us), 3497983
[INSERT], 50thPercentileLatency(us), 854527
[INSERT], 90thPercentileLatency(us), 1466367
[INSERT], 95thPercentileLatency(us), 1951743
[INSERT], 99thPercentileLatency(us), 2418687
[INSERT], Return=OK, 99
[INSERT], Return=ERROR, 128
[UPDATE], Operations, 180
[UPDATE], AverageLatency(us), 456269.5111111111
[UPDATE], MinLatency(us), 387584
[UPDATE], MaxLatency(us), 1975295
[UPDATE], 50thPercentileLatency(us), 435455
[UPDATE], 90thPercentileLatency(us), 463103
[UPDATE], 95thPercentileLatency(us), 546303
[UPDATE], 99thPercentileLatency(us), 940543
[UPDATE], Return=OK, 180
[UPDATE], Return=ERROR, 79
[READ-FAILED], Operations, 140
[READ-FAILED], AverageLatency(us), 1177643.8857142858
[READ-FAILED], MinLatency(us), 760832
[READ-FAILED], MaxLatency(us), 3905535
[READ-FAILED], 50thPercentileLatency(us), 851455
[READ-FAILED], 90thPercentileLatency(us), 2049023
[READ-FAILED], 95thPercentileLatency(us), 2990079
[READ-FAILED], 99thPercentileLatency(us), 3737599
[INSERT-FAILED], Operations, 128
[INSERT-FAILED], AverageLatency(us), 1228780.0
[INSERT-FAILED], MinLatency(us), 758272
[INSERT-FAILED], MaxLatency(us), 3057663
[INSERT-FAILED], 50thPercentileLatency(us), 867839
[INSERT-FAILED], 90thPercentileLatency(us), 2533375
[INSERT-FAILED], 95thPercentileLatency(us), 2770943
[INSERT-FAILED], 99thPercentileLatency(us), 3051519
