[OVERALL], RunTime(ms), 2925672
[OVERALL], Throughput(ops/sec), 0.3418018151043589
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0014697478049487433
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.0014697478049487433
[READ], Operations, 51
[READ], AverageLatency(us), 3861825.254901961
[READ], MinLatency(us), 3794944
[READ], MaxLatency(us), 3919871
[READ], 50thPercentileLatency(us), 3858431
[READ], 90thPercentileLatency(us), 3901439
[READ], 95thPercentileLatency(us), 3907583
[READ], 99thPercentileLatency(us), 3907583
[READ], Return=OK, 51
[READ], Return=ERROR, 216
[UPDATE-FAILED], Operations, 130
[UPDATE-FAILED], AverageLatency(us), 1940314.5846153847
[UPDATE-FAILED], MinLatency(us), 1897472
[UPDATE-FAILED], MaxLatency(us), 1978367
[UPDATE-FAILED], 50thPercentileLatency(us), 1940479
[UPDATE-FAILED], 90thPercentileLatency(us), 1970175
[UPDATE-FAILED], 95thPercentileLatency(us), 1975295
[UPDATE-FAILED], 99thPercentileLatency(us), 1978367
[DELETE], Operations, 240
[DELETE], AverageLatency(us), 1943829.3333333333
[DELETE], MinLatency(us), 1897472
[DELETE], MaxLatency(us), 2480127
[DELETE], 50thPercentileLatency(us), 1941503
[DELETE], 90thPercentileLatency(us), 1969151
[DELETE], 95thPercentileLatency(us), 1974271
[DELETE], 99thPercentileLatency(us), 1981439
[DELETE], Return=OK, 240
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 3890576.695652174
[INSERT], MinLatency(us), 3786752
[INSERT], MaxLatency(us), 4612095
[INSERT], 50thPercentileLatency(us), 3872767
[INSERT], 90thPercentileLatency(us), 3926015
[INSERT], 95thPercentileLatency(us), 3940351
[INSERT], 99thPercentileLatency(us), 4612095
[INSERT], Return=OK, 46
[INSERT], Return=ERROR, 191
[UPDATE], Operations, 126
[UPDATE], AverageLatency(us), 1936969.142857143
[UPDATE], MinLatency(us), 1897472
[UPDATE], MaxLatency(us), 1981439
[UPDATE], 50thPercentileLatency(us), 1933311
[UPDATE], 90thPercentileLatency(us), 1972223
[UPDATE], 95thPercentileLatency(us), 1976319
[UPDATE], 99thPercentileLatency(us), 1980415
[UPDATE], Return=OK, 126
[UPDATE], Return=ERROR, 130
[READ-FAILED], Operations, 216
[READ-FAILED], AverageLatency(us), 3896229.925925926
[READ-FAILED], MinLatency(us), 3790848
[READ-FAILED], MaxLatency(us), 5427199
[READ-FAILED], 50thPercentileLatency(us), 3862527
[READ-FAILED], 90thPercentileLatency(us), 3911679
[READ-FAILED], 95thPercentileLatency(us), 3926015
[READ-FAILED], 99thPercentileLatency(us), 5218303
[INSERT-FAILED], Operations, 191
[INSERT-FAILED], AverageLatency(us), 3897059.8534031413
[INSERT-FAILED], MinLatency(us), 3786752
[INSERT-FAILED], MaxLatency(us), 5378047
[INSERT-FAILED], 50thPercentileLatency(us), 3870719
[INSERT-FAILED], 90thPercentileLatency(us), 3917823
[INSERT-FAILED], 95thPercentileLatency(us), 3921919
[INSERT-FAILED], 99thPercentileLatency(us), 4567039
