[OVERALL], RunTime(ms), 2306905
[OVERALL], Throughput(ops/sec), 0.4334812226771367
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 44
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0019073173797794012
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.0019073173797794012
[READ], Operations, 61
[READ], AverageLatency(us), 3040239.2131147543
[READ], MinLatency(us), 2922496
[READ], MaxLatency(us), 4902911
[READ], 50thPercentileLatency(us), 2992127
[READ], 90thPercentileLatency(us), 3039231
[READ], 95thPercentileLatency(us), 3055615
[READ], 99thPercentileLatency(us), 3954687
[READ], Return=OK, 61
[READ], Return=ERROR, 180
[UPDATE-FAILED], Operations, 95
[UPDATE-FAILED], AverageLatency(us), 1515735.5789473683
[UPDATE-FAILED], MinLatency(us), 1461248
[UPDATE-FAILED], MaxLatency(us), 2420735
[UPDATE-FAILED], 50thPercentileLatency(us), 1495039
[UPDATE-FAILED], 90thPercentileLatency(us), 1527807
[UPDATE-FAILED], 95thPercentileLatency(us), 1530879
[UPDATE-FAILED], 99thPercentileLatency(us), 2055167
[DELETE], Operations, 230
[DELETE], AverageLatency(us), 1528912.1391304347
[DELETE], MinLatency(us), 1460224
[DELETE], MaxLatency(us), 2222079
[DELETE], 50thPercentileLatency(us), 1505279
[DELETE], 90thPercentileLatency(us), 1538047
[DELETE], 95thPercentileLatency(us), 1542143
[DELETE], 99thPercentileLatency(us), 2177023
[DELETE], Return=OK, 230
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 3017348.7407407407
[INSERT], MinLatency(us), 2908160
[INSERT], MaxLatency(us), 3823615
[INSERT], 50thPercentileLatency(us), 2988031
[INSERT], 90thPercentileLatency(us), 3047423
[INSERT], 95thPercentileLatency(us), 3051519
[INSERT], 99thPercentileLatency(us), 3504127
[INSERT], Return=OK, 54
[INSERT], Return=ERROR, 217
[UPDATE], Operations, 163
[UPDATE], AverageLatency(us), 1505704.0490797546
[UPDATE], MinLatency(us), 1461248
[UPDATE], MaxLatency(us), 2018303
[UPDATE], 50thPercentileLatency(us), 1500159
[UPDATE], 90thPercentileLatency(us), 1530879
[UPDATE], 95thPercentileLatency(us), 1537023
[UPDATE], 99thPercentileLatency(us), 1892351
[UPDATE], Return=OK, 163
[UPDATE], Return=ERROR, 95
[READ-FAILED], Operations, 180
[READ-FAILED], AverageLatency(us), 3053306.311111111
[READ-FAILED], MinLatency(us), 2912256
[READ-FAILED], MaxLatency(us), 5214207
[READ-FAILED], 50thPercentileLatency(us), 2990079
[READ-FAILED], 90thPercentileLatency(us), 3037183
[READ-FAILED], 95thPercentileLatency(us), 3504127
[READ-FAILED], 99thPercentileLatency(us), 4902911
[INSERT-FAILED], Operations, 217
[INSERT-FAILED], AverageLatency(us), 3073396.7926267283
[INSERT-FAILED], MinLatency(us), 2914304
[INSERT-FAILED], MaxLatency(us), 5844991
[INSERT-FAILED], 50thPercentileLatency(us), 2990079
[INSERT-FAILED], 90thPercentileLatency(us), 3049471
[INSERT-FAILED], 95thPercentileLatency(us), 3446783
[INSERT-FAILED], 99thPercentileLatency(us), 4956159
